i-benchmark:	bar
frontend:	btor2
i-#state-variables:	83
i-total-state-bits:	122
i-max-state-bit-size:	3
i-#inputs:	29
i-total-input-bits:	35
i-#constants:	74
i-#control:	2524
i-#uf:	23
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	2071
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	83
total-state-bits:	122
max-state-bit-size:	3
interpret-#state-variables:	61
interpret-total-state-bits:	61
interpret-max-state-bit-size:	1
#inputs:	28
total-input-bits:	34
#constants:	76
#control:	2440
#uf:	23
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	2071
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	195
#orig-regs:	83
#orig-assumes:	1
#final-sigs:	196
#final-regs:	83
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	23
#extract-initial:	0
#concat-initial:	0
#constants-total:	76
#uf-total:	47
#extract-total:	0
#concat-total:	0
frame-conv:	15
inv-max-word-sz:	3
#cti-check:	160
#cti-check-sat:	144
#cti-check-unsat:	16
br-#check:	12439
br-#check-sat:	6189
br-#check-unsat:	6250
br-total-clauses:	6250
br-total-literals:	29999
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	3282
#literals-restrictions:	15827
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	158073
scalls-sat:	87516
scalls-unsat:	70557
scalls-assume:	6265
scalls-assume-sat:	8
scalls-assume-unsat:	6257
scalls-ab:	158017
scalls-bv:	56
scalls-assume-ab:	6250
scalls-assume-bv:	15
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6250
br-mus-scalls-min-sat:	44023
br-mus-scalls-min-unsat:	51217
br-mus-time-q-sat-core-sat:	4301
br-mus-time-q-unsat-core-sat:	21223915
br-mus-time-q-sat-min-sat:	32726501
br-mus-time-q-unsat-min-sat:	216024086
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	3395
br-mus-avg-time-q-sat-min-sat:	743
br-mus-avg-time-q-unsat-min-sat:	4217
br-mus-max-time-q-sat-core-sat:	1479
br-mus-max-time-q-unsat-core-sat:	17174
br-mus-max-time-q-sat-min-sat:	10086
br-mus-max-time-q-unsat-min-sat:	18584
time-dist-cube_eval:	1.46126
time-dist-cube_pred:	0.00544301
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000512097
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.2276
time-dist-ct_containment:	0.0343774
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.152113
time-dist-br-reach:	11.1597
time-dist-br-val:	0.583337
time-dist-br-cube:	2.7315
time-dist-br-mus:	79.0183
br-mus-time-dist-core:	6.0926
br-mus-time-dist-min:	72.5215
time-dist-br-ct:	1.46435
time-dist-br-extra:	0
#sim-pred:	3
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.0288723
time-dist-pre:	0.0011172
time-dist-cti:	0.0112997
time-dist-br:	96.2324
time-dist-fp:	3.6556
time-dist-refine:	0.0361619
time-dist-solv_set:	0.0942151
time-dist-inv-check:	0.0196575
time-dist-sum:	100.05
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00303199
time-dist-cti-val:	0.0026414
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.98152
time-q-avg-bv:	0.250875
time-q-max-ab:	45.799
time-q-max-bv:	2.341
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.476
avg-time-q-oneshot-ab-sat:	0.00960648
avg-time-q-oneshot-ab-unsat:	0.00940287
avg-time-q-inc-ab-sat:	0.622467
avg-time-q-inc-ab-unsat:	4.12862
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.39083
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	5250
#q-oneshot-ab-unsat:	5997
#q-inc-ab-sat:	82238
#q-inc-ab-unsat:	58282
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6250
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.050434
time-q-oneshot-ab-unsat:	0.056389
time-q-inc-ab-sat:	51.1905
time-q-inc-ab-unsat:	240.624
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	21.1927
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.19625
avg-time-q-oneshot-bv-unsat:	0.00728571
avg-time-q-inc-bv-sat:	0.306188
avg-time-q-inc-bv-unsat:	0.145857
avg-time-q-assume-bv-sat:	0.535125
avg-time-q-assume-bv-unsat:	0.423
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	14
#q-inc-bv-sat:	16
#q-inc-bv-unsat:	7
#q-assume-bv-sat:	8
#q-assume-bv-unsat:	7
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000785
time-q-oneshot-bv-unsat:	0.000102
time-q-inc-bv-sat:	0.004899
time-q-inc-bv-unsat:	0.001021
time-q-assume-bv-sat:	0.004281
time-q-assume-bv-unsat:	0.002961
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.53176
avg-size-in-muses-bv:	2.28571
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	37
max-size-in-muses-bv:	3
avg-size-query-ab:	16854
avg-size-query-bv:	1136.68
max-size-query-ab:	47530
max-size-query-bv:	5511
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6250
br-mus-avg-sz-hard-core:	1247.14
br-mus-avg-sz-soft-core:	21.2706
br-mus-avg-sz-out-core:	6.07088
br-mus-avg-sz-hard-min:	1247.14
br-mus-avg-sz-soft-min:	6.07088
br-mus-avg-sz-out-min:	3.79984
#frame-restrictions:	6250
#cubes:	6333
#cubes-subsumed:	2968
avg-sz-frame-restriction:	4.79984
max-sz-frame-restriction:	9
reset-context-#:	0
reset-frame-solver-#:	66
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	21.1535
max-sz-ab-cube:	47
avg-sz-cc-cube:	21
max-sz-cc-cube:	47
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.07196
%cube-ab-sig-eq-num:	35.7676
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	7.00481
%cube-ab-sig-neq-num:	36.1176
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	11.4231
%cube-ab-up:	5.6149
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	10.3203
%cube-ab-sel-sig-eq-num:	46.5916
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	4.8935
%cube-ab-sel-sig-neq-num:	7.28691
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	8.80029
%cube-ab-sel-up:	22.1074
%cube-ab-sel-oth:	0
%coi-ab-cube:	95.2935
%pred-ab-cube:	4.70645
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	99.1033
%pred-ab-mus:	0.896697
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.03236
%coi-sig-neq-ab-cube:	5.41111
%coi-num-eq-ab-cube:	35.7676
%coi-num-neq-ab-cube:	36.0445
%coi-other-ab-cube:	17.038
%coi-sig-eq-ab-mus:	9.46698
%coi-sig-neq-ab-mus:	4.86016
%coi-num-eq-ab-mus:	46.5916
%coi-num-neq-ab-mus:	7.27691
%coi-other-ab-mus:	30.9077
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	9
max-#sv-ab-cube:	14
avg-tsb-ab-cube:	24
max-tsb-ab-cube:	36
%ab-relevancy:	31.7275
%coi-cc-cube:	95.2935
%pred-cc-cube:	4.70645
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	16
#ref-it:	7
time:	372
time-avr:	371.927
#refs:	13
memory:	513
result-avr:	h
#invariants:	1
sz-invariant:	48
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	96329
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	354.214
time-tmp:	313.128
