input 0 0 clock
input 1 0 io_en_a
input 2 1 io_en_a
input 3 2 io_en_a
input 4 3 io_en_a
input 5 0 reset
init 17 0 io_n_out_2
init 17 0 n_reg_2
init 17 0 rules_0.io_n_in_2
init 17 0 rules_0_io_n_in_2
init 17 0 rules_1.io_n_in_2
init 17 0 rules_1.io_n_out_2
init 17 0 rules_1_io_n_in_2
init 17 0 rules_1_io_n_out_2
init 17 0 rules_2.io_n_in_2
init 17 0 rules_2_io_n_in_2
init 17 0 rules_3.io_n_in_2
init 17 0 rules_3.io_n_out_2
init 17 0 rules_3_io_n_in_2
init 17 0 rules_3_io_n_out_2
init 17 0 rules_4.io_n_in_2
init 17 0 rules_4_io_n_in_2
init 17 0 rules_5.io_n_in_2
init 17 0 rules_5.io_n_out_2
init 17 0 rules_5_io_n_in_2
init 17 0 rules_5_io_n_out_2
init 17 0 rules_6.io_n_in_2
init 17 0 rules_6_io_n_in_2
init 17 0 rules_7.io_n_in_2
init 17 0 rules_7.io_n_out_2
init 17 0 rules_7_io_n_in_2
init 17 0 rules_7_io_n_out_2
init 17 0 rules_8.io_n_in_2
init 17 0 rules_8_io_n_in_2
init 18 1 io_n_out_2
init 18 1 n_reg_2
init 18 1 rules_0.io_n_in_2
init 18 1 rules_0_io_n_in_2
init 18 1 rules_1.io_n_in_2
init 18 1 rules_1.io_n_out_2
init 18 1 rules_1_io_n_in_2
init 18 1 rules_1_io_n_out_2
init 18 1 rules_2.io_n_in_2
init 18 1 rules_2_io_n_in_2
init 18 1 rules_3.io_n_in_2
init 18 1 rules_3.io_n_out_2
init 18 1 rules_3_io_n_in_2
init 18 1 rules_3_io_n_out_2
init 18 1 rules_4.io_n_in_2
init 18 1 rules_4_io_n_in_2
init 18 1 rules_5.io_n_in_2
init 18 1 rules_5.io_n_out_2
init 18 1 rules_5_io_n_in_2
init 18 1 rules_5_io_n_out_2
init 18 1 rules_6.io_n_in_2
init 18 1 rules_6_io_n_in_2
init 18 1 rules_7.io_n_in_2
init 18 1 rules_7.io_n_out_2
init 18 1 rules_7_io_n_in_2
init 18 1 rules_7_io_n_out_2
init 18 1 rules_8.io_n_in_2
init 18 1 rules_8_io_n_in_2
init 19 0 io_n_out_1
init 19 0 n_reg_1
init 19 0 rules_0.io_n_in_1
init 19 0 rules_0_io_n_in_1
init 19 0 rules_1.io_n_in_1
init 19 0 rules_1_io_n_in_1
init 19 0 rules_2.io_n_in_1
init 19 0 rules_2.io_n_out_1
init 19 0 rules_2_io_n_in_1
init 19 0 rules_2_io_n_out_1
init 19 0 rules_3.io_n_in_1
init 19 0 rules_3_io_n_in_1
init 19 0 rules_4.io_n_in_1
init 19 0 rules_4.io_n_out_1
init 19 0 rules_4_io_n_in_1
init 19 0 rules_4_io_n_out_1
init 19 0 rules_5.io_n_in_1
init 19 0 rules_5_io_n_in_1
init 19 0 rules_6.io_n_in_1
init 19 0 rules_6.io_n_out_1
init 19 0 rules_6_io_n_in_1
init 19 0 rules_6_io_n_out_1
init 19 0 rules_7.io_n_in_1
init 19 0 rules_7_io_n_in_1
init 19 0 rules_8.io_n_in_1
init 19 0 rules_8.io_n_out_1
init 19 0 rules_8_io_n_in_1
init 19 0 rules_8_io_n_out_1
init 20 1 io_n_out_1
init 20 1 n_reg_1
init 20 1 rules_0.io_n_in_1
init 20 1 rules_0_io_n_in_1
init 20 1 rules_1.io_n_in_1
init 20 1 rules_1_io_n_in_1
init 20 1 rules_2.io_n_in_1
init 20 1 rules_2.io_n_out_1
init 20 1 rules_2_io_n_in_1
init 20 1 rules_2_io_n_out_1
init 20 1 rules_3.io_n_in_1
init 20 1 rules_3_io_n_in_1
init 20 1 rules_4.io_n_in_1
init 20 1 rules_4.io_n_out_1
init 20 1 rules_4_io_n_in_1
init 20 1 rules_4_io_n_out_1
init 20 1 rules_5.io_n_in_1
init 20 1 rules_5_io_n_in_1
init 20 1 rules_6.io_n_in_1
init 20 1 rules_6.io_n_out_1
init 20 1 rules_6_io_n_in_1
init 20 1 rules_6_io_n_out_1
init 20 1 rules_7.io_n_in_1
init 20 1 rules_7_io_n_in_1
init 20 1 rules_8.io_n_in_1
init 20 1 rules_8.io_n_out_1
init 20 1 rules_8_io_n_in_1
init 20 1 rules_8_io_n_out_1
init 21 0 io_x_out
init 21 0 rules_0.io_x_in
init 21 0 rules_0_io_x_in
init 21 0 rules_1.io_x_in
init 21 0 rules_1.io_x_out
init 21 0 rules_1_io_x_in
init 21 0 rules_1_io_x_out
init 21 0 rules_2.io_x_in
init 21 0 rules_2.io_x_out
init 21 0 rules_2_io_x_in
init 21 0 rules_2_io_x_out
init 21 0 rules_3.io_x_in
init 21 0 rules_3_io_x_in
init 21 0 rules_4.io_x_in
init 21 0 rules_4_io_x_in
init 21 0 rules_5.io_x_in
init 21 0 rules_5.io_x_out
init 21 0 rules_5_io_x_in
init 21 0 rules_5_io_x_out
init 21 0 rules_6.io_x_in
init 21 0 rules_6.io_x_out
init 21 0 rules_6_io_x_in
init 21 0 rules_6_io_x_out
init 21 0 rules_7.io_x_in
init 21 0 rules_7_io_x_in
init 21 0 rules_8.io_x_in
init 21 0 rules_8_io_x_in
init 21 0 x_reg
latch 4 0 io_n_out_2
latch 4 0 n_reg_2
latch 4 0 rules_0.io_n_in_2
latch 4 0 rules_0_io_n_in_2
latch 4 0 rules_1.io_n_in_2
latch 4 0 rules_1.io_n_out_2
latch 4 0 rules_1_io_n_in_2
latch 4 0 rules_1_io_n_out_2
latch 4 0 rules_2.io_n_in_2
latch 4 0 rules_2_io_n_in_2
latch 4 0 rules_3.io_n_in_2
latch 4 0 rules_3.io_n_out_2
latch 4 0 rules_3_io_n_in_2
latch 4 0 rules_3_io_n_out_2
latch 4 0 rules_4.io_n_in_2
latch 4 0 rules_4_io_n_in_2
latch 4 0 rules_5.io_n_in_2
latch 4 0 rules_5.io_n_out_2
latch 4 0 rules_5_io_n_in_2
latch 4 0 rules_5_io_n_out_2
latch 4 0 rules_6.io_n_in_2
latch 4 0 rules_6_io_n_in_2
latch 4 0 rules_7.io_n_in_2
latch 4 0 rules_7.io_n_out_2
latch 4 0 rules_7_io_n_in_2
latch 4 0 rules_7_io_n_out_2
latch 4 0 rules_8.io_n_in_2
latch 4 0 rules_8_io_n_in_2
latch 5 1 io_n_out_2
latch 5 1 n_reg_2
latch 5 1 rules_0.io_n_in_2
latch 5 1 rules_0_io_n_in_2
latch 5 1 rules_1.io_n_in_2
latch 5 1 rules_1.io_n_out_2
latch 5 1 rules_1_io_n_in_2
latch 5 1 rules_1_io_n_out_2
latch 5 1 rules_2.io_n_in_2
latch 5 1 rules_2_io_n_in_2
latch 5 1 rules_3.io_n_in_2
latch 5 1 rules_3.io_n_out_2
latch 5 1 rules_3_io_n_in_2
latch 5 1 rules_3_io_n_out_2
latch 5 1 rules_4.io_n_in_2
latch 5 1 rules_4_io_n_in_2
latch 5 1 rules_5.io_n_in_2
latch 5 1 rules_5.io_n_out_2
latch 5 1 rules_5_io_n_in_2
latch 5 1 rules_5_io_n_out_2
latch 5 1 rules_6.io_n_in_2
latch 5 1 rules_6_io_n_in_2
latch 5 1 rules_7.io_n_in_2
latch 5 1 rules_7.io_n_out_2
latch 5 1 rules_7_io_n_in_2
latch 5 1 rules_7_io_n_out_2
latch 5 1 rules_8.io_n_in_2
latch 5 1 rules_8_io_n_in_2
latch 6 0 io_n_out_1
latch 6 0 n_reg_1
latch 6 0 rules_0.io_n_in_1
latch 6 0 rules_0_io_n_in_1
latch 6 0 rules_1.io_n_in_1
latch 6 0 rules_1_io_n_in_1
latch 6 0 rules_2.io_n_in_1
latch 6 0 rules_2.io_n_out_1
latch 6 0 rules_2_io_n_in_1
latch 6 0 rules_2_io_n_out_1
latch 6 0 rules_3.io_n_in_1
latch 6 0 rules_3_io_n_in_1
latch 6 0 rules_4.io_n_in_1
latch 6 0 rules_4.io_n_out_1
latch 6 0 rules_4_io_n_in_1
latch 6 0 rules_4_io_n_out_1
latch 6 0 rules_5.io_n_in_1
latch 6 0 rules_5_io_n_in_1
latch 6 0 rules_6.io_n_in_1
latch 6 0 rules_6.io_n_out_1
latch 6 0 rules_6_io_n_in_1
latch 6 0 rules_6_io_n_out_1
latch 6 0 rules_7.io_n_in_1
latch 6 0 rules_7_io_n_in_1
latch 6 0 rules_8.io_n_in_1
latch 6 0 rules_8.io_n_out_1
latch 6 0 rules_8_io_n_in_1
latch 6 0 rules_8_io_n_out_1
latch 7 1 io_n_out_1
latch 7 1 n_reg_1
latch 7 1 rules_0.io_n_in_1
latch 7 1 rules_0_io_n_in_1
latch 7 1 rules_1.io_n_in_1
latch 7 1 rules_1_io_n_in_1
latch 7 1 rules_2.io_n_in_1
latch 7 1 rules_2.io_n_out_1
latch 7 1 rules_2_io_n_in_1
latch 7 1 rules_2_io_n_out_1
latch 7 1 rules_3.io_n_in_1
latch 7 1 rules_3_io_n_in_1
latch 7 1 rules_4.io_n_in_1
latch 7 1 rules_4.io_n_out_1
latch 7 1 rules_4_io_n_in_1
latch 7 1 rules_4_io_n_out_1
latch 7 1 rules_5.io_n_in_1
latch 7 1 rules_5_io_n_in_1
latch 7 1 rules_6.io_n_in_1
latch 7 1 rules_6.io_n_out_1
latch 7 1 rules_6_io_n_in_1
latch 7 1 rules_6_io_n_out_1
latch 7 1 rules_7.io_n_in_1
latch 7 1 rules_7_io_n_in_1
latch 7 1 rules_8.io_n_in_1
latch 7 1 rules_8.io_n_out_1
latch 7 1 rules_8_io_n_in_1
latch 7 1 rules_8_io_n_out_1
latch 8 0 io_x_out
latch 8 0 rules_0.io_x_in
latch 8 0 rules_0_io_x_in
latch 8 0 rules_1.io_x_in
latch 8 0 rules_1.io_x_out
latch 8 0 rules_1_io_x_in
latch 8 0 rules_1_io_x_out
latch 8 0 rules_2.io_x_in
latch 8 0 rules_2.io_x_out
latch 8 0 rules_2_io_x_in
latch 8 0 rules_2_io_x_out
latch 8 0 rules_3.io_x_in
latch 8 0 rules_3_io_x_in
latch 8 0 rules_4.io_x_in
latch 8 0 rules_4_io_x_in
latch 8 0 rules_5.io_x_in
latch 8 0 rules_5.io_x_out
latch 8 0 rules_5_io_x_in
latch 8 0 rules_5_io_x_out
latch 8 0 rules_6.io_x_in
latch 8 0 rules_6.io_x_out
latch 8 0 rules_6_io_x_in
latch 8 0 rules_6_io_x_out
latch 8 0 rules_7.io_x_in
latch 8 0 rules_7_io_x_in
latch 8 0 rules_8.io_x_in
latch 8 0 rules_8_io_x_in
latch 8 0 x_reg
