i-benchmark:	bar
frontend:	btor2
i-#state-variables:	59
i-total-state-bits:	75
i-max-state-bit-size:	3
i-#inputs:	6
i-total-input-bits:	12
i-#constants:	136
i-#control:	8025
i-#uf:	7
i-#concat:	7
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	7485
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	59
total-state-bits:	75
max-state-bit-size:	3
interpret-#state-variables:	46
interpret-total-state-bits:	46
interpret-max-state-bit-size:	1
#inputs:	5
total-input-bits:	11
#constants:	137
#control:	7965
#uf:	7
#concat:	7
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	7485
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	124
#orig-regs:	59
#orig-assumes:	1
#final-sigs:	125
#final-regs:	59
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	7
#extract-initial:	0
#concat-initial:	7
#constants-total:	137
#uf-total:	13
#extract-total:	6
#concat-total:	7
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	43
#cti-check-sat:	33
#cti-check-unsat:	10
br-#check:	552
br-#check-sat:	272
br-#check-unsat:	280
br-total-clauses:	280
br-total-literals:	873
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	4
total-restrictions:	138
#literals-restrictions:	421
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	4476
scalls-sat:	3054
scalls-unsat:	1422
scalls-assume:	292
scalls-assume-sat:	8
scalls-assume-unsat:	284
scalls-ab:	4429
scalls-bv:	47
scalls-assume-ab:	280
scalls-assume-bv:	12
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	280
br-mus-scalls-min-sat:	680
br-mus-scalls-min-unsat:	489
br-mus-time-q-sat-core-sat:	4360
br-mus-time-q-unsat-core-sat:	1840039
br-mus-time-q-sat-min-sat:	1043667
br-mus-time-q-unsat-min-sat:	3735335
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	6571
br-mus-avg-time-q-sat-min-sat:	1534
br-mus-avg-time-q-unsat-min-sat:	7638
br-mus-max-time-q-sat-core-sat:	1092
br-mus-max-time-q-unsat-core-sat:	35774
br-mus-max-time-q-sat-min-sat:	23342
br-mus-max-time-q-unsat-min-sat:	32941
time-dist-cube_eval:	1.2382
time-dist-cube_pred:	0.00129896
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000582083
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.283064
time-dist-ct_containment:	0.00352926
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.103739
time-dist-br-reach:	19.4484
time-dist-br-val:	0.339986
time-dist-br-cube:	2.50901
time-dist-br-mus:	42.5498
br-mus-time-dist-core:	11.5292
br-mus-time-dist-min:	30.958
time-dist-br-ct:	0.393494
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0643907
time-dist-cti:	0.0806583
time-dist-br:	65.6651
time-dist-fp:	30.259
time-dist-refine:	0.308228
time-dist-solv_set:	0.16514
time-dist-inv-check:	3.26985
time-dist-sum:	99.8124
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0384604
time-dist-cti-val:	0.0162064
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	3.25533
time-q-avg-bv:	0.35917
time-q-max-ab:	493.348
time-q-max-bv:	1.402
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.089
avg-time-q-oneshot-ab-sat:	0.0377874
avg-time-q-oneshot-ab-unsat:	3.07854
avg-time-q-inc-ab-sat:	1.5566
avg-time-q-inc-ab-unsat:	8.02028
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	6.55952
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	207
#q-oneshot-ab-unsat:	161
#q-inc-ab-sat:	2823
#q-inc-ab-unsat:	958
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	280
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.007822
time-q-oneshot-ab-unsat:	0.495645
time-q-inc-ab-sat:	4.39429
time-q-inc-ab-unsat:	7.68343
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	1.83667
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0105
avg-time-q-inc-bv-sat:	0.431625
avg-time-q-inc-bv-unsat:	0.232667
avg-time-q-assume-bv-sat:	0.54225
avg-time-q-assume-bv-unsat:	0.52625
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	4
#q-inc-bv-sat:	16
#q-inc-bv-unsat:	15
#q-assume-bv-sat:	8
#q-assume-bv-unsat:	4
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	4.2e-05
time-q-inc-bv-sat:	0.006906
time-q-inc-bv-unsat:	0.00349
time-q-assume-bv-sat:	0.004338
time-q-assume-bv-unsat:	0.002105
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.63043
avg-size-in-muses-bv:	6.75
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	7
avg-size-query-ab:	6496.33
avg-size-query-bv:	1117.28
max-size-query-ab:	21258
max-size-query-bv:	3016
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	280
br-mus-avg-sz-hard-core:	97.2107
br-mus-avg-sz-soft-core:	6.82143
br-mus-avg-sz-out-core:	2.50714
br-mus-avg-sz-hard-min:	97.2107
br-mus-avg-sz-soft-min:	2.50714
br-mus-avg-sz-out-min:	2.11786
#frame-restrictions:	280
#cubes:	305
#cubes-subsumed:	142
avg-sz-frame-restriction:	3.11786
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	6.80328
max-sz-ab-cube:	19
avg-sz-cc-cube:	6
max-sz-cc-cube:	19
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.722892
%cube-ab-sig-eq-num:	37.012
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.53012
%cube-ab-sig-neq-num:	3.22892
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	55.1325
%cube-ab-up:	3.37349
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.97824
%cube-ab-sel-sig-eq-num:	34.937
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.687285
%cube-ab-sel-sig-neq-num:	0.343643
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	28.9805
%cube-ab-sel-up:	32.0733
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.722892
%coi-sig-neq-ab-cube:	0.53012
%coi-num-eq-ab-cube:	37.012
%coi-num-neq-ab-cube:	3.22892
%coi-other-ab-cube:	58.506
%coi-sig-eq-ab-mus:	2.97824
%coi-sig-neq-ab-mus:	0.687285
%coi-num-eq-ab-mus:	34.937
%coi-num-neq-ab-mus:	0.343643
%coi-other-ab-mus:	61.0538
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	13
avg-tsb-ab-cube:	7
max-tsb-ab-cube:	19
%ab-relevancy:	25.9572
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	4
time:	16.3207
time-avr:	15.787
#refs:	4
memory:	63
result-avr:	h
#invariants:	1
sz-invariant:	65
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	34149
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	10.6613
time-tmp:	14.4347
