i-benchmark:	bar
frontend:	btor2
i-#state-variables:	20
i-total-state-bits:	36
i-max-state-bit-size:	3
i-#inputs:	6
i-total-input-bits:	10
i-#constants:	25
i-#control:	406
i-#uf:	11
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	305
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	20
total-state-bits:	36
max-state-bit-size:	3
interpret-#state-variables:	11
interpret-total-state-bits:	11
interpret-max-state-bit-size:	1
#inputs:	5
total-input-bits:	9
#constants:	29
#control:	385
#uf:	11
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	305
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	46
#orig-regs:	20
#orig-assumes:	1
#final-sigs:	47
#final-regs:	20
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	11
#extract-initial:	0
#concat-initial:	0
#constants-total:	30
#uf-total:	24
#extract-total:	0
#concat-total:	0
#cti-check:	39
#cti-check-sat:	31
#cti-check-unsat:	8
br-#check:	443
br-#check-sat:	217
br-#check-unsat:	226
br-total-clauses:	226
br-total-literals:	725
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	114
#literals-restrictions:	376
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3226
scalls-sat:	2045
scalls-unsat:	1181
scalls-assume:	244
scalls-assume-sat:	16
scalls-assume-unsat:	228
scalls-ab:	3183
scalls-bv:	43
scalls-assume-ab:	226
scalls-assume-bv:	18
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	226
br-mus-scalls-min-sat:	665
br-mus-scalls-min-unsat:	546
br-mus-time-q-sat-core-sat:	4629
br-mus-time-q-unsat-core-sat:	39455
br-mus-time-q-sat-min-sat:	59186
br-mus-time-q-unsat-min-sat:	92225
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	174
br-mus-avg-time-q-sat-min-sat:	89
br-mus-avg-time-q-unsat-min-sat:	168
br-mus-max-time-q-sat-core-sat:	729
br-mus-max-time-q-unsat-core-sat:	534
br-mus-max-time-q-sat-min-sat:	540
br-mus-max-time-q-unsat-min-sat:	489
time-dist-cube_eval:	3.47508
time-dist-cube_pred:	0.0745406
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.013086
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	4.35317
time-dist-ct_containment:	0.0578104
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.895812
time-dist-br-reach:	19.0392
time-dist-br-val:	1.55376
time-dist-br-cube:	10.675
time-dist-br-mus:	39.5431
br-mus-time-dist-core:	8.53274
br-mus-time-dist-min:	29.9797
time-dist-br-ct:	6.08765
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	5.6848
time-dist-pre:	0.196456
time-dist-cti:	0.478385
time-dist-br:	81.0127
time-dist-fp:	8.55925
time-dist-refine:	7.99406
time-dist-solv_set:	0.442108
time-dist-inv-check:	0.104522
time-dist-sum:	98.7875
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.174591
time-dist-cti-val:	0.0644362
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0937276
time-q-avg-bv:	0.169116
time-q-max-ab:	0.538
time-q-max-bv:	0.531
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.726
avg-time-q-oneshot-ab-sat:	0.00438389
avg-time-q-oneshot-ab-unsat:	0.00114881
avg-time-q-inc-ab-sat:	0.0743947
avg-time-q-inc-ab-unsat:	0.160562
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.169482
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	211
#q-oneshot-ab-unsat:	168
#q-inc-ab-sat:	1799
#q-inc-ab-unsat:	779
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	226
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000925
time-q-oneshot-ab-unsat:	0.000193
time-q-inc-ab-sat:	0.133836
time-q-inc-ab-unsat:	0.125078
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.038303
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.0585
avg-time-q-oneshot-bv-unsat:	0.00675
avg-time-q-inc-bv-sat:	0.2064
avg-time-q-inc-bv-unsat:	0.125
avg-time-q-assume-bv-sat:	0.287125
avg-time-q-assume-bv-unsat:	0.275
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	14
#q-oneshot-bv-unsat:	4
#q-inc-bv-sat:	5
#q-inc-bv-unsat:	2
#q-assume-bv-sat:	16
#q-assume-bv-unsat:	2
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000819
time-q-oneshot-bv-unsat:	2.7e-05
time-q-inc-bv-sat:	0.001032
time-q-inc-bv-unsat:	0.00025
time-q-assume-bv-sat:	0.004594
time-q-assume-bv-unsat:	0.00055
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.23427
avg-size-in-muses-bv:	2.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	3
avg-size-query-ab:	1656.63
avg-size-query-bv:	534.93
max-size-query-ab:	5308
max-size-query-bv:	986
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	226
br-mus-avg-sz-hard-core:	76.6726
br-mus-avg-sz-soft-core:	11.5133
br-mus-avg-sz-out-core:	2.85398
br-mus-avg-sz-hard-min:	76.6726
br-mus-avg-sz-soft-min:	2.85398
br-mus-avg-sz-out-min:	2.20796
#frame-restrictions:	226
#cubes:	248
#cubes-subsumed:	112
avg-sz-frame-restriction:	3.20796
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	11.2298
max-sz-ab-cube:	36
avg-sz-cc-cube:	11
max-sz-cc-cube:	36
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.44165
%cube-ab-sig-eq-num:	27.684
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.38061
%cube-ab-sig-neq-num:	32.7828
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	22.6571
%cube-ab-up:	10.0539
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.62069
%cube-ab-sel-sig-eq-num:	37.2414
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	5.10345
%cube-ab-sel-sig-neq-num:	11.0345
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	11.1724
%cube-ab-sel-up:	32.8276
%cube-ab-sel-oth:	0
%coi-ab-cube:	99.2101
%pred-ab-cube:	0.789946
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	99.7241
%pred-ab-mus:	0.275862
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.44165
%coi-sig-neq-ab-cube:	4.38061
%coi-num-eq-ab-cube:	27.684
%coi-num-neq-ab-cube:	31.9928
%coi-other-ab-cube:	32.711
%coi-sig-eq-ab-mus:	2.62069
%coi-sig-neq-ab-mus:	5.10345
%coi-num-eq-ab-mus:	37.2414
%coi-num-neq-ab-mus:	10.7586
%coi-other-ab-mus:	44
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	11
max-tsb-ab-cube:	22
%ab-relevancy:	67.5607
%coi-cc-cube:	99.2101
%pred-cc-cube:	0.789946
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	9
#ref-it:	2
time:	0.603698
time-avr:	0.603067
#refs:	3
memory:	23
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	10
cext-length:	10
#warnings:	0
y2-#terms:	8702
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.461703
time-tmp:	0.305607
