; BTOR description generated by Yosys 0.9 (git sha1 1979e0b) for module mutual.
1 sort bitvec 1
2 input 1 clock
3 sort bitvec 3
4 input 3 io_en_a
5 input 1 reset
6 sort bitvec 2
7 state 6 n_reg_0
8 output 7 io_n_out_0
9 state 6 n_reg_1
10 output 9 io_n_out_1
11 state 1 x_reg
12 output 11 io_x_out
13 state 1 $formal$./mutual.sv:378$44_CHECK
14 const 1 0
15 state 1 $formal$./mutual.sv:374$43_EN
16 init 1 15 14
17 not 1 13
18 and 1 15 17
19 bad 18
20 state 1 $formal$./mutual.sv:382$45_CHECK
21 not 1 20
22 and 1 15 21
23 bad 22
24 state 1 $formal$./mutual.sv:374$43_CHECK
25 not 1 24
26 and 1 15 25
27 bad 26
28 const 1 1
29 state 1
30 init 1 29 28
31 next 1 29 14
32 not 1 29
33 or 1 5 32
34 constraint 33
35 const 6 01
36 redor 1 7
37 not 1 36
38 ite 6 37 35 7
39 redor 1 4
40 not 1 39
41 ite 6 40 38 7
42 ite 6 40 41 7
43 uext 6 42 0 _GEN_0
44 ite 6 40 9 9
45 uext 6 44 0 _GEN_1
46 uext 3 28 2
47 eq 1 4 46
48 ite 6 47 9 44
49 const 6 10
50 uext 3 49 1
51 eq 1 4 50
52 ite 6 51 9 48
53 const 6 11
54 uext 3 53 1
55 eq 1 4 54
56 ite 6 55 9 52
57 uext 6 56 0 _GEN_10
58 ite 1 40 11 11
59 uext 6 28 1
60 eq 1 7 59
61 and 1 60 11
62 ite 1 61 14 11
63 ite 1 47 62 11
64 ite 1 47 63 58
65 ite 1 51 11 64
66 eq 1 7 53
67 or 1 66 11
68 ite 1 55 67 11
69 ite 1 55 68 65
70 uext 1 69 0 _GEN_11
71 ite 6 61 49 7
72 ite 6 47 71 7
73 ite 6 47 72 42
74 eq 1 7 49
75 ite 6 74 53 7
76 ite 6 51 75 7
77 ite 6 51 76 73
78 const 6 00
79 ite 6 66 78 7
80 ite 6 55 79 7
81 ite 6 55 80 77
82 const 3 100
83 eq 1 4 82
84 ite 6 83 7 81
85 uext 6 84 0 _GEN_12
86 redor 1 9
87 not 1 86
88 ite 6 87 35 9
89 ite 6 83 88 9
90 ite 6 83 89 56
91 uext 6 90 0 _GEN_13
92 ite 1 83 11 69
93 uext 1 92 0 _GEN_14
94 uext 6 28 1
95 eq 1 9 94
96 and 1 95 11
97 ite 1 96 14 11
98 const 3 101
99 eq 1 4 98
100 ite 1 99 97 11
101 ite 1 99 100 92
102 uext 1 101 0 _GEN_17
103 uext 1 58 0 _GEN_2
104 const 3 110
105 eq 1 4 104
106 ite 1 105 11 101
107 uext 1 106 0 _GEN_20
108 eq 1 9 53
109 or 1 108 11
110 const 3 111
111 eq 1 4 110
112 ite 1 111 109 11
113 ite 1 111 112 106
114 uext 1 113 0 _GEN_23
115 uext 6 73 0 _GEN_3
116 uext 6 48 0 _GEN_4
117 uext 1 64 0 _GEN_5
118 uext 6 77 0 _GEN_6
119 uext 6 52 0 _GEN_7
120 uext 1 65 0 _GEN_8
121 uext 6 81 0 _GEN_9
122 uext 1 40 0 _T
123 uext 1 99 0 _T_10
124 uext 1 105 0 _T_12
125 uext 1 111 0 _T_14
126 uext 1 47 0 _T_2
127 uext 1 51 0 _T_4
128 uext 1 55 0 _T_6
129 uext 1 83 0 _T_8
130 uext 6 38 0 rules_0._GEN_0
131 uext 1 40 0 rules_0.io_en_r
132 uext 6 7 0 rules_0.io_n_in_0
133 uext 6 9 0 rules_0.io_n_in_1
134 uext 6 41 0 rules_0.io_n_out_0
135 uext 6 9 0 rules_0.io_n_out_1
136 uext 1 11 0 rules_0.io_x_in
137 uext 1 11 0 rules_0.io_x_out
138 uext 1 40 0 rules_0_io_en_r
139 uext 6 7 0 rules_0_io_n_in_0
140 uext 6 9 0 rules_0_io_n_in_1
141 uext 6 41 0 rules_0_io_n_out_0
142 uext 6 9 0 rules_0_io_n_out_1
143 uext 1 11 0 rules_0_io_x_in
144 uext 1 11 0 rules_0_io_x_out
145 uext 6 71 0 rules_1._GEN_0
146 uext 1 62 0 rules_1._GEN_1
147 uext 1 47 0 rules_1.io_en_r
148 uext 6 7 0 rules_1.io_n_in_0
149 uext 6 9 0 rules_1.io_n_in_1
150 uext 6 72 0 rules_1.io_n_out_0
151 uext 6 9 0 rules_1.io_n_out_1
152 uext 1 11 0 rules_1.io_x_in
153 uext 1 63 0 rules_1.io_x_out
154 uext 1 47 0 rules_1_io_en_r
155 uext 6 7 0 rules_1_io_n_in_0
156 uext 6 9 0 rules_1_io_n_in_1
157 uext 6 72 0 rules_1_io_n_out_0
158 uext 6 9 0 rules_1_io_n_out_1
159 uext 1 11 0 rules_1_io_x_in
160 uext 1 63 0 rules_1_io_x_out
161 uext 6 75 0 rules_2._GEN_0
162 uext 1 51 0 rules_2.io_en_r
163 uext 6 7 0 rules_2.io_n_in_0
164 uext 6 9 0 rules_2.io_n_in_1
165 uext 6 76 0 rules_2.io_n_out_0
166 uext 6 9 0 rules_2.io_n_out_1
167 uext 1 11 0 rules_2.io_x_in
168 uext 1 11 0 rules_2.io_x_out
169 uext 1 51 0 rules_2_io_en_r
170 uext 6 7 0 rules_2_io_n_in_0
171 uext 6 9 0 rules_2_io_n_in_1
172 uext 6 76 0 rules_2_io_n_out_0
173 uext 6 9 0 rules_2_io_n_out_1
174 uext 1 11 0 rules_2_io_x_in
175 uext 1 11 0 rules_2_io_x_out
176 uext 6 79 0 rules_3._GEN_0
177 uext 1 67 0 rules_3._GEN_1
178 uext 1 55 0 rules_3.io_en_r
179 uext 6 7 0 rules_3.io_n_in_0
180 uext 6 9 0 rules_3.io_n_in_1
181 uext 6 80 0 rules_3.io_n_out_0
182 uext 6 9 0 rules_3.io_n_out_1
183 uext 1 11 0 rules_3.io_x_in
184 uext 1 68 0 rules_3.io_x_out
185 uext 1 55 0 rules_3_io_en_r
186 uext 6 7 0 rules_3_io_n_in_0
187 uext 6 9 0 rules_3_io_n_in_1
188 uext 6 80 0 rules_3_io_n_out_0
189 uext 6 9 0 rules_3_io_n_out_1
190 uext 1 11 0 rules_3_io_x_in
191 uext 1 68 0 rules_3_io_x_out
192 uext 6 88 0 rules_4._GEN_0
193 uext 1 83 0 rules_4.io_en_r
194 uext 6 7 0 rules_4.io_n_in_0
195 uext 6 9 0 rules_4.io_n_in_1
196 uext 6 7 0 rules_4.io_n_out_0
197 uext 6 89 0 rules_4.io_n_out_1
198 uext 1 11 0 rules_4.io_x_in
199 uext 1 11 0 rules_4.io_x_out
200 uext 1 83 0 rules_4_io_en_r
201 uext 6 7 0 rules_4_io_n_in_0
202 uext 6 9 0 rules_4_io_n_in_1
203 uext 6 7 0 rules_4_io_n_out_0
204 uext 6 89 0 rules_4_io_n_out_1
205 uext 1 11 0 rules_4_io_x_in
206 uext 1 11 0 rules_4_io_x_out
207 ite 6 96 49 9
208 uext 6 207 0 rules_5._GEN_0
209 uext 1 97 0 rules_5._GEN_1
210 uext 1 99 0 rules_5.io_en_r
211 uext 6 7 0 rules_5.io_n_in_0
212 uext 6 9 0 rules_5.io_n_in_1
213 uext 6 7 0 rules_5.io_n_out_0
214 ite 6 99 207 9
215 uext 6 214 0 rules_5.io_n_out_1
216 uext 1 11 0 rules_5.io_x_in
217 uext 1 100 0 rules_5.io_x_out
218 uext 1 99 0 rules_5_io_en_r
219 uext 6 7 0 rules_5_io_n_in_0
220 uext 6 9 0 rules_5_io_n_in_1
221 uext 6 7 0 rules_5_io_n_out_0
222 uext 6 214 0 rules_5_io_n_out_1
223 uext 1 11 0 rules_5_io_x_in
224 uext 1 100 0 rules_5_io_x_out
225 eq 1 9 49
226 ite 6 225 53 9
227 uext 6 226 0 rules_6._GEN_0
228 uext 1 105 0 rules_6.io_en_r
229 uext 6 7 0 rules_6.io_n_in_0
230 uext 6 9 0 rules_6.io_n_in_1
231 uext 6 7 0 rules_6.io_n_out_0
232 ite 6 105 226 9
233 uext 6 232 0 rules_6.io_n_out_1
234 uext 1 11 0 rules_6.io_x_in
235 uext 1 11 0 rules_6.io_x_out
236 uext 1 105 0 rules_6_io_en_r
237 uext 6 7 0 rules_6_io_n_in_0
238 uext 6 9 0 rules_6_io_n_in_1
239 uext 6 7 0 rules_6_io_n_out_0
240 uext 6 232 0 rules_6_io_n_out_1
241 uext 1 11 0 rules_6_io_x_in
242 uext 1 11 0 rules_6_io_x_out
243 ite 6 108 78 9
244 uext 6 243 0 rules_7._GEN_0
245 uext 1 109 0 rules_7._GEN_1
246 uext 1 111 0 rules_7.io_en_r
247 uext 6 7 0 rules_7.io_n_in_0
248 uext 6 9 0 rules_7.io_n_in_1
249 uext 6 7 0 rules_7.io_n_out_0
250 ite 6 111 243 9
251 uext 6 250 0 rules_7.io_n_out_1
252 uext 1 11 0 rules_7.io_x_in
253 uext 1 112 0 rules_7.io_x_out
254 uext 1 111 0 rules_7_io_en_r
255 uext 6 7 0 rules_7_io_n_in_0
256 uext 6 9 0 rules_7_io_n_in_1
257 uext 6 7 0 rules_7_io_n_out_0
258 uext 6 250 0 rules_7_io_n_out_1
259 uext 1 11 0 rules_7_io_x_in
260 uext 1 112 0 rules_7_io_x_out
261 ite 6 99 7 84
262 ite 6 105 7 261
263 ite 6 111 7 262
264 ite 6 5 78 263
265 next 6 7 264
266 ite 6 99 214 90
267 ite 6 105 232 266
268 ite 6 111 250 267
269 ite 6 5 78 268
270 next 6 9 269
271 or 1 5 113
272 next 1 11 271
273 eq 1 7 49
274 not 1 273
275 neq 1 9 49
276 or 1 274 275
277 input 1
278 ite 1 5 277 276
279 next 1 13 278
280 ite 1 5 14 28
281 next 1 15 280
282 eq 1 9 49
283 not 1 282
284 neq 1 7 49
285 or 1 283 284
286 input 1
287 ite 1 5 286 285
288 next 1 20 287
289 input 1
290 ite 1 5 289 28
291 next 1 24 290
; end of yosys output
