---------------------
WITHOUT PREPROCESSING
---------------------

-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_id84 = !b$84
(type: control )	_p1_id88 = !b$88
(type: control )	_p2_id92 = !b$92
(type: control )	_p3_id96 = !b$96
(type: control )	_p4_id100 = !b$100
(type: control )	_p5_id104 = !b$104
(type: control )	_p6_id108 = !b$108
(type: control )	_p7_id112 = !b$112
(type: control )	_p8_id116 = !b$116
(type: control )	_p9_id120 = !b$120
(type: control )	_s0_AuxData_reg$next_rhs = (_i2_reset?1'd0:b$8861)
(type: control )	_s10_Chan1_reg_1_Data$next_rhs = (_i2_reset?1'd0:_s10_Chan1_reg_1_Data)
(type: control )	_s11_Chan1_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$8916)
(type: control )	_s12_Chan1_reg_2_Data$next_rhs = (_i2_reset?1'd0:_s12_Chan1_reg_2_Data)
(type: control )	_s13_Chan2_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$8926)
(type: control )	_s14_Chan2_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$8931)
(type: control )	_s15_Chan2_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$8936)
(type: control )	_s16_Chan2_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$8941)
(type: control )	_s17_Chan2_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$8946)
(type: control )	_s18_Chan2_reg_2_Data$next_rhs = (_i2_reset?1'd0:b$8951)
(type: control )	_s19_Chan3_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$8956)
(type: control )	_s1_Cache_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$8866)
(type: control )	_s20_Chan3_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$8961)
(type: control )	_s21_Chan3_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$8966)
(type: control )	_s22_Chan3_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$8971)
(type: control )	_s23_Chan3_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$8976)
(type: control )	_s24_Chan3_reg_2_Data$next_rhs = (_i2_reset?1'd0:b$8981)
(type: control )	_s25_CurCmd_reg$next_rhs = (_i2_reset?3'd0:b$8986)
(type: control )	_s26_CurPtr_reg$next_rhs = (_i2_reset?2'd0:b$8991)
(type: control )	_s27_ExGntd_reg$next_rhs = (_i2_reset?1'd0:b$8996)
(type: control )	_s28_InvSet_reg_0$next_rhs = (_i2_reset?1'd0:b$9001)
(type: control )	_s29_InvSet_reg_1$next_rhs = (_i2_reset?1'd0:b$9006)
(type: control )	_s2_Cache_reg_0_State$next_rhs = (_i2_reset?2'd0:b$8871)
(type: control )	_s30_InvSet_reg_2$next_rhs = (_i2_reset?1'd0:b$9011)
(type: control )	_s31_MemData_reg$next_rhs = (_i2_reset?1'd0:b$9016)
(type: control )	_s32_ShrSet_reg_0$next_rhs = (_i2_reset?1'd0:b$9021)
(type: control )	_s33_ShrSet_reg_1$next_rhs = (_i2_reset?1'd0:b$9026)
(type: control )	_s34_ShrSet_reg_2$next_rhs = (_i2_reset?1'd0:b$9031)
(type: control )	_s35_$formal$./german.sv:13270$604_CHECK$next_rhs = (_i2_reset?_i3_id9047:b$9046)
(type: control )	_s36_$formal$./german.sv:13265$603_EN$next_rhs = !_i2_reset
(type: control )	_s37_$formal$./german.sv:13275$605_CHECK$next_rhs = (_i2_reset?_i4_id9060:b$9059)
(type: control )	_s38_$formal$./german.sv:13280$606_CHECK$next_rhs = (_i2_reset?_i5_id9072:b$9071)
(type: control )	_s39_$formal$./german.sv:13289$608_CHECK$next_rhs = (_i2_reset?_i6_id9078:b$9077)
(type: control )	_s3_Cache_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$8876)
(type: control )	_s40_$formal$./german.sv:13294$609_CHECK$next_rhs = (_i2_reset?_i7_id9087:b$9086)
(type: control )	_s41_$formal$./german.sv:13299$610_CHECK$next_rhs = (_i2_reset?_i8_id9093:b$9092)
(type: control )	_s42_$formal$./german.sv:13265$603_CHECK$next_rhs = (_i2_reset?_i9_id9096:1'd1)
(type: control )	_s43_$formal$./german.sv:13308$612_CHECK$next_rhs = (_i2_reset?_i10_id9106:b$9105)
(type: control )	_s44_$formal$./german.sv:13313$613_CHECK$next_rhs = (_i2_reset?_i11_id9114:b$9113)
(type: control )	_s45_$formal$./german.sv:13318$614_CHECK$next_rhs = (_i2_reset?_i12_id9122:b$9121)
(type: control )	_s4_Cache_reg_1_State$next_rhs = (_i2_reset?2'd0:b$8881)
(type: control )	_s5_Cache_reg_2_Data$next_rhs = (_i2_reset?1'd0:b$8886)
(type: control )	_s6_Cache_reg_2_State$next_rhs = (_i2_reset?2'd0:b$8891)
(type: control )	_s7_Chan1_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$8896)
(type: control )	_s8_Chan1_reg_0_Data$next_rhs = (_i2_reset?1'd0:_s8_Chan1_reg_0_Data)
(type: control )	_s9_Chan1_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$8906)
(type: control )	assume_id127 = (_i2_reset || b$125)
(type: control )	b$100    = (_s36_$formal$./german.sv:13265$603_EN && b$98)
(type: control )	b$1005   = (b$6427?_s4_Cache_reg_1_State:b$3105)
(type: control )	b$102    = !_s41_$formal$./german.sv:13299$610_CHECK
(type: control )	b$1039   = (_s17_Chan2_reg_2_Cmd == 3'd5)
(type: control )	b$104    = (_s36_$formal$./german.sv:13265$603_EN && b$102)
(type: control )	b$1043   = (b$6427?b$6369:b$3106)
(type: control )	b$106    = !_s42_$formal$./german.sv:13265$603_CHECK
(type: control )	b$1077   = (b$6427?b$6370:_s6_Cache_reg_2_State)
(type: control )	b$108    = (_s36_$formal$./german.sv:13265$603_EN && b$106)
(type: control )	b$110    = !_s43_$formal$./german.sv:13308$612_CHECK
(type: control )	b$1119   = (b$1126 && b$9066)
(type: control )	b$112    = (_s36_$formal$./german.sv:13265$603_EN && b$110)
(type: ReductionOr)	b$1125   = ReductionOr_1_3(_s7_Chan1_reg_0_Cmd)
(type: control )	b$1126   = !b$1125
(type: control )	b$1132   = (b$1126 && b$9069)
(type: control )	b$114    = !_s44_$formal$./german.sv:13313$613_CHECK
(type: control )	b$116    = (_s36_$formal$./german.sv:13265$603_EN && b$114)
(type: control )	b$1160   = (b$6427?_s7_Chan1_reg_0_Cmd:b$3109)
(type: control )	b$118    = !_s45_$formal$./german.sv:13318$614_CHECK
(type: control )	b$120    = (_s36_$formal$./german.sv:13265$603_EN && b$118)
(type: control )	b$1203   = (b$1210 && b$9037)
(type: ReductionOr)	b$1209   = ReductionOr_1_3(_s9_Chan1_reg_1_Cmd)
(type: control )	b$1210   = !b$1209
(type: control )	b$1216   = (b$1210 && b$9044)
(type: control )	b$1243   = (b$6427?_s9_Chan1_reg_1_Cmd:b$3111)
(type: control )	b$125    = !_s46_id122
(type: control )	b$1286   = (b$1293 && b$9053)
(type: ReductionOr)	b$1292   = ReductionOr_1_3(_s11_Chan1_reg_2_Cmd)
(type: control )	b$1293   = !b$1292
(type: control )	b$1299   = (b$1293 && b$9057)
(type: ReductionOr)	b$131    = ReductionOr_1_6(_i1_io_en_a)
(type: control )	b$1325   = (b$6427?_s11_Chan1_reg_2_Cmd:b$3114)
(type: control )	b$135    = (b$3311?b$3249:_s1_Cache_reg_0_Data)
(type: control )	b$1358   = (b$6427?_s14_Chan2_reg_0_Data:b$3115)
(type: control )	b$1396   = (b$6427?_s13_Chan2_reg_0_Cmd:b$3116)
(type: control )	b$1429   = (b$6427?_s16_Chan2_reg_1_Data:b$3117)
(type: control )	b$1467   = (b$6427?_s15_Chan2_reg_1_Cmd:b$3118)
(type: control )	b$1500   = (b$6427?_s18_Chan2_reg_2_Data:b$3119)
(type: control )	b$1537   = (b$6427?b$6393:b$3120)
(type: control )	b$1609   = (b$6427?_s28_InvSet_reg_0:b$431)
(type: control )	b$1610   = (b$6498?b$6429:b$2779)
(type: control )	b$1612   = (b$6427?_s29_InvSet_reg_1:b$485)
(type: control )	b$1614   = (b$6427?_s30_InvSet_reg_2:b$539)
(type: control )	b$1616   = (b$6427?_s32_ShrSet_reg_0:b$581)
(type: control )	b$1618   = (b$6427?_s33_ShrSet_reg_1:b$623)
(type: control )	b$1620   = (b$6427?_s34_ShrSet_reg_2:b$664)
(type: control )	b$1624   = (b$6427?_s25_CurCmd_reg:b$743)
(type: control )	b$1626   = (b$6427?_s26_CurPtr_reg:b$787)
(type: control )	b$1630   = (b$6427?_s0_AuxData_reg:b$864)
(type: control )	b$1631   = (b$7998?_s1_Cache_reg_0_Data:b$2791)
(type: control )	b$1632   = (_s13_Chan2_reg_0_Cmd == 3'd6)
(type: control )	b$1639   = (b$6716?b$6654:b$902)
(type: control )	b$1643   = (b$6716?b$6655:b$934)
(type: control )	b$1645   = (b$6716?_s3_Cache_reg_1_Data:b$972)
(type: control )	b$1647   = (b$6716?_s4_Cache_reg_1_State:b$1005)
(type: control )	b$1649   = (b$6716?_s5_Cache_reg_2_Data:b$1043)
(type: control )	b$1651   = (b$6716?_s6_Cache_reg_2_State:b$1077)
(type: control )	b$1655   = (b$6716?_s7_Chan1_reg_0_Cmd:b$1160)
(type: control )	b$1659   = (b$6716?_s9_Chan1_reg_1_Cmd:b$1243)
(type: control )	b$1664   = (b$6716?_s11_Chan1_reg_2_Cmd:b$1325)
(type: control )	b$1666   = (b$6716?_s14_Chan2_reg_0_Data:b$1358)
(type: control )	b$1670   = (b$6716?b$6678:b$1396)
(type: control )	b$1672   = (b$6716?_s16_Chan2_reg_1_Data:b$1429)
(type: control )	b$1674   = (b$6716?_s15_Chan2_reg_1_Cmd:b$1467)
(type: control )	b$1676   = (b$6716?_s18_Chan2_reg_2_Data:b$1500)
(type: control )	b$1678   = (b$6716?_s17_Chan2_reg_2_Cmd:b$1537)
(type: control )	b$1683   = (b$7998?b$7938:b$2813)
(type: control )	b$1693   = (b$6716?_s28_InvSet_reg_0:b$1609)
(type: control )	b$1695   = (b$6716?_s29_InvSet_reg_1:b$1612)
(type: control )	b$1697   = (b$6716?_s30_InvSet_reg_2:b$1614)
(type: control )	b$1699   = (b$6716?_s32_ShrSet_reg_0:b$1616)
(type: control )	b$1701   = (b$6716?_s33_ShrSet_reg_1:b$1618)
(type: control )	b$1703   = (b$6716?_s34_ShrSet_reg_2:b$1620)
(type: control )	b$1708   = (b$6716?_s25_CurCmd_reg:b$1624)
(type: control )	b$1710   = (b$6716?_s26_CurPtr_reg:b$1626)
(type: control )	b$1714   = (b$6716?_s0_AuxData_reg:b$1630)
(type: control )	b$1719   = (b$6861?_s1_Cache_reg_0_Data:b$1639)
(type: control )	b$1721   = (b$6861?_s2_Cache_reg_0_State:b$1643)
(type: control )	b$1722   = (_s15_Chan2_reg_1_Cmd == 3'd6)
(type: control )	b$1726   = (b$6861?b$6801:b$1645)
(type: control )	b$1730   = (b$6861?b$6802:b$1647)
(type: control )	b$1732   = (b$6861?_s5_Cache_reg_2_Data:b$1649)
(type: control )	b$1735   = (b$6861?_s6_Cache_reg_2_State:b$1651)
(type: control )	b$1739   = (b$6861?_s7_Chan1_reg_0_Cmd:b$1655)
(type: control )	b$1743   = (b$6861?_s9_Chan1_reg_1_Cmd:b$1659)
(type: control )	b$1747   = (b$6861?_s11_Chan1_reg_2_Cmd:b$1664)
(type: control )	b$1749   = (b$6861?_s14_Chan2_reg_0_Data:b$1666)
(type: control )	b$1751   = (b$6861?_s13_Chan2_reg_0_Cmd:b$1670)
(type: control )	b$1753   = (b$6861?_s16_Chan2_reg_1_Data:b$1672)
(type: control )	b$1759   = (b$6861?b$6825:b$1674)
(type: control )	b$1761   = (b$6861?_s18_Chan2_reg_2_Data:b$1676)
(type: control )	b$1763   = (b$6861?_s17_Chan2_reg_2_Cmd:b$1678)
(type: control )	b$1777   = (b$6861?_s28_InvSet_reg_0:b$1693)
(type: control )	b$1780   = (b$6861?_s29_InvSet_reg_1:b$1695)
(type: control )	b$1782   = (b$6861?_s30_InvSet_reg_2:b$1697)
(type: control )	b$1784   = (b$6861?_s32_ShrSet_reg_0:b$1699)
(type: control )	b$1786   = (b$6861?_s33_ShrSet_reg_1:b$1701)
(type: control )	b$1788   = (b$6861?_s34_ShrSet_reg_2:b$1703)
(type: control )	b$1792   = (b$6861?_s25_CurCmd_reg:b$1708)
(type: control )	b$1794   = (b$6861?_s26_CurPtr_reg:b$1710)
(type: control )	b$1798   = (b$6861?_s0_AuxData_reg:b$1714)
(type: control )	b$1803   = (b$7006?_s1_Cache_reg_0_Data:b$1719)
(type: control )	b$1805   = (b$7006?_s2_Cache_reg_0_State:b$1721)
(type: control )	b$1807   = (b$7006?_s3_Cache_reg_1_Data:b$1726)
(type: control )	b$1809   = (b$7006?_s4_Cache_reg_1_State:b$1730)
(type: control )	b$1810   = (_s17_Chan2_reg_2_Cmd == 3'd6)
(type: control )	b$1814   = (b$7006?b$6948:b$1732)
(type: control )	b$1818   = (b$7006?b$6949:b$1735)
(type: control )	b$1822   = (b$7006?_s7_Chan1_reg_0_Cmd:b$1739)
(type: control )	b$1826   = (b$7006?_s9_Chan1_reg_1_Cmd:b$1743)
(type: control )	b$1831   = (b$7006?_s11_Chan1_reg_2_Cmd:b$1747)
(type: control )	b$1833   = (b$7006?_s14_Chan2_reg_0_Data:b$1749)
(type: control )	b$1835   = (b$7006?_s13_Chan2_reg_0_Cmd:b$1751)
(type: control )	b$1837   = (b$7006?_s16_Chan2_reg_1_Data:b$1753)
(type: control )	b$1839   = (b$7006?_s15_Chan2_reg_1_Cmd:b$1759)
(type: control )	b$1841   = (b$7006?_s18_Chan2_reg_2_Data:b$1761)
(type: control )	b$1845   = (b$7006?b$6972:b$1763)
(type: control )	b$1860   = (b$7006?_s28_InvSet_reg_0:b$1777)
(type: control )	b$1862   = (b$7006?_s29_InvSet_reg_1:b$1780)
(type: control )	b$1864   = (b$7006?_s30_InvSet_reg_2:b$1782)
(type: control )	b$1866   = (b$7006?_s32_ShrSet_reg_0:b$1784)
(type: control )	b$1868   = (b$7006?_s33_ShrSet_reg_1:b$1786)
(type: control )	b$1870   = (b$7006?_s34_ShrSet_reg_2:b$1788)
(type: control )	b$1875   = (b$7006?_s25_CurCmd_reg:b$1792)
(type: control )	b$1877   = (b$7006?_s26_CurPtr_reg:b$1794)
(type: control )	b$1881   = (b$7006?_s0_AuxData_reg:b$1798)
(type: control )	b$1885   = (b$7153?_s1_Cache_reg_0_Data:b$1803)
(type: control )	b$1887   = (_s13_Chan2_reg_0_Cmd == 3'd3)
(type: ReductionOr)	b$1888   = ReductionOr_1_3(_s19_Chan3_reg_0_Cmd)
(type: control )	b$1889   = !b$1888
(type: control )	b$1890   = (b$1887 && b$1889)
(type: control )	b$1894   = (b$7153?b$7092:b$1805)
(type: control )	b$1896   = (b$7153?_s3_Cache_reg_1_Data:b$1807)
(type: control )	b$1898   = (b$7153?_s4_Cache_reg_1_State:b$1809)
(type: control )	b$1900   = (b$7153?_s5_Cache_reg_2_Data:b$1814)
(type: control )	b$1903   = (b$7153?_s6_Cache_reg_2_State:b$1818)
(type: control )	b$1907   = (b$7153?_s7_Chan1_reg_0_Cmd:b$1822)
(type: control )	b$1911   = (b$7153?_s9_Chan1_reg_1_Cmd:b$1826)
(type: control )	b$1915   = (b$7153?_s11_Chan1_reg_2_Cmd:b$1831)
(type: control )	b$1917   = (b$7153?_s14_Chan2_reg_0_Data:b$1833)
(type: control )	b$1921   = (b$7153?b$7115:b$1835)
(type: control )	b$1923   = (b$7153?_s16_Chan2_reg_1_Data:b$1837)
(type: control )	b$1926   = (b$7153?_s15_Chan2_reg_1_Cmd:b$1839)
(type: control )	b$1928   = (b$7153?_s18_Chan2_reg_2_Data:b$1841)
(type: control )	b$1930   = (b$7153?_s17_Chan2_reg_2_Cmd:b$1845)
(type: control )	b$1936   = (b$7153?b$7128:_s20_Chan3_reg_0_Data)
(type: control )	b$1940   = (b$7153?b$7127:_s19_Chan3_reg_0_Cmd)
(type: control )	b$1950   = (b$7153?_s28_InvSet_reg_0:b$1860)
(type: control )	b$1953   = (b$7153?_s29_InvSet_reg_1:b$1862)
(type: control )	b$1955   = (b$7153?_s30_InvSet_reg_2:b$1864)
(type: control )	b$1957   = (b$7153?_s32_ShrSet_reg_0:b$1866)
(type: control )	b$1959   = (b$7153?_s33_ShrSet_reg_1:b$1868)
(type: control )	b$1961   = (b$7153?_s34_ShrSet_reg_2:b$1870)
(type: control )	b$1965   = (b$7153?_s25_CurCmd_reg:b$1875)
(type: control )	b$1967   = (b$7153?_s26_CurPtr_reg:b$1877)
(type: control )	b$1971   = (b$7153?_s0_AuxData_reg:b$1881)
(type: control )	b$1976   = (b$7300?_s1_Cache_reg_0_Data:b$1885)
(type: control )	b$1978   = (b$7300?_s2_Cache_reg_0_State:b$1894)
(type: control )	b$1980   = (b$7300?_s3_Cache_reg_1_Data:b$1896)
(type: control )	b$1982   = (_s15_Chan2_reg_1_Cmd == 3'd3)
(type: ReductionOr)	b$1983   = ReductionOr_1_3(_s21_Chan3_reg_1_Cmd)
(type: control )	b$1984   = !b$1983
(type: control )	b$1985   = (b$1982 && b$1984)
(type: control )	b$1989   = (b$7300?b$7241:b$1898)
(type: control )	b$1991   = (b$7300?_s5_Cache_reg_2_Data:b$1900)
(type: control )	b$1993   = (b$7300?_s6_Cache_reg_2_State:b$1903)
(type: control )	b$1997   = (b$7300?_s7_Chan1_reg_0_Cmd:b$1907)
(type: control )	b$2001   = (b$7300?_s9_Chan1_reg_1_Cmd:b$1911)
(type: control )	b$2007   = (b$7300?_s11_Chan1_reg_2_Cmd:b$1915)
(type: control )	b$2009   = (b$7300?_s14_Chan2_reg_0_Data:b$1917)
(type: control )	b$2011   = (b$7300?_s13_Chan2_reg_0_Cmd:b$1921)
(type: control )	b$2013   = (b$7300?_s16_Chan2_reg_1_Data:b$1923)
(type: control )	b$2017   = (b$7300?b$7264:b$1926)
(type: control )	b$2019   = (b$7300?_s18_Chan2_reg_2_Data:b$1928)
(type: control )	b$2021   = (b$7300?_s17_Chan2_reg_2_Cmd:b$1930)
(type: control )	b$2023   = (b$7300?_s20_Chan3_reg_0_Data:b$1936)
(type: control )	b$2025   = (b$7300?_s19_Chan3_reg_0_Cmd:b$1940)
(type: control )	b$2032   = (b$7300?b$7277:_s22_Chan3_reg_1_Data)
(type: control )	b$2036   = (b$7300?b$7276:_s21_Chan3_reg_1_Cmd)
(type: control )	b$2042   = (b$7300?_s28_InvSet_reg_0:b$1950)
(type: control )	b$2044   = (b$7300?_s29_InvSet_reg_1:b$1953)
(type: control )	b$2046   = (b$7300?_s30_InvSet_reg_2:b$1955)
(type: control )	b$2048   = (b$7300?_s32_ShrSet_reg_0:b$1957)
(type: control )	b$2050   = (b$7300?_s33_ShrSet_reg_1:b$1959)
(type: control )	b$2052   = (b$7300?_s34_ShrSet_reg_2:b$1961)
(type: control )	b$2057   = (b$7300?_s25_CurCmd_reg:b$1965)
(type: control )	b$2059   = (b$7300?_s26_CurPtr_reg:b$1967)
(type: control )	b$2063   = (b$7300?_s0_AuxData_reg:b$1971)
(type: control )	b$2067   = (b$7447?_s1_Cache_reg_0_Data:b$1976)
(type: control )	b$2069   = (b$7447?_s2_Cache_reg_0_State:b$1978)
(type: control )	b$2071   = (b$7447?_s3_Cache_reg_1_Data:b$1980)
(type: control )	b$2073   = (b$7447?_s4_Cache_reg_1_State:b$1989)
(type: control )	b$2075   = (b$7447?_s5_Cache_reg_2_Data:b$1991)
(type: control )	b$2078   = (_s17_Chan2_reg_2_Cmd == 3'd3)
(type: ReductionOr)	b$2079   = ReductionOr_1_3(_s23_Chan3_reg_2_Cmd)
(type: control )	b$2080   = !b$2079
(type: control )	b$2081   = (b$2078 && b$2080)
(type: control )	b$2085   = (b$7447?b$7390:b$1993)
(type: control )	b$2089   = (b$7447?_s7_Chan1_reg_0_Cmd:b$1997)
(type: control )	b$2093   = (b$7447?_s9_Chan1_reg_1_Cmd:b$2001)
(type: control )	b$2097   = (b$7447?_s11_Chan1_reg_2_Cmd:b$2007)
(type: control )	b$2099   = (b$7447?_s14_Chan2_reg_0_Data:b$2009)
(type: control )	b$2101   = (b$7447?_s13_Chan2_reg_0_Cmd:b$2011)
(type: control )	b$2103   = (b$7447?_s16_Chan2_reg_1_Data:b$2013)
(type: control )	b$2106   = (b$7447?_s15_Chan2_reg_1_Cmd:b$2017)
(type: control )	b$2108   = (b$7447?_s18_Chan2_reg_2_Data:b$2019)
(type: control )	b$2112   = (b$7447?b$7413:b$2021)
(type: control )	b$2114   = (b$7447?_s20_Chan3_reg_0_Data:b$2023)
(type: control )	b$2116   = (b$7447?_s19_Chan3_reg_0_Cmd:b$2025)
(type: control )	b$2118   = (b$7447?_s22_Chan3_reg_1_Data:b$2032)
(type: control )	b$2120   = (b$7447?_s21_Chan3_reg_1_Cmd:b$2036)
(type: control )	b$2126   = (b$7447?b$7426:_s24_Chan3_reg_2_Data)
(type: control )	b$2130   = (b$7447?b$7425:_s23_Chan3_reg_2_Cmd)
(type: control )	b$2132   = (b$7447?_s28_InvSet_reg_0:b$2042)
(type: control )	b$2135   = (b$7447?_s29_InvSet_reg_1:b$2044)
(type: control )	b$2137   = (b$7447?_s30_InvSet_reg_2:b$2046)
(type: control )	b$2139   = (b$7447?_s32_ShrSet_reg_0:b$2048)
(type: control )	b$2141   = (b$7447?_s33_ShrSet_reg_1:b$2050)
(type: control )	b$2143   = (b$7447?_s34_ShrSet_reg_2:b$2052)
(type: control )	b$2147   = (b$7447?_s25_CurCmd_reg:b$2057)
(type: control )	b$2149   = (b$7447?_s26_CurPtr_reg:b$2059)
(type: control )	b$2153   = (b$7447?_s0_AuxData_reg:b$2063)
(type: control )	b$2168   = (b$7998?b$7929:b$1610)
(type: control )	b$2170   = (b$8142?_s1_Cache_reg_0_Data:b$1631)
(type: control )	b$2172   = (b$8142?_s3_Cache_reg_1_Data:b$1683)
(type: control )	b$2174   = (b$8142?b$8084:_s5_Cache_reg_2_Data)
(type: control )	b$2207   = (b$8142?b$8073:b$2168)
(type: control )	b$2208   = (b$8286?_s1_Cache_reg_0_Data:b$2170)
(type: control )	b$2210   = (b$8286?_s3_Cache_reg_1_Data:b$2172)
(type: control )	b$2212   = (b$8286?b$8228:b$2174)
(type: control )	b$2246   = (b$8286?b$8217:b$2207)
(type: control )	b$2248   = (b$8429?_s1_Cache_reg_0_Data:b$2208)
(type: control )	b$2250   = (b$8429?_s3_Cache_reg_1_Data:b$2210)
(type: control )	b$2252   = (b$8429?_s5_Cache_reg_2_Data:b$2212)
(type: control )	b$2255   = (b$8429?b$8379:_s7_Chan1_reg_0_Cmd)
(type: control )	b$2285   = (b$8429?_s0_AuxData_reg:b$2246)
(type: control )	b$2286   = (b$8572?_s1_Cache_reg_0_Data:b$2248)
(type: control )	b$2288   = (b$8572?_s3_Cache_reg_1_Data:b$2250)
(type: control )	b$2290   = (b$8572?_s5_Cache_reg_2_Data:b$2252)
(type: control )	b$2294   = (b$8572?_s7_Chan1_reg_0_Cmd:b$2255)
(type: control )	b$2296   = (b$8572?b$8524:_s9_Chan1_reg_1_Cmd)
(type: control )	b$2323   = (b$8572?_s0_AuxData_reg:b$2285)
(type: control )	b$2325   = (b$8715?_s1_Cache_reg_0_Data:b$2286)
(type: control )	b$2327   = (b$8715?_s3_Cache_reg_1_Data:b$2288)
(type: control )	b$2329   = (b$8715?_s5_Cache_reg_2_Data:b$2290)
(type: control )	b$2332   = (b$8715?_s7_Chan1_reg_0_Cmd:b$2294)
(type: control )	b$2334   = (b$8715?_s9_Chan1_reg_1_Cmd:b$2296)
(type: control )	b$2337   = (b$8715?b$8669:_s11_Chan1_reg_2_Cmd)
(type: control )	b$2363   = (b$8715?_s0_AuxData_reg:b$2323)
(type: control )	b$2364   = (b$8858?_s1_Cache_reg_0_Data:b$2325)
(type: control )	b$2366   = (b$8858?_s3_Cache_reg_1_Data:b$2327)
(type: control )	b$2368   = (b$8858?_s5_Cache_reg_2_Data:b$2329)
(type: control )	b$2372   = (b$8858?b$8808:b$2332)
(type: control )	b$2374   = (b$8858?_s9_Chan1_reg_1_Cmd:b$2334)
(type: control )	b$2376   = (b$8858?_s11_Chan1_reg_2_Cmd:b$2337)
(type: control )	b$2391   = (b$3311?b$3242:_s0_AuxData_reg)
(type: control )	b$2401   = (b$8858?_s0_AuxData_reg:b$2363)
(type: control )	b$2402   = (b$4917?b$4855:b$135)
(type: control )	b$2403   = (b$3527?_s1_Cache_reg_0_Data:b$2364)
(type: control )	b$2405   = (b$3527?_s3_Cache_reg_1_Data:b$2366)
(type: control )	b$2407   = (b$3527?_s5_Cache_reg_2_Data:b$2368)
(type: control )	b$2410   = (b$3527?_s7_Chan1_reg_0_Cmd:b$2372)
(type: control )	b$2412   = (b$3527?b$3479:b$2374)
(type: control )	b$2415   = (b$3527?_s11_Chan1_reg_2_Cmd:b$2376)
(type: control )	b$2440   = (b$3527?_s0_AuxData_reg:b$2401)
(type: control )	b$2441   = (b$3670?_s1_Cache_reg_0_Data:b$2403)
(type: control )	b$2443   = (b$3670?_s3_Cache_reg_1_Data:b$2405)
(type: control )	b$2445   = (b$3670?_s5_Cache_reg_2_Data:b$2407)
(type: control )	b$2449   = (b$3670?_s7_Chan1_reg_0_Cmd:b$2410)
(type: control )	b$2451   = (b$3670?_s9_Chan1_reg_1_Cmd:b$2412)
(type: control )	b$2453   = (b$3670?b$3624:b$2415)
(type: control )	b$2479   = (b$3670?_s0_AuxData_reg:b$2440)
(type: control )	b$2481   = (b$3818?_s1_Cache_reg_0_Data:b$2441)
(type: control )	b$2483   = (b$3818?_s3_Cache_reg_1_Data:b$2443)
(type: control )	b$2485   = (b$3818?_s5_Cache_reg_2_Data:b$2445)
(type: control )	b$2488   = (b$3818?b$3768:b$2449)
(type: control )	b$2490   = (b$3818?_s9_Chan1_reg_1_Cmd:b$2451)
(type: control )	b$2493   = (b$3818?_s11_Chan1_reg_2_Cmd:b$2453)
(type: control )	b$2507   = (b$3818?b$3807:_s28_InvSet_reg_0)
(type: control )	b$2508   = (b$3818?b$3808:_s29_InvSet_reg_1)
(type: control )	b$2509   = (b$3818?b$3809:_s30_InvSet_reg_2)
(type: control )	b$2515   = (b$3818?b$3799:_s25_CurCmd_reg)
(type: control )	b$2516   = (b$3818?b$3801:_s26_CurPtr_reg)
(type: control )	b$2518   = (b$3818?_s0_AuxData_reg:b$2479)
(type: control )	b$2519   = (b$3966?_s1_Cache_reg_0_Data:b$2481)
(type: control )	b$2521   = (b$3966?_s3_Cache_reg_1_Data:b$2483)
(type: control )	b$2523   = (b$3966?_s5_Cache_reg_2_Data:b$2485)
(type: control )	b$2527   = (b$3966?_s7_Chan1_reg_0_Cmd:b$2488)
(type: control )	b$2529   = (b$3966?b$3918:b$2490)
(type: control )	b$2531   = (b$3966?_s11_Chan1_reg_2_Cmd:b$2493)
(type: control )	b$2545   = (b$3966?b$3955:b$2507)
(type: control )	b$2547   = (b$3966?b$3956:b$2508)
(type: control )	b$2548   = (b$3966?b$3957:b$2509)
(type: control )	b$2553   = (b$3966?b$3947:b$2515)
(type: control )	b$2554   = (b$3966?b$3949:b$2516)
(type: control )	b$2556   = (b$3966?_s0_AuxData_reg:b$2518)
(type: control )	b$2558   = (b$4114?_s1_Cache_reg_0_Data:b$2519)
(type: control )	b$2560   = (b$4114?_s3_Cache_reg_1_Data:b$2521)
(type: control )	b$2562   = (b$4114?_s5_Cache_reg_2_Data:b$2523)
(type: control )	b$2565   = (b$4114?_s7_Chan1_reg_0_Cmd:b$2527)
(type: control )	b$2567   = (b$4114?_s9_Chan1_reg_1_Cmd:b$2529)
(type: control )	b$2571   = (b$4114?b$4068:b$2531)
(type: control )	b$2585   = (b$4114?b$4103:b$2545)
(type: control )	b$2586   = (b$4114?b$4104:b$2547)
(type: control )	b$2587   = (b$4114?b$4105:b$2548)
(type: control )	b$2593   = (b$4114?b$4095:b$2553)
(type: control )	b$2594   = (b$4114?b$4097:b$2554)
(type: control )	b$2596   = (b$4114?_s0_AuxData_reg:b$2556)
(type: control )	b$2597   = (b$4262?_s1_Cache_reg_0_Data:b$2558)
(type: control )	b$2599   = (b$4262?_s3_Cache_reg_1_Data:b$2560)
(type: control )	b$2601   = (b$4262?_s5_Cache_reg_2_Data:b$2562)
(type: control )	b$2605   = (b$4262?b$4212:b$2565)
(type: control )	b$2607   = (b$4262?_s9_Chan1_reg_1_Cmd:b$2567)
(type: control )	b$2609   = (b$4262?_s11_Chan1_reg_2_Cmd:b$2571)
(type: control )	b$2623   = (b$4262?b$4251:b$2585)
(type: control )	b$2625   = (b$4262?b$4252:b$2586)
(type: control )	b$2626   = (b$4262?b$4253:b$2587)
(type: control )	b$2631   = (b$4262?b$4243:b$2593)
(type: control )	b$2632   = (b$4262?b$4245:b$2594)
(type: control )	b$2634   = (b$4262?_s0_AuxData_reg:b$2596)
(type: control )	b$2636   = (b$4410?_s1_Cache_reg_0_Data:b$2597)
(type: control )	b$2638   = (b$4410?_s3_Cache_reg_1_Data:b$2599)
(type: control )	b$2640   = (b$4410?_s5_Cache_reg_2_Data:b$2601)
(type: control )	b$2643   = (b$4410?_s7_Chan1_reg_0_Cmd:b$2605)
(type: control )	b$2645   = (b$4410?b$4362:b$2607)
(type: control )	b$2648   = (b$4410?_s11_Chan1_reg_2_Cmd:b$2609)
(type: control )	b$2662   = (b$4410?b$4399:b$2623)
(type: control )	b$2663   = (b$4410?b$4400:b$2625)
(type: control )	b$2664   = (b$4410?b$4401:b$2626)
(type: control )	b$2670   = (b$4410?b$4391:b$2631)
(type: control )	b$2671   = (b$4410?b$4393:b$2632)
(type: control )	b$2673   = (b$4410?_s0_AuxData_reg:b$2634)
(type: control )	b$2674   = (b$4558?_s1_Cache_reg_0_Data:b$2636)
(type: control )	b$2676   = (b$4558?_s3_Cache_reg_1_Data:b$2638)
(type: control )	b$2678   = (b$4558?_s5_Cache_reg_2_Data:b$2640)
(type: control )	b$2683   = (b$4558?_s7_Chan1_reg_0_Cmd:b$2643)
(type: control )	b$2685   = (b$4558?_s9_Chan1_reg_1_Cmd:b$2645)
(type: control )	b$2687   = (b$4558?b$4512:b$2648)
(type: control )	b$2701   = (b$4558?b$4547:b$2662)
(type: control )	b$2703   = (b$4558?b$4548:b$2663)
(type: control )	b$2704   = (b$4558?b$4549:b$2664)
(type: control )	b$2709   = (b$4558?b$4539:b$2670)
(type: control )	b$2710   = (b$4558?b$4541:b$2671)
(type: control )	b$2712   = (b$4558?_s0_AuxData_reg:b$2673)
(type: control )	b$2714   = (b$4702?_s1_Cache_reg_0_Data:b$2674)
(type: control )	b$2716   = (b$4702?_s3_Cache_reg_1_Data:b$2676)
(type: control )	b$2718   = (b$4702?_s5_Cache_reg_2_Data:b$2678)
(type: control )	b$2721   = (b$4702?_s7_Chan1_reg_0_Cmd:b$2683)
(type: control )	b$2723   = (b$4702?_s9_Chan1_reg_1_Cmd:b$2685)
(type: control )	b$2726   = (b$4702?_s11_Chan1_reg_2_Cmd:b$2687)
(type: control )	b$2728   = (b$4702?b$4664:_s13_Chan2_reg_0_Cmd)
(type: control )	b$2740   = (b$4702?b$4691:b$2701)
(type: control )	b$2741   = (b$4702?_s29_InvSet_reg_1:b$2703)
(type: control )	b$2742   = (b$4702?_s30_InvSet_reg_2:b$2704)
(type: control )	b$2748   = (b$4702?_s25_CurCmd_reg:b$2709)
(type: control )	b$2749   = (b$4702?_s26_CurPtr_reg:b$2710)
(type: control )	b$2751   = (b$4702?_s0_AuxData_reg:b$2712)
(type: control )	b$2752   = (b$4846?_s1_Cache_reg_0_Data:b$2714)
(type: control )	b$2754   = (b$4846?_s3_Cache_reg_1_Data:b$2716)
(type: control )	b$2756   = (b$4846?_s5_Cache_reg_2_Data:b$2718)
(type: control )	b$2760   = (b$4846?_s7_Chan1_reg_0_Cmd:b$2721)
(type: control )	b$2762   = (b$4846?_s9_Chan1_reg_1_Cmd:b$2723)
(type: control )	b$2764   = (b$4846?_s11_Chan1_reg_2_Cmd:b$2726)
(type: control )	b$2766   = (b$4846?_s13_Chan2_reg_0_Cmd:b$2728)
(type: control )	b$2769   = (b$4846?b$4810:_s15_Chan2_reg_1_Cmd)
(type: control )	b$2778   = (b$4846?_s28_InvSet_reg_0:b$2740)
(type: control )	b$2779   = (b$4917?b$4848:b$2391)
(type: control )	b$2780   = (b$4846?b$4836:b$2741)
(type: control )	b$2781   = (b$4846?_s30_InvSet_reg_2:b$2742)
(type: control )	b$2786   = (b$4846?_s25_CurCmd_reg:b$2748)
(type: control )	b$2787   = (b$4846?_s26_CurPtr_reg:b$2749)
(type: control )	b$2789   = (b$4846?_s0_AuxData_reg:b$2751)
(type: control )	b$2791   = (b$6498?_s1_Cache_reg_0_Data:b$2402)
(type: control )	b$2792   = (b$5134?_s1_Cache_reg_0_Data:b$2752)
(type: control )	b$2794   = (b$5134?_s3_Cache_reg_1_Data:b$2754)
(type: control )	b$2796   = (b$5134?_s5_Cache_reg_2_Data:b$2756)
(type: control )	b$2799   = (b$5134?_s7_Chan1_reg_0_Cmd:b$2760)
(type: control )	b$2801   = (b$5134?_s9_Chan1_reg_1_Cmd:b$2762)
(type: control )	b$2804   = (b$5134?_s11_Chan1_reg_2_Cmd:b$2764)
(type: control )	b$2806   = (b$5134?_s13_Chan2_reg_0_Cmd:b$2766)
(type: control )	b$2808   = (b$5134?_s15_Chan2_reg_1_Cmd:b$2769)
(type: control )	b$2810   = (b$5134?b$5100:_s17_Chan2_reg_2_Cmd)
(type: control )	b$2813   = (b$6498?b$6438:_s3_Cache_reg_1_Data)
(type: control )	b$2818   = (b$5134?_s28_InvSet_reg_0:b$2778)
(type: control )	b$2819   = (b$5134?_s29_InvSet_reg_1:b$2780)
(type: control )	b$2820   = (b$5134?b$5125:b$2781)
(type: control )	b$2826   = (b$5134?_s25_CurCmd_reg:b$2786)
(type: control )	b$2827   = (b$5134?_s26_CurPtr_reg:b$2787)
(type: control )	b$2829   = (b$5134?_s0_AuxData_reg:b$2789)
(type: control )	b$2830   = (b$5280?_s1_Cache_reg_0_Data:b$2792)
(type: control )	b$2832   = (b$5280?_s3_Cache_reg_1_Data:b$2794)
(type: control )	b$2834   = (b$5280?_s5_Cache_reg_2_Data:b$2796)
(type: control )	b$2838   = (b$5280?_s7_Chan1_reg_0_Cmd:b$2799)
(type: control )	b$2840   = (b$5280?_s9_Chan1_reg_1_Cmd:b$2801)
(type: control )	b$2842   = (b$5280?_s11_Chan1_reg_2_Cmd:b$2804)
(type: control )	b$2843   = (b$5280?b$5243:_s14_Chan2_reg_0_Data)
(type: control )	b$2844   = (b$5280?b$5242:b$2806)
(type: control )	b$2847   = (b$5280?_s15_Chan2_reg_1_Cmd:b$2808)
(type: control )	b$2849   = (b$5280?_s17_Chan2_reg_2_Cmd:b$2810)
(type: control )	b$2856   = (b$5280?_s28_InvSet_reg_0:b$2818)
(type: control )	b$2858   = (b$5280?_s29_InvSet_reg_1:b$2819)
(type: control )	b$2859   = (b$5280?_s30_InvSet_reg_2:b$2820)
(type: control )	b$2860   = (b$5280?b$5277:_s32_ShrSet_reg_0)
(type: control )	b$2864   = (b$5280?b$5261:b$2826)
(type: control )	b$2865   = (b$5280?_s26_CurPtr_reg:b$2827)
(type: control )	b$2867   = (b$5280?_s0_AuxData_reg:b$2829)
(type: control )	b$2869   = (b$5426?_s1_Cache_reg_0_Data:b$2830)
(type: control )	b$2871   = (b$5426?_s3_Cache_reg_1_Data:b$2832)
(type: control )	b$2873   = (b$5426?_s5_Cache_reg_2_Data:b$2834)
(type: control )	b$2876   = (b$5426?_s7_Chan1_reg_0_Cmd:b$2838)
(type: control )	b$2878   = (b$5426?_s9_Chan1_reg_1_Cmd:b$2840)
(type: control )	b$2881   = (b$5426?_s11_Chan1_reg_2_Cmd:b$2842)
(type: control )	b$2882   = (b$5426?_s14_Chan2_reg_0_Data:b$2843)
(type: control )	b$2883   = (b$5426?_s13_Chan2_reg_0_Cmd:b$2844)
(type: control )	b$2884   = (b$5426?b$5391:_s16_Chan2_reg_1_Data)
(type: control )	b$2885   = (b$5426?b$5390:b$2847)
(type: control )	b$2887   = (b$5426?_s17_Chan2_reg_2_Cmd:b$2849)
(type: control )	b$2895   = (b$5426?_s28_InvSet_reg_0:b$2856)
(type: control )	b$2896   = (b$5426?_s29_InvSet_reg_1:b$2858)
(type: control )	b$2897   = (b$5426?_s30_InvSet_reg_2:b$2859)
(type: control )	b$2898   = (b$5426?_s32_ShrSet_reg_0:b$2860)
(type: control )	b$2899   = (b$5426?b$5424:_s33_ShrSet_reg_1)
(type: control )	b$2904   = (b$5426?b$5407:b$2864)
(type: control )	b$2905   = (b$5426?_s26_CurPtr_reg:b$2865)
(type: control )	b$2907   = (b$5426?_s0_AuxData_reg:b$2867)
(type: control )	b$2908   = (b$5572?_s1_Cache_reg_0_Data:b$2869)
(type: control )	b$2910   = (b$5572?_s3_Cache_reg_1_Data:b$2871)
(type: control )	b$2912   = (b$5572?_s5_Cache_reg_2_Data:b$2873)
(type: control )	b$2916   = (b$5572?_s7_Chan1_reg_0_Cmd:b$2876)
(type: control )	b$2918   = (b$5572?_s9_Chan1_reg_1_Cmd:b$2878)
(type: control )	b$2920   = (b$5572?_s11_Chan1_reg_2_Cmd:b$2881)
(type: control )	b$2921   = (b$5572?_s14_Chan2_reg_0_Data:b$2882)
(type: control )	b$2922   = (b$5572?_s13_Chan2_reg_0_Cmd:b$2883)
(type: control )	b$2923   = (b$5572?_s16_Chan2_reg_1_Data:b$2884)
(type: control )	b$2925   = (b$5572?_s15_Chan2_reg_1_Cmd:b$2885)
(type: control )	b$2926   = (b$5572?b$5539:_s18_Chan2_reg_2_Data)
(type: control )	b$2927   = (b$5572?b$5538:b$2887)
(type: control )	b$2934   = (b$5572?_s28_InvSet_reg_0:b$2895)
(type: control )	b$2936   = (b$5572?_s29_InvSet_reg_1:b$2896)
(type: control )	b$2937   = (b$5572?_s30_InvSet_reg_2:b$2897)
(type: control )	b$2938   = (b$5572?_s32_ShrSet_reg_0:b$2898)
(type: control )	b$2939   = (b$5572?_s33_ShrSet_reg_1:b$2899)
(type: control )	b$2940   = (b$5572?b$5571:_s34_ShrSet_reg_2)
(type: control )	b$2942   = (b$5572?b$5553:b$2904)
(type: control )	b$2943   = (b$5572?_s26_CurPtr_reg:b$2905)
(type: control )	b$2945   = (b$5572?_s0_AuxData_reg:b$2907)
(type: control )	b$2947   = (b$3145?_s1_Cache_reg_0_Data:b$2908)
(type: control )	b$2949   = (b$3145?_s3_Cache_reg_1_Data:b$2910)
(type: control )	b$2951   = (b$3145?_s5_Cache_reg_2_Data:b$2912)
(type: control )	b$2954   = (b$3145?_s7_Chan1_reg_0_Cmd:b$2916)
(type: control )	b$2956   = (b$3145?_s9_Chan1_reg_1_Cmd:b$2918)
(type: control )	b$2959   = (b$3145?_s11_Chan1_reg_2_Cmd:b$2920)
(type: control )	b$2960   = (b$3145?_s14_Chan2_reg_0_Data:b$2921)
(type: control )	b$2961   = (b$3145?_s13_Chan2_reg_0_Cmd:b$2922)
(type: control )	b$2962   = (b$3145?_s16_Chan2_reg_1_Data:b$2923)
(type: control )	b$2963   = (b$3145?_s15_Chan2_reg_1_Cmd:b$2925)
(type: control )	b$2964   = (b$3145?_s18_Chan2_reg_2_Data:b$2926)
(type: control )	b$2965   = (b$3145?_s17_Chan2_reg_2_Cmd:b$2927)
(type: control )	b$2973   = (b$3145?_s28_InvSet_reg_0:b$2934)
(type: control )	b$2974   = (b$3145?_s29_InvSet_reg_1:b$2936)
(type: control )	b$2975   = (b$3145?_s30_InvSet_reg_2:b$2937)
(type: control )	b$2976   = (b$3145?_s32_ShrSet_reg_0:b$2938)
(type: control )	b$2977   = (b$3145?_s33_ShrSet_reg_1:b$2939)
(type: control )	b$2978   = (b$3145?_s34_ShrSet_reg_2:b$2940)
(type: control )	b$2981   = (b$3145?_s25_CurCmd_reg:b$2942)
(type: control )	b$2982   = (b$3145?_s26_CurPtr_reg:b$2943)
(type: control )	b$2984   = (b$3145?_s0_AuxData_reg:b$2945)
(type: control )	b$2985   = (b$3146?_s1_Cache_reg_0_Data:b$2947)
(type: control )	b$2987   = (b$3146?_s3_Cache_reg_1_Data:b$2949)
(type: control )	b$2989   = (b$3146?_s5_Cache_reg_2_Data:b$2951)
(type: control )	b$2993   = (b$3146?_s7_Chan1_reg_0_Cmd:b$2954)
(type: control )	b$2995   = (b$3146?_s9_Chan1_reg_1_Cmd:b$2956)
(type: control )	b$2997   = (b$3146?_s11_Chan1_reg_2_Cmd:b$2959)
(type: control )	b$2998   = (b$3146?_s14_Chan2_reg_0_Data:b$2960)
(type: control )	b$2999   = (b$3146?_s13_Chan2_reg_0_Cmd:b$2961)
(type: control )	b$3000   = (b$3146?_s16_Chan2_reg_1_Data:b$2962)
(type: control )	b$3002   = (b$3146?_s15_Chan2_reg_1_Cmd:b$2963)
(type: control )	b$3003   = (b$3146?_s18_Chan2_reg_2_Data:b$2964)
(type: control )	b$3004   = (b$3146?_s17_Chan2_reg_2_Cmd:b$2965)
(type: control )	b$3011   = (b$3146?_s28_InvSet_reg_0:b$2973)
(type: control )	b$3014   = (b$3146?_s29_InvSet_reg_1:b$2974)
(type: control )	b$3015   = (b$3146?_s30_InvSet_reg_2:b$2975)
(type: control )	b$3016   = (b$3146?_s32_ShrSet_reg_0:b$2976)
(type: control )	b$3017   = (b$3146?_s33_ShrSet_reg_1:b$2977)
(type: control )	b$3018   = (b$3146?_s34_ShrSet_reg_2:b$2978)
(type: control )	b$3020   = (b$3146?_s25_CurCmd_reg:b$2981)
(type: control )	b$3021   = (b$3146?_s26_CurPtr_reg:b$2982)
(type: control )	b$3023   = (b$3146?_s0_AuxData_reg:b$2984)
(type: control )	b$3025   = (b$3147?_s1_Cache_reg_0_Data:b$2985)
(type: control )	b$3027   = (b$3147?_s3_Cache_reg_1_Data:b$2987)
(type: control )	b$3029   = (b$3147?_s5_Cache_reg_2_Data:b$2989)
(type: control )	b$3032   = (b$3147?_s7_Chan1_reg_0_Cmd:b$2993)
(type: control )	b$3034   = (b$3147?_s9_Chan1_reg_1_Cmd:b$2995)
(type: control )	b$3037   = (b$3147?_s11_Chan1_reg_2_Cmd:b$2997)
(type: control )	b$3038   = (b$3147?_s14_Chan2_reg_0_Data:b$2998)
(type: control )	b$3039   = (b$3147?_s13_Chan2_reg_0_Cmd:b$2999)
(type: control )	b$3040   = (b$3147?_s16_Chan2_reg_1_Data:b$3000)
(type: control )	b$3041   = (b$3147?_s15_Chan2_reg_1_Cmd:b$3002)
(type: control )	b$3042   = (b$3147?_s18_Chan2_reg_2_Data:b$3003)
(type: control )	b$3043   = (b$3147?_s17_Chan2_reg_2_Cmd:b$3004)
(type: control )	b$3051   = (b$3147?_s28_InvSet_reg_0:b$3011)
(type: control )	b$3052   = (b$3147?_s29_InvSet_reg_1:b$3014)
(type: control )	b$3053   = (b$3147?_s30_InvSet_reg_2:b$3015)
(type: control )	b$3054   = (b$3147?_s32_ShrSet_reg_0:b$3016)
(type: control )	b$3055   = (b$3147?_s33_ShrSet_reg_1:b$3017)
(type: control )	b$3056   = (b$3147?_s34_ShrSet_reg_2:b$3018)
(type: control )	b$3059   = (b$3147?_s25_CurCmd_reg:b$3020)
(type: control )	b$3060   = (b$3147?_s26_CurPtr_reg:b$3021)
(type: control )	b$3062   = (b$3147?_s0_AuxData_reg:b$3023)
(type: control )	b$3063   = (b$6137?b$6075:b$3025)
(type: control )	b$3064   = (b$6137?b$6076:_s2_Cache_reg_0_State)
(type: control )	b$3065   = (b$6137?_s3_Cache_reg_1_Data:b$3027)
(type: control )	b$3067   = (b$6137?_s5_Cache_reg_2_Data:b$3029)
(type: control )	b$3071   = (b$6137?_s7_Chan1_reg_0_Cmd:b$3032)
(type: control )	b$3073   = (b$6137?_s9_Chan1_reg_1_Cmd:b$3034)
(type: control )	b$3075   = (b$6137?_s11_Chan1_reg_2_Cmd:b$3037)
(type: control )	b$3076   = (b$6137?_s14_Chan2_reg_0_Data:b$3038)
(type: control )	b$3077   = (b$6137?b$6099:b$3039)
(type: control )	b$3078   = (b$6137?_s16_Chan2_reg_1_Data:b$3040)
(type: control )	b$3080   = (b$6137?_s15_Chan2_reg_1_Cmd:b$3041)
(type: control )	b$3081   = (b$6137?_s18_Chan2_reg_2_Data:b$3042)
(type: control )	b$3082   = (b$6137?_s17_Chan2_reg_2_Cmd:b$3043)
(type: control )	b$3089   = (b$6137?_s28_InvSet_reg_0:b$3051)
(type: control )	b$3091   = (b$6137?_s29_InvSet_reg_1:b$3052)
(type: control )	b$3092   = (b$6137?_s30_InvSet_reg_2:b$3053)
(type: control )	b$3093   = (b$6137?_s32_ShrSet_reg_0:b$3054)
(type: control )	b$3094   = (b$6137?_s33_ShrSet_reg_1:b$3055)
(type: control )	b$3095   = (b$6137?_s34_ShrSet_reg_2:b$3056)
(type: control )	b$3097   = (b$6137?_s25_CurCmd_reg:b$3059)
(type: control )	b$3098   = (b$6137?_s26_CurPtr_reg:b$3060)
(type: control )	b$3100   = (b$6137?_s0_AuxData_reg:b$3062)
(type: control )	b$3102   = (b$6282?_s1_Cache_reg_0_Data:b$3063)
(type: control )	b$3103   = (b$6282?_s2_Cache_reg_0_State:b$3064)
(type: control )	b$3104   = (b$6282?b$6222:b$3065)
(type: control )	b$3105   = (b$6282?b$6223:_s4_Cache_reg_1_State)
(type: control )	b$3106   = (b$6282?_s5_Cache_reg_2_Data:b$3067)
(type: control )	b$3109   = (b$6282?_s7_Chan1_reg_0_Cmd:b$3071)
(type: control )	b$3111   = (b$6282?_s9_Chan1_reg_1_Cmd:b$3073)
(type: control )	b$3114   = (b$6282?_s11_Chan1_reg_2_Cmd:b$3075)
(type: control )	b$3115   = (b$6282?_s14_Chan2_reg_0_Data:b$3076)
(type: control )	b$3116   = (b$6282?_s13_Chan2_reg_0_Cmd:b$3077)
(type: control )	b$3117   = (b$6282?_s16_Chan2_reg_1_Data:b$3078)
(type: control )	b$3118   = (b$6282?b$6246:b$3080)
(type: control )	b$3119   = (b$6282?_s18_Chan2_reg_2_Data:b$3081)
(type: control )	b$3120   = (b$6282?_s17_Chan2_reg_2_Cmd:b$3082)
(type: control )	b$3145   = (_i1_io_en_a == 6'd24)
(type: control )	b$3146   = (_i1_io_en_a == 6'd25)
(type: control )	b$3147   = (_i1_io_en_a == 6'd26)
(type: control )	b$3168   = (b$9034?1'd0:_s1_Cache_reg_0_Data)
(type: control )	b$3169   = (b$9034?1'd0:_s0_AuxData_reg)
(type: control )	b$3242   = (b$3311?b$3169:_s0_AuxData_reg)
(type: control )	b$3249   = (b$3311?b$3168:_s1_Cache_reg_0_Data)
(type: control )	b$3311   = !b$131
(type: control )	b$3312   = (b$9034 || _s1_Cache_reg_0_Data)
(type: control )	b$3313   = (b$9034 || _s0_AuxData_reg)
(type: control )	b$3385   = (b$1216?3'd2:_s9_Chan1_reg_1_Cmd)
(type: control )	b$3479   = (b$3527?b$3385:_s9_Chan1_reg_1_Cmd)
(type: control )	b$3527   = (_i1_io_en_a == 6'd10)
(type: control )	b$3528   = (b$1299?3'd2:_s11_Chan1_reg_2_Cmd)
(type: control )	b$3624   = (b$3670?b$3528:_s11_Chan1_reg_2_Cmd)
(type: control )	b$363    = (_s7_Chan1_reg_0_Cmd == 3'd1)
(type: control )	b$364    = (b$401 && b$363)
(type: control )	b$3670   = (_i1_io_en_a == 6'd11)
(type: control )	b$3671   = (b$364?3'd1:_s25_CurCmd_reg)
(type: control )	b$3672   = (b$364?2'd0:_s26_CurPtr_reg)
(type: control )	b$3673   = (b$364?3'd0:_s7_Chan1_reg_0_Cmd)
(type: control )	b$3674   = (b$364?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$3675   = (b$364?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$3676   = (b$364?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$371    = (_s9_Chan1_reg_1_Cmd == 3'd1)
(type: control )	b$372    = (b$401 && b$371)
(type: control )	b$3768   = (b$3818?b$3673:_s7_Chan1_reg_0_Cmd)
(type: control )	b$379    = (_s11_Chan1_reg_2_Cmd == 3'd1)
(type: control )	b$3799   = (b$3818?b$3671:_s25_CurCmd_reg)
(type: control )	b$380    = (b$401 && b$379)
(type: control )	b$3801   = (b$3818?b$3672:_s26_CurPtr_reg)
(type: control )	b$3807   = (b$3818?b$3674:_s28_InvSet_reg_0)
(type: control )	b$3808   = (b$3818?b$3675:_s29_InvSet_reg_1)
(type: control )	b$3809   = (b$3818?b$3676:_s30_InvSet_reg_2)
(type: control )	b$3818   = (_i1_io_en_a == 6'd12)
(type: control )	b$3819   = (b$372?3'd1:_s25_CurCmd_reg)
(type: control )	b$3820   = (b$372?2'd1:_s26_CurPtr_reg)
(type: control )	b$3821   = (b$372?3'd0:_s9_Chan1_reg_1_Cmd)
(type: control )	b$3822   = (b$372?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$3823   = (b$372?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$3824   = (b$372?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$387    = (_s7_Chan1_reg_0_Cmd == 3'd2)
(type: control )	b$388    = (b$401 && b$387)
(type: control )	b$3918   = (b$3966?b$3821:_s9_Chan1_reg_1_Cmd)
(type: control )	b$3947   = (b$3966?b$3819:_s25_CurCmd_reg)
(type: control )	b$3949   = (b$3966?b$3820:_s26_CurPtr_reg)
(type: control )	b$395    = (_s9_Chan1_reg_1_Cmd == 3'd2)
(type: control )	b$3955   = (b$3966?b$3822:_s28_InvSet_reg_0)
(type: control )	b$3956   = (b$3966?b$3823:_s29_InvSet_reg_1)
(type: control )	b$3957   = (b$3966?b$3824:_s30_InvSet_reg_2)
(type: control )	b$396    = (b$401 && b$395)
(type: control )	b$3966   = (_i1_io_en_a == 6'd13)
(type: control )	b$3967   = (b$380?3'd1:_s25_CurCmd_reg)
(type: control )	b$3968   = (b$380?2'd2:_s26_CurPtr_reg)
(type: control )	b$3969   = (b$380?3'd0:_s11_Chan1_reg_2_Cmd)
(type: control )	b$3970   = (b$380?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$3971   = (b$380?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$3972   = (b$380?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$401    = !b$7772
(type: control )	b$403    = (_s11_Chan1_reg_2_Cmd == 3'd2)
(type: control )	b$404    = (b$401 && b$403)
(type: control )	b$4068   = (b$4114?b$3969:_s11_Chan1_reg_2_Cmd)
(type: control )	b$4095   = (b$4114?b$3967:_s25_CurCmd_reg)
(type: control )	b$4097   = (b$4114?b$3968:_s26_CurPtr_reg)
(type: control )	b$4103   = (b$4114?b$3970:_s28_InvSet_reg_0)
(type: control )	b$4104   = (b$4114?b$3971:_s29_InvSet_reg_1)
(type: control )	b$4105   = (b$4114?b$3972:_s30_InvSet_reg_2)
(type: control )	b$4114   = (_i1_io_en_a == 6'd14)
(type: control )	b$4115   = (b$388?3'd2:_s25_CurCmd_reg)
(type: control )	b$4116   = (b$388?2'd0:_s26_CurPtr_reg)
(type: control )	b$4117   = (b$388?3'd0:_s7_Chan1_reg_0_Cmd)
(type: control )	b$4118   = (b$388?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$4119   = (b$388?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$4120   = (b$388?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$417    = (b$566 && _s28_InvSet_reg_0 && b$525)
(type: control )	b$4212   = (b$4262?b$4117:_s7_Chan1_reg_0_Cmd)
(type: control )	b$4243   = (b$4262?b$4115:_s25_CurCmd_reg)
(type: control )	b$4245   = (b$4262?b$4116:_s26_CurPtr_reg)
(type: control )	b$4251   = (b$4262?b$4118:_s28_InvSet_reg_0)
(type: control )	b$4252   = (b$4262?b$4119:_s29_InvSet_reg_1)
(type: control )	b$4253   = (b$4262?b$4120:_s30_InvSet_reg_2)
(type: control )	b$4262   = (_i1_io_en_a == 6'd15)
(type: control )	b$4263   = (b$396?3'd2:_s25_CurCmd_reg)
(type: control )	b$4264   = (b$396?2'd1:_s26_CurPtr_reg)
(type: control )	b$4265   = (b$396?3'd0:_s9_Chan1_reg_1_Cmd)
(type: control )	b$4266   = (b$396?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$4267   = (b$396?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$4268   = (b$396?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$431    = (b$6282?_s28_InvSet_reg_0:b$3089)
(type: control )	b$4362   = (b$4410?b$4265:_s9_Chan1_reg_1_Cmd)
(type: control )	b$4391   = (b$4410?b$4263:_s25_CurCmd_reg)
(type: control )	b$4393   = (b$4410?b$4264:_s26_CurPtr_reg)
(type: control )	b$4399   = (b$4410?b$4266:_s28_InvSet_reg_0)
(type: control )	b$4400   = (b$4410?b$4267:_s29_InvSet_reg_1)
(type: control )	b$4401   = (b$4410?b$4268:_s30_InvSet_reg_2)
(type: control )	b$4410   = (_i1_io_en_a == 6'd16)
(type: control )	b$4411   = (b$404?3'd2:_s25_CurCmd_reg)
(type: control )	b$4412   = (b$404?2'd2:_s26_CurPtr_reg)
(type: control )	b$4413   = (b$404?3'd0:_s11_Chan1_reg_2_Cmd)
(type: control )	b$4414   = (b$404?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$4415   = (b$404?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$4416   = (b$404?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$4512   = (b$4558?b$4413:_s11_Chan1_reg_2_Cmd)
(type: control )	b$4539   = (b$4558?b$4411:_s25_CurCmd_reg)
(type: control )	b$4541   = (b$4558?b$4412:_s26_CurPtr_reg)
(type: control )	b$4547   = (b$4558?b$4414:_s28_InvSet_reg_0)
(type: control )	b$4548   = (b$4558?b$4415:_s29_InvSet_reg_1)
(type: control )	b$4549   = (b$4558?b$4416:_s30_InvSet_reg_2)
(type: control )	b$4558   = (_i1_io_en_a == 6'd17)
(type: control )	b$4559   = (b$417?3'd3:_s13_Chan2_reg_0_Cmd)
(type: control )	b$4560   = (b$417?1'd0:_s28_InvSet_reg_0)
(type: control )	b$4664   = (b$4702?b$4559:_s13_Chan2_reg_0_Cmd)
(type: control )	b$4691   = (b$4702?b$4560:_s28_InvSet_reg_0)
(type: control )	b$4702   = (_i1_io_en_a == 6'd18)
(type: control )	b$4703   = (b$472?3'd3:_s15_Chan2_reg_1_Cmd)
(type: control )	b$4704   = (b$472?1'd0:_s29_InvSet_reg_1)
(type: control )	b$472    = (b$609 && _s29_InvSet_reg_1 && b$525)
(type: control )	b$4810   = (b$4846?b$4703:_s15_Chan2_reg_1_Cmd)
(type: control )	b$4836   = (b$4846?b$4704:_s29_InvSet_reg_1)
(type: control )	b$4846   = (_i1_io_en_a == 6'd19)
(type: control )	b$4848   = (b$4917?b$3313:_s0_AuxData_reg)
(type: control )	b$485    = (b$6282?_s29_InvSet_reg_1:b$3091)
(type: control )	b$4855   = (b$4917?b$3312:_s1_Cache_reg_0_Data)
(type: control )	b$4917   = (_i1_io_en_a == 6'd1)
(type: control )	b$4918   = (b$9063?1'd0:_s3_Cache_reg_1_Data)
(type: control )	b$4919   = (b$9063?1'd0:_s0_AuxData_reg)
(type: control )	b$4991   = (b$527?3'd3:_s17_Chan2_reg_2_Cmd)
(type: control )	b$4992   = (b$527?1'd0:_s30_InvSet_reg_2)
(type: control )	b$5100   = (b$5134?b$4991:_s17_Chan2_reg_2_Cmd)
(type: control )	b$5125   = (b$5134?b$4992:_s30_InvSet_reg_2)
(type: control )	b$5134   = (_i1_io_en_a == 6'd20)
(type: control )	b$5135   = (b$570?3'd5:_s13_Chan2_reg_0_Cmd)
(type: control )	b$5136   = (b$570?_s31_MemData_reg:_s14_Chan2_reg_0_Data)
(type: control )	b$5137   = (b$570 || _s32_ShrSet_reg_0)
(type: control )	b$5138   = (b$570?3'd0:_s25_CurCmd_reg)
(type: control )	b$521    = (_s25_CurCmd_reg == 3'd2)
(type: control )	b$524    = (b$648 && _s27_ExGntd_reg)
(type: control )	b$5242   = (b$5280?b$5135:_s13_Chan2_reg_0_Cmd)
(type: control )	b$5243   = (b$5280?b$5136:_s14_Chan2_reg_0_Data)
(type: control )	b$525    = (b$521 || b$524)
(type: control )	b$5261   = (b$5280?b$5138:_s25_CurCmd_reg)
(type: control )	b$527    = (b$651 && _s30_InvSet_reg_2 && b$525)
(type: control )	b$5277   = (b$5280?b$5137:_s32_ShrSet_reg_0)
(type: control )	b$5280   = (_i1_io_en_a == 6'd21)
(type: control )	b$5281   = (b$613?3'd5:_s15_Chan2_reg_1_Cmd)
(type: control )	b$5282   = (b$613?_s31_MemData_reg:_s16_Chan2_reg_1_Data)
(type: control )	b$5283   = (b$613 || _s33_ShrSet_reg_1)
(type: control )	b$5284   = (b$613?3'd0:_s25_CurCmd_reg)
(type: control )	b$539    = (b$6282?_s30_InvSet_reg_2:b$3092)
(type: control )	b$5390   = (b$5426?b$5281:_s15_Chan2_reg_1_Cmd)
(type: control )	b$5391   = (b$5426?b$5282:_s16_Chan2_reg_1_Data)
(type: control )	b$5407   = (b$5426?b$5284:_s25_CurCmd_reg)
(type: control )	b$5424   = (b$5426?b$5283:_s33_ShrSet_reg_1)
(type: control )	b$5426   = (_i1_io_en_a == 6'd22)
(type: control )	b$5427   = (b$655?3'd5:_s17_Chan2_reg_2_Cmd)
(type: control )	b$5428   = (b$655?_s31_MemData_reg:_s18_Chan2_reg_2_Data)
(type: control )	b$5429   = (b$655 || _s34_ShrSet_reg_2)
(type: control )	b$5430   = (b$655?3'd0:_s25_CurCmd_reg)
(type: control )	b$5538   = (b$5572?b$5427:_s17_Chan2_reg_2_Cmd)
(type: control )	b$5539   = (b$5572?b$5428:_s18_Chan2_reg_2_Data)
(type: control )	b$5553   = (b$5572?b$5430:_s25_CurCmd_reg)
(type: control )	b$5571   = (b$5572?b$5429:_s34_ShrSet_reg_2)
(type: control )	b$5572   = (_i1_io_en_a == 6'd23)
(type: ReductionOr)	b$563    = ReductionOr_1_2(_s26_CurPtr_reg)
(type: control )	b$564    = !b$563
(type: ReductionOr)	b$565    = ReductionOr_1_3(_s13_Chan2_reg_0_Cmd)
(type: control )	b$566    = !b$565
(type: control )	b$570    = (b$648 && b$564 && b$566 && b$652)
(type: control )	b$581    = (b$6282?_s32_ShrSet_reg_0:b$3093)
(type: control )	b$5993   = (b$893?2'd1:_s2_Cache_reg_0_State)
(type: control )	b$5994   = (b$893?_s14_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$5995   = (b$893?3'd0:_s13_Chan2_reg_0_Cmd)
(type: control )	b$607    = (_s26_CurPtr_reg == 2'd1)
(type: control )	b$6075   = (b$6137?b$5994:_s1_Cache_reg_0_Data)
(type: control )	b$6076   = (b$6137?b$5993:_s2_Cache_reg_0_State)
(type: ReductionOr)	b$608    = ReductionOr_1_3(_s15_Chan2_reg_1_Cmd)
(type: control )	b$609    = !b$608
(type: control )	b$6099   = (b$6137?b$5995:_s13_Chan2_reg_0_Cmd)
(type: control )	b$613    = (b$648 && b$607 && b$609 && b$652)
(type: control )	b$6137   = (_i1_io_en_a == 6'd27)
(type: control )	b$6138   = (b$967?2'd1:_s4_Cache_reg_1_State)
(type: control )	b$6139   = (b$967?_s16_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$6140   = (b$967?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6222   = (b$6282?b$6139:_s3_Cache_reg_1_Data)
(type: control )	b$6223   = (b$6282?b$6138:_s4_Cache_reg_1_State)
(type: control )	b$623    = (b$6282?_s33_ShrSet_reg_1:b$3094)
(type: control )	b$6246   = (b$6282?b$6140:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6282   = (_i1_io_en_a == 6'd28)
(type: control )	b$6283   = (b$1039?2'd1:_s6_Cache_reg_2_State)
(type: control )	b$6284   = (b$1039?_s18_Chan2_reg_2_Data:_s5_Cache_reg_2_Data)
(type: control )	b$6285   = (b$1039?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$6369   = (b$6427?b$6284:_s5_Cache_reg_2_Data)
(type: control )	b$6370   = (b$6427?b$6283:_s6_Cache_reg_2_State)
(type: control )	b$6393   = (b$6427?b$6285:_s17_Chan2_reg_2_Cmd)
(type: control )	b$6427   = (_i1_io_en_a == 6'd29)
(type: control )	b$6429   = (b$6498?b$4919:_s0_AuxData_reg)
(type: control )	b$6438   = (b$6498?b$4918:_s3_Cache_reg_1_Data)
(type: control )	b$648    = (_s25_CurCmd_reg == 3'd1)
(type: control )	b$649    = (_s26_CurPtr_reg == 2'd2)
(type: control )	b$6498   = (_i1_io_en_a == 6'd2)
(type: control )	b$6499   = (b$9063 || _s3_Cache_reg_1_Data)
(type: ReductionOr)	b$650    = ReductionOr_1_3(_s17_Chan2_reg_2_Cmd)
(type: control )	b$6500   = (b$9063 || _s0_AuxData_reg)
(type: control )	b$651    = !b$650
(type: control )	b$652    = !_s27_ExGntd_reg
(type: control )	b$655    = (b$648 && b$649 && b$651 && b$652)
(type: control )	b$6572   = (b$1632?2'd2:_s2_Cache_reg_0_State)
(type: control )	b$6573   = (b$1632?_s14_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$6574   = (b$1632?3'd0:_s13_Chan2_reg_0_Cmd)
(type: control )	b$664    = (b$6282?_s34_ShrSet_reg_2:b$3095)
(type: control )	b$6654   = (b$6716?b$6573:_s1_Cache_reg_0_Data)
(type: control )	b$6655   = (b$6716?b$6572:_s2_Cache_reg_0_State)
(type: control )	b$6678   = (b$6716?b$6574:_s13_Chan2_reg_0_Cmd)
(type: control )	b$6716   = (_i1_io_en_a == 6'd30)
(type: control )	b$6717   = (b$1722?2'd2:_s4_Cache_reg_1_State)
(type: control )	b$6718   = (b$1722?_s16_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$6719   = (b$1722?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6801   = (b$6861?b$6718:_s3_Cache_reg_1_Data)
(type: control )	b$6802   = (b$6861?b$6717:_s4_Cache_reg_1_State)
(type: control )	b$6825   = (b$6861?b$6719:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6861   = (_i1_io_en_a == 6'd31)
(type: control )	b$6862   = (b$1810?2'd2:_s6_Cache_reg_2_State)
(type: control )	b$6863   = (b$1810?_s18_Chan2_reg_2_Data:_s5_Cache_reg_2_Data)
(type: control )	b$6864   = (b$1810?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$6948   = (b$7006?b$6863:_s5_Cache_reg_2_Data)
(type: control )	b$6949   = (b$7006?b$6862:_s6_Cache_reg_2_State)
(type: control )	b$6972   = (b$7006?b$6864:_s17_Chan2_reg_2_Cmd)
(type: control )	b$7006   = (_i1_io_en_a == 6'd32)
(type: control )	b$7007   = (b$9034?_s1_Cache_reg_0_Data:_s20_Chan3_reg_0_Data)
(type: control )	b$7008   = (b$1890?3'd0:_s13_Chan2_reg_0_Cmd)
(type: control )	b$7009   = (b$1890?3'd4:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7010   = (b$1890?b$7007:_s20_Chan3_reg_0_Data)
(type: control )	b$7011   = (b$1890?2'd0:_s2_Cache_reg_0_State)
(type: control )	b$7092   = (b$7153?b$7011:_s2_Cache_reg_0_State)
(type: control )	b$7115   = (b$7153?b$7008:_s13_Chan2_reg_0_Cmd)
(type: control )	b$7127   = (b$7153?b$7009:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7128   = (b$7153?b$7010:_s20_Chan3_reg_0_Data)
(type: control )	b$7153   = (_i1_io_en_a == 6'd33)
(type: control )	b$7154   = (b$9063?_s3_Cache_reg_1_Data:_s22_Chan3_reg_1_Data)
(type: control )	b$7155   = (b$1985?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$7156   = (b$1985?3'd4:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7157   = (b$1985?b$7154:_s22_Chan3_reg_1_Data)
(type: control )	b$7158   = (b$1985?2'd0:_s4_Cache_reg_1_State)
(type: control )	b$7241   = (b$7300?b$7158:_s4_Cache_reg_1_State)
(type: control )	b$7264   = (b$7300?b$7155:_s15_Chan2_reg_1_Cmd)
(type: control )	b$7276   = (b$7300?b$7156:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7277   = (b$7300?b$7157:_s22_Chan3_reg_1_Data)
(type: control )	b$7300   = (_i1_io_en_a == 6'd34)
(type: control )	b$7301   = (b$9081?_s5_Cache_reg_2_Data:_s24_Chan3_reg_2_Data)
(type: control )	b$7302   = (b$2081?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$7303   = (b$2081?3'd4:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7304   = (b$2081?b$7301:_s24_Chan3_reg_2_Data)
(type: control )	b$7305   = (b$2081?2'd0:_s6_Cache_reg_2_State)
(type: control )	b$7390   = (b$7447?b$7305:_s6_Cache_reg_2_State)
(type: control )	b$7413   = (b$7447?b$7302:_s17_Chan2_reg_2_Cmd)
(type: control )	b$7425   = (b$7447?b$7303:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7426   = (b$7447?b$7304:_s24_Chan3_reg_2_Data)
(type: control )	b$743    = (b$6282?_s25_CurCmd_reg:b$3097)
(type: control )	b$7447   = (_i1_io_en_a == 6'd35)
(type: control )	b$7450   = (_s27_ExGntd_reg?_s20_Chan3_reg_0_Data:_s31_MemData_reg)
(type: control )	b$7451   = (_s19_Chan3_reg_0_Cmd == 3'd4)
(type: control )	b$7453   = (b$7451 && b$7772)
(type: control )	b$7455   = (b$7453?3'd0:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7457   = (b$7453?1'd0:_s32_ShrSet_reg_0)
(type: control )	b$7459   = (b$7453?1'd0:_s27_ExGntd_reg)
(type: control )	b$7461   = (b$7453?b$7450:_s31_MemData_reg)
(type: control )	b$7581   = (b$7607?b$7455:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7592   = (b$7607?b$7459:_s27_ExGntd_reg)
(type: control )	b$7600   = (b$7607?b$7461:_s31_MemData_reg)
(type: control )	b$7604   = (b$7607?b$7457:_s32_ShrSet_reg_0)
(type: control )	b$7607   = (_i1_io_en_a == 6'd36)
(type: control )	b$7610   = (_s27_ExGntd_reg?_s22_Chan3_reg_1_Data:_s31_MemData_reg)
(type: control )	b$7611   = (_s21_Chan3_reg_1_Cmd == 3'd4)
(type: control )	b$7613   = (b$7611 && b$7772)
(type: control )	b$7615   = (b$7613?3'd0:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7617   = (b$7613?1'd0:_s33_ShrSet_reg_1)
(type: control )	b$7619   = (b$7613?1'd0:_s27_ExGntd_reg)
(type: control )	b$7621   = (b$7613?b$7610:_s31_MemData_reg)
(type: control )	b$7743   = (b$7767?b$7615:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7752   = (b$7767?b$7619:_s27_ExGntd_reg)
(type: control )	b$7760   = (b$7767?b$7621:_s31_MemData_reg)
(type: control )	b$7765   = (b$7767?b$7617:_s33_ShrSet_reg_1)
(type: control )	b$7767   = (_i1_io_en_a == 6'd37)
(type: control )	b$7770   = (_s27_ExGntd_reg?_s24_Chan3_reg_2_Data:_s31_MemData_reg)
(type: control )	b$7771   = (_s23_Chan3_reg_2_Cmd == 3'd4)
(type: ReductionOr)	b$7772   = ReductionOr_1_3(_s25_CurCmd_reg)
(type: control )	b$7773   = (b$7771 && b$7772)
(type: control )	b$7775   = (b$7773?3'd0:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7777   = (b$7773?1'd0:_s34_ShrSet_reg_2)
(type: control )	b$7779   = (b$7773?1'd0:_s27_ExGntd_reg)
(type: control )	b$7781   = (b$7773?b$7770:_s31_MemData_reg)
(type: control )	b$787    = (b$6282?_s26_CurPtr_reg:b$3098)
(type: control )	b$7905   = (b$7927?b$7775:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7912   = (b$7927?b$7779:_s27_ExGntd_reg)
(type: control )	b$7920   = (b$7927?b$7781:_s31_MemData_reg)
(type: control )	b$7926   = (b$7927?b$7777:_s34_ShrSet_reg_2)
(type: control )	b$7927   = (_i1_io_en_a == 6'd38)
(type: control )	b$7929   = (b$7998?b$6500:_s0_AuxData_reg)
(type: control )	b$7938   = (b$7998?b$6499:_s3_Cache_reg_1_Data)
(type: control )	b$7998   = (_i1_io_en_a == 6'd3)
(type: control )	b$7999   = (b$9081?1'd0:_s5_Cache_reg_2_Data)
(type: control )	b$8000   = (b$9081?1'd0:_s0_AuxData_reg)
(type: control )	b$8073   = (b$8142?b$8000:_s0_AuxData_reg)
(type: control )	b$8084   = (b$8142?b$7999:_s5_Cache_reg_2_Data)
(type: control )	b$8142   = (_i1_io_en_a == 6'd4)
(type: control )	b$8143   = (b$9081 || _s5_Cache_reg_2_Data)
(type: control )	b$8144   = (b$9081 || _s0_AuxData_reg)
(type: control )	b$82     = !_s35_$formal$./german.sv:13270$604_CHECK
(type: control )	b$8217   = (b$8286?b$8144:_s0_AuxData_reg)
(type: control )	b$8228   = (b$8286?b$8143:_s5_Cache_reg_2_Data)
(type: control )	b$8286   = (_i1_io_en_a == 6'd5)
(type: control )	b$8287   = (b$1119?3'd1:_s7_Chan1_reg_0_Cmd)
(type: control )	b$8379   = (b$8429?b$8287:_s7_Chan1_reg_0_Cmd)
(type: control )	b$84     = (_s36_$formal$./german.sv:13265$603_EN && b$82)
(type: control )	b$8429   = (_i1_io_en_a == 6'd6)
(type: control )	b$8430   = (b$1203?3'd1:_s9_Chan1_reg_1_Cmd)
(type: control )	b$8524   = (b$8572?b$8430:_s9_Chan1_reg_1_Cmd)
(type: control )	b$8572   = (_i1_io_en_a == 6'd7)
(type: control )	b$8573   = (b$1286?3'd1:_s11_Chan1_reg_2_Cmd)
(type: control )	b$86     = !_s37_$formal$./german.sv:13275$605_CHECK
(type: control )	b$864    = (b$6282?_s0_AuxData_reg:b$3100)
(type: control )	b$8669   = (b$8715?b$8573:_s11_Chan1_reg_2_Cmd)
(type: control )	b$8715   = (_i1_io_en_a == 6'd8)
(type: control )	b$8716   = (b$1132?3'd2:_s7_Chan1_reg_0_Cmd)
(type: control )	b$88     = (_s36_$formal$./german.sv:13265$603_EN && b$86)
(type: control )	b$8808   = (b$8858?b$8716:_s7_Chan1_reg_0_Cmd)
(type: control )	b$8858   = (_i1_io_en_a == 6'd9)
(type: control )	b$8859   = (b$7607?_s0_AuxData_reg:b$2153)
(type: control )	b$8860   = (b$7767?_s0_AuxData_reg:b$8859)
(type: control )	b$8861   = (b$7927?_s0_AuxData_reg:b$8860)
(type: control )	b$8864   = (b$7607?_s1_Cache_reg_0_Data:b$2067)
(type: control )	b$8865   = (b$7767?_s1_Cache_reg_0_Data:b$8864)
(type: control )	b$8866   = (b$7927?_s1_Cache_reg_0_Data:b$8865)
(type: control )	b$8869   = (b$7607?_s2_Cache_reg_0_State:b$2069)
(type: control )	b$8870   = (b$7767?_s2_Cache_reg_0_State:b$8869)
(type: control )	b$8871   = (b$7927?_s2_Cache_reg_0_State:b$8870)
(type: control )	b$8874   = (b$7607?_s3_Cache_reg_1_Data:b$2071)
(type: control )	b$8875   = (b$7767?_s3_Cache_reg_1_Data:b$8874)
(type: control )	b$8876   = (b$7927?_s3_Cache_reg_1_Data:b$8875)
(type: control )	b$8879   = (b$7607?_s4_Cache_reg_1_State:b$2073)
(type: control )	b$8880   = (b$7767?_s4_Cache_reg_1_State:b$8879)
(type: control )	b$8881   = (b$7927?_s4_Cache_reg_1_State:b$8880)
(type: control )	b$8884   = (b$7607?_s5_Cache_reg_2_Data:b$2075)
(type: control )	b$8885   = (b$7767?_s5_Cache_reg_2_Data:b$8884)
(type: control )	b$8886   = (b$7927?_s5_Cache_reg_2_Data:b$8885)
(type: control )	b$8889   = (b$7607?_s6_Cache_reg_2_State:b$2085)
(type: control )	b$8890   = (b$7767?_s6_Cache_reg_2_State:b$8889)
(type: control )	b$8891   = (b$7927?_s6_Cache_reg_2_State:b$8890)
(type: control )	b$8894   = (b$7607?_s7_Chan1_reg_0_Cmd:b$2089)
(type: control )	b$8895   = (b$7767?_s7_Chan1_reg_0_Cmd:b$8894)
(type: control )	b$8896   = (b$7927?_s7_Chan1_reg_0_Cmd:b$8895)
(type: control )	b$8904   = (b$7607?_s9_Chan1_reg_1_Cmd:b$2093)
(type: control )	b$8905   = (b$7767?_s9_Chan1_reg_1_Cmd:b$8904)
(type: control )	b$8906   = (b$7927?_s9_Chan1_reg_1_Cmd:b$8905)
(type: control )	b$8914   = (b$7607?_s11_Chan1_reg_2_Cmd:b$2097)
(type: control )	b$8915   = (b$7767?_s11_Chan1_reg_2_Cmd:b$8914)
(type: control )	b$8916   = (b$7927?_s11_Chan1_reg_2_Cmd:b$8915)
(type: control )	b$8924   = (b$7607?_s13_Chan2_reg_0_Cmd:b$2101)
(type: control )	b$8925   = (b$7767?_s13_Chan2_reg_0_Cmd:b$8924)
(type: control )	b$8926   = (b$7927?_s13_Chan2_reg_0_Cmd:b$8925)
(type: control )	b$8929   = (b$7607?_s14_Chan2_reg_0_Data:b$2099)
(type: control )	b$893    = (_s13_Chan2_reg_0_Cmd == 3'd5)
(type: control )	b$8930   = (b$7767?_s14_Chan2_reg_0_Data:b$8929)
(type: control )	b$8931   = (b$7927?_s14_Chan2_reg_0_Data:b$8930)
(type: control )	b$8934   = (b$7607?_s15_Chan2_reg_1_Cmd:b$2106)
(type: control )	b$8935   = (b$7767?_s15_Chan2_reg_1_Cmd:b$8934)
(type: control )	b$8936   = (b$7927?_s15_Chan2_reg_1_Cmd:b$8935)
(type: control )	b$8939   = (b$7607?_s16_Chan2_reg_1_Data:b$2103)
(type: control )	b$8940   = (b$7767?_s16_Chan2_reg_1_Data:b$8939)
(type: control )	b$8941   = (b$7927?_s16_Chan2_reg_1_Data:b$8940)
(type: control )	b$8944   = (b$7607?_s17_Chan2_reg_2_Cmd:b$2112)
(type: control )	b$8945   = (b$7767?_s17_Chan2_reg_2_Cmd:b$8944)
(type: control )	b$8946   = (b$7927?_s17_Chan2_reg_2_Cmd:b$8945)
(type: control )	b$8949   = (b$7607?_s18_Chan2_reg_2_Data:b$2108)
(type: control )	b$8950   = (b$7767?_s18_Chan2_reg_2_Data:b$8949)
(type: control )	b$8951   = (b$7927?_s18_Chan2_reg_2_Data:b$8950)
(type: control )	b$8954   = (b$7607?b$7581:b$2116)
(type: control )	b$8955   = (b$7767?_s19_Chan3_reg_0_Cmd:b$8954)
(type: control )	b$8956   = (b$7927?_s19_Chan3_reg_0_Cmd:b$8955)
(type: control )	b$8959   = (b$7607?_s20_Chan3_reg_0_Data:b$2114)
(type: control )	b$8960   = (b$7767?_s20_Chan3_reg_0_Data:b$8959)
(type: control )	b$8961   = (b$7927?_s20_Chan3_reg_0_Data:b$8960)
(type: control )	b$8964   = (b$7607?_s21_Chan3_reg_1_Cmd:b$2120)
(type: control )	b$8965   = (b$7767?b$7743:b$8964)
(type: control )	b$8966   = (b$7927?_s21_Chan3_reg_1_Cmd:b$8965)
(type: control )	b$8969   = (b$7607?_s22_Chan3_reg_1_Data:b$2118)
(type: control )	b$8970   = (b$7767?_s22_Chan3_reg_1_Data:b$8969)
(type: control )	b$8971   = (b$7927?_s22_Chan3_reg_1_Data:b$8970)
(type: control )	b$8974   = (b$7607?_s23_Chan3_reg_2_Cmd:b$2130)
(type: control )	b$8975   = (b$7767?_s23_Chan3_reg_2_Cmd:b$8974)
(type: control )	b$8976   = (b$7927?b$7905:b$8975)
(type: control )	b$8979   = (b$7607?_s24_Chan3_reg_2_Data:b$2126)
(type: control )	b$8980   = (b$7767?_s24_Chan3_reg_2_Data:b$8979)
(type: control )	b$8981   = (b$7927?_s24_Chan3_reg_2_Data:b$8980)
(type: control )	b$8984   = (b$7607?_s25_CurCmd_reg:b$2147)
(type: control )	b$8985   = (b$7767?_s25_CurCmd_reg:b$8984)
(type: control )	b$8986   = (b$7927?_s25_CurCmd_reg:b$8985)
(type: control )	b$8989   = (b$7607?_s26_CurPtr_reg:b$2149)
(type: control )	b$8990   = (b$7767?_s26_CurPtr_reg:b$8989)
(type: control )	b$8991   = (b$7927?_s26_CurPtr_reg:b$8990)
(type: control )	b$8994   = (b$7607?b$7592:_s27_ExGntd_reg)
(type: control )	b$8995   = (b$7767?b$7752:b$8994)
(type: control )	b$8996   = (b$7927?b$7912:b$8995)
(type: control )	b$8999   = (b$7607?_s28_InvSet_reg_0:b$2132)
(type: control )	b$90     = !_s38_$formal$./german.sv:13280$606_CHECK
(type: control )	b$9000   = (b$7767?_s28_InvSet_reg_0:b$8999)
(type: control )	b$9001   = (b$7927?_s28_InvSet_reg_0:b$9000)
(type: control )	b$9004   = (b$7607?_s29_InvSet_reg_1:b$2135)
(type: control )	b$9005   = (b$7767?_s29_InvSet_reg_1:b$9004)
(type: control )	b$9006   = (b$7927?_s29_InvSet_reg_1:b$9005)
(type: control )	b$9009   = (b$7607?_s30_InvSet_reg_2:b$2137)
(type: control )	b$9010   = (b$7767?_s30_InvSet_reg_2:b$9009)
(type: control )	b$9011   = (b$7927?_s30_InvSet_reg_2:b$9010)
(type: control )	b$9014   = (b$7607?b$7600:_s31_MemData_reg)
(type: control )	b$9015   = (b$7767?b$7760:b$9014)
(type: control )	b$9016   = (b$7927?b$7920:b$9015)
(type: control )	b$9019   = (b$7607?b$7604:b$2139)
(type: control )	b$902    = (b$6427?_s1_Cache_reg_0_Data:b$3102)
(type: control )	b$9020   = (b$7767?_s32_ShrSet_reg_0:b$9019)
(type: control )	b$9021   = (b$7927?_s32_ShrSet_reg_0:b$9020)
(type: control )	b$9024   = (b$7607?_s33_ShrSet_reg_1:b$2141)
(type: control )	b$9025   = (b$7767?b$7765:b$9024)
(type: control )	b$9026   = (b$7927?_s33_ShrSet_reg_1:b$9025)
(type: control )	b$9029   = (b$7607?_s34_ShrSet_reg_2:b$2143)
(type: control )	b$9030   = (b$7767?_s34_ShrSet_reg_2:b$9029)
(type: control )	b$9031   = (b$7927?b$7926:b$9030)
(type: control )	b$9034   = (_s2_Cache_reg_0_State == 2'd2)
(type: control )	b$9035   = (_s2_Cache_reg_0_State != 2'd2)
(type: control )	b$9037   = !b$9109
(type: control )	b$9038   = (b$9035 || b$9037)
(type: control )	b$9040   = (_s2_Cache_reg_0_State == 2'd1)
(type: control )	b$9041   = (_s2_Cache_reg_0_State != 2'd1)
(type: control )	b$9043   = (_s4_Cache_reg_1_State == 2'd1)
(type: control )	b$9044   = (b$9037 || b$9043)
(type: control )	b$9045   = (b$9041 || b$9037 || b$9043)
(type: control )	b$9046   = (b$9038 && b$9045)
(type: control )	b$9053   = !b$9117
(type: control )	b$9054   = (b$9035 || b$9053)
(type: control )	b$9056   = (_s6_Cache_reg_2_State == 2'd1)
(type: control )	b$9057   = (b$9053 || b$9056)
(type: control )	b$9058   = (b$9041 || b$9053 || b$9056)
(type: control )	b$9059   = (b$9054 && b$9058)
(type: control )	b$9063   = (_s4_Cache_reg_1_State == 2'd2)
(type: control )	b$9064   = (_s4_Cache_reg_1_State != 2'd2)
(type: control )	b$9066   = !b$9101
(type: control )	b$9067   = (b$9064 || b$9066)
(type: control )	b$9068   = (_s4_Cache_reg_1_State != 2'd1)
(type: control )	b$9069   = (b$9066 || b$9040)
(type: control )	b$9070   = (b$9068 || b$9066 || b$9040)
(type: control )	b$9071   = (b$9067 && b$9070)
(type: control )	b$9075   = (b$9064 || b$9053)
(type: control )	b$9076   = (b$9068 || b$9053 || b$9056)
(type: control )	b$9077   = (b$9075 && b$9076)
(type: control )	b$9081   = (_s6_Cache_reg_2_State == 2'd2)
(type: control )	b$9082   = (_s6_Cache_reg_2_State != 2'd2)
(type: control )	b$9083   = (b$9082 || b$9066)
(type: control )	b$9084   = (_s6_Cache_reg_2_State != 2'd1)
(type: control )	b$9085   = (b$9084 || b$9066 || b$9040)
(type: control )	b$9086   = (b$9083 && b$9085)
(type: control )	b$9090   = (b$9082 || b$9037)
(type: control )	b$9091   = (b$9084 || b$9037 || b$9043)
(type: control )	b$9092   = (b$9090 && b$9091)
(type: control )	b$9099   = (_s31_MemData_reg == _s0_AuxData_reg)
(type: control )	b$9100   = (_s27_ExGntd_reg || b$9099)
(type: ReductionOr)	b$9101   = ReductionOr_1_2(_s2_Cache_reg_0_State)
(type: control )	b$9102   = (b$9100 && b$9101)
(type: control )	b$9103   = !b$9102
(type: control )	b$9104   = (_s1_Cache_reg_0_Data == _s0_AuxData_reg)
(type: control )	b$9105   = (b$9103 || b$9104)
(type: ReductionOr)	b$9109   = ReductionOr_1_2(_s4_Cache_reg_1_State)
(type: control )	b$9110   = (b$9100 && b$9109)
(type: control )	b$9111   = !b$9110
(type: control )	b$9112   = (_s3_Cache_reg_1_Data == _s0_AuxData_reg)
(type: control )	b$9113   = (b$9111 || b$9112)
(type: ReductionOr)	b$9117   = ReductionOr_1_2(_s6_Cache_reg_2_State)
(type: control )	b$9118   = (b$9100 && b$9117)
(type: control )	b$9119   = !b$9118
(type: control )	b$9120   = (_s5_Cache_reg_2_Data == _s0_AuxData_reg)
(type: control )	b$9121   = (b$9119 || b$9120)
(type: control )	b$92     = (_s36_$formal$./german.sv:13265$603_EN && b$90)
(type: control )	b$934    = (b$6427?_s2_Cache_reg_0_State:b$3103)
(type: control )	b$94     = !_s39_$formal$./german.sv:13289$608_CHECK
(type: control )	b$96     = (_s36_$formal$./german.sv:13265$603_EN && b$94)
(type: control )	b$967    = (_s15_Chan2_reg_1_Cmd == 3'd5)
(type: control )	b$972    = (b$6427?_s3_Cache_reg_1_Data:b$3104)
(type: control )	b$98     = !_s40_$formal$./german.sv:13294$609_CHECK
(type: control )	property_rhs = (_p0_id84 && _p1_id88 && _p2_id92 && _p3_id96 && _p4_id100 && _p5_id104 && _p6_id108 && _p7_id112 && _p8_id116 && _p9_id120)

------------------
Initial Conditions
------------------
2 out of 71 initialized

	!_s36_$formal$./german.sv:13265$603_EN
	_s46_id122


