(benchmark) bar

(#2)		!((!(ReductionOr_1_2(_s26_CurPtr_reg$next)) && !(ReductionOr_1_3(_s25_CurCmd_reg)) && (_s11_Chan1_reg_2_Cmd == 3'd1) && (_i1_io_en_a == 6'd14) && !(_i2_reset) && (_s26_CurPtr_reg$next == _s26_CurPtr_reg$next_rhs)))
	(id)	3124
	(#UF )	2
	(#UFt)	2
	      	ReductionOr_1_2	#1
	      	ReductionOr_1_3	#1
	(#K  )	32
	(#reg)	6
	(#inp)	2
	(#ite)	40
	(#CF )	86
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#3)		!(((_s26_CurPtr_reg == 2'd1) && !(ReductionOr_1_2(_s26_CurPtr_reg))))
	(id)	3160
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#4)		!(((_s26_CurPtr_reg$next == 2'd1) && !(ReductionOr_1_2(_s26_CurPtr_reg$next))))
	(id)	3162
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#5)		!((((_s4_Cache_reg_1_State == _s26_CurPtr_reg) || (_s26_CurPtr_reg != _s4_Cache_reg_1_State)) && (_s4_Cache_reg_1_State == _s26_CurPtr_reg) && ((_s4_Cache_reg_1_State == 2'd0) || (_s4_Cache_reg_1_State != 2'd0)) && (_s4_Cache_reg_1_State == 2'd0) && ((_i1_io_en_a == 6'd27) || (_i1_io_en_a != 6'd27)) && b$6137 && ReductionOr_1_2(_s4_Cache_reg_1_State$next) && (_s4_Cache_reg_1_State$next == _s4_Cache_reg_1_State$next_rhs)))
	(id)	3620
	(#UF )	2
	(#UFt)	2
	      	ReductionOr_1_2	#1
	      	ReductionOr_1_3	#1
	(#K  )	18
	(#reg)	5
	(#inp)	2
	(#ite)	18
	(#CF )	46
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#6)		!(((_s4_Cache_reg_1_State == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State)))
	(id)	3841
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#7)		!(((_s4_Cache_reg_1_State$next == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State$next)))
	(id)	3843
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#8)		!(((_s2_Cache_reg_0_State$next == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State$next)))
	(id)	10594
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#9)		!(((_s2_Cache_reg_0_State == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State)))
	(id)	10593
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#10)		!(((_s6_Cache_reg_2_State$next == 2'd0) && ReductionOr_1_2(_s6_Cache_reg_2_State$next)))
	(id)	25509
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#11)		!(((_s6_Cache_reg_2_State == 2'd0) && ReductionOr_1_2(_s6_Cache_reg_2_State)))
	(id)	25508
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #3
            (_i1_io_en_a == 6'd27)
            (_s4_Cache_reg_1_State == _s26_CurPtr_reg)
            (_s4_Cache_reg_1_State == 2'd0)

(learned constants)  #2
            6'd27
            2'd0

(learned signals)    #3
            _i1_io_en_a
            _s4_Cache_reg_1_State
            _s26_CurPtr_reg

(learned UFs)        #0

(#sim. iterations) 1
(#ref. iterations) 6
(#refs) 10
(#assump. lemmas)  2
(#lemmas)          12
