SBY 16:47:56 [v2] Removing directory '/home/ubuntu/murphi2chisel/equivalence_check/mutual/v2'.
SBY 16:47:56 [v2] Copy '/home/ubuntu/murphi2chisel/equivalence_check/mutual/protocol.sv' to '/home/ubuntu/murphi2chisel/equivalence_check/mutual/v2/src/protocol.sv'.
SBY 16:47:56 [v2] engine_0: smtbmc
SBY 16:47:56 [v2] base: starting process "cd v2/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:47:56 [v2] base: finished (returncode=0)
SBY 16:47:56 [v2] smt2: starting process "cd v2/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:47:56 [v2] smt2: finished (returncode=0)
SBY 16:47:56 [v2] engine_0: starting process "cd v2; yosys-smtbmc --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Solver: yices
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 16:47:56 [v2] engine_0: ##   0:00:00  BMC failed!
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Assert failed in system: protocol.sv:457.22-458.62 ($assert$protocol.sv:457$56)
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 16:47:56 [v2] engine_0: ##   0:00:00  Status: failed
SBY 16:47:56 [v2] engine_0: finished (returncode=1)
SBY 16:47:56 [v2] engine_0: Status returned by engine: FAIL
SBY 16:47:56 [v2] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:47:56 [v2] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:47:56 [v2] summary: engine_0 (smtbmc) returned FAIL
SBY 16:47:56 [v2] summary: counterexample trace: v2/engine_0/trace.vcd
SBY 16:47:56 [v2] DONE (FAIL, rc=2)
