i-benchmark:	bar
frontend:	btor2
i-#state-variables:	59
i-total-state-bits:	108
i-max-state-bit-size:	3
i-#inputs:	13
i-total-input-bits:	18
i-#constants:	49
i-#control:	1680
i-#uf:	14
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	1415
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	59
total-state-bits:	108
max-state-bit-size:	3
interpret-#state-variables:	23
interpret-total-state-bits:	23
interpret-max-state-bit-size:	1
#inputs:	12
total-input-bits:	17
#constants:	53
#control:	1620
#uf:	14
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	1415
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	131
#orig-regs:	59
#orig-assumes:	1
#final-sigs:	133
#final-regs:	59
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	4
#uf-initial:	15
#extract-initial:	0
#concat-initial:	0
#constants-total:	54
#uf-total:	32
#extract-total:	0
#concat-total:	0
frame-conv:	18
inv-max-word-sz:	3
#cti-check:	563
#cti-check-sat:	541
#cti-check-unsat:	22
br-#check:	12649
br-#check-sat:	6152
br-#check-unsat:	6497
br-total-clauses:	6497
br-total-literals:	32143
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	1349
#literals-restrictions:	6013
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	162683
scalls-sat:	102864
scalls-unsat:	59819
scalls-assume:	6627
scalls-assume-sat:	79
scalls-assume-unsat:	6548
scalls-ab:	162236
scalls-bv:	447
scalls-assume-ab:	6497
scalls-assume-bv:	130
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6497
br-mus-scalls-min-sat:	43996
br-mus-scalls-min-unsat:	40969
br-mus-time-q-sat-core-sat:	19882
br-mus-time-q-unsat-core-sat:	22915779
br-mus-time-q-sat-min-sat:	33985917
br-mus-time-q-unsat-min-sat:	160149402
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	3527
br-mus-avg-time-q-sat-min-sat:	772
br-mus-avg-time-q-unsat-min-sat:	3909
br-mus-max-time-q-sat-core-sat:	1663
br-mus-max-time-q-unsat-core-sat:	15579
br-mus-max-time-q-sat-min-sat:	11092
br-mus-max-time-q-unsat-min-sat:	14789
time-dist-cube_eval:	0.471764
time-dist-cube_pred:	0.00760301
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000604345
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.453729
time-dist-ct_containment:	0.0268481
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.355035
time-dist-br-reach:	13.4487
time-dist-br-val:	0.44469
time-dist-br-cube:	1.34722
time-dist-br-mus:	67.4192
br-mus-time-dist-core:	6.88453
br-mus-time-dist-min:	60.2015
time-dist-br-ct:	0.758279
time-dist-br-extra:	0
#sim-pred:	5
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	0.0208966
time-dist-pre:	0.000982385
time-dist-cti:	0.0487013
time-dist-br:	84.2982
time-dist-fp:	15.1986
time-dist-refine:	0.0660597
time-dist-solv_set:	0.1003
time-dist-inv-check:	0.337047
time-dist-sum:	100.05
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00538187
time-dist-cti-val:	0.0119658
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.86859
time-q-avg-bv:	0.140978
time-q-max-ab:	1113.23
time-q-max-bv:	2.517
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.661
avg-time-q-oneshot-ab-sat:	0.0217723
avg-time-q-oneshot-ab-unsat:	39.9084
avg-time-q-inc-ab-sat:	0.745142
avg-time-q-inc-ab-unsat:	3.88512
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	3.51917
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	4870
#q-oneshot-ab-unsat:	28
#q-inc-ab-sat:	97762
#q-inc-ab-unsat:	53079
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6497
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.106031
time-q-oneshot-ab-unsat:	1.11743
time-q-inc-ab-sat:	72.8466
time-q-inc-ab-unsat:	206.218
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	22.864
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.1124
avg-time-q-oneshot-bv-unsat:	0.0103065
avg-time-q-inc-bv-sat:	0.0671014
avg-time-q-inc-bv-unsat:	0.0946275
avg-time-q-assume-bv-sat:	0.249241
avg-time-q-assume-bv-unsat:	0.44202
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	5
#q-oneshot-bv-unsat:	62
#q-inc-bv-sat:	148
#q-inc-bv-unsat:	102
#q-assume-bv-sat:	79
#q-assume-bv-unsat:	51
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000562
time-q-oneshot-bv-unsat:	0.000639
time-q-inc-bv-sat:	0.009931
time-q-inc-bv-unsat:	0.009652
time-q-assume-bv-sat:	0.01969
time-q-assume-bv-unsat:	0.022543
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.12207
avg-size-in-muses-bv:	3.90196
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	24
max-size-in-muses-bv:	45
avg-size-query-ab:	16042.6
avg-size-query-bv:	599.691
max-size-query-ab:	72339
max-size-query-bv:	4076
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6497
br-mus-avg-sz-hard-core:	998.022
br-mus-avg-sz-soft-core:	17.1999
br-mus-avg-sz-out-core:	6.58165
br-mus-avg-sz-hard-min:	998.022
br-mus-avg-sz-soft-min:	6.58165
br-mus-avg-sz-out-min:	3.94736
#frame-restrictions:	6497
#cubes:	6693
#cubes-subsumed:	5148
avg-sz-frame-restriction:	4.94736
max-sz-frame-restriction:	11
reset-context-#:	0
reset-frame-solver-#:	78
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	17.0991
max-sz-ab-cube:	86
avg-sz-cc-cube:	17
max-sz-cc-cube:	86
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.86701
%cube-ab-sig-eq-num:	35.5161
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	5.4341
%cube-ab-sig-neq-num:	31.0134
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	18.2841
%cube-ab-up:	4.88536
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.33108
%cube-ab-sel-sig-eq-num:	38.1638
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.06841
%cube-ab-sel-sig-neq-num:	6.82886
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	19.2639
%cube-ab-sel-up:	22.3439
%cube-ab-sel-oth:	0
%coi-ab-cube:	87.6586
%pred-ab-cube:	12.3414
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	97.648
%pred-ab-mus:	2.35199
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.24078
%coi-sig-neq-ab-cube:	3.56419
%coi-num-eq-ab-cube:	35.5161
%coi-num-neq-ab-cube:	30.0147
%coi-other-ab-cube:	17.3229
%coi-sig-eq-ab-mus:	4.39909
%coi-sig-neq-ab-mus:	6.84753
%coi-num-eq-ab-mus:	38.1638
%coi-num-neq-ab-mus:	6.62975
%coi-other-ab-mus:	41.6078
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	17
avg-tsb-ab-cube:	19
max-tsb-ab-cube:	38
%ab-relevancy:	38.6783
%coi-cc-cube:	87.6586
%pred-cc-cube:	12.3414
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	22
#ref-it:	51
time:	345.995
time-avr:	344.829
#refs:	60
memory:	352
result-avr:	h
#invariants:	1
sz-invariant:	614
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	69089
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	290.7
time-tmp:	303.215
