ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 1 0                                                               3     2      0.00 sec
Block =    2  Oblig =     6  Clause =     1  Call =     9 (sat=66.7%)  Cex =   0  Start =   0
SAT solving =     0.00 sec (  1.50 %)
unsat     =     0.00 sec (  0.06 %)
sat       =     0.00 sec (  1.45 %)
Generalize  =     0.00 sec (  5.87 %)
Push clause =     0.00 sec (  0.10 %)
Ternary sim =     0.00 sec (  1.46 %)
Containment =     0.00 sec (  0.00 %)
CNF compute =     0.00 sec (  3.28 %)
Refinement  =     0.00 sec (  0.28 %)
TOTAL       =     0.01 sec (100.00 %)
Output 0 of miter "model/design_aiger" was asserted in frame 2.  Time =     0.01 sec
