i-benchmark:	bar
frontend:	btor2
i-#state-variables:	27
i-total-state-bits:	51
i-max-state-bit-size:	3
i-#inputs:	6
i-total-input-bits:	10
i-#constants:	26
i-#control:	528
i-#uf:	12
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	413
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	27
total-state-bits:	51
max-state-bit-size:	3
interpret-#state-variables:	13
interpret-total-state-bits:	13
interpret-max-state-bit-size:	1
#inputs:	5
total-input-bits:	9
#constants:	30
#control:	500
#uf:	12
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	413
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	60
#orig-regs:	27
#orig-assumes:	1
#final-sigs:	62
#final-regs:	27
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	13
#extract-initial:	0
#concat-initial:	0
#constants-total:	31
#uf-total:	28
#extract-total:	0
#concat-total:	0
#cti-check:	57
#cti-check-sat:	49
#cti-check-unsat:	8
br-#check:	495
br-#check-sat:	252
br-#check-unsat:	243
br-total-clauses:	243
br-total-literals:	787
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	130
#literals-restrictions:	430
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3599
scalls-sat:	2369
scalls-unsat:	1230
scalls-assume:	298
scalls-assume-sat:	35
scalls-assume-unsat:	263
scalls-ab:	3429
scalls-bv:	170
scalls-assume-ab:	243
scalls-assume-bv:	55
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	243
br-mus-scalls-min-sat:	759
br-mus-scalls-min-unsat:	661
br-mus-time-q-sat-core-sat:	8354
br-mus-time-q-unsat-core-sat:	85207
br-mus-time-q-sat-min-sat:	94091
br-mus-time-q-unsat-min-sat:	222474
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	350
br-mus-avg-time-q-sat-min-sat:	123
br-mus-avg-time-q-unsat-min-sat:	336
br-mus-max-time-q-sat-core-sat:	1144
br-mus-max-time-q-unsat-core-sat:	919
br-mus-max-time-q-sat-min-sat:	593
br-mus-max-time-q-unsat-min-sat:	854
time-dist-cube_eval:	2.68433
time-dist-cube_pred:	0.0785275
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00755661
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.87087
time-dist-ct_containment:	0.035128
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.564703
time-dist-br-reach:	19.5059
time-dist-br-val:	1.30249
time-dist-br-cube:	8.20352
time-dist-br-mus:	46.7369
br-mus-time-dist-core:	9.60874
br-mus-time-dist-min:	36.4678
time-dist-br-ct:	2.99201
time-dist-br-extra:	0
#sim-pred:	4
self-loop-allowance:	0
#sim-it:	3
time-dist-refine-sim:	5.06834
time-dist-pre:	0.178806
time-dist-cti:	0.512624
time-dist-br:	81.859
time-dist-fp:	7.46532
time-dist-refine:	8.82592
time-dist-solv_set:	0.398867
time-dist-inv-check:	0.189426
time-dist-sum:	99.43
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.162978
time-dist-cti-val:	0.0838375
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.172584
time-q-avg-bv:	0.0951588
time-q-max-ab:	0.93
time-q-max-bv:	0.744
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.142
avg-time-q-oneshot-ab-sat:	0.0051203
avg-time-q-oneshot-ab-unsat:	0.00936364
avg-time-q-inc-ab-sat:	0.102776
avg-time-q-inc-ab-unsat:	0.333528
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.331996
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	266
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	1996
#q-inc-ab-unsat:	913
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	243
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001362
time-q-oneshot-ab-unsat:	0.000103
time-q-inc-ab-sat:	0.20514
time-q-inc-ab-unsat:	0.304511
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.080675
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.0677143
avg-time-q-oneshot-bv-unsat:	0.00386957
avg-time-q-inc-bv-sat:	0.0431552
avg-time-q-inc-bv-unsat:	0.02425
avg-time-q-assume-bv-sat:	0.236571
avg-time-q-assume-bv-unsat:	0.1936
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	14
#q-oneshot-bv-unsat:	23
#q-inc-bv-sat:	58
#q-inc-bv-unsat:	20
#q-assume-bv-sat:	35
#q-assume-bv-unsat:	20
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000948
time-q-oneshot-bv-unsat:	8.9e-05
time-q-inc-bv-sat:	0.002503
time-q-inc-bv-unsat:	0.000485
time-q-assume-bv-sat:	0.00828
time-q-assume-bv-unsat:	0.003872
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.39628
avg-size-in-muses-bv:	2.9
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	3
avg-size-query-ab:	1878.7
avg-size-query-bv:	331.012
max-size-query-ab:	5605
max-size-query-bv:	1373
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	243
br-mus-avg-sz-hard-core:	103.588
br-mus-avg-sz-soft-core:	11.9424
br-mus-avg-sz-out-core:	3.06996
br-mus-avg-sz-hard-min:	103.588
br-mus-avg-sz-soft-min:	3.06996
br-mus-avg-sz-out-min:	2.23868
#frame-restrictions:	243
#cubes:	301
#cubes-subsumed:	113
avg-sz-frame-restriction:	3.23868
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	11.0731
max-sz-ab-cube:	36
avg-sz-cc-cube:	11
max-sz-cc-cube:	36
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.0402
%cube-ab-sig-eq-num:	30.153
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.05041
%cube-ab-sig-neq-num:	33.5734
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	20.9121
%cube-ab-up:	9.27093
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	3.55781
%cube-ab-sel-sig-eq-num:	43.5832
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	3.81194
%cube-ab-sel-sig-neq-num:	10.1652
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	6.60737
%cube-ab-sel-up:	32.2745
%cube-ab-sel-oth:	0
%coi-ab-cube:	88.9889
%pred-ab-cube:	11.0111
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	99.7459
%pred-ab-mus:	0.25413
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.0402
%coi-sig-neq-ab-cube:	4.05041
%coi-num-eq-ab-cube:	30.153
%coi-num-neq-ab-cube:	31.5332
%coi-other-ab-cube:	21.2121
%coi-sig-eq-ab-mus:	3.55781
%coi-sig-neq-ab-mus:	3.81194
%coi-num-eq-ab-mus:	43.5832
%coi-num-neq-ab-mus:	9.91105
%coi-other-ab-mus:	38.8818
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	11
max-tsb-ab-cube:	23
%ab-relevancy:	69.0587
%coi-cc-cube:	88.9889
%pred-cc-cube:	11.0111
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	9
#ref-it:	20
time:	0.979275
time-avr:	0.97742
#refs:	21
memory:	26
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	10
cext-length:	10
#warnings:	0
y2-#terms:	10634
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.783796
time-tmp:	0.607968
