{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.26+53 (git sha1 8216b23fb, clang 10.0.0-4ubuntu1 -fPIC -Os)",
  "latch_count": 55,
  "input_count": 61,
  "clocks": [
    {"edge": "posedge", "input": 1, "offset": 0, "path": ["\\clock"]}
  ],
  "inputs": [
    {"input": 1, "offset": 0, "path": ["\\clock"]},
    {"input": 2, "offset": 0, "path": ["\\io_en_a"]},
    {"input": 3, "offset": 1, "path": ["\\io_en_a"]},
    {"input": 4, "offset": 2, "path": ["\\io_en_a"]},
    {"input": 5, "offset": 3, "path": ["\\io_en_a"]},
    {"input": 6, "offset": 4, "path": ["\\io_en_a"]},
    {"input": 7, "offset": 0, "path": ["\\reset"]}
  ],
  "seqs": [
    {"input": 0, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1942"]}
  ],
  "inits": [
    {"input": 10, "offset": 1, "path": ["\\AuxData_reg"]},
    {"input": 9, "offset": 0, "path": ["\\AuxData_reg"]},
    {"input": 58, "offset": 1, "path": ["\\MemData_reg"]},
    {"input": 57, "offset": 0, "path": ["\\MemData_reg"]},
    {"input": 53, "offset": 1, "path": ["\\CurPtr_reg"]},
    {"input": 52, "offset": 0, "path": ["\\CurPtr_reg"]},
    {"input": 51, "offset": 2, "path": ["\\CurCmd_reg"]},
    {"input": 50, "offset": 1, "path": ["\\CurCmd_reg"]},
    {"input": 49, "offset": 0, "path": ["\\CurCmd_reg"]},
    {"input": 54, "offset": 0, "path": ["\\ExGntd_reg"]},
    {"input": 60, "offset": 0, "path": ["\\ShrSet_reg_2"]},
    {"input": 59, "offset": 0, "path": ["\\ShrSet_reg_1"]},
    {"input": 56, "offset": 0, "path": ["\\InvSet_reg_2"]},
    {"input": 55, "offset": 0, "path": ["\\InvSet_reg_1"]},
    {"input": 48, "offset": 1, "path": ["\\Chan3_reg_2_Data"]},
    {"input": 47, "offset": 0, "path": ["\\Chan3_reg_2_Data"]},
    {"input": 46, "offset": 2, "path": ["\\Chan3_reg_2_Cmd"]},
    {"input": 45, "offset": 1, "path": ["\\Chan3_reg_2_Cmd"]},
    {"input": 44, "offset": 0, "path": ["\\Chan3_reg_2_Cmd"]},
    {"input": 43, "offset": 1, "path": ["\\Chan3_reg_1_Data"]},
    {"input": 42, "offset": 0, "path": ["\\Chan3_reg_1_Data"]},
    {"input": 41, "offset": 2, "path": ["\\Chan3_reg_1_Cmd"]},
    {"input": 40, "offset": 1, "path": ["\\Chan3_reg_1_Cmd"]},
    {"input": 39, "offset": 0, "path": ["\\Chan3_reg_1_Cmd"]},
    {"input": 38, "offset": 1, "path": ["\\Chan2_reg_2_Data"]},
    {"input": 37, "offset": 0, "path": ["\\Chan2_reg_2_Data"]},
    {"input": 36, "offset": 2, "path": ["\\Chan2_reg_2_Cmd"]},
    {"input": 35, "offset": 1, "path": ["\\Chan2_reg_2_Cmd"]},
    {"input": 34, "offset": 0, "path": ["\\Chan2_reg_2_Cmd"]},
    {"input": 33, "offset": 1, "path": ["\\Chan2_reg_1_Data"]},
    {"input": 32, "offset": 0, "path": ["\\Chan2_reg_1_Data"]},
    {"input": 31, "offset": 2, "path": ["\\Chan2_reg_1_Cmd"]},
    {"input": 30, "offset": 1, "path": ["\\Chan2_reg_1_Cmd"]},
    {"input": 29, "offset": 0, "path": ["\\Chan2_reg_1_Cmd"]},
    {"input": 28, "offset": 1, "path": ["\\Chan1_reg_2_Data"]},
    {"input": 27, "offset": 0, "path": ["\\Chan1_reg_2_Data"]},
    {"input": 21, "offset": 2, "path": ["\\Chan1_reg_2_Cmd"]},
    {"input": 20, "offset": 1, "path": ["\\Chan1_reg_2_Cmd"]},
    {"input": 19, "offset": 0, "path": ["\\Chan1_reg_2_Cmd"]},
    {"input": 26, "offset": 1, "path": ["\\Chan1_reg_1_Data"]},
    {"input": 25, "offset": 0, "path": ["\\Chan1_reg_1_Data"]},
    {"input": 24, "offset": 2, "path": ["\\Chan1_reg_1_Cmd"]},
    {"input": 23, "offset": 1, "path": ["\\Chan1_reg_1_Cmd"]},
    {"input": 22, "offset": 0, "path": ["\\Chan1_reg_1_Cmd"]},
    {"input": 16, "offset": 1, "path": ["\\Cache_reg_2_Data"]},
    {"input": 15, "offset": 0, "path": ["\\Cache_reg_2_Data"]},
    {"input": 18, "offset": 1, "path": ["\\Cache_reg_2_State"]},
    {"input": 17, "offset": 0, "path": ["\\Cache_reg_2_State"]},
    {"input": 12, "offset": 1, "path": ["\\Cache_reg_1_Data"]},
    {"input": 11, "offset": 0, "path": ["\\Cache_reg_1_Data"]},
    {"input": 14, "offset": 1, "path": ["\\Cache_reg_1_State"]},
    {"input": 13, "offset": 0, "path": ["\\Cache_reg_1_State"]},
    {"input": 8, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_1903"]}
  ]
}
