; BTOR description generated by Yosys 0.16+63 (git sha1 11e75bc27, clang 10.0.0-4ubuntu1 -fPIC -Os) for module system.
1 sort bitvec 1
2 input 1 clock ; ./protocol.sv:158.16-158.21
3 sort bitvec 4
4 input 3 io_en_a ; ./protocol.sv:160.16-160.23
5 input 1 reset ; ./protocol.sv:159.16-159.21
6 sort bitvec 2
7 state 6 n_reg_0
8 output 7 io_n_out_0 ; ./protocol.sv:161.16-161.26
9 state 6 n_reg_1
10 output 9 io_n_out_1 ; ./protocol.sv:162.16-162.26
11 state 6 n_reg_2
12 output 11 io_n_out_2 ; ./protocol.sv:163.16-163.26
13 state 1 x_reg
14 output 13 io_x_out ; ./protocol.sv:164.16-164.24
15 state 1
16 const 1 0
17 state 1
18 init 1 17 16
19 not 1 15
20 and 1 17 19
21 bad 20 ./protocol.sv:506.22-507.19
22 state 1
23 not 1 22
24 and 1 17 23
25 bad 24 ./protocol.sv:510.22-511.51
26 state 1
27 not 1 26
28 and 1 17 27
29 bad 28 ./protocol.sv:514.22-515.51
30 state 1
31 not 1 30
32 and 1 17 31
33 bad 32 ./protocol.sv:518.22-519.19
34 redor 1 4
35 not 1 34
36 and 1 5 35
37 const 1 1
38 state 1
39 init 1 38 37
40 next 1 38 16
41 not 1 38
42 or 1 36 41
43 constraint 42
44 ite 6 35 7 7
45 uext 6 44 0 _GEN_0 ; ./protocol.sv:258.14-258.20
46 const 6 00
47 ite 6 35 46 9
48 ite 6 35 47 9
49 uext 6 48 0 _GEN_1 ; ./protocol.sv:259.14-259.20
50 ite 6 35 46 11
51 ite 6 35 50 11
52 uext 3 37 3
53 eq 1 4 52
54 ite 6 53 11 51
55 const 6 01
56 redor 1 11
57 not 1 56
58 ite 6 57 55 11
59 const 6 10
60 uext 3 59 2
61 eq 1 4 60
62 ite 6 61 58 11
63 ite 6 61 62 54
64 uext 6 63 0 _GEN_10 ; ./protocol.sv:270.14-270.21
65 or 1 35 13
66 ite 1 35 65 13
67 ite 1 53 13 66
68 ite 1 61 13 67
69 uext 1 68 0 _GEN_11 ; ./protocol.sv:271.9-271.16
70 ite 6 53 7 44
71 ite 6 61 7 70
72 const 6 11
73 uext 3 72 2
74 eq 1 4 73
75 ite 6 74 7 71
76 uext 6 75 0 _GEN_12 ; ./protocol.sv:273.14-273.21
77 redor 1 9
78 not 1 77
79 ite 6 78 55 9
80 ite 6 53 79 9
81 ite 6 53 80 48
82 ite 6 61 9 81
83 uext 6 37 1
84 eq 1 9 83
85 and 1 84 13
86 ite 6 85 59 9
87 ite 6 74 86 9
88 ite 6 74 87 82
89 uext 6 88 0 _GEN_13 ; ./protocol.sv:274.14-274.21
90 ite 6 74 11 63
91 uext 6 90 0 _GEN_14 ; ./protocol.sv:275.14-275.21
92 ite 1 85 16 13
93 ite 1 74 92 13
94 ite 1 74 93 68
95 uext 1 94 0 _GEN_15 ; ./protocol.sv:276.9-276.16
96 sort bitvec 3
97 const 96 100
98 uext 3 97 1
99 eq 1 4 98
100 ite 6 99 7 75
101 uext 6 100 0 _GEN_16 ; ./protocol.sv:278.14-278.21
102 ite 6 99 9 88
103 uext 6 102 0 _GEN_17 ; ./protocol.sv:279.14-279.21
104 uext 6 37 1
105 eq 1 11 104
106 and 1 105 13
107 ite 6 106 59 11
108 ite 6 99 107 11
109 ite 6 99 108 90
110 uext 6 109 0 _GEN_18 ; ./protocol.sv:280.14-280.21
111 ite 1 106 16 13
112 ite 1 99 111 13
113 ite 1 99 112 94
114 uext 1 113 0 _GEN_19 ; ./protocol.sv:281.9-281.16
115 uext 6 51 0 _GEN_2 ; ./protocol.sv:260.14-260.20
116 uext 1 66 0 _GEN_3 ; ./protocol.sv:261.9-261.15
117 uext 6 70 0 _GEN_4 ; ./protocol.sv:263.14-263.20
118 uext 6 81 0 _GEN_5 ; ./protocol.sv:264.14-264.20
119 uext 6 54 0 _GEN_6 ; ./protocol.sv:265.14-265.20
120 uext 1 67 0 _GEN_7 ; ./protocol.sv:266.9-266.15
121 uext 6 71 0 _GEN_8 ; ./protocol.sv:268.14-268.20
122 uext 6 82 0 _GEN_9 ; ./protocol.sv:269.14-269.20
123 uext 1 35 0 _T ; ./protocol.sv:257.9-257.11
124 const 96 101
125 uext 3 124 1
126 eq 1 4 125
127 uext 1 126 0 _T_10 ; ./protocol.sv:282.9-282.14
128 const 96 110
129 uext 3 128 1
130 eq 1 4 129
131 uext 1 130 0 _T_12 ; ./protocol.sv:283.9-283.14
132 const 96 111
133 uext 3 132 1
134 eq 1 4 133
135 uext 1 134 0 _T_14 ; ./protocol.sv:284.9-284.14
136 const 3 1000
137 eq 1 4 136
138 uext 1 137 0 _T_16 ; ./protocol.sv:285.9-285.14
139 uext 1 53 0 _T_2 ; ./protocol.sv:262.9-262.13
140 uext 1 61 0 _T_4 ; ./protocol.sv:267.9-267.13
141 uext 1 74 0 _T_6 ; ./protocol.sv:272.9-272.13
142 uext 1 99 0 _T_8 ; ./protocol.sv:277.9-277.13
143 uext 1 35 0 rules_0.io_en_r ; ./protocol.sv:286.8-296.4|./protocol.sv:2.16-2.23
144 uext 6 7 0 rules_0.io_n_in_0 ; ./protocol.sv:286.8-296.4|./protocol.sv:3.16-3.25
145 uext 6 9 0 rules_0.io_n_in_1 ; ./protocol.sv:286.8-296.4|./protocol.sv:4.16-4.25
146 uext 6 11 0 rules_0.io_n_in_2 ; ./protocol.sv:286.8-296.4|./protocol.sv:5.16-5.25
147 uext 6 7 0 rules_0.io_n_out_0 ; ./protocol.sv:286.8-296.4|./protocol.sv:6.16-6.26
148 uext 6 47 0 rules_0.io_n_out_1 ; ./protocol.sv:286.8-296.4|./protocol.sv:7.16-7.26
149 uext 6 50 0 rules_0.io_n_out_2 ; ./protocol.sv:286.8-296.4|./protocol.sv:8.16-8.26
150 uext 1 13 0 rules_0.io_x_in ; ./protocol.sv:286.8-296.4|./protocol.sv:9.16-9.23
151 uext 1 65 0 rules_0.io_x_out ; ./protocol.sv:286.8-296.4|./protocol.sv:10.16-10.24
152 uext 1 35 0 rules_0_io_en_r ; ./protocol.sv:172.9-172.24
153 uext 6 7 0 rules_0_io_n_in_0 ; ./protocol.sv:173.14-173.31
154 uext 6 9 0 rules_0_io_n_in_1 ; ./protocol.sv:174.14-174.31
155 uext 6 11 0 rules_0_io_n_in_2 ; ./protocol.sv:175.14-175.31
156 uext 6 7 0 rules_0_io_n_out_0 ; ./protocol.sv:176.14-176.32
157 uext 6 47 0 rules_0_io_n_out_1 ; ./protocol.sv:177.14-177.32
158 uext 6 50 0 rules_0_io_n_out_2 ; ./protocol.sv:178.14-178.32
159 uext 1 13 0 rules_0_io_x_in ; ./protocol.sv:179.9-179.24
160 uext 1 65 0 rules_0_io_x_out ; ./protocol.sv:180.9-180.25
161 uext 6 79 0 rules_1._GEN_0 ; ./protocol.sv:297.7-307.4|./protocol.sv:28.14-28.20
162 uext 1 53 0 rules_1.io_en_r ; ./protocol.sv:297.7-307.4|./protocol.sv:18.16-18.23
163 uext 6 7 0 rules_1.io_n_in_0 ; ./protocol.sv:297.7-307.4|./protocol.sv:19.16-19.25
164 uext 6 9 0 rules_1.io_n_in_1 ; ./protocol.sv:297.7-307.4|./protocol.sv:20.16-20.25
165 uext 6 11 0 rules_1.io_n_in_2 ; ./protocol.sv:297.7-307.4|./protocol.sv:21.16-21.25
166 uext 6 7 0 rules_1.io_n_out_0 ; ./protocol.sv:297.7-307.4|./protocol.sv:22.16-22.26
167 uext 6 80 0 rules_1.io_n_out_1 ; ./protocol.sv:297.7-307.4|./protocol.sv:23.16-23.26
168 uext 6 11 0 rules_1.io_n_out_2 ; ./protocol.sv:297.7-307.4|./protocol.sv:24.16-24.26
169 uext 1 13 0 rules_1.io_x_in ; ./protocol.sv:297.7-307.4|./protocol.sv:25.16-25.23
170 uext 1 13 0 rules_1.io_x_out ; ./protocol.sv:297.7-307.4|./protocol.sv:26.16-26.24
171 uext 1 53 0 rules_1_io_en_r ; ./protocol.sv:181.9-181.24
172 uext 6 7 0 rules_1_io_n_in_0 ; ./protocol.sv:182.14-182.31
173 uext 6 9 0 rules_1_io_n_in_1 ; ./protocol.sv:183.14-183.31
174 uext 6 11 0 rules_1_io_n_in_2 ; ./protocol.sv:184.14-184.31
175 uext 6 7 0 rules_1_io_n_out_0 ; ./protocol.sv:185.14-185.32
176 uext 6 80 0 rules_1_io_n_out_1 ; ./protocol.sv:186.14-186.32
177 uext 6 11 0 rules_1_io_n_out_2 ; ./protocol.sv:187.14-187.32
178 uext 1 13 0 rules_1_io_x_in ; ./protocol.sv:188.9-188.24
179 uext 1 13 0 rules_1_io_x_out ; ./protocol.sv:189.9-189.25
180 uext 6 58 0 rules_2._GEN_0 ; ./protocol.sv:308.9-318.4|./protocol.sv:45.14-45.20
181 uext 1 61 0 rules_2.io_en_r ; ./protocol.sv:308.9-318.4|./protocol.sv:35.16-35.23
182 uext 6 7 0 rules_2.io_n_in_0 ; ./protocol.sv:308.9-318.4|./protocol.sv:36.16-36.25
183 uext 6 9 0 rules_2.io_n_in_1 ; ./protocol.sv:308.9-318.4|./protocol.sv:37.16-37.25
184 uext 6 11 0 rules_2.io_n_in_2 ; ./protocol.sv:308.9-318.4|./protocol.sv:38.16-38.25
185 uext 6 7 0 rules_2.io_n_out_0 ; ./protocol.sv:308.9-318.4|./protocol.sv:39.16-39.26
186 uext 6 9 0 rules_2.io_n_out_1 ; ./protocol.sv:308.9-318.4|./protocol.sv:40.16-40.26
187 uext 6 62 0 rules_2.io_n_out_2 ; ./protocol.sv:308.9-318.4|./protocol.sv:41.16-41.26
188 uext 1 13 0 rules_2.io_x_in ; ./protocol.sv:308.9-318.4|./protocol.sv:42.16-42.23
189 uext 1 13 0 rules_2.io_x_out ; ./protocol.sv:308.9-318.4|./protocol.sv:43.16-43.24
190 uext 1 61 0 rules_2_io_en_r ; ./protocol.sv:190.9-190.24
191 uext 6 7 0 rules_2_io_n_in_0 ; ./protocol.sv:191.14-191.31
192 uext 6 9 0 rules_2_io_n_in_1 ; ./protocol.sv:192.14-192.31
193 uext 6 11 0 rules_2_io_n_in_2 ; ./protocol.sv:193.14-193.31
194 uext 6 7 0 rules_2_io_n_out_0 ; ./protocol.sv:194.14-194.32
195 uext 6 9 0 rules_2_io_n_out_1 ; ./protocol.sv:195.14-195.32
196 uext 6 62 0 rules_2_io_n_out_2 ; ./protocol.sv:196.14-196.32
197 uext 1 13 0 rules_2_io_x_in ; ./protocol.sv:197.9-197.24
198 uext 1 13 0 rules_2_io_x_out ; ./protocol.sv:198.9-198.25
199 uext 6 86 0 rules_3._GEN_0 ; ./protocol.sv:319.8-329.4|./protocol.sv:62.14-62.20
200 uext 1 92 0 rules_3._GEN_1 ; ./protocol.sv:319.8-329.4|./protocol.sv:63.9-63.15
201 uext 1 74 0 rules_3.io_en_r ; ./protocol.sv:319.8-329.4|./protocol.sv:52.16-52.23
202 uext 6 7 0 rules_3.io_n_in_0 ; ./protocol.sv:319.8-329.4|./protocol.sv:53.16-53.25
203 uext 6 9 0 rules_3.io_n_in_1 ; ./protocol.sv:319.8-329.4|./protocol.sv:54.16-54.25
204 uext 6 11 0 rules_3.io_n_in_2 ; ./protocol.sv:319.8-329.4|./protocol.sv:55.16-55.25
205 uext 6 7 0 rules_3.io_n_out_0 ; ./protocol.sv:319.8-329.4|./protocol.sv:56.16-56.26
206 uext 6 87 0 rules_3.io_n_out_1 ; ./protocol.sv:319.8-329.4|./protocol.sv:57.16-57.26
207 uext 6 11 0 rules_3.io_n_out_2 ; ./protocol.sv:319.8-329.4|./protocol.sv:58.16-58.26
208 uext 1 13 0 rules_3.io_x_in ; ./protocol.sv:319.8-329.4|./protocol.sv:59.16-59.23
209 uext 1 93 0 rules_3.io_x_out ; ./protocol.sv:319.8-329.4|./protocol.sv:60.16-60.24
210 uext 1 74 0 rules_3_io_en_r ; ./protocol.sv:199.9-199.24
211 uext 6 7 0 rules_3_io_n_in_0 ; ./protocol.sv:200.14-200.31
212 uext 6 9 0 rules_3_io_n_in_1 ; ./protocol.sv:201.14-201.31
213 uext 6 11 0 rules_3_io_n_in_2 ; ./protocol.sv:202.14-202.31
214 uext 6 7 0 rules_3_io_n_out_0 ; ./protocol.sv:203.14-203.32
215 uext 6 87 0 rules_3_io_n_out_1 ; ./protocol.sv:204.14-204.32
216 uext 6 11 0 rules_3_io_n_out_2 ; ./protocol.sv:205.14-205.32
217 uext 1 13 0 rules_3_io_x_in ; ./protocol.sv:206.9-206.24
218 uext 1 93 0 rules_3_io_x_out ; ./protocol.sv:207.9-207.25
219 uext 6 107 0 rules_4._GEN_0 ; ./protocol.sv:330.10-340.4|./protocol.sv:80.14-80.20
220 uext 1 111 0 rules_4._GEN_1 ; ./protocol.sv:330.10-340.4|./protocol.sv:81.9-81.15
221 uext 1 99 0 rules_4.io_en_r ; ./protocol.sv:330.10-340.4|./protocol.sv:70.16-70.23
222 uext 6 7 0 rules_4.io_n_in_0 ; ./protocol.sv:330.10-340.4|./protocol.sv:71.16-71.25
223 uext 6 9 0 rules_4.io_n_in_1 ; ./protocol.sv:330.10-340.4|./protocol.sv:72.16-72.25
224 uext 6 11 0 rules_4.io_n_in_2 ; ./protocol.sv:330.10-340.4|./protocol.sv:73.16-73.25
225 uext 6 7 0 rules_4.io_n_out_0 ; ./protocol.sv:330.10-340.4|./protocol.sv:74.16-74.26
226 uext 6 9 0 rules_4.io_n_out_1 ; ./protocol.sv:330.10-340.4|./protocol.sv:75.16-75.26
227 uext 6 108 0 rules_4.io_n_out_2 ; ./protocol.sv:330.10-340.4|./protocol.sv:76.16-76.26
228 uext 1 13 0 rules_4.io_x_in ; ./protocol.sv:330.10-340.4|./protocol.sv:77.16-77.23
229 uext 1 112 0 rules_4.io_x_out ; ./protocol.sv:330.10-340.4|./protocol.sv:78.16-78.24
230 uext 1 99 0 rules_4_io_en_r ; ./protocol.sv:208.9-208.24
231 uext 6 7 0 rules_4_io_n_in_0 ; ./protocol.sv:209.14-209.31
232 uext 6 9 0 rules_4_io_n_in_1 ; ./protocol.sv:210.14-210.31
233 uext 6 11 0 rules_4_io_n_in_2 ; ./protocol.sv:211.14-211.31
234 uext 6 7 0 rules_4_io_n_out_0 ; ./protocol.sv:212.14-212.32
235 uext 6 9 0 rules_4_io_n_out_1 ; ./protocol.sv:213.14-213.32
236 uext 6 108 0 rules_4_io_n_out_2 ; ./protocol.sv:214.14-214.32
237 uext 1 13 0 rules_4_io_x_in ; ./protocol.sv:215.9-215.24
238 uext 1 112 0 rules_4_io_x_out ; ./protocol.sv:216.9-216.25
239 eq 1 9 59
240 ite 6 239 72 9
241 uext 6 240 0 rules_5._GEN_0 ; ./protocol.sv:341.8-351.4|./protocol.sv:98.14-98.20
242 uext 1 126 0 rules_5.io_en_r ; ./protocol.sv:341.8-351.4|./protocol.sv:88.16-88.23
243 uext 6 7 0 rules_5.io_n_in_0 ; ./protocol.sv:341.8-351.4|./protocol.sv:89.16-89.25
244 uext 6 9 0 rules_5.io_n_in_1 ; ./protocol.sv:341.8-351.4|./protocol.sv:90.16-90.25
245 uext 6 11 0 rules_5.io_n_in_2 ; ./protocol.sv:341.8-351.4|./protocol.sv:91.16-91.25
246 uext 6 7 0 rules_5.io_n_out_0 ; ./protocol.sv:341.8-351.4|./protocol.sv:92.16-92.26
247 ite 6 126 240 9
248 uext 6 247 0 rules_5.io_n_out_1 ; ./protocol.sv:341.8-351.4|./protocol.sv:93.16-93.26
249 uext 6 11 0 rules_5.io_n_out_2 ; ./protocol.sv:341.8-351.4|./protocol.sv:94.16-94.26
250 uext 1 13 0 rules_5.io_x_in ; ./protocol.sv:341.8-351.4|./protocol.sv:95.16-95.23
251 uext 1 13 0 rules_5.io_x_out ; ./protocol.sv:341.8-351.4|./protocol.sv:96.16-96.24
252 uext 1 126 0 rules_5_io_en_r ; ./protocol.sv:217.9-217.24
253 uext 6 7 0 rules_5_io_n_in_0 ; ./protocol.sv:218.14-218.31
254 uext 6 9 0 rules_5_io_n_in_1 ; ./protocol.sv:219.14-219.31
255 uext 6 11 0 rules_5_io_n_in_2 ; ./protocol.sv:220.14-220.31
256 uext 6 7 0 rules_5_io_n_out_0 ; ./protocol.sv:221.14-221.32
257 uext 6 247 0 rules_5_io_n_out_1 ; ./protocol.sv:222.14-222.32
258 uext 6 11 0 rules_5_io_n_out_2 ; ./protocol.sv:223.14-223.32
259 uext 1 13 0 rules_5_io_x_in ; ./protocol.sv:224.9-224.24
260 uext 1 13 0 rules_5_io_x_out ; ./protocol.sv:225.9-225.25
261 eq 1 11 59
262 ite 6 261 72 11
263 uext 6 262 0 rules_6._GEN_0 ; ./protocol.sv:352.10-362.4|./protocol.sv:115.14-115.20
264 uext 1 130 0 rules_6.io_en_r ; ./protocol.sv:352.10-362.4|./protocol.sv:105.16-105.23
265 uext 6 7 0 rules_6.io_n_in_0 ; ./protocol.sv:352.10-362.4|./protocol.sv:106.16-106.25
266 uext 6 9 0 rules_6.io_n_in_1 ; ./protocol.sv:352.10-362.4|./protocol.sv:107.16-107.25
267 uext 6 11 0 rules_6.io_n_in_2 ; ./protocol.sv:352.10-362.4|./protocol.sv:108.16-108.25
268 uext 6 7 0 rules_6.io_n_out_0 ; ./protocol.sv:352.10-362.4|./protocol.sv:109.16-109.26
269 uext 6 9 0 rules_6.io_n_out_1 ; ./protocol.sv:352.10-362.4|./protocol.sv:110.16-110.26
270 ite 6 130 262 11
271 uext 6 270 0 rules_6.io_n_out_2 ; ./protocol.sv:352.10-362.4|./protocol.sv:111.16-111.26
272 uext 1 13 0 rules_6.io_x_in ; ./protocol.sv:352.10-362.4|./protocol.sv:112.16-112.23
273 uext 1 13 0 rules_6.io_x_out ; ./protocol.sv:352.10-362.4|./protocol.sv:113.16-113.24
274 uext 1 130 0 rules_6_io_en_r ; ./protocol.sv:226.9-226.24
275 uext 6 7 0 rules_6_io_n_in_0 ; ./protocol.sv:227.14-227.31
276 uext 6 9 0 rules_6_io_n_in_1 ; ./protocol.sv:228.14-228.31
277 uext 6 11 0 rules_6_io_n_in_2 ; ./protocol.sv:229.14-229.31
278 uext 6 7 0 rules_6_io_n_out_0 ; ./protocol.sv:230.14-230.32
279 uext 6 9 0 rules_6_io_n_out_1 ; ./protocol.sv:231.14-231.32
280 uext 6 270 0 rules_6_io_n_out_2 ; ./protocol.sv:232.14-232.32
281 uext 1 13 0 rules_6_io_x_in ; ./protocol.sv:233.9-233.24
282 uext 1 13 0 rules_6_io_x_out ; ./protocol.sv:234.9-234.25
283 eq 1 9 72
284 ite 6 283 46 9
285 uext 6 284 0 rules_7._GEN_0 ; ./protocol.sv:363.8-373.4|./protocol.sv:132.14-132.20
286 or 1 283 13
287 uext 1 286 0 rules_7._GEN_1 ; ./protocol.sv:363.8-373.4|./protocol.sv:133.9-133.15
288 uext 1 134 0 rules_7.io_en_r ; ./protocol.sv:363.8-373.4|./protocol.sv:122.16-122.23
289 uext 6 7 0 rules_7.io_n_in_0 ; ./protocol.sv:363.8-373.4|./protocol.sv:123.16-123.25
290 uext 6 9 0 rules_7.io_n_in_1 ; ./protocol.sv:363.8-373.4|./protocol.sv:124.16-124.25
291 uext 6 11 0 rules_7.io_n_in_2 ; ./protocol.sv:363.8-373.4|./protocol.sv:125.16-125.25
292 uext 6 7 0 rules_7.io_n_out_0 ; ./protocol.sv:363.8-373.4|./protocol.sv:126.16-126.26
293 ite 6 134 284 9
294 uext 6 293 0 rules_7.io_n_out_1 ; ./protocol.sv:363.8-373.4|./protocol.sv:127.16-127.26
295 uext 6 11 0 rules_7.io_n_out_2 ; ./protocol.sv:363.8-373.4|./protocol.sv:128.16-128.26
296 uext 1 13 0 rules_7.io_x_in ; ./protocol.sv:363.8-373.4|./protocol.sv:129.16-129.23
297 ite 1 134 286 13
298 uext 1 297 0 rules_7.io_x_out ; ./protocol.sv:363.8-373.4|./protocol.sv:130.16-130.24
299 uext 1 134 0 rules_7_io_en_r ; ./protocol.sv:235.9-235.24
300 uext 6 7 0 rules_7_io_n_in_0 ; ./protocol.sv:236.14-236.31
301 uext 6 9 0 rules_7_io_n_in_1 ; ./protocol.sv:237.14-237.31
302 uext 6 11 0 rules_7_io_n_in_2 ; ./protocol.sv:238.14-238.31
303 uext 6 7 0 rules_7_io_n_out_0 ; ./protocol.sv:239.14-239.32
304 uext 6 293 0 rules_7_io_n_out_1 ; ./protocol.sv:240.14-240.32
305 uext 6 11 0 rules_7_io_n_out_2 ; ./protocol.sv:241.14-241.32
306 uext 1 13 0 rules_7_io_x_in ; ./protocol.sv:242.9-242.24
307 uext 1 297 0 rules_7_io_x_out ; ./protocol.sv:243.9-243.25
308 eq 1 11 72
309 ite 6 308 46 11
310 uext 6 309 0 rules_8._GEN_0 ; ./protocol.sv:374.10-384.4|./protocol.sv:150.14-150.20
311 or 1 308 13
312 uext 1 311 0 rules_8._GEN_1 ; ./protocol.sv:374.10-384.4|./protocol.sv:151.9-151.15
313 uext 1 137 0 rules_8.io_en_r ; ./protocol.sv:374.10-384.4|./protocol.sv:140.16-140.23
314 uext 6 7 0 rules_8.io_n_in_0 ; ./protocol.sv:374.10-384.4|./protocol.sv:141.16-141.25
315 uext 6 9 0 rules_8.io_n_in_1 ; ./protocol.sv:374.10-384.4|./protocol.sv:142.16-142.25
316 uext 6 11 0 rules_8.io_n_in_2 ; ./protocol.sv:374.10-384.4|./protocol.sv:143.16-143.25
317 uext 6 7 0 rules_8.io_n_out_0 ; ./protocol.sv:374.10-384.4|./protocol.sv:144.16-144.26
318 uext 6 9 0 rules_8.io_n_out_1 ; ./protocol.sv:374.10-384.4|./protocol.sv:145.16-145.26
319 ite 6 137 309 11
320 uext 6 319 0 rules_8.io_n_out_2 ; ./protocol.sv:374.10-384.4|./protocol.sv:146.16-146.26
321 uext 1 13 0 rules_8.io_x_in ; ./protocol.sv:374.10-384.4|./protocol.sv:147.16-147.23
322 ite 1 137 311 13
323 uext 1 322 0 rules_8.io_x_out ; ./protocol.sv:374.10-384.4|./protocol.sv:148.16-148.24
324 uext 1 137 0 rules_8_io_en_r ; ./protocol.sv:244.9-244.24
325 uext 6 7 0 rules_8_io_n_in_0 ; ./protocol.sv:245.14-245.31
326 uext 6 9 0 rules_8_io_n_in_1 ; ./protocol.sv:246.14-246.31
327 uext 6 11 0 rules_8_io_n_in_2 ; ./protocol.sv:247.14-247.31
328 uext 6 7 0 rules_8_io_n_out_0 ; ./protocol.sv:248.14-248.32
329 uext 6 9 0 rules_8_io_n_out_1 ; ./protocol.sv:249.14-249.32
330 uext 6 319 0 rules_8_io_n_out_2 ; ./protocol.sv:250.14-250.32
331 uext 1 13 0 rules_8_io_x_in ; ./protocol.sv:251.9-251.24
332 uext 1 322 0 rules_8_io_x_out ; ./protocol.sv:252.9-252.25
333 ite 6 126 7 100
334 ite 6 130 7 333
335 ite 6 134 7 334
336 ite 6 137 7 335
337 next 6 7 336
338 ite 6 126 247 102
339 ite 6 130 9 338
340 ite 6 134 293 339
341 ite 6 137 9 340
342 next 6 9 341
343 ite 6 126 11 109
344 ite 6 130 270 343
345 ite 6 134 11 344
346 ite 6 137 319 345
347 next 6 11 346
348 ite 1 126 13 113
349 ite 1 130 13 348
350 ite 1 134 297 349
351 ite 1 137 322 350
352 next 1 13 351
353 input 1
354 ite 1 5 353 37
355 next 1 15 354
356 ite 1 5 16 37
357 next 1 17 356
358 eq 1 9 59
359 not 1 358
360 neq 1 11 59
361 or 1 359 360
362 input 1
363 ite 1 5 362 361
364 next 1 22 363
365 eq 1 11 59
366 not 1 365
367 neq 1 9 59
368 or 1 366 367
369 input 1
370 ite 1 5 369 368
371 next 1 26 370
372 next 1 30 354
; end of yosys output
