{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.26+53 (git sha1 8216b23fb, clang 10.0.0-4ubuntu1 -fPIC -Os)",
  "latch_count": 123,
  "input_count": 132,
  "clocks": [
    {"edge": "posedge", "input": 1, "offset": 0, "path": ["\\clock"]}
  ],
  "inputs": [
    {"input": 1, "offset": 0, "path": ["\\clock"]},
    {"input": 2, "offset": 0, "path": ["\\io_en_a"]},
    {"input": 3, "offset": 1, "path": ["\\io_en_a"]},
    {"input": 4, "offset": 2, "path": ["\\io_en_a"]},
    {"input": 5, "offset": 3, "path": ["\\io_en_a"]},
    {"input": 6, "offset": 4, "path": ["\\io_en_a"]},
    {"input": 7, "offset": 5, "path": ["\\io_en_a"]},
    {"input": 8, "offset": 6, "path": ["\\io_en_a"]},
    {"input": 9, "offset": 7, "path": ["\\io_en_a"]},
    {"input": 10, "offset": 0, "path": ["\\reset"]}
  ],
  "seqs": [
    {"input": 0, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_36631"]}
  ],
  "inits": [
    {"input": 131, "offset": 3, "path": ["\\Tree_reg_3_master_pending"]},
    {"input": 130, "offset": 2, "path": ["\\Tree_reg_3_master_pending"]},
    {"input": 129, "offset": 1, "path": ["\\Tree_reg_3_master_pending"]},
    {"input": 128, "offset": 0, "path": ["\\Tree_reg_3_master_pending"]},
    {"input": 127, "offset": 1, "path": ["\\Tree_reg_3_father"]},
    {"input": 126, "offset": 0, "path": ["\\Tree_reg_3_father"]},
    {"input": 125, "offset": 1, "path": ["\\Tree_reg_3_cache_state"]},
    {"input": 124, "offset": 0, "path": ["\\Tree_reg_3_cache_state"]},
    {"input": 23, "offset": 3, "path": ["\\Tree_reg_2_master_pending"]},
    {"input": 22, "offset": 2, "path": ["\\Tree_reg_2_master_pending"]},
    {"input": 21, "offset": 1, "path": ["\\Tree_reg_2_master_pending"]},
    {"input": 20, "offset": 0, "path": ["\\Tree_reg_2_master_pending"]},
    {"input": 123, "offset": 1, "path": ["\\Tree_reg_2_father"]},
    {"input": 122, "offset": 0, "path": ["\\Tree_reg_2_father"]},
    {"input": 121, "offset": 1, "path": ["\\Tree_reg_2_cache_state"]},
    {"input": 120, "offset": 0, "path": ["\\Tree_reg_2_cache_state"]},
    {"input": 103, "offset": 3, "path": ["\\Tree_reg_1_link_2_5_para"]},
    {"input": 102, "offset": 2, "path": ["\\Tree_reg_1_link_2_5_para"]},
    {"input": 101, "offset": 1, "path": ["\\Tree_reg_1_link_2_5_para"]},
    {"input": 100, "offset": 0, "path": ["\\Tree_reg_1_link_2_5_para"]},
    {"input": 99, "offset": 3, "path": ["\\Tree_reg_1_link_2_5_opcode"]},
    {"input": 98, "offset": 2, "path": ["\\Tree_reg_1_link_2_5_opcode"]},
    {"input": 97, "offset": 1, "path": ["\\Tree_reg_1_link_2_5_opcode"]},
    {"input": 96, "offset": 0, "path": ["\\Tree_reg_1_link_2_5_opcode"]},
    {"input": 95, "offset": 3, "path": ["\\Tree_reg_1_link_2_4_para"]},
    {"input": 94, "offset": 2, "path": ["\\Tree_reg_1_link_2_4_para"]},
    {"input": 93, "offset": 1, "path": ["\\Tree_reg_1_link_2_4_para"]},
    {"input": 92, "offset": 0, "path": ["\\Tree_reg_1_link_2_4_para"]},
    {"input": 91, "offset": 3, "path": ["\\Tree_reg_1_link_2_4_opcode"]},
    {"input": 90, "offset": 2, "path": ["\\Tree_reg_1_link_2_4_opcode"]},
    {"input": 89, "offset": 1, "path": ["\\Tree_reg_1_link_2_4_opcode"]},
    {"input": 88, "offset": 0, "path": ["\\Tree_reg_1_link_2_4_opcode"]},
    {"input": 87, "offset": 3, "path": ["\\Tree_reg_1_link_2_3_para"]},
    {"input": 86, "offset": 2, "path": ["\\Tree_reg_1_link_2_3_para"]},
    {"input": 85, "offset": 1, "path": ["\\Tree_reg_1_link_2_3_para"]},
    {"input": 84, "offset": 0, "path": ["\\Tree_reg_1_link_2_3_para"]},
    {"input": 83, "offset": 3, "path": ["\\Tree_reg_1_link_2_3_opcode"]},
    {"input": 82, "offset": 2, "path": ["\\Tree_reg_1_link_2_3_opcode"]},
    {"input": 81, "offset": 1, "path": ["\\Tree_reg_1_link_2_3_opcode"]},
    {"input": 80, "offset": 0, "path": ["\\Tree_reg_1_link_2_3_opcode"]},
    {"input": 79, "offset": 3, "path": ["\\Tree_reg_1_link_2_2_para"]},
    {"input": 78, "offset": 2, "path": ["\\Tree_reg_1_link_2_2_para"]},
    {"input": 77, "offset": 1, "path": ["\\Tree_reg_1_link_2_2_para"]},
    {"input": 76, "offset": 0, "path": ["\\Tree_reg_1_link_2_2_para"]},
    {"input": 75, "offset": 3, "path": ["\\Tree_reg_1_link_2_2_opcode"]},
    {"input": 74, "offset": 2, "path": ["\\Tree_reg_1_link_2_2_opcode"]},
    {"input": 73, "offset": 1, "path": ["\\Tree_reg_1_link_2_2_opcode"]},
    {"input": 72, "offset": 0, "path": ["\\Tree_reg_1_link_2_2_opcode"]},
    {"input": 71, "offset": 3, "path": ["\\Tree_reg_1_link_2_1_para"]},
    {"input": 70, "offset": 2, "path": ["\\Tree_reg_1_link_2_1_para"]},
    {"input": 69, "offset": 1, "path": ["\\Tree_reg_1_link_2_1_para"]},
    {"input": 68, "offset": 0, "path": ["\\Tree_reg_1_link_2_1_para"]},
    {"input": 67, "offset": 3, "path": ["\\Tree_reg_1_link_2_1_opcode"]},
    {"input": 66, "offset": 2, "path": ["\\Tree_reg_1_link_2_1_opcode"]},
    {"input": 65, "offset": 1, "path": ["\\Tree_reg_1_link_2_1_opcode"]},
    {"input": 64, "offset": 0, "path": ["\\Tree_reg_1_link_2_1_opcode"]},
    {"input": 63, "offset": 3, "path": ["\\Tree_reg_1_link_1_5_para"]},
    {"input": 62, "offset": 2, "path": ["\\Tree_reg_1_link_1_5_para"]},
    {"input": 61, "offset": 1, "path": ["\\Tree_reg_1_link_1_5_para"]},
    {"input": 60, "offset": 0, "path": ["\\Tree_reg_1_link_1_5_para"]},
    {"input": 59, "offset": 3, "path": ["\\Tree_reg_1_link_1_5_opcode"]},
    {"input": 58, "offset": 2, "path": ["\\Tree_reg_1_link_1_5_opcode"]},
    {"input": 57, "offset": 1, "path": ["\\Tree_reg_1_link_1_5_opcode"]},
    {"input": 56, "offset": 0, "path": ["\\Tree_reg_1_link_1_5_opcode"]},
    {"input": 55, "offset": 3, "path": ["\\Tree_reg_1_link_1_4_para"]},
    {"input": 54, "offset": 2, "path": ["\\Tree_reg_1_link_1_4_para"]},
    {"input": 53, "offset": 1, "path": ["\\Tree_reg_1_link_1_4_para"]},
    {"input": 52, "offset": 0, "path": ["\\Tree_reg_1_link_1_4_para"]},
    {"input": 51, "offset": 3, "path": ["\\Tree_reg_1_link_1_4_opcode"]},
    {"input": 50, "offset": 2, "path": ["\\Tree_reg_1_link_1_4_opcode"]},
    {"input": 49, "offset": 1, "path": ["\\Tree_reg_1_link_1_4_opcode"]},
    {"input": 48, "offset": 0, "path": ["\\Tree_reg_1_link_1_4_opcode"]},
    {"input": 47, "offset": 3, "path": ["\\Tree_reg_1_link_1_3_para"]},
    {"input": 46, "offset": 2, "path": ["\\Tree_reg_1_link_1_3_para"]},
    {"input": 45, "offset": 1, "path": ["\\Tree_reg_1_link_1_3_para"]},
    {"input": 44, "offset": 0, "path": ["\\Tree_reg_1_link_1_3_para"]},
    {"input": 43, "offset": 3, "path": ["\\Tree_reg_1_link_1_3_opcode"]},
    {"input": 42, "offset": 2, "path": ["\\Tree_reg_1_link_1_3_opcode"]},
    {"input": 41, "offset": 1, "path": ["\\Tree_reg_1_link_1_3_opcode"]},
    {"input": 40, "offset": 0, "path": ["\\Tree_reg_1_link_1_3_opcode"]},
    {"input": 39, "offset": 3, "path": ["\\Tree_reg_1_link_1_2_para"]},
    {"input": 38, "offset": 2, "path": ["\\Tree_reg_1_link_1_2_para"]},
    {"input": 37, "offset": 1, "path": ["\\Tree_reg_1_link_1_2_para"]},
    {"input": 36, "offset": 0, "path": ["\\Tree_reg_1_link_1_2_para"]},
    {"input": 35, "offset": 3, "path": ["\\Tree_reg_1_link_1_2_opcode"]},
    {"input": 34, "offset": 2, "path": ["\\Tree_reg_1_link_1_2_opcode"]},
    {"input": 33, "offset": 1, "path": ["\\Tree_reg_1_link_1_2_opcode"]},
    {"input": 32, "offset": 0, "path": ["\\Tree_reg_1_link_1_2_opcode"]},
    {"input": 19, "offset": 3, "path": ["\\Tree_reg_1_link_1_1_para"]},
    {"input": 18, "offset": 2, "path": ["\\Tree_reg_1_link_1_1_para"]},
    {"input": 17, "offset": 1, "path": ["\\Tree_reg_1_link_1_1_para"]},
    {"input": 16, "offset": 0, "path": ["\\Tree_reg_1_link_1_1_para"]},
    {"input": 15, "offset": 3, "path": ["\\Tree_reg_1_link_1_1_opcode"]},
    {"input": 14, "offset": 2, "path": ["\\Tree_reg_1_link_1_1_opcode"]},
    {"input": 13, "offset": 1, "path": ["\\Tree_reg_1_link_1_1_opcode"]},
    {"input": 12, "offset": 0, "path": ["\\Tree_reg_1_link_1_1_opcode"]},
    {"input": 107, "offset": 3, "path": ["\\Tree_reg_1_master_pending"]},
    {"input": 106, "offset": 2, "path": ["\\Tree_reg_1_master_pending"]},
    {"input": 105, "offset": 1, "path": ["\\Tree_reg_1_master_pending"]},
    {"input": 104, "offset": 0, "path": ["\\Tree_reg_1_master_pending"]},
    {"input": 115, "offset": 3, "path": ["\\Tree_reg_1_slave_pending_2"]},
    {"input": 114, "offset": 2, "path": ["\\Tree_reg_1_slave_pending_2"]},
    {"input": 113, "offset": 1, "path": ["\\Tree_reg_1_slave_pending_2"]},
    {"input": 112, "offset": 0, "path": ["\\Tree_reg_1_slave_pending_2"]},
    {"input": 111, "offset": 3, "path": ["\\Tree_reg_1_slave_pending_1"]},
    {"input": 110, "offset": 2, "path": ["\\Tree_reg_1_slave_pending_1"]},
    {"input": 109, "offset": 1, "path": ["\\Tree_reg_1_slave_pending_1"]},
    {"input": 108, "offset": 0, "path": ["\\Tree_reg_1_slave_pending_1"]},
    {"input": 29, "offset": 1, "path": ["\\Tree_reg_1_directory_2"]},
    {"input": 28, "offset": 0, "path": ["\\Tree_reg_1_directory_2"]},
    {"input": 27, "offset": 1, "path": ["\\Tree_reg_1_directory_1"]},
    {"input": 26, "offset": 0, "path": ["\\Tree_reg_1_directory_1"]},
    {"input": 119, "offset": 1, "path": ["\\Tree_reg_1_sons_2"]},
    {"input": 118, "offset": 0, "path": ["\\Tree_reg_1_sons_2"]},
    {"input": 117, "offset": 1, "path": ["\\Tree_reg_1_sons_1"]},
    {"input": 116, "offset": 0, "path": ["\\Tree_reg_1_sons_1"]},
    {"input": 31, "offset": 1, "path": ["\\Tree_reg_1_father"]},
    {"input": 30, "offset": 0, "path": ["\\Tree_reg_1_father"]},
    {"input": 25, "offset": 1, "path": ["\\Tree_reg_1_cache_state"]},
    {"input": 24, "offset": 0, "path": ["\\Tree_reg_1_cache_state"]},
    {"input": 11, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_36435"]}
  ]
}
