i-benchmark:	bar
frontend:	btor2
i-#state-variables:	47
i-total-state-bits:	71
i-max-state-bit-size:	3
i-#inputs:	13
i-total-input-bits:	18
i-#constants:	47
i-#control:	1121
i-#uf:	15
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	882
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	47
total-state-bits:	71
max-state-bit-size:	3
interpret-#state-variables:	33
interpret-total-state-bits:	33
interpret-max-state-bit-size:	1
#inputs:	12
total-input-bits:	17
#constants:	50
#control:	1073
#uf:	15
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	882
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	107
#orig-regs:	47
#orig-assumes:	1
#final-sigs:	108
#final-regs:	47
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	15
#extract-initial:	0
#concat-initial:	0
#constants-total:	50
#uf-total:	30
#extract-total:	0
#concat-total:	0
frame-conv:	15
inv-max-word-sz:	3
#cti-check:	130
#cti-check-sat:	114
#cti-check-unsat:	16
br-#check:	4674
br-#check-sat:	2307
br-#check-unsat:	2367
br-total-clauses:	2367
br-total-literals:	10983
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	897
#literals-restrictions:	3830
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	54629
scalls-sat:	32881
scalls-unsat:	21748
scalls-assume:	2384
scalls-assume-sat:	11
scalls-assume-unsat:	2373
scalls-ab:	54570
scalls-bv:	59
scalls-assume-ab:	2367
scalls-assume-bv:	17
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2367
br-mus-scalls-min-sat:	15478
br-mus-scalls-min-unsat:	14327
br-mus-time-q-sat-core-sat:	3129
br-mus-time-q-unsat-core-sat:	2297558
br-mus-time-q-sat-min-sat:	3963263
br-mus-time-q-unsat-min-sat:	14862002
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	970
br-mus-avg-time-q-sat-min-sat:	256
br-mus-avg-time-q-unsat-min-sat:	1037
br-mus-max-time-q-sat-core-sat:	864
br-mus-max-time-q-unsat-core-sat:	3562
br-mus-max-time-q-sat-min-sat:	1913
br-mus-max-time-q-unsat-min-sat:	3278
time-dist-cube_eval:	2.31295
time-dist-cube_pred:	0.0185587
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00209348
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.39176
time-dist-ct_containment:	0.0408978
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.402406
time-dist-br-reach:	13.4085
time-dist-br-val:	0.776444
time-dist-br-cube:	4.9103
time-dist-br-mus:	68.3418
br-mus-time-dist-core:	7.34737
br-mus-time-dist-min:	60.3905
time-dist-br-ct:	2.98937
time-dist-br-extra:	0
#sim-pred:	3
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.11124
time-dist-pre:	0.00875743
time-dist-cti:	0.0645374
time-dist-br:	92.495
time-dist-fp:	6.9951
time-dist-refine:	0.180048
time-dist-solv_set:	0.225778
time-dist-inv-check:	0.0650074
time-dist-sum:	100.034
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0191152
time-dist-cti-val:	0.0140055
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.481236
time-q-avg-bv:	0.21922
time-q-max-ab:	13.483
time-q-max-bv:	0.972
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.861
avg-time-q-oneshot-ab-sat:	0.00755774
avg-time-q-oneshot-ab-unsat:	0.00781861
avg-time-q-inc-ab-sat:	0.212749
avg-time-q-inc-ab-unsat:	1.00992
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.966245
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	2087
#q-oneshot-ab-unsat:	2128
#q-inc-ab-sat:	30762
#q-inc-ab-unsat:	17226
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2367
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.015773
time-q-oneshot-ab-unsat:	0.016638
time-q-inc-ab-sat:	6.54459
time-q-inc-ab-unsat:	17.3969
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	2.2871
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.2375
avg-time-q-oneshot-bv-unsat:	0.00581818
avg-time-q-inc-bv-sat:	0.282941
avg-time-q-inc-bv-unsat:	0.2019
avg-time-q-assume-bv-sat:	0.282091
avg-time-q-assume-bv-unsat:	0.331333
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	11
#q-inc-bv-sat:	17
#q-inc-bv-unsat:	10
#q-assume-bv-sat:	11
#q-assume-bv-unsat:	6
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.00095
time-q-oneshot-bv-unsat:	6.4e-05
time-q-inc-bv-sat:	0.00481
time-q-inc-bv-unsat:	0.002019
time-q-assume-bv-sat:	0.003103
time-q-assume-bv-unsat:	0.001988
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.38296
avg-size-in-muses-bv:	3.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	20
max-size-in-muses-bv:	10
avg-size-query-ab:	11193.5
avg-size-query-bv:	719.271
max-size-query-ab:	35965
max-size-query-bv:	2567
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2367
br-mus-avg-sz-hard-core:	511.904
br-mus-avg-sz-soft-core:	18.5019
br-mus-avg-sz-out-core:	5.61174
br-mus-avg-sz-hard-min:	511.904
br-mus-avg-sz-soft-min:	5.61174
br-mus-avg-sz-out-min:	3.64005
#frame-restrictions:	2367
#cubes:	2421
#cubes-subsumed:	1470
avg-sz-frame-restriction:	4.64005
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	45
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	18.3366
max-sz-ab-cube:	39
avg-sz-cc-cube:	18
max-sz-cc-cube:	39
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.72131
%cube-ab-sig-eq-num:	35.1745
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	8.96763
%cube-ab-sig-neq-num:	33.9536
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	12.5065
%cube-ab-up:	5.67657
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.91979
%cube-ab-sel-sig-eq-num:	46.2533
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.80297
%cube-ab-sel-sig-neq-num:	7.83028
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	9.27798
%cube-ab-sel-up:	21.9157
%cube-ab-sel-oth:	0
%coi-ab-cube:	94.569
%pred-ab-cube:	5.43104
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	97.5599
%pred-ab-mus:	2.44013
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.98455
%coi-sig-neq-ab-cube:	5.47158
%coi-num-eq-ab-cube:	35.1745
%coi-num-neq-ab-cube:	33.7553
%coi-other-ab-cube:	18.183
%coi-sig-eq-ab-mus:	6.40991
%coi-sig-neq-ab-mus:	5.91824
%coi-num-eq-ab-mus:	46.2533
%coi-num-neq-ab-mus:	7.78476
%coi-other-ab-mus:	31.1937
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	14
avg-tsb-ab-cube:	20
max-tsb-ab-cube:	34
%ab-relevancy:	53.1314
%coi-cc-cube:	94.569
%pred-cc-cube:	5.43104
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	16
#ref-it:	6
time:	34.6791
time-avr:	34.6566
#refs:	10
memory:	108
result-avr:	h
#invariants:	1
sz-invariant:	34
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	38943
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	31.3819
time-tmp:	26.274
