initial
assume (= [$formal$protocol.sv:9643$3_EN] false)
assume (= [AuxData_reg] #b01)
assume (= [Cache_reg_0_Data] #b00)
assume (= [Cache_reg_0_State] #b00)
assume (= [Cache_reg_1_Data] #b01)
assume (= [Cache_reg_1_State] #b10)
assume (= [Cache_reg_2_Data] #b01)
assume (= [Cache_reg_2_State] #b00)
assume (= [Chan1_reg_0_Cmd] #b000)
assume (= [Chan1_reg_0_Data] #b00)
assume (= [Chan1_reg_1_Cmd] #b001)
assume (= [Chan1_reg_1_Data] #b01)
assume (= [Chan1_reg_2_Cmd] #b001)
assume (= [Chan1_reg_2_Data] #b01)
assume (= [Chan2_reg_0_Cmd] #b000)
assume (= [Chan2_reg_0_Data] #b00)
assume (= [Chan2_reg_1_Cmd] #b011)
assume (= [Chan2_reg_1_Data] #b10)
assume (= [Chan2_reg_2_Cmd] #b000)
assume (= [Chan2_reg_2_Data] #b10)
assume (= [Chan3_reg_0_Cmd] #b000)
assume (= [Chan3_reg_0_Data] #b00)
assume (= [Chan3_reg_1_Cmd] #b000)
assume (= [Chan3_reg_1_Data] #b10)
assume (= [Chan3_reg_2_Cmd] #b000)
assume (= [Chan3_reg_2_Data] #b01)
assume (= [CurCmd_reg] #b010)
assume (= [CurPtr_reg] #b01)
assume (= [ExGntd_reg] true)
assume (= [InvSet_reg_0] false)
assume (= [InvSet_reg_1] false)
assume (= [InvSet_reg_2] false)
assume (= [MemData_reg] #b10)
assume (= [ShrSet_reg_0] false)
assume (= [ShrSet_reg_1] true)
assume (= [ShrSet_reg_2] false)
assume (= [_witness_.anyinit_procdff_1903] false)

state 0
assume (= [clock] false)
assume (= [io_en_a] #b00100)
assume (= [reset] true)

state 1
assume (= [clock] false)
assume (= [io_en_a] #b00000)
assume (= [reset] false)

state 2
assume (= [clock] false)
assume (= [io_en_a] #b00000)
assume (= [reset] false)
