SBY 21:21:41 [v0] Removing directory '/home/czh/murphi2chisel/equivalence_check/flash/v0'.
SBY 21:21:41 [v0] Copy '/home/czh/murphi2chisel/equivalence_check/flash/protocol.sv' to '/home/czh/murphi2chisel/equivalence_check/flash/v0/src/protocol.sv'.
SBY 21:21:41 [v0] engine_0: abc pdr
SBY 21:21:41 [v0] base: starting process "cd v0/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 21:21:45 [v0] base: finished (returncode=0)
SBY 21:21:45 [v0] prep: starting process "cd v0/model; yosys -ql design_prep.log design_prep.ys"
SBY 21:21:47 [v0] prep: finished (returncode=0)
SBY 21:21:47 [v0] aig: starting process "cd v0/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 21:21:51 [v0] aig: finished (returncode=0)
SBY 21:21:51 [v0] engine_0: starting process "cd v0; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw'"
SBY 21:21:51 [v0] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
SBY 21:21:51 [v0] engine_0: Warning: The last 2 outputs are interpreted as constraints.
SBY 21:21:51 [v0] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 21:21:51 [v0] engine_0: Frame Clauses                                                     Max Queue Flops Cex      Time
SBY 21:21:51 [v0] engine_0: 1 : 0 1                                                                 1     2      0.03 sec
SBY 21:21:51 [v0] engine_0: 2 : 0 4 3                                                               4    11      0.04 sec
SBY 21:21:51 [v0] engine_0: 3 : 0 4 1 2                                                             0    11      0.04 sec
SBY 21:21:51 [v0] engine_0: 4 : 0 4 5 5 5                                                           5    16      0.16 sec
SBY 21:21:51 [v0] engine_0: 5 : 0 4 5 3 3 2                                                         0    16      0.17 sec
SBY 21:22:21 [v0] engine_0: 6 : 0 24 72 175 352 554 422                                            95    84     29.51 sec
SBY 21:22:23 [v0] engine_0: 7 : 0 15 39 114 208 349 292 54                                          0    84     31.56 sec
SBY 21:24:47 [v0] engine_0: 8 : 0 15 50 165 391 882 1611 2042 1542                                554    86    176.06 sec
SBY 21:25:00 [v0] engine_0: 9 : 0 14 43 125 286 585 921 1131 1081 246                               0    86    189.06 sec
SBY 21:28:20 [v0] engine_0: 10 : 0 17 63 193 540 1312 2342 3084 3100 1538 206                     1718    87    389.11 sec
SBY 21:28:20 [v0] engine_0: Block =    7  Oblig = 28156  Clause = 15306  Call =380538 (sat=43.4%)  Cex =   0  Start =1264
SBY 21:28:20 [v0] engine_0: SAT solving =   368.26 sec ( 94.64 %)
SBY 21:28:20 [v0] engine_0: unsat     =   185.38 sec ( 47.64 %)
SBY 21:28:20 [v0] engine_0: sat       =   182.89 sec ( 47.00 %)
SBY 21:28:20 [v0] engine_0: Generalize  =   327.35 sec ( 84.13 %)
SBY 21:28:20 [v0] engine_0: Push clause =    24.84 sec (  6.38 %)
SBY 21:28:20 [v0] engine_0: Ternary sim =     5.13 sec (  1.32 %)
SBY 21:28:20 [v0] engine_0: Containment =     0.68 sec (  0.17 %)
SBY 21:28:20 [v0] engine_0: CNF compute =     3.52 sec (  0.90 %)
SBY 21:28:20 [v0] engine_0: Refinement  =     0.00 sec (  0.00 %)
SBY 21:28:20 [v0] engine_0: TOTAL       =   389.11 sec (100.00 %)
SBY 21:28:20 [v0] engine_0: Output 0 of miter "model/design_aiger" was asserted in frame 44.  Time =   389.14 sec
SBY 21:28:20 [v0] engine_0: finished (returncode=0)
SBY 21:28:20 [v0] engine_0: Status returned by engine: FAIL
SBY 21:28:20 [v0] smt2: starting process "cd v0/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 21:28:20 [v0] engine_0: Engine did not produce a counter example.
SBY 21:28:20 [v0] engine_0: starting process "cd v0; yosys-witness aiw2yw engine_0/trace.aiw model/design_aiger.ywa engine_0/trace_aiw.yw"
SBY 21:28:21 [v0] engine_0: Converting AIGER witness trace 'engine_0/trace.aiw' to Yosys witness trace 'engine_0/trace_aiw.yw'...
SBY 21:28:21 [v0] engine_0: Using Yosys witness AIGER map file 'model/design_aiger.ywa'
SBY 21:28:21 [v0] engine_0: Converted 45 time steps.
SBY 21:28:21 [v0] engine_0: finished (returncode=0)
SBY 21:28:21 [v0] smt2: finished (returncode=0)
SBY 21:28:21 [v0] engine_0: starting process "cd v0; yosys-smtbmc -s yices --noprogress --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc --yw engine_0/trace_aiw.yw model/design_smt2.smt2"
SBY 21:28:21 [v0] engine_0: ##   0:00:00  Solver: yices
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 0..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 1..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 2..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 3..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 4..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 5..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 6..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 7..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 8..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 9..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 10..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 11..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 12..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 13..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 14..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 15..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 16..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 17..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 18..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 19..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 20..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 21..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 22..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 23..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 24..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 25..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 26..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 27..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 28..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 29..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 30..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 31..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 32..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 33..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 34..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 35..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 36..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 37..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 38..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 39..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 40..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 41..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 42..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Skipping step 43..
SBY 21:28:23 [v0] engine_0: ##   0:00:01  Checking assertions in step 44..
SBY 21:28:26 [v0] engine_0: ##   0:00:04  BMC failed!
SBY 21:28:26 [v0] engine_0: ##   0:00:04  Assert failed in system: protocol.sv:82711.22-82715.16 ($assert$protocol.sv:82711$8725)
SBY 21:28:26 [v0] engine_0: ##   0:00:04  Writing trace to VCD file: engine_0/trace.vcd
SBY 21:29:12 [v0] engine_0: terminating process
