sat
b0
#0
1 10 |_s1_cache_reg_1|#0
@0
2 1 |_i2_reset|@0
3 0 |_i3_id2038|@0
4 0 |_i4_id2048|@0
5 0 |_i5_id2051|@0
@1
1 00001 |_i1_io_en_a|@1
2 0 |_i2_reset|@1
@2
1 00010 |_i1_io_en_a|@2
2 0 |_i2_reset|@2
@3
1 10001 |_i1_io_en_a|@3
2 0 |_i2_reset|@3
@4
1 01000 |_i1_io_en_a|@4
2 0 |_i2_reset|@4
@5
1 01010 |_i1_io_en_a|@5
2 0 |_i2_reset|@5
@6
1 10000 |_i1_io_en_a|@6
2 0 |_i2_reset|@6
@7
1 01110 |_i1_io_en_a|@7
2 0 |_i2_reset|@7
@8
1 00111 |_i1_io_en_a|@8
2 0 |_i2_reset|@8
@9
1 00000 |_i1_io_en_a|@9
2 0 |_i2_reset|@9
@10
.
