SBY 19:25:24 [v7] Removing directory '/home/czh/murphi2chisel/equivalence_check/mutual/v7'.
SBY 19:25:24 [v7] Copy '/home/czh/murphi2chisel/equivalence_check/mutual/protocol.sv' to '/home/czh/murphi2chisel/equivalence_check/mutual/v7/src/protocol.sv'.
SBY 19:25:24 [v7] engine_0: abc pdr
SBY 19:25:24 [v7] base: starting process "cd v7/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:25:24 [v7] base: finished (returncode=0)
SBY 19:25:24 [v7] prep: starting process "cd v7/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:25:24 [v7] prep: finished (returncode=0)
SBY 19:25:24 [v7] aig: starting process "cd v7/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 19:25:24 [v7] aig: finished (returncode=0)
SBY 19:25:24 [v7] engine_0: starting process "cd v7; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw'"
SBY 19:25:24 [v7] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
SBY 19:25:24 [v7] engine_0: Warning: The last 2 outputs are interpreted as constraints.
SBY 19:25:24 [v7] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 19:25:24 [v7] engine_0: Frame Clauses                                                     Max Queue Flops Cex      Time
SBY 19:25:24 [v7] engine_0: 1 : 0 1                                                                 1     2      0.00 sec
SBY 19:25:24 [v7] engine_0: 2 : 0 2 3                                                               2     6      0.00 sec
SBY 19:25:24 [v7] engine_0: 3 : 0 2 1 2                                                             0     6      0.00 sec
SBY 19:25:24 [v7] engine_0: 4 : 0 3 1 1 1                                                           6     6      0.00 sec
SBY 19:25:24 [v7] engine_0: Block =    4  Oblig =    18  Clause =     6  Call =    42 (sat=69.0%)  Cex =   0  Start =   0
SBY 19:25:24 [v7] engine_0: SAT solving =     0.00 sec (  4.31 %)
SBY 19:25:24 [v7] engine_0: unsat     =     0.00 sec (  0.22 %)
SBY 19:25:24 [v7] engine_0: sat       =     0.00 sec (  4.09 %)
SBY 19:25:24 [v7] engine_0: Generalize  =     0.00 sec (  3.57 %)
SBY 19:25:24 [v7] engine_0: Push clause =     0.00 sec (  1.57 %)
SBY 19:25:24 [v7] engine_0: Ternary sim =     0.00 sec (  0.58 %)
SBY 19:25:24 [v7] engine_0: Containment =     0.00 sec (  0.01 %)
SBY 19:25:24 [v7] engine_0: CNF compute =     0.00 sec (  1.12 %)
SBY 19:25:24 [v7] engine_0: Refinement  =     0.00 sec (  0.05 %)
SBY 19:25:24 [v7] engine_0: TOTAL       =     0.01 sec (100.00 %)
SBY 19:25:24 [v7] engine_0: Output 0 of miter "model/design_aiger" was asserted in frame 5.  Time =     0.01 sec
SBY 19:25:24 [v7] engine_0: finished (returncode=0)
SBY 19:25:24 [v7] engine_0: Status returned by engine: FAIL
SBY 19:25:24 [v7] smt2: starting process "cd v7/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:25:24 [v7] engine_0: Engine did not produce a counter example.
SBY 19:25:24 [v7] engine_0: starting process "cd v7; yosys-witness aiw2yw engine_0/trace.aiw model/design_aiger.ywa engine_0/trace_aiw.yw"
SBY 19:25:24 [v7] smt2: finished (returncode=0)
SBY 19:25:24 [v7] engine_0: Converting AIGER witness trace 'engine_0/trace.aiw' to Yosys witness trace 'engine_0/trace_aiw.yw'...
SBY 19:25:24 [v7] engine_0: Using Yosys witness AIGER map file 'model/design_aiger.ywa'
SBY 19:25:24 [v7] engine_0: Converted 6 time steps.
SBY 19:25:24 [v7] engine_0: finished (returncode=0)
SBY 19:25:24 [v7] engine_0: starting process "cd v7; yosys-smtbmc -s yices --noprogress --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc --yw engine_0/trace_aiw.yw model/design_smt2.smt2"
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Solver: yices
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Skipping step 0..
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Skipping step 1..
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Skipping step 2..
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Skipping step 3..
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Skipping step 4..
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 19:25:24 [v7] engine_0: ##   0:00:00  BMC failed!
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Assert failed in system: protocol.sv:506.22-507.62 ($assert$protocol.sv:506$54)
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 19:25:24 [v7] engine_0: ##   0:00:00  Status: FAILED
SBY 19:25:24 [v7] engine_0: finished (returncode=1)
SBY 19:25:24 [v7] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:25:24 [v7] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:25:24 [v7] summary: engine_0 (abc pdr) returned FAIL
SBY 19:25:24 [v7] summary: counterexample trace: v7/engine_0/trace.vcd
SBY 19:25:24 [v7] DONE (FAIL, rc=2)
