##   0:00:00  Solver: yices
##   0:00:00  Skipping step 0..
##   0:00:00  Skipping step 1..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in system: protocol.sv:9643.22-9646.34 ($assert$protocol.sv:9643$953)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: FAILED
