i-benchmark:	bar
frontend:	btor2
i-#state-variables:	14
i-total-state-bits:	18
i-max-state-bit-size:	2
i-#inputs:	10
i-total-input-bits:	13
i-#constants:	15
i-#control:	165
i-#uf:	4
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	86
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	14
total-state-bits:	18
max-state-bit-size:	2
interpret-#state-variables:	10
interpret-total-state-bits:	10
interpret-max-state-bit-size:	1
#inputs:	9
total-input-bits:	12
#constants:	17
#control:	150
#uf:	4
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	86
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	38
#orig-regs:	14
#orig-assumes:	1
#final-sigs:	39
#final-regs:	14
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	4
#extract-initial:	0
#concat-initial:	0
#constants-total:	17
#uf-total:	7
#extract-total:	0
#concat-total:	0
frame-conv:	5
inv-max-word-sz:	2
#cti-check:	39
#cti-check-sat:	29
#cti-check-unsat:	10
br-#check:	313
br-#check-sat:	142
br-#check-unsat:	171
br-total-clauses:	171
br-total-literals:	556
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	42
#literals-restrictions:	122
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2756
scalls-sat:	1731
scalls-unsat:	1025
scalls-assume:	171
scalls-assume-sat:	0
scalls-assume-unsat:	171
scalls-ab:	2756
scalls-bv:	0
scalls-assume-ab:	171
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	171
br-mus-scalls-min-sat:	689
br-mus-scalls-min-unsat:	602
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	28912
br-mus-time-q-sat-min-sat:	38940
br-mus-time-q-unsat-min-sat:	90708
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	169
br-mus-avg-time-q-sat-min-sat:	56
br-mus-avg-time-q-unsat-min-sat:	150
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	290
br-mus-max-time-q-sat-min-sat:	206
br-mus-max-time-q-unsat-min-sat:	281
time-dist-cube_eval:	2.89501
time-dist-cube_pred:	0.0462446
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0380126
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.40375
time-dist-ct_containment:	0.0912787
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.55852
time-dist-br-reach:	17.0771
time-dist-br-val:	1.52631
time-dist-br-cube:	9.8225
time-dist-br-mus:	46.6158
br-mus-time-dist-core:	8.68551
br-mus-time-dist-min:	36.2856
time-dist-br-ct:	5.12831
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.30749
time-dist-cti:	1.129
time-dist-br:	83.9771
time-dist-fp:	11.6774
time-dist-refine:	0
time-dist-solv_set:	0.901407
time-dist-inv-check:	0.947409
time-dist-sum:	98.9398
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.508449
time-dist-cti-val:	3.40728e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0863781
time-q-avg-bv:	0
time-q-max-ab:	1.959
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0108246
avg-time-q-oneshot-ab-unsat:	0.0398333
avg-time-q-inc-ab-sat:	0.054026
avg-time-q-inc-ab-unsat:	0.149785
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.164591
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	114
#q-oneshot-ab-unsat:	60
#q-inc-ab-sat:	1617
#q-inc-ab-unsat:	794
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	171
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001234
time-q-oneshot-ab-unsat:	0.00239
time-q-inc-ab-sat:	0.08736
time-q-inc-ab-unsat:	0.118929
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.028145
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.42123
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	0
avg-size-query-ab:	1034.22
avg-size-query-bv:	0
max-size-query-ab:	3532
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	171
br-mus-avg-sz-hard-core:	43.4854
br-mus-avg-sz-soft-core:	5.92982
br-mus-avg-sz-out-core:	2.40936
br-mus-avg-sz-hard-min:	43.4854
br-mus-avg-sz-soft-min:	2.40936
br-mus-avg-sz-out-min:	2.25146
#frame-restrictions:	171
#cubes:	171
#cubes-subsumed:	129
avg-sz-frame-restriction:	3.25146
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.92982
max-sz-ab-cube:	23
avg-sz-cc-cube:	5
max-sz-cc-cube:	23
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.0986193
%cube-ab-sig-eq-num:	50.789
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.197239
%cube-ab-sig-neq-num:	20.6114
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	25.3452
%cube-ab-up:	2.95858
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	7.01439
%cube-ab-sel-sig-eq-num:	48.9209
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.179856
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	13.1295
%cube-ab-sel-up:	30.7554
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.0986193
%coi-sig-neq-ab-cube:	0.197239
%coi-num-eq-ab-cube:	50.789
%coi-num-neq-ab-cube:	20.6114
%coi-other-ab-cube:	28.3037
%coi-sig-eq-ab-mus:	7.01439
%coi-sig-neq-ab-mus:	0.179856
%coi-num-eq-ab-mus:	48.9209
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	43.8849
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	4
avg-tsb-ab-cube:	5
max-tsb-ab-cube:	7
%ab-relevancy:	77.0364
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	0
time:	0.413021
time-avr:	0.409108
#refs:	0
memory:	17
result-avr:	h
#invariants:	1
sz-invariant:	26
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1796
y2-#types:	9
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.330258
time-tmp:	0.238058
