ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 3 0                                                               5     4      0.00 sec
Block =    2  Oblig =    12  Clause =     3  Call =    17 (sat=70.6%)  Cex =   0  Start =   0
SAT solving =     0.00 sec (  2.13 %)
unsat     =     0.00 sec (  0.14 %)
sat       =     0.00 sec (  1.98 %)
Generalize  =     0.00 sec (  2.20 %)
Push clause =     0.00 sec (  0.16 %)
Ternary sim =     0.00 sec (  0.46 %)
Containment =     0.00 sec (  0.03 %)
CNF compute =     0.00 sec (  0.60 %)
Refinement  =     0.00 sec (  0.05 %)
TOTAL       =     0.01 sec (100.00 %)
Output 0 of miter "model/design_aiger" was asserted in frame 4.  Time =     0.01 sec
