{
  "format": "Yosys Witness Trace",
  "generator": "yosys-witness aiw2yw",
  "clocks": [
    {"path": ["\\clock"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_166"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clock"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\io_en_a"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_158"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\n_reg_1"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\n_reg_2"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\x_reg"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "1101001000000"},
    {"bits": "0000100"},
    {"bits": "0001100"},
    {"bits": "0000000"},
    {"bits": "0000000"}
  ]
}
