ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 3 3                                                               3     7      0.01 sec
3 : 0 3 1 2                                                             0     7      0.01 sec
4 : 0 3 1 3 3                                                           3    12      0.01 sec
5 : 0 3 1 2 1 2                                                         0    12      0.01 sec
6 : 0 8 13 17 23 35 29                                                 18    34      0.14 sec
7 : 0 7 8 11 19 25 15 12                                                0    34      0.15 sec
8 : 0 7 8 11 19 25 15 2 13                                              2    35      0.17 sec
9 : 0 7 8 11 19 25 15 1 1 12                                            0    35      0.18 sec
10 : 0 7 8 12 22 36 42 47 45 35 52                                      47    40      0.53 sec
11 : 0 7 8 12 17 18 15 24 19 13 17 34                                    0    40      0.57 sec
12 : 0 7 8 12 17 18 14 22 17 13 16 14 20                                 0    40      0.59 sec
13 : 0 7 8 12 17 18 14 22 17 13 16 14 5 18                               2    40      0.62 sec
14 : 0 7 8 12 17 18 14 22 17 13 16 14 4 1 17                             0    40      0.64 sec
15 : 0 9 16 27 36 37 39 67 82 77 104 118 157 187 151 197               139    43      2.44 sec
16 : 0 8 5 4 12 17 9 5 4 1 0 0 0 0 0 0 78                                0    43      2.50 sec
Invariant F[10] : 78 clauses with 28 flops (out of 56) (cex = 0, ave = 38.31)
Verification of invariant with 78 clauses was successful.  Time =     0.01 sec
Block =    9  Oblig =  2488  Clause =  1463  Call = 32411 (sat=38.5%)  Cex =   0  Start = 101
SAT solving =     2.18 sec ( 86.88 %)
unsat     =     0.85 sec ( 34.07 %)
sat       =     1.32 sec ( 52.81 %)
Generalize  =     1.85 sec ( 73.89 %)
Push clause =     0.23 sec (  9.30 %)
Ternary sim =     0.06 sec (  2.57 %)
Containment =     0.00 sec (  0.11 %)
CNF compute =     0.05 sec (  1.87 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     2.51 sec (100.00 %)
Property proved.  Time =     2.51 sec
Counter-example is not available.
