---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#32)
	(1-bit)	23
	(2-bit)	2
	(3-bit)	7

Inputs (#8)
	(1-bit)	7
	(5-bit)	1

Constants (#33)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	8
	(4-bit)	9
	(5-bit)	10

---------------
State Variables
---------------
_s31_id82                       (1-bit)
_s30_$formal$./german.sv:6554$384_CHECK    (1-bit)
_s29_$formal$./german.sv:6549$383_CHECK    (1-bit)
_s28_$formal$./german.sv:6530$379_CHECK    (1-bit)
_s27_$formal$./german.sv:6540$381_CHECK    (1-bit)
_s26_$formal$./german.sv:6530$379_EN    (1-bit)
_s25_$formal$./german.sv:6535$380_CHECK    (1-bit)
_s24_ShrSet_reg_1               (1-bit)
_s23_ShrSet_reg_0               (1-bit)
_s22_MemData_reg                (1-bit)
_s21_InvSet_reg_1               (1-bit)
_s20_InvSet_reg_0               (1-bit)
_s19_ExGntd_reg                 (1-bit)
_s18_CurPtr_reg                 (1-bit)
_s16_Chan3_reg_1_Data           (1-bit)
_s14_Chan3_reg_0_Data           (1-bit)
_s12_Chan2_reg_1_Data           (1-bit)
_s10_Chan2_reg_0_Data           (1-bit)
_s8_Chan1_reg_1_Data            (1-bit)
_s6_Chan1_reg_0_Data            (1-bit)
_s3_Cache_reg_1_Data            (1-bit)
_s1_Cache_reg_0_Data            (1-bit)
_s0_AuxData_reg                 (1-bit)
_s4_Cache_reg_1_State           (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s17_CurCmd_reg                 (3-bit)
_s15_Chan3_reg_1_Cmd            (3-bit)
_s13_Chan3_reg_0_Cmd            (3-bit)
_s11_Chan2_reg_1_Cmd            (3-bit)
_s9_Chan2_reg_0_Cmd             (3-bit)
_s7_Chan1_reg_1_Cmd             (3-bit)
_s5_Chan1_reg_0_Cmd             (3-bit)

------
Inputs
------
_i7_id4493                      (1-bit)
_i6_id4485                      (1-bit)
_i5_id4475                      (1-bit)
_i4_id4472                      (1-bit)
_i3_id4458                      (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (5-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd0
2'd3
2'd2
3'd3
3'd7
3'd2
3'd6
3'd5
3'd1
3'd4
3'd0
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd8
4'd0
5'd25
5'd24
5'd23
5'd22
5'd21
5'd20
5'd19
5'd18
5'd17
5'd16

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#2
ReductionOr_1_3	#7
ReductionOr_1_5	#1

