(benchmark) bar

(#2)		!((((_s2_Cache_reg_0_State == _s4_Cache_reg_1_State) || (_s4_Cache_reg_1_State != _s2_Cache_reg_0_State)) && (_s2_Cache_reg_0_State == _s4_Cache_reg_1_State) && ((_s4_Cache_reg_1_State == 2'd0) || (_s4_Cache_reg_1_State != 2'd0)) && (_s4_Cache_reg_1_State == 2'd0) && ((_i1_io_en_a == 5'd18) || (_i1_io_en_a != 5'd18)) && b$2650 && ReductionOr_1_2(_s4_Cache_reg_1_State$next) && (_s4_Cache_reg_1_State$next == _s4_Cache_reg_1_State$next_rhs)))
	(id)	2188
	(#UF )	2
	(#UFt)	2
	      	ReductionOr_1_2	#1
	      	ReductionOr_1_3	#1
	(#K  )	14
	(#reg)	5
	(#inp)	2
	(#ite)	14
	(#CF )	38
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#3)		!(((_s2_Cache_reg_0_State == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State)))
	(id)	2395
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#4)		!(((_s2_Cache_reg_0_State$next == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State$next)))
	(id)	2397
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#5)		!(((_s4_Cache_reg_1_State$next == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State$next)))
	(id)	6008
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#6)		!(((_s4_Cache_reg_1_State == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State)))
	(id)	6007
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #3
            (_i1_io_en_a == 5'd18)
            (_s2_Cache_reg_0_State == _s4_Cache_reg_1_State)
            (_s4_Cache_reg_1_State == 2'd0)

(learned constants)  #2
            5'd18
            2'd0

(learned signals)    #3
            _i1_io_en_a
            _s4_Cache_reg_1_State
            _s2_Cache_reg_0_State

(learned UFs)        #0

(#sim. iterations) 1
(#ref. iterations) 3
(#refs) 5
(#assump. lemmas)  2
(#lemmas)          7
