initial
assume (= [$formal$protocol.sv:506$3_EN] false)
assume (= [_witness_.anyinit_procdff_158] false)
assume (= [n_reg_0] #b00)
assume (= [n_reg_1] #b10)
assume (= [n_reg_2] #b11)
assume (= [x_reg] true)

state 0
assume (= [clock] false)
assume (= [io_en_a] #b0000)
assume (= [reset] true)

state 1
assume (= [clock] false)
assume (= [io_en_a] #b0001)
assume (= [reset] true)

state 2
assume (= [clock] false)
assume (= [io_en_a] #b0010)
assume (= [reset] true)

state 3
assume (= [clock] false)
assume (= [io_en_a] #b0100)
assume (= [reset] true)

state 4
assume (= [clock] false)
assume (= [io_en_a] #b0000)
assume (= [reset] false)

state 5
assume (= [clock] false)
assume (= [io_en_a] #b0000)
assume (= [reset] false)
