i-benchmark:	bar
frontend:	btor2
i-#state-variables:	8
i-total-state-bits:	10
i-max-state-bit-size:	2
i-#inputs:	6
i-total-input-bits:	8
i-#constants:	10
i-#control:	92
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	46
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	8
total-state-bits:	10
max-state-bit-size:	2
interpret-#state-variables:	6
interpret-total-state-bits:	6
interpret-max-state-bit-size:	1
#inputs:	5
total-input-bits:	7
#constants:	13
#control:	83
#uf:	3
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	46
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	22
#orig-regs:	8
#orig-assumes:	1
#final-sigs:	23
#final-regs:	8
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	3
#extract-initial:	0
#concat-initial:	0
#constants-total:	13
#uf-total:	6
#extract-total:	0
#concat-total:	0
frame-conv:	4
inv-max-word-sz:	2
#cti-check:	20
#cti-check-sat:	10
#cti-check-unsat:	10
br-#check:	122
br-#check-sat:	56
br-#check-unsat:	66
br-total-clauses:	66
br-total-literals:	204
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	18
#literals-restrictions:	52
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	945
scalls-sat:	614
scalls-unsat:	331
scalls-assume:	66
scalls-assume-sat:	0
scalls-assume-unsat:	66
scalls-ab:	945
scalls-bv:	0
scalls-assume-ab:	66
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	66
br-mus-scalls-min-sat:	228
br-mus-scalls-min-unsat:	171
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	5101
br-mus-time-q-sat-min-sat:	7227
br-mus-time-q-unsat-min-sat:	11162
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	77
br-mus-avg-time-q-sat-min-sat:	31
br-mus-avg-time-q-unsat-min-sat:	65
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	128
br-mus-max-time-q-sat-min-sat:	86
br-mus-max-time-q-unsat-min-sat:	116
time-dist-cube_eval:	3.59625
time-dist-cube_pred:	0.0682895
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0572427
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.91837
time-dist-ct_containment:	0.0994215
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.94224
time-dist-br-reach:	15.6122
time-dist-br-val:	1.35474
time-dist-br-cube:	13.0684
time-dist-br-mus:	32.545
br-mus-time-dist-core:	7.63236
br-mus-time-dist-min:	22.8599
time-dist-br-ct:	6.75665
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.675866
time-dist-cti:	2.23247
time-dist-br:	75.1095
time-dist-fp:	13.5434
time-dist-refine:	0
time-dist-solv_set:	2.49156
time-dist-inv-check:	1.73335
time-dist-sum:	95.7861
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.34269
time-dist-cti-val:	1.4132e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0409714
time-q-avg-bv:	0
time-q-max-ab:	0.533
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.00963265
avg-time-q-oneshot-ab-unsat:	0.0264815
avg-time-q-inc-ab-sat:	0.0315628
avg-time-q-inc-ab-unsat:	0.0626471
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0725455
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	49
#q-oneshot-ab-unsat:	27
#q-inc-ab-sat:	565
#q-inc-ab-unsat:	238
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	66
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000472
time-q-oneshot-ab-unsat:	0.000715
time-q-inc-ab-sat:	0.017833
time-q-inc-ab-unsat:	0.01491
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.004788
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.91176
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	5
max-size-in-muses-bv:	0
avg-size-query-ab:	343.621
avg-size-query-bv:	0
max-size-query-ab:	892
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	66
br-mus-avg-sz-hard-core:	19.7121
br-mus-avg-sz-soft-core:	5.83333
br-mus-avg-sz-out-core:	2.19697
br-mus-avg-sz-hard-min:	19.7121
br-mus-avg-sz-soft-min:	2.19697
br-mus-avg-sz-out-min:	2.09091
#frame-restrictions:	66
#cubes:	66
#cubes-subsumed:	48
avg-sz-frame-restriction:	3.09091
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.83333
max-sz-ab-cube:	14
avg-sz-cc-cube:	5
max-sz-cc-cube:	14
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	42.5974
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	22.8571
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	28.3117
%cube-ab-up:	6.23377
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	4.90196
%cube-ab-sel-sig-eq-num:	45.098
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	17.6471
%cube-ab-sel-up:	32.3529
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	42.5974
%coi-num-neq-ab-cube:	22.8571
%coi-other-ab-cube:	34.5455
%coi-sig-eq-ab-mus:	4.90196
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	45.098
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	50
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	3
avg-tsb-ab-cube:	4
max-tsb-ab-cube:	5
%ab-relevancy:	93.2153
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	0
time:	0.099576
time-avr:	0.09785
#refs:	0
memory:	15
result-avr:	h
#invariants:	1
sz-invariant:	13
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	890
y2-#types:	9
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.069923
time-tmp:	0.038718
