---------------------
WITHOUT PREPROCESSING
---------------------

-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_id44 = !b$44
(type: control )	_p1_id48 = !b$48
(type: control )	_p2_id52 = !b$52
(type: control )	_s0_cache_reg_0$next_rhs = (_i2_reset?2'd0:b$1960)
(type: control )	_s10_home_exclusive_granted_reg$next_rhs = (_i2_reset?1'd0:b$2010)
(type: control )	_s11_home_invalidate_list_reg_0$next_rhs = (_i2_reset?1'd0:b$2015)
(type: control )	_s12_home_invalidate_list_reg_1$next_rhs = (_i2_reset?1'd0:b$2020)
(type: control )	_s13_home_sharer_list_reg_0$next_rhs = (_i2_reset?1'd0:b$2025)
(type: control )	_s14_home_sharer_list_reg_1$next_rhs = (_i2_reset?1'd0:b$2030)
(type: control )	_s15_$formal$./cache_err.sv:2913$283_CHECK$next_rhs = (_i2_reset?_i3_id2038:b$2037)
(type: control )	_s16_$formal$./cache_err.sv:2909$282_EN$next_rhs = !_i2_reset
(type: control )	_s17_$formal$./cache_err.sv:2917$284_CHECK$next_rhs = (_i2_reset?_i4_id2048:b$2047)
(type: control )	_s18_$formal$./cache_err.sv:2909$282_CHECK$next_rhs = (_i2_reset?_i5_id2051:1'd1)
(type: control )	_s1_cache_reg_1$next_rhs = (_i2_reset?2'd0:b$1965)
(type: control )	_s2_channel1_reg_0$next_rhs = (_i2_reset?3'd0:b$1970)
(type: control )	_s3_channel1_reg_1$next_rhs = (_i2_reset?3'd0:b$1975)
(type: control )	_s4_channel2_4_reg_0$next_rhs = (_i2_reset?3'd0:b$1980)
(type: control )	_s5_channel2_4_reg_1$next_rhs = (_i2_reset?3'd0:b$1985)
(type: control )	_s6_channel3_reg_0$next_rhs = (_i2_reset?3'd0:b$1990)
(type: control )	_s7_channel3_reg_1$next_rhs = (_i2_reset?3'd0:b$1995)
(type: control )	_s8_home_current_client_reg$next_rhs = (_i2_reset?1'd0:b$2000)
(type: control )	_s9_home_current_command_reg$next_rhs = (_i2_reset?3'd0:b$2005)
(type: control )	assume_id59 = (_i2_reset || b$57)
(type: control )	b$1005   = (b$1006?b$958:_s7_channel3_reg_1)
(type: control )	b$1006   = (_i1_io_en_a == 5'd12)
(type: control )	b$1012   = (b$1006?b$957:_s10_home_exclusive_granted_reg)
(type: control )	b$1020   = (b$1006?b$956:_s14_home_sharer_list_reg_1)
(type: control )	b$1021   = (b$548?3'd0:_s5_channel2_4_reg_1)
(type: control )	b$1022   = (b$548?3'd4:_s7_channel3_reg_1)
(type: control )	b$1023   = (b$548?2'd0:_s1_cache_reg_1)
(type: control )	b$104    = (b$1753?_s10_home_exclusive_granted_reg:b$689)
(type: control )	b$1058   = (b$1071?b$1023:_s1_cache_reg_1)
(type: control )	b$1066   = (b$1071?b$1021:_s5_channel2_4_reg_1)
(type: control )	b$1070   = (b$1071?b$1022:_s7_channel3_reg_1)
(type: control )	b$1071   = (_i1_io_en_a == 5'd13)
(type: control )	b$1086   = (b$591?2'd1:_s1_cache_reg_1)
(type: control )	b$1087   = (b$591?3'd0:_s5_channel2_4_reg_1)
(type: control )	b$110    = (b$401 && b$163)
(type: control )	b$1122   = (b$1135?b$1086:_s1_cache_reg_1)
(type: control )	b$1130   = (b$1135?b$1087:_s5_channel2_4_reg_1)
(type: control )	b$1135   = (_i1_io_en_a == 5'd14)
(type: control )	b$1150   = (_s5_channel2_4_reg_1 == 3'd6)
(type: control )	b$1152   = (b$1150?2'd2:_s1_cache_reg_1)
(type: control )	b$1154   = (b$1150?3'd0:_s5_channel2_4_reg_1)
(type: control )	b$118    = (b$1753?_s9_home_current_command_reg:b$690)
(type: control )	b$1191   = (b$1204?b$1152:_s1_cache_reg_1)
(type: control )	b$1199   = (b$1204?b$1154:_s5_channel2_4_reg_1)
(type: control )	b$1204   = (_i1_io_en_a == 5'd15)
(type: control )	b$1223   = (_s9_home_current_command_reg == 3'd1)
(type: control )	b$1224   = !_s10_home_exclusive_granted_reg
(type: control )	b$1228   = (b$1223 && b$1224 && b$1321)
(type: control )	b$1230   = (b$1228?b$1238:_s5_channel2_4_reg_1)
(type: control )	b$1237   = (_s8_home_current_client_reg?_s4_channel2_4_reg_0:3'd5)
(type: control )	b$1238   = (_s8_home_current_client_reg?3'd5:_s5_channel2_4_reg_1)
(type: control )	b$1240   = (b$1228?b$1335:_s13_home_sharer_list_reg_0)
(type: control )	b$1242   = (b$1228?b$1337:_s14_home_sharer_list_reg_1)
(type: control )	b$1244   = (b$1228?3'd0:_s9_home_current_command_reg)
(type: control )	b$1246   = (b$1228?b$1237:_s4_channel2_4_reg_0)
(type: control )	b$128    = (b$1753?_s8_home_current_client_reg:b$691)
(type: control )	b$1293   = (b$1299?b$1246:_s4_channel2_4_reg_0)
(type: control )	b$1294   = (b$1299?b$1230:_s5_channel2_4_reg_1)
(type: control )	b$1299   = (_i1_io_en_a == 5'd16)
(type: control )	b$1303   = (b$1299?b$1244:_s9_home_current_command_reg)
(type: control )	b$1312   = (b$1299?b$1240:_s13_home_sharer_list_reg_0)
(type: control )	b$1313   = (b$1299?b$1242:_s14_home_sharer_list_reg_1)
(type: control )	b$1315   = !_s13_home_sharer_list_reg_0
(type: control )	b$1317   = (_s9_home_current_command_reg == 3'd2)
(type: ReductionOr)	b$1320   = ReductionOr_1_3(b$1332)
(type: control )	b$1321   = !b$1320
(type: control )	b$1323   = (b$1317 && b$1344 && b$1321)
(type: control )	b$1325   = (b$1323?3'd0:_s9_home_current_command_reg)
(type: control )	b$1328   = (b$1323?b$1338:_s4_channel2_4_reg_0)
(type: control )	b$1331   = (b$1323?b$1339:_s5_channel2_4_reg_1)
(type: control )	b$1332   = (_s8_home_current_client_reg?_s5_channel2_4_reg_1:_s4_channel2_4_reg_0)
(type: control )	b$1333   = !_s8_home_current_client_reg
(type: control )	b$1335   = (b$1333 || _s13_home_sharer_list_reg_0)
(type: control )	b$1337   = (_s8_home_current_client_reg || _s14_home_sharer_list_reg_1)
(type: control )	b$1338   = (_s8_home_current_client_reg?_s4_channel2_4_reg_0:3'd6)
(type: control )	b$1339   = (_s8_home_current_client_reg?3'd6:_s5_channel2_4_reg_1)
(type: control )	b$1341   = (b$1323?b$1335:_s13_home_sharer_list_reg_0)
(type: control )	b$1343   = (b$1323?b$1337:_s14_home_sharer_list_reg_1)
(type: control )	b$1344   = (_s14_home_sharer_list_reg_1?1'd0:b$1315)
(type: control )	b$136    = (_s4_channel2_4_reg_0 == 3'd3)
(type: ReductionOr)	b$137    = ReductionOr_1_3(_s6_channel3_reg_0)
(type: control )	b$138    = !b$137
(type: control )	b$139    = (b$136 && b$138)
(type: control )	b$1391   = (b$1397?b$1328:_s4_channel2_4_reg_0)
(type: control )	b$1392   = (b$1397?b$1331:_s5_channel2_4_reg_1)
(type: control )	b$1397   = (_i1_io_en_a == 5'd17)
(type: control )	b$1401   = (b$1397?b$1325:_s9_home_current_command_reg)
(type: control )	b$1410   = (b$1397?b$1341:_s13_home_sharer_list_reg_0)
(type: control )	b$1411   = (b$1397?b$1343:_s14_home_sharer_list_reg_1)
(type: control )	b$1418   = (b$1428?b$793:_s2_channel1_reg_0)
(type: control )	b$1428   = (_i1_io_en_a == 5'd1)
(type: control )	b$144    = (_s4_channel2_4_reg_0 == 3'd5)
(type: control )	b$1443   = (b$110?_s2_channel1_reg_0:_s9_home_current_command_reg)
(type: control )	b$1444   = (b$110?3'd0:_s2_channel1_reg_0)
(type: control )	b$1445   = (b$110?1'd0:_s8_home_current_client_reg)
(type: control )	b$1446   = (b$110?_s13_home_sharer_list_reg_0:_s11_home_invalidate_list_reg_0)
(type: control )	b$1447   = (b$110?_s14_home_sharer_list_reg_1:_s12_home_invalidate_list_reg_1)
(type: control )	b$148    = (b$1753?b$1739:b$692)
(type: control )	b$1485   = (b$1495?b$1444:_s2_channel1_reg_0)
(type: control )	b$1495   = (_i1_io_en_a == 5'd2)
(type: control )	b$1497   = (b$1495?b$1445:_s8_home_current_client_reg)
(type: control )	b$1499   = (b$1495?b$1443:_s9_home_current_command_reg)
(type: control )	b$1504   = (b$1495?b$1446:_s11_home_invalidate_list_reg_0)
(type: control )	b$1505   = (b$1495?b$1447:_s12_home_invalidate_list_reg_1)
(type: control )	b$1510   = (b$203?3'd3:_s4_channel2_4_reg_0)
(type: control )	b$1511   = (b$203?1'd0:_s11_home_invalidate_list_reg_0)
(type: control )	b$1553   = (b$1559?b$1510:_s4_channel2_4_reg_0)
(type: control )	b$1559   = (_i1_io_en_a == 5'd3)
(type: control )	b$1568   = (b$1559?b$1511:_s11_home_invalidate_list_reg_0)
(type: control )	b$1574   = (b$90?1'd0:_s13_home_sharer_list_reg_0)
(type: control )	b$1575   = (b$90?1'd0:_s10_home_exclusive_granted_reg)
(type: control )	b$1576   = (b$90?3'd0:_s6_channel3_reg_0)
(type: control )	b$161    = (_s0_cache_reg_0 == 2'd1)
(type: control )	b$162    = (b$2046 || b$161)
(type: control )	b$1622   = (b$1624?b$1576:_s6_channel3_reg_0)
(type: control )	b$1624   = (_i1_io_en_a == 5'd4)
(type: ReductionOr)	b$163    = ReductionOr_1_3(_s2_channel1_reg_0)
(type: control )	b$1630   = (b$1624?b$1575:_s10_home_exclusive_granted_reg)
(type: control )	b$1637   = (b$1624?b$1574:_s13_home_sharer_list_reg_0)
(type: control )	b$1639   = (b$139?3'd0:_s4_channel2_4_reg_0)
(type: control )	b$164    = !b$163
(type: control )	b$1640   = (b$139?3'd4:_s6_channel3_reg_0)
(type: control )	b$1641   = (b$139?2'd0:_s0_cache_reg_0)
(type: control )	b$165    = (b$162 && b$164)
(type: control )	b$1675   = (b$1689?b$1641:_s0_cache_reg_0)
(type: control )	b$1683   = (b$1689?b$1639:_s4_channel2_4_reg_0)
(type: control )	b$1687   = (b$1689?b$1640:_s6_channel3_reg_0)
(type: control )	b$1689   = (_i1_io_en_a == 5'd5)
(type: control )	b$1704   = (b$144?2'd1:_s0_cache_reg_0)
(type: control )	b$1705   = (b$144?3'd0:_s4_channel2_4_reg_0)
(type: control )	b$1739   = (b$1753?b$1704:_s0_cache_reg_0)
(type: control )	b$1747   = (b$1753?b$1705:_s4_channel2_4_reg_0)
(type: control )	b$1753   = (_i1_io_en_a == 5'd6)
(type: control )	b$1768   = (b$214?2'd2:_s0_cache_reg_0)
(type: control )	b$1769   = (b$214?3'd0:_s4_channel2_4_reg_0)
(type: control )	b$1803   = (b$1817?b$1768:_s0_cache_reg_0)
(type: control )	b$181    = (b$1817?_s2_channel1_reg_0:b$695)
(type: control )	b$1811   = (b$1817?b$1769:_s4_channel2_4_reg_0)
(type: control )	b$1817   = (_i1_io_en_a == 5'd7)
(type: control )	b$1832   = (b$318?3'd1:_s3_channel1_reg_1)
(type: control )	b$1871   = (b$1880?b$1832:_s3_channel1_reg_1)
(type: control )	b$1880   = (_i1_io_en_a == 5'd8)
(type: control )	b$1895   = (b$362?3'd2:_s3_channel1_reg_1)
(type: control )	b$1934   = (b$1943?b$1895:_s3_channel1_reg_1)
(type: control )	b$1943   = (_i1_io_en_a == 5'd9)
(type: control )	b$1958   = (b$1204?_s0_cache_reg_0:b$616)
(type: control )	b$1959   = (b$1299?_s0_cache_reg_0:b$1958)
(type: control )	b$1960   = (b$1397?_s0_cache_reg_0:b$1959)
(type: control )	b$1963   = (b$1204?b$1191:b$620)
(type: control )	b$1964   = (b$1299?_s1_cache_reg_1:b$1963)
(type: control )	b$1965   = (b$1397?_s1_cache_reg_1:b$1964)
(type: control )	b$1968   = (b$1204?_s2_channel1_reg_0:b$586)
(type: control )	b$1969   = (b$1299?_s2_channel1_reg_0:b$1968)
(type: control )	b$1970   = (b$1397?_s2_channel1_reg_0:b$1969)
(type: control )	b$1973   = (b$1204?_s3_channel1_reg_1:b$588)
(type: control )	b$1974   = (b$1299?_s3_channel1_reg_1:b$1973)
(type: control )	b$1975   = (b$1397?_s3_channel1_reg_1:b$1974)
(type: control )	b$1978   = (b$1204?_s4_channel2_4_reg_0:b$590)
(type: control )	b$1979   = (b$1299?b$1293:b$1978)
(type: control )	b$1980   = (b$1397?b$1391:b$1979)
(type: control )	b$1983   = (b$1204?b$1199:b$595)
(type: control )	b$1984   = (b$1299?b$1294:b$1983)
(type: control )	b$1985   = (b$1397?b$1392:b$1984)
(type: control )	b$1988   = (b$1204?_s6_channel3_reg_0:b$597)
(type: control )	b$1989   = (b$1299?_s6_channel3_reg_0:b$1988)
(type: control )	b$1990   = (b$1397?_s6_channel3_reg_0:b$1989)
(type: control )	b$1993   = (b$1204?_s7_channel3_reg_1:b$599)
(type: control )	b$1994   = (b$1299?_s7_channel3_reg_1:b$1993)
(type: control )	b$1995   = (b$1397?_s7_channel3_reg_1:b$1994)
(type: control )	b$1998   = (b$1204?_s8_home_current_client_reg:b$614)
(type: control )	b$1999   = (b$1299?_s8_home_current_client_reg:b$1998)
(type: ReductionOr)	b$200    = ReductionOr_1_3(_s4_channel2_4_reg_0)
(type: control )	b$2000   = (b$1397?_s8_home_current_client_reg:b$1999)
(type: control )	b$2003   = (b$1204?_s9_home_current_command_reg:b$612)
(type: control )	b$2004   = (b$1299?b$1303:b$2003)
(type: control )	b$2005   = (b$1397?b$1401:b$2004)
(type: control )	b$2008   = (b$1204?_s10_home_exclusive_granted_reg:b$610)
(type: control )	b$2009   = (b$1299?_s10_home_exclusive_granted_reg:b$2008)
(type: control )	b$201    = !b$200
(type: control )	b$2010   = (b$1397?_s10_home_exclusive_granted_reg:b$2009)
(type: control )	b$2013   = (b$1204?_s11_home_invalidate_list_reg_0:b$605)
(type: control )	b$2014   = (b$1299?_s11_home_invalidate_list_reg_0:b$2013)
(type: control )	b$2015   = (b$1397?_s11_home_invalidate_list_reg_0:b$2014)
(type: control )	b$2018   = (b$1204?_s12_home_invalidate_list_reg_1:b$607)
(type: control )	b$2019   = (b$1299?_s12_home_invalidate_list_reg_1:b$2018)
(type: control )	b$2020   = (b$1397?_s12_home_invalidate_list_reg_1:b$2019)
(type: control )	b$2023   = (b$1204?_s13_home_sharer_list_reg_0:b$601)
(type: control )	b$2024   = (b$1299?b$1312:b$2023)
(type: control )	b$2025   = (b$1397?b$1410:b$2024)
(type: control )	b$2028   = (b$1204?_s14_home_sharer_list_reg_1:b$603)
(type: control )	b$2029   = (b$1299?b$1313:b$2028)
(type: control )	b$203    = (b$457 && _s11_home_invalidate_list_reg_0 && b$201)
(type: control )	b$2030   = (b$1397?b$1411:b$2029)
(type: control )	b$2034   = (_s0_cache_reg_0 != 2'd2)
(type: ReductionOr)	b$2035   = ReductionOr_1_2(_s1_cache_reg_1)
(type: control )	b$2036   = !b$2035
(type: control )	b$2037   = (b$2034 || b$2036)
(type: control )	b$2044   = (_s1_cache_reg_1 != 2'd2)
(type: ReductionOr)	b$2045   = ReductionOr_1_2(_s0_cache_reg_0)
(type: control )	b$2046   = !b$2045
(type: control )	b$2047   = (b$2044 || b$2046)
(type: control )	b$214    = (_s4_channel2_4_reg_0 == 3'd6)
(type: control )	b$218    = (b$1817?b$1811:b$697)
(type: control )	b$240    = (b$1817?_s6_channel3_reg_0:b$699)
(type: control )	b$261    = (b$1817?_s13_home_sharer_list_reg_0:b$701)
(type: control )	b$283    = (b$1817?_s11_home_invalidate_list_reg_0:b$703)
(type: control )	b$294    = (b$1817?_s12_home_invalidate_list_reg_1:b$704)
(type: control )	b$296    = (b$1817?_s10_home_exclusive_granted_reg:b$104)
(type: control )	b$298    = (b$1817?_s9_home_current_command_reg:b$118)
(type: control )	b$300    = (b$1817?_s8_home_current_client_reg:b$128)
(type: control )	b$304    = (b$1817?b$1803:b$148)
(type: control )	b$313    = (b$1880?_s2_channel1_reg_0:b$181)
(type: control )	b$318    = (b$2036 && b$361)
(type: control )	b$322    = (b$1880?b$1871:_s3_channel1_reg_1)
(type: control )	b$324    = (b$1880?_s4_channel2_4_reg_0:b$218)
(type: control )	b$328    = (b$1880?_s6_channel3_reg_0:b$240)
(type: control )	b$332    = (b$1880?_s13_home_sharer_list_reg_0:b$261)
(type: control )	b$336    = (b$1880?_s11_home_invalidate_list_reg_0:b$283)
(type: control )	b$338    = (b$1880?_s12_home_invalidate_list_reg_1:b$294)
(type: control )	b$341    = (b$1880?_s10_home_exclusive_granted_reg:b$296)
(type: control )	b$343    = (b$1880?_s9_home_current_command_reg:b$298)
(type: control )	b$345    = (b$1880?_s8_home_current_client_reg:b$300)
(type: control )	b$347    = (b$1880?_s0_cache_reg_0:b$304)
(type: control )	b$354    = (b$1943?_s2_channel1_reg_0:b$313)
(type: control )	b$358    = (_s1_cache_reg_1 == 2'd1)
(type: control )	b$359    = (b$2036 || b$358)
(type: control )	b$361    = !b$402
(type: control )	b$362    = (b$359 && b$361)
(type: control )	b$366    = (b$1943?b$1934:b$322)
(type: control )	b$368    = (b$1943?_s4_channel2_4_reg_0:b$324)
(type: control )	b$372    = (b$1943?_s6_channel3_reg_0:b$328)
(type: control )	b$377    = (b$1943?_s13_home_sharer_list_reg_0:b$332)
(type: control )	b$381    = (b$1943?_s11_home_invalidate_list_reg_0:b$336)
(type: control )	b$383    = (b$1943?_s12_home_invalidate_list_reg_1:b$338)
(type: control )	b$385    = (b$1943?_s10_home_exclusive_granted_reg:b$341)
(type: control )	b$387    = (b$1943?_s9_home_current_command_reg:b$343)
(type: control )	b$389    = (b$1943?_s8_home_current_client_reg:b$345)
(type: control )	b$391    = (b$1943?_s0_cache_reg_0:b$347)
(type: control )	b$394    = (b$1428?b$1418:b$71)
(type: control )	b$399    = (b$877?_s2_channel1_reg_0:b$354)
(type: control )	b$401    = !b$505
(type: ReductionOr)	b$402    = ReductionOr_1_3(_s3_channel1_reg_1)
(type: control )	b$403    = (b$401 && b$402)
(type: control )	b$407    = (b$877?b$868:b$366)
(type: control )	b$409    = (b$877?_s4_channel2_4_reg_0:b$368)
(type: control )	b$413    = (b$877?_s6_channel3_reg_0:b$372)
(type: control )	b$417    = (b$877?_s13_home_sharer_list_reg_0:b$377)
(type: control )	b$42     = !_s15_$formal$./cache_err.sv:2913$283_CHECK
(type: control )	b$423    = (b$877?b$886:b$381)
(type: control )	b$427    = (b$877?b$887:b$383)
(type: control )	b$430    = (b$877?_s10_home_exclusive_granted_reg:b$385)
(type: control )	b$434    = (b$877?b$881:b$387)
(type: control )	b$438    = (b$877?b$879:b$389)
(type: control )	b$44     = (_s16_$formal$./cache_err.sv:2909$282_EN && b$42)
(type: control )	b$440    = (b$877?_s0_cache_reg_0:b$391)
(type: control )	b$447    = (b$941?_s2_channel1_reg_0:b$399)
(type: control )	b$449    = (b$941?_s3_channel1_reg_1:b$407)
(type: control )	b$451    = (b$941?_s4_channel2_4_reg_0:b$409)
(type: control )	b$454    = (b$1223 && _s10_home_exclusive_granted_reg)
(type: control )	b$457    = (b$454 || b$1317)
(type: ReductionOr)	b$458    = ReductionOr_1_3(_s5_channel2_4_reg_1)
(type: control )	b$459    = !b$458
(type: control )	b$46     = !_s17_$formal$./cache_err.sv:2917$284_CHECK
(type: control )	b$461    = (b$457 && _s12_home_invalidate_list_reg_1 && b$459)
(type: control )	b$465    = (b$941?b$936:_s5_channel2_4_reg_1)
(type: control )	b$467    = (b$941?_s6_channel3_reg_0:b$413)
(type: control )	b$472    = (b$941?_s13_home_sharer_list_reg_0:b$417)
(type: control )	b$476    = (b$941?_s11_home_invalidate_list_reg_0:b$423)
(type: control )	b$48     = (_s16_$formal$./cache_err.sv:2909$282_EN && b$46)
(type: control )	b$480    = (b$941?b$951:b$427)
(type: control )	b$482    = (b$941?_s10_home_exclusive_granted_reg:b$430)
(type: control )	b$484    = (b$941?_s9_home_current_command_reg:b$434)
(type: control )	b$486    = (b$941?_s8_home_current_client_reg:b$438)
(type: control )	b$488    = (b$941?_s0_cache_reg_0:b$440)
(type: control )	b$496    = (b$1006?_s2_channel1_reg_0:b$447)
(type: control )	b$498    = (b$1006?_s3_channel1_reg_1:b$449)
(type: control )	b$50     = !_s18_$formal$./cache_err.sv:2909$282_CHECK
(type: control )	b$500    = (b$1006?_s4_channel2_4_reg_0:b$451)
(type: control )	b$502    = (b$1006?_s5_channel2_4_reg_1:b$465)
(type: control )	b$504    = (b$1006?_s6_channel3_reg_0:b$467)
(type: ReductionOr)	b$505    = ReductionOr_1_3(_s9_home_current_command_reg)
(type: control )	b$506    = (_s7_channel3_reg_1 == 3'd4)
(type: control )	b$507    = (b$505 && b$506)
(type: control )	b$511    = (b$1006?b$1005:_s7_channel3_reg_1)
(type: control )	b$513    = (b$1006?_s13_home_sharer_list_reg_0:b$472)
(type: control )	b$517    = (b$1006?b$1020:_s14_home_sharer_list_reg_1)
(type: control )	b$519    = (b$1006?_s11_home_invalidate_list_reg_0:b$476)
(type: control )	b$52     = (_s16_$formal$./cache_err.sv:2909$282_EN && b$50)
(type: control )	b$521    = (b$1006?_s12_home_invalidate_list_reg_1:b$480)
(type: control )	b$526    = (b$1006?b$1012:b$482)
(type: control )	b$528    = (b$1006?_s9_home_current_command_reg:b$484)
(type: control )	b$530    = (b$1006?_s8_home_current_client_reg:b$486)
(type: control )	b$532    = (b$1006?_s0_cache_reg_0:b$488)
(type: control )	b$539    = (b$1071?_s2_channel1_reg_0:b$496)
(type: control )	b$541    = (b$1071?_s3_channel1_reg_1:b$498)
(type: control )	b$543    = (b$1071?_s4_channel2_4_reg_0:b$500)
(type: control )	b$545    = (_s5_channel2_4_reg_1 == 3'd3)
(type: ReductionOr)	b$546    = ReductionOr_1_3(_s7_channel3_reg_1)
(type: control )	b$547    = !b$546
(type: control )	b$548    = (b$545 && b$547)
(type: control )	b$552    = (b$1071?b$1066:b$502)
(type: control )	b$554    = (b$1071?_s6_channel3_reg_0:b$504)
(type: control )	b$560    = (b$1071?b$1070:b$511)
(type: control )	b$562    = (b$1071?_s13_home_sharer_list_reg_0:b$513)
(type: control )	b$564    = (b$1071?_s14_home_sharer_list_reg_1:b$517)
(type: control )	b$566    = (b$1071?_s11_home_invalidate_list_reg_0:b$519)
(type: control )	b$568    = (b$1071?_s12_home_invalidate_list_reg_1:b$521)
(type: control )	b$57     = !_s19_id54
(type: control )	b$570    = (b$1071?_s10_home_exclusive_granted_reg:b$526)
(type: control )	b$572    = (b$1071?_s9_home_current_command_reg:b$528)
(type: control )	b$574    = (b$1071?_s8_home_current_client_reg:b$530)
(type: control )	b$576    = (b$1071?_s0_cache_reg_0:b$532)
(type: control )	b$580    = (b$1071?b$1058:_s1_cache_reg_1)
(type: control )	b$586    = (b$1135?_s2_channel1_reg_0:b$539)
(type: control )	b$588    = (b$1135?_s3_channel1_reg_1:b$541)
(type: control )	b$590    = (b$1135?_s4_channel2_4_reg_0:b$543)
(type: control )	b$591    = (_s5_channel2_4_reg_1 == 3'd5)
(type: control )	b$595    = (b$1135?b$1130:b$552)
(type: control )	b$597    = (b$1135?_s6_channel3_reg_0:b$554)
(type: control )	b$599    = (b$1135?_s7_channel3_reg_1:b$560)
(type: control )	b$601    = (b$1135?_s13_home_sharer_list_reg_0:b$562)
(type: control )	b$603    = (b$1135?_s14_home_sharer_list_reg_1:b$564)
(type: control )	b$605    = (b$1135?_s11_home_invalidate_list_reg_0:b$566)
(type: control )	b$607    = (b$1135?_s12_home_invalidate_list_reg_1:b$568)
(type: control )	b$610    = (b$1135?_s10_home_exclusive_granted_reg:b$570)
(type: control )	b$612    = (b$1135?_s9_home_current_command_reg:b$572)
(type: control )	b$614    = (b$1135?_s8_home_current_client_reg:b$574)
(type: control )	b$616    = (b$1135?_s0_cache_reg_0:b$576)
(type: control )	b$620    = (b$1135?b$1122:b$580)
(type: control )	b$629    = (b$1495?b$1485:b$394)
(type: control )	b$637    = (b$1495?b$1504:_s11_home_invalidate_list_reg_0)
(type: control )	b$638    = (b$1495?b$1505:_s12_home_invalidate_list_reg_1)
(type: control )	b$641    = (b$1495?b$1499:_s9_home_current_command_reg)
(type: control )	b$642    = (b$1495?b$1497:_s8_home_current_client_reg)
(type: control )	b$645    = (b$1559?_s2_channel1_reg_0:b$629)
(type: control )	b$647    = (b$1559?b$1553:_s4_channel2_4_reg_0)
(type: control )	b$65     = (b$2046 && b$164)
(type: control )	b$654    = (b$1559?b$1568:b$637)
(type: control )	b$655    = (b$1559?_s12_home_invalidate_list_reg_1:b$638)
(type: control )	b$657    = (b$1559?_s9_home_current_command_reg:b$641)
(type: control )	b$658    = (b$1559?_s8_home_current_client_reg:b$642)
(type: control )	b$662    = (b$1624?_s2_channel1_reg_0:b$645)
(type: control )	b$664    = (b$1624?_s4_channel2_4_reg_0:b$647)
(type: control )	b$666    = (b$1624?b$1622:_s6_channel3_reg_0)
(type: control )	b$668    = (b$1624?b$1637:_s13_home_sharer_list_reg_0)
(type: ReductionOr)	b$67     = ReductionOr_1_5(_i1_io_en_a)
(type: control )	b$670    = (b$1624?_s11_home_invalidate_list_reg_0:b$654)
(type: control )	b$671    = (b$1624?_s12_home_invalidate_list_reg_1:b$655)
(type: control )	b$673    = (b$1624?b$1630:_s10_home_exclusive_granted_reg)
(type: control )	b$674    = (b$1624?_s9_home_current_command_reg:b$657)
(type: control )	b$675    = (b$1624?_s8_home_current_client_reg:b$658)
(type: control )	b$678    = (b$1689?_s2_channel1_reg_0:b$662)
(type: control )	b$680    = (b$1689?b$1683:b$664)
(type: control )	b$682    = (b$1689?b$1687:b$666)
(type: control )	b$685    = (b$1689?_s13_home_sharer_list_reg_0:b$668)
(type: control )	b$687    = (b$1689?_s11_home_invalidate_list_reg_0:b$670)
(type: control )	b$688    = (b$1689?_s12_home_invalidate_list_reg_1:b$671)
(type: control )	b$689    = (b$1689?_s10_home_exclusive_granted_reg:b$673)
(type: control )	b$690    = (b$1689?_s9_home_current_command_reg:b$674)
(type: control )	b$691    = (b$1689?_s8_home_current_client_reg:b$675)
(type: control )	b$692    = (b$1689?b$1675:_s0_cache_reg_0)
(type: control )	b$695    = (b$1753?_s2_channel1_reg_0:b$678)
(type: control )	b$697    = (b$1753?b$1747:b$680)
(type: control )	b$699    = (b$1753?_s6_channel3_reg_0:b$682)
(type: control )	b$701    = (b$1753?_s13_home_sharer_list_reg_0:b$685)
(type: control )	b$703    = (b$1753?_s11_home_invalidate_list_reg_0:b$687)
(type: control )	b$704    = (b$1753?_s12_home_invalidate_list_reg_1:b$688)
(type: control )	b$71     = (b$778?b$768:_s2_channel1_reg_0)
(type: control )	b$730    = (b$65?3'd1:_s2_channel1_reg_0)
(type: control )	b$768    = (b$778?b$730:_s2_channel1_reg_0)
(type: control )	b$778    = !b$67
(type: control )	b$793    = (b$165?3'd2:_s2_channel1_reg_0)
(type: control )	b$825    = (b$403?_s3_channel1_reg_1:_s9_home_current_command_reg)
(type: control )	b$826    = (b$403?3'd0:_s3_channel1_reg_1)
(type: control )	b$827    = (b$403 || _s8_home_current_client_reg)
(type: control )	b$828    = (b$403?_s13_home_sharer_list_reg_0:_s11_home_invalidate_list_reg_0)
(type: control )	b$829    = (b$403?_s14_home_sharer_list_reg_1:_s12_home_invalidate_list_reg_1)
(type: control )	b$868    = (b$877?b$826:_s3_channel1_reg_1)
(type: control )	b$877    = (_i1_io_en_a == 5'd10)
(type: control )	b$879    = (b$877?b$827:_s8_home_current_client_reg)
(type: control )	b$881    = (b$877?b$825:_s9_home_current_command_reg)
(type: control )	b$886    = (b$877?b$828:_s11_home_invalidate_list_reg_0)
(type: control )	b$887    = (b$877?b$829:_s12_home_invalidate_list_reg_1)
(type: control )	b$89     = (_s6_channel3_reg_0 == 3'd4)
(type: control )	b$892    = (b$461?3'd3:_s5_channel2_4_reg_1)
(type: control )	b$893    = (b$461?1'd0:_s12_home_invalidate_list_reg_1)
(type: control )	b$90     = (b$505 && b$89)
(type: control )	b$936    = (b$941?b$892:_s5_channel2_4_reg_1)
(type: control )	b$941    = (_i1_io_en_a == 5'd11)
(type: control )	b$951    = (b$941?b$893:_s12_home_invalidate_list_reg_1)
(type: control )	b$956    = (b$507?1'd0:_s14_home_sharer_list_reg_1)
(type: control )	b$957    = (b$507?1'd0:_s10_home_exclusive_granted_reg)
(type: control )	b$958    = (b$507?3'd0:_s7_channel3_reg_1)
(type: control )	property_rhs = (_p0_id44 && _p1_id48 && _p2_id52)

------------------
Initial Conditions
------------------
2 out of 36 initialized

	!_s16_$formal$./cache_err.sv:2909$282_EN
	_s19_id54


