##   0:00:00  Solver: yices
##   0:00:00  Skipping step 0..
##   0:00:00  Skipping step 1..
##   0:00:00  Skipping step 2..
##   0:00:00  Skipping step 3..
##   0:00:00  Skipping step 4..
##   0:00:00  Skipping step 5..
##   0:00:00  Skipping step 6..
##   0:00:00  Skipping step 7..
##   0:00:00  Skipping step 8..
##   0:00:00  Skipping step 9..
##   0:00:00  Checking assertions in step 10..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in system: protocol.sv:4146.22-4147.59 ($assert$protocol.sv:4146$385)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: FAILED
