ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 3                                                                 1     4      0.00 sec
2 : 0 7 8                                                               7    15      0.00 sec
3 : 0 5 4 5                                                             0    15      0.01 sec
4 : 0 7 13 11 12                                                       11    27      0.02 sec
Block =    8  Oblig =    96  Clause =    44  Call =   300 (sat=63.3%)  Cex =   0  Start =   0
SAT solving =     0.01 sec ( 43.68 %)
unsat     =     0.00 sec (  9.83 %)
sat       =     0.01 sec ( 33.86 %)
Generalize  =     0.01 sec ( 41.44 %)
Push clause =     0.00 sec (  2.75 %)
Ternary sim =     0.00 sec (  5.26 %)
Containment =     0.00 sec (  0.07 %)
CNF compute =     0.00 sec (  2.90 %)
Refinement  =     0.00 sec (  0.21 %)
TOTAL       =     0.02 sec (100.00 %)
Output 2 of miter "model/design_aiger" was asserted in frame 10.  Time =     0.02 sec
