{
  "format": "Yosys Witness Trace",
  "generator": "yosys-witness aiw2yw",
  "clocks": [
    {"path": ["\\clock"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1034"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1036"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1038"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clock"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\io_en_a"], "width": 5, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_1003"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1005"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1007"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1009"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\cache_reg_1"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\cache_reg_2"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\channel1_reg_1"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\channel1_reg_2"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\channel2_4_reg_0"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\channel2_4_reg_1"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\channel2_4_reg_2"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\channel3_reg_1"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\channel3_reg_2"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\home_current_client_reg"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\home_current_command_reg"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\home_exclusive_granted_reg"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\home_invalidate_list_reg_1"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\home_invalidate_list_reg_2"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\home_sharer_list_reg_1"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\home_sharer_list_reg_2"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0000101011000000111110101110011010100001000000000"},
    {"bits": "0000010000"},
    {"bits": "0001000000"},
    {"bits": "0001100000"},
    {"bits": "1100100000"},
    {"bits": "1001010000"},
    {"bits": "0100010000"},
    {"bits": "1011010000"},
    {"bits": "0100000000"},
    {"bits": "0100000100"},
    {"bits": "0000000000"}
  ]
}
