i-benchmark:	bar
frontend:	btor2
i-#state-variables:	72
i-total-state-bits:	112
i-max-state-bit-size:	3
i-#inputs:	7
i-total-input-bits:	14
i-#constants:	141
i-#control:	9623
i-#uf:	7
i-#concat:	3
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	9022
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	72
total-state-bits:	112
max-state-bit-size:	3
interpret-#state-variables:	36
interpret-total-state-bits:	36
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	13
#constants:	140
#control:	9550
#uf:	7
#concat:	3
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	9022
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	151
#orig-regs:	72
#orig-assumes:	1
#final-sigs:	153
#final-regs:	72
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	4
#uf-initial:	8
#extract-initial:	0
#concat-initial:	3
#constants-total:	141
#uf-total:	14
#extract-total:	6
#concat-total:	3
frame-conv:	8
inv-max-word-sz:	3
#cti-check:	190
#cti-check-sat:	180
#cti-check-unsat:	10
br-#check:	703
br-#check-sat:	401
br-#check-unsat:	302
br-total-clauses:	302
br-total-literals:	917
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	4
total-restrictions:	128
#literals-restrictions:	369
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	6383
scalls-sat:	4432
scalls-unsat:	1951
scalls-assume:	569
scalls-assume-sat:	136
scalls-assume-unsat:	433
scalls-ab:	5446
scalls-bv:	937
scalls-assume-ab:	302
scalls-assume-bv:	267
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	302
br-mus-scalls-min-sat:	835
br-mus-scalls-min-unsat:	712
br-mus-time-q-sat-core-sat:	16836
br-mus-time-q-unsat-core-sat:	5772371
br-mus-time-q-sat-min-sat:	2771981
br-mus-time-q-unsat-min-sat:	18239138
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	19113
br-mus-avg-time-q-sat-min-sat:	3319
br-mus-avg-time-q-unsat-min-sat:	25616
br-mus-max-time-q-sat-core-sat:	2797
br-mus-max-time-q-unsat-core-sat:	102241
br-mus-max-time-q-sat-min-sat:	57786
br-mus-max-time-q-unsat-min-sat:	253120
time-dist-cube_eval:	1.10747
time-dist-cube_pred:	0.0032899
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000309025
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.117978
time-dist-ct_containment:	0.00258158
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.089475
time-dist-br-reach:	18.1659
time-dist-br-val:	0.393197
time-dist-br-cube:	2.00738
time-dist-br-mus:	47.6271
br-mus-time-dist-core:	9.92168
br-mus-time-dist-min:	37.6177
time-dist-br-ct:	0.210375
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.187762
time-dist-pre:	0.0403955
time-dist-cti:	0.140402
time-dist-br:	68.7163
time-dist-fp:	26.6649
time-dist-refine:	1.16553
time-dist-solv_set:	0.109761
time-dist-inv-check:	3.17055
time-dist-sum:	100.008
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0320032
time-dist-cti-val:	0.040767
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	9.58021
time-q-avg-bv:	0.198844
time-q-max-ab:	1696.82
time-q-max-bv:	10.719
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.789
avg-time-q-oneshot-ab-sat:	0.0422639
avg-time-q-oneshot-ab-unsat:	106.231
avg-time-q-inc-ab-sat:	3.7185
avg-time-q-inc-ab-unsat:	26.1624
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	18.6344
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	485
#q-oneshot-ab-unsat:	16
#q-inc-ab-sat:	3415
#q-inc-ab-unsat:	1228
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	302
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.020498
time-q-oneshot-ab-unsat:	1.69969
time-q-inc-ab-sat:	12.6987
time-q-inc-ab-unsat:	32.1274
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	5.62758
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.00795455
avg-time-q-inc-bv-sat:	0.05425
avg-time-q-inc-bv-unsat:	0.0393451
avg-time-q-assume-bv-sat:	0.120779
avg-time-q-assume-bv-unsat:	1.08222
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	132
#q-inc-bv-sat:	396
#q-inc-bv-unsat:	142
#q-assume-bv-sat:	136
#q-assume-bv-unsat:	131
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.00105
time-q-inc-bv-sat:	0.021483
time-q-inc-bv-unsat:	0.005587
time-q-assume-bv-sat:	0.016426
time-q-assume-bv-unsat:	0.141771
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.00777
avg-size-in-muses-bv:	3.10687
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	7
avg-size-query-ab:	3662.08
avg-size-query-bv:	666.458
max-size-query-ab:	11847
max-size-query-bv:	19554
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	302
br-mus-avg-sz-hard-core:	230.235
br-mus-avg-sz-soft-core:	6.96026
br-mus-avg-sz-out-core:	2.68543
br-mus-avg-sz-hard-min:	230.235
br-mus-avg-sz-soft-min:	2.68543
br-mus-avg-sz-out-min:	2.03642
#frame-restrictions:	302
#cubes:	581
#cubes-subsumed:	174
avg-sz-frame-restriction:	3.03642
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	6.15318
max-sz-ab-cube:	132
avg-sz-cc-cube:	6
max-sz-cc-cube:	132
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.503497
%cube-ab-sig-eq-num:	43.6084
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	2.54545
%cube-ab-sig-neq-num:	18.2378
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	33.1189
%cube-ab-up:	1.98601
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	4.90731
%cube-ab-sel-sig-eq-num:	38.7132
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.81461
%cube-ab-sel-sig-neq-num:	3.81679
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	9.81461
%cube-ab-sel-up:	32.9335
%cube-ab-sel-oth:	0
%coi-ab-cube:	78.7972
%pred-ab-cube:	21.2028
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.503497
%coi-sig-neq-ab-cube:	2.54545
%coi-num-eq-ab-cube:	43.6084
%coi-num-neq-ab-cube:	13.2308
%coi-other-ab-cube:	18.9091
%coi-sig-eq-ab-mus:	4.90731
%coi-sig-neq-ab-mus:	9.81461
%coi-num-eq-ab-mus:	38.7132
%coi-num-neq-ab-mus:	3.81679
%coi-other-ab-mus:	42.7481
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	3
max-#sv-ab-cube:	13
avg-tsb-ab-cube:	6
max-tsb-ab-cube:	21
%ab-relevancy:	31.2725
%coi-cc-cube:	78.7972
%pred-cc-cube:	21.2028
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	131
time:	57.6005
time-avr:	55.7742
#refs:	131
memory:	88
result-avr:	h
#invariants:	1
sz-invariant:	57
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	81251
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	39.3999
time-tmp:	52.3602
