{
  "format": "Yosys Witness Trace",
  "generator": "yosys-witness aiw2yw",
  "clocks": [
    {"path": ["\\clock"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1942"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clock"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\io_en_a"], "width": 5, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\AuxData_reg"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Cache_reg_1_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Cache_reg_1_State"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Cache_reg_2_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Cache_reg_2_State"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Chan1_reg_1_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Chan1_reg_1_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Chan1_reg_2_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Chan1_reg_2_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Chan2_reg_1_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Chan2_reg_1_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Chan2_reg_2_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Chan2_reg_2_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Chan3_reg_1_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Chan3_reg_1_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Chan3_reg_2_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Chan3_reg_2_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\CurCmd_reg"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\CurPtr_reg"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\ExGntd_reg"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\InvSet_reg_1"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\InvSet_reg_2"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\MemData_reg"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\ShrSet_reg_1"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\ShrSet_reg_2"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1903"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0011000101010010001000010000100110100101001000110101010010000"},
    {"bits": "00000000"},
    {"bits": "00000000"}
  ]
}
