SBY 11:12:30 [v851] Removing directory '/home/czh/murphi2chisel/equivalence_check/german2/v851'.
SBY 11:12:30 [v851] Copy '/home/czh/murphi2chisel/equivalence_check/german2/protocol.sv' to '/home/czh/murphi2chisel/equivalence_check/german2/v851/src/protocol.sv'.
SBY 11:12:30 [v851] engine_0: abc pdr
SBY 11:12:30 [v851] base: starting process "cd v851/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:12:35 [v851] base: finished (returncode=0)
SBY 11:12:35 [v851] prep: starting process "cd v851/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:12:37 [v851] prep: finished (returncode=0)
SBY 11:12:37 [v851] aig: starting process "cd v851/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 11:12:41 [v851] aig: finished (returncode=0)
SBY 11:12:41 [v851] engine_0: starting process "cd v851; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw'"
SBY 11:12:41 [v851] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
SBY 11:12:41 [v851] engine_0: Warning: The last 2 outputs are interpreted as constraints.
SBY 11:12:41 [v851] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 11:12:41 [v851] engine_0: Frame Clauses                                                     Max Queue Flops Cex      Time
SBY 11:12:41 [v851] engine_0: 1 : 0 2                                                                 1     3      0.03 sec
SBY 11:12:41 [v851] engine_0: 2 : 0 19 24                                                             9    36      0.07 sec
SBY 11:12:41 [v851] engine_0: 3 : 0 10 10 15                                                          0    36      0.08 sec
SBY 11:12:41 [v851] engine_0: 4 : 0 10 12 11 20                                                       6    38      0.13 sec
SBY 11:12:41 [v851] engine_0: 5 : 0 10 11 8 34 39                                                     9    47      0.44 sec
SBY 11:12:41 [v851] engine_0: 6 : 0 10 11 6 10 20 24                                                  0    47      0.50 sec
SBY 11:12:42 [v851] engine_0: 7 : 0 10 11 6 10 58 59 77                                              33    54      1.01 sec
SBY 11:12:42 [v851] engine_0: terminating process
