ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.04 sec
2 : 0 2 3                                                               2     6      0.05 sec
3 : 0 2 1 2                                                             0     6      0.05 sec
4 : 0 7 9 16 13                                                        12    31      0.43 sec
5 : 0 7 9 14 9 4                                                        0    31      0.46 sec
6 : 0 15 47 89 94 69 52                                                58    62      4.12 sec
7 : 0 12 24 32 27 30 18 19                                              0    62      4.32 sec
8 : 0 12 24 32 26 29 19 3 19                                            4    62      4.50 sec
9 : 0 12 24 32 26 29 18 2 1 18                                          0    62      4.63 sec
10 : 0 13 27 36 30 48 61 73 74 43 22                                    70    64      9.12 sec
Block =    7  Oblig =  1371  Clause =   638  Call = 13191 (sat=40.6%)  Cex =   0  Start =  38
SAT solving =     7.99 sec ( 87.52 %)
unsat     =     3.72 sec ( 40.70 %)
sat       =     4.28 sec ( 46.82 %)
Generalize  =     6.94 sec ( 76.02 %)
Push clause =     0.68 sec (  7.49 %)
Ternary sim =     0.41 sec (  4.54 %)
Containment =     0.00 sec (  0.05 %)
CNF compute =     0.13 sec (  1.44 %)
Refinement  =     0.00 sec (  0.04 %)
TOTAL       =     9.13 sec (100.00 %)
Output 0 of miter "model/design_aiger" was asserted in frame 18.  Time =     9.14 sec
