{
  "format": "Yosys Witness Trace",
  "generator": "yosys-witness aiw2yw",
  "clocks": [
    {"path": ["\\clock"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_36631"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clock"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\io_en_a"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\Tree_reg_1_cache_state"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_directory_1"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_directory_2"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_father"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_1_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_1_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_2_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_2_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_3_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_3_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_4_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_4_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_5_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_1_5_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_1_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_1_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_2_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_2_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_3_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_3_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_4_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_4_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_5_opcode"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_link_2_5_para"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_master_pending"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_slave_pending_1"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_slave_pending_2"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_sons_1"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_1_sons_2"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_2_cache_state"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_2_father"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_2_master_pending"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_3_cache_state"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_3_father"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Tree_reg_3_master_pending"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_36435"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "011111111101011111111110011011111000010111111111110000101110001010111110100001111110111111000011000101111111100100110111110000000000"},
    {"bits": "00000000100"},
    {"bits": "00000010000"},
    {"bits": "01000111100"},
    {"bits": "00100111000"},
    {"bits": "00101000000"},
    {"bits": "00001110000"},
    {"bits": "00001100100"},
    {"bits": "00000110100"},
    {"bits": "00111101000"},
    {"bits": "00000100000"},
    {"bits": "00111111100"},
    {"bits": "01000001100"},
    {"bits": "00010100000"},
    {"bits": "00011100100"},
    {"bits": "00110010000"},
    {"bits": "11000100100"},
    {"bits": "00001010100"},
    {"bits": "00000000000"}
  ]
}
