---------------------
WITHOUT PREPROCESSING
---------------------

-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_id23 = !b$23
(type: control )	_p1_id27 = !b$27
(type: control )	_p2_id31 = !b$31
(type: control )	_p3_id35 = !b$35
(type: control )	_p4_id39 = !b$39
(type: control )	_p5_id43 = !b$43
(type: control )	_p6_id47 = !b$47
(type: control )	_s0_n_reg_0$next_rhs = (_i2_reset?2'd0:_s0_n_reg_0)
(type: control )	_s10_$formal$./protocol.sv:788$68_CHECK$next_rhs = (_i2_reset?_i7_id582:b$581)
(type: control )	_s11_$formal$./protocol.sv:792$69_CHECK$next_rhs = (_i2_reset?_i8_id588:b$587)
(type: control )	_s12_$formal$./protocol.sv:796$70_CHECK$next_rhs = (_i2_reset?_i9_id592:b$591)
(type: control )	_s1_n_reg_1$next_rhs = (_i2_reset?2'd0:b$542)
(type: control )	_s2_n_reg_2$next_rhs = (_i2_reset?2'd0:b$547)
(type: control )	_s3_n_reg_3$next_rhs = (_i2_reset?2'd0:b$552)
(type: control )	_s4_x_reg$next_rhs = (_i2_reset || b$229)
(type: control )	_s5_$formal$./protocol.sv:768$63_CHECK$next_rhs = (_i2_reset?_i3_id557:1'd1)
(type: control )	_s6_$formal$./protocol.sv:768$63_EN$next_rhs = !_i2_reset
(type: control )	_s7_$formal$./protocol.sv:772$64_CHECK$next_rhs = (_i2_reset?_i4_id566:b$565)
(type: control )	_s8_$formal$./protocol.sv:776$65_CHECK$next_rhs = (_i2_reset?_i5_id571:b$570)
(type: control )	_s9_$formal$./protocol.sv:780$66_CHECK$next_rhs = (_i2_reset?_i6_id578:b$577)
(type: control )	assume_id54 = (_i2_reset || b$52)
(type: control )	b$103    = (_s1_n_reg_1 == 2'd1)
(type: control )	b$104    = (b$103 && _s4_x_reg)
(type: control )	b$108    = (b$381?b$387:b$76)
(type: control )	b$110    = (b$381?_s2_n_reg_2:b$84)
(type: control )	b$112    = (b$381?_s3_n_reg_3:b$92)
(type: control )	b$116    = (b$381?b$391:_s4_x_reg)
(type: control )	b$125    = (b$405?_s1_n_reg_1:b$108)
(type: control )	b$127    = (_s2_n_reg_2 == 2'd1)
(type: control )	b$128    = (b$127 && _s4_x_reg)
(type: control )	b$132    = (b$405?b$412:b$110)
(type: control )	b$134    = (b$405?_s3_n_reg_3:b$112)
(type: control )	b$138    = (b$405?b$415:b$116)
(type: control )	b$145    = (b$429?_s1_n_reg_1:b$125)
(type: control )	b$147    = (b$429?_s2_n_reg_2:b$132)
(type: control )	b$149    = (_s3_n_reg_3 == 2'd1)
(type: control )	b$150    = (b$149 && _s4_x_reg)
(type: control )	b$154    = (b$429?b$437:b$134)
(type: control )	b$158    = (b$429?b$439:b$138)
(type: control )	b$169    = (b$452?b$458:b$145)
(type: control )	b$171    = (b$452?_s2_n_reg_2:b$147)
(type: control )	b$173    = (b$452?_s3_n_reg_3:b$154)
(type: control )	b$175    = (b$452?_s4_x_reg:b$158)
(type: control )	b$182    = (b$475?_s1_n_reg_1:b$169)
(type: control )	b$187    = (b$475?b$482:b$171)
(type: control )	b$189    = (b$475?_s3_n_reg_3:b$173)
(type: control )	b$191    = (b$475?_s4_x_reg:b$175)
(type: control )	b$198    = (b$498?_s1_n_reg_1:b$182)
(type: control )	b$200    = (b$498?_s2_n_reg_2:b$187)
(type: control )	b$205    = (b$498?b$506:b$189)
(type: control )	b$207    = (b$498?_s4_x_reg:b$191)
(type: control )	b$208    = (_s1_n_reg_1 == 2'd3)
(type: control )	b$21     = !_s5_$formal$./protocol.sv:768$63_CHECK
(type: control )	b$214    = (b$524?b$534:b$207)
(type: control )	b$216    = (_s2_n_reg_2 == 2'd3)
(type: control )	b$222    = (b$297?b$307:b$214)
(type: control )	b$223    = (_s3_n_reg_3 == 2'd3)
(type: control )	b$229    = (b$323?b$333:b$222)
(type: control )	b$23     = (_s6_$formal$./protocol.sv:768$63_EN && b$21)
(type: control )	b$230    = (b$334?_s1_n_reg_1:b$65)
(type: control )	b$231    = (b$334?b$341:_s2_n_reg_2)
(type: control )	b$246    = (b$61?2'd1:_s1_n_reg_1)
(type: control )	b$25     = !_s7_$formal$./protocol.sv:772$64_CHECK
(type: control )	b$258    = !b$55
(type: control )	b$264    = (b$258?b$246:_s1_n_reg_1)
(type: control )	b$269    = (b$79?2'd1:_s2_n_reg_2)
(type: control )	b$27     = (_s6_$formal$./protocol.sv:768$63_EN && b$25)
(type: control )	b$283    = (b$216?2'd0:_s2_n_reg_2)
(type: control )	b$284    = (b$216 || _s4_x_reg)
(type: control )	b$29     = !_s8_$formal$./protocol.sv:776$65_CHECK
(type: control )	b$297    = (_i1_io_en_a == 4'd10)
(type: control )	b$304    = (b$297?b$283:_s2_n_reg_2)
(type: control )	b$307    = (b$297?b$284:_s4_x_reg)
(type: control )	b$309    = (b$223?2'd0:_s3_n_reg_3)
(type: control )	b$31     = (_s6_$formal$./protocol.sv:768$63_EN && b$29)
(type: control )	b$310    = (b$223 || _s4_x_reg)
(type: control )	b$323    = (_i1_io_en_a == 4'd11)
(type: control )	b$33     = !_s9_$formal$./protocol.sv:780$66_CHECK
(type: control )	b$331    = (b$323?b$309:_s3_n_reg_3)
(type: control )	b$333    = (b$323?b$310:_s4_x_reg)
(type: control )	b$334    = (_i1_io_en_a == 4'd1)
(type: control )	b$341    = (b$334?b$269:_s2_n_reg_2)
(type: control )	b$345    = (b$88?2'd1:_s3_n_reg_3)
(type: control )	b$35     = (_s6_$formal$./protocol.sv:768$63_EN && b$33)
(type: control )	b$357    = (_i1_io_en_a == 4'd2)
(type: control )	b$365    = (b$357?b$345:_s3_n_reg_3)
(type: control )	b$368    = (b$104?2'd2:_s1_n_reg_1)
(type: control )	b$369    = (b$104?1'd0:_s4_x_reg)
(type: control )	b$37     = !_s10_$formal$./protocol.sv:788$68_CHECK
(type: control )	b$381    = (_i1_io_en_a == 4'd3)
(type: control )	b$387    = (b$381?b$368:_s1_n_reg_1)
(type: control )	b$39     = (_s6_$formal$./protocol.sv:768$63_EN && b$37)
(type: control )	b$391    = (b$381?b$369:_s4_x_reg)
(type: control )	b$392    = (b$128?2'd2:_s2_n_reg_2)
(type: control )	b$393    = (b$128?1'd0:_s4_x_reg)
(type: control )	b$405    = (_i1_io_en_a == 4'd4)
(type: control )	b$41     = !_s11_$formal$./protocol.sv:792$69_CHECK
(type: control )	b$412    = (b$405?b$392:_s2_n_reg_2)
(type: control )	b$415    = (b$405?b$393:_s4_x_reg)
(type: control )	b$416    = (b$150?2'd2:_s3_n_reg_3)
(type: control )	b$417    = (b$150?1'd0:_s4_x_reg)
(type: control )	b$429    = (_i1_io_en_a == 4'd5)
(type: control )	b$43     = (_s6_$formal$./protocol.sv:768$63_EN && b$41)
(type: control )	b$437    = (b$429?b$416:_s3_n_reg_3)
(type: control )	b$439    = (b$429?b$417:_s4_x_reg)
(type: control )	b$440    = (b$562?2'd3:_s1_n_reg_1)
(type: control )	b$45     = !_s12_$formal$./protocol.sv:796$70_CHECK
(type: control )	b$452    = (_i1_io_en_a == 4'd6)
(type: control )	b$458    = (b$452?b$440:_s1_n_reg_1)
(type: control )	b$463    = (b$574?2'd3:_s2_n_reg_2)
(type: control )	b$47     = (_s6_$formal$./protocol.sv:768$63_EN && b$45)
(type: control )	b$475    = (_i1_io_en_a == 4'd7)
(type: control )	b$482    = (b$475?b$463:_s2_n_reg_2)
(type: control )	b$486    = (b$585?2'd3:_s3_n_reg_3)
(type: control )	b$498    = (_i1_io_en_a == 4'd8)
(type: control )	b$506    = (b$498?b$486:_s3_n_reg_3)
(type: control )	b$510    = (b$208?2'd0:_s1_n_reg_1)
(type: control )	b$511    = (b$208 || _s4_x_reg)
(type: control )	b$52     = !_s13_id49
(type: control )	b$524    = (_i1_io_en_a == 4'd9)
(type: control )	b$530    = (b$524?b$510:_s1_n_reg_1)
(type: control )	b$534    = (b$524?b$511:_s4_x_reg)
(type: control )	b$540    = (b$524?b$530:b$198)
(type: control )	b$541    = (b$297?_s1_n_reg_1:b$540)
(type: control )	b$542    = (b$323?_s1_n_reg_1:b$541)
(type: control )	b$545    = (b$524?_s2_n_reg_2:b$200)
(type: control )	b$546    = (b$297?b$304:b$545)
(type: control )	b$547    = (b$323?_s2_n_reg_2:b$546)
(type: ReductionOr)	b$55     = ReductionOr_1_4(_i1_io_en_a)
(type: control )	b$550    = (b$524?_s3_n_reg_3:b$205)
(type: control )	b$551    = (b$297?_s3_n_reg_3:b$550)
(type: control )	b$552    = (b$323?b$331:b$551)
(type: control )	b$562    = (_s1_n_reg_1 == 2'd2)
(type: control )	b$565    = (b$576 || b$575)
(type: control )	b$570    = (b$576 || b$586)
(type: control )	b$574    = (_s2_n_reg_2 == 2'd2)
(type: control )	b$575    = (_s2_n_reg_2 != 2'd2)
(type: control )	b$576    = (_s1_n_reg_1 != 2'd2)
(type: control )	b$577    = (b$575 || b$576)
(type: control )	b$581    = (b$575 || b$586)
(type: control )	b$585    = (_s3_n_reg_3 == 2'd2)
(type: control )	b$586    = (_s3_n_reg_3 != 2'd2)
(type: control )	b$587    = (b$586 || b$576)
(type: control )	b$591    = (b$586 || b$575)
(type: ReductionOr)	b$60     = ReductionOr_1_2(_s1_n_reg_1)
(type: control )	b$61     = !b$60
(type: control )	b$65     = (b$258?b$264:_s1_n_reg_1)
(type: control )	b$76     = (b$357?_s1_n_reg_1:b$230)
(type: ReductionOr)	b$78     = ReductionOr_1_2(_s2_n_reg_2)
(type: control )	b$79     = !b$78
(type: control )	b$84     = (b$357?_s2_n_reg_2:b$231)
(type: ReductionOr)	b$87     = ReductionOr_1_2(_s3_n_reg_3)
(type: control )	b$88     = !b$87
(type: control )	b$92     = (b$357?b$365:_s3_n_reg_3)
(type: control )	property_rhs = (_p0_id23 && _p1_id27 && _p2_id31 && _p3_id35 && _p4_id39 && _p5_id43 && _p6_id47)

------------------
Initial Conditions
------------------
2 out of 18 initialized

	!_s6_$formal$./protocol.sv:768$63_EN
	_s13_id49


