---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#14)
	(1-bit)	10
	(2-bit)	4

Inputs (#10)
	(1-bit)	9
	(4-bit)	1

Constants (#15)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	5
	(4-bit)	4

---------------
State Variables
---------------
_s13_id49                       (1-bit)
_s12_$formal$./protocol.sv:796$70_CHECK    (1-bit)
_s11_$formal$./protocol.sv:792$69_CHECK    (1-bit)
_s10_$formal$./protocol.sv:788$68_CHECK    (1-bit)
_s9_$formal$./protocol.sv:780$66_CHECK    (1-bit)
_s8_$formal$./protocol.sv:776$65_CHECK    (1-bit)
_s7_$formal$./protocol.sv:772$64_CHECK    (1-bit)
_s6_$formal$./protocol.sv:768$63_EN    (1-bit)
_s5_$formal$./protocol.sv:768$63_CHECK    (1-bit)
_s4_x_reg                       (1-bit)
_s3_n_reg_3                     (2-bit)
_s2_n_reg_2                     (2-bit)
_s1_n_reg_1                     (2-bit)
_s0_n_reg_0                     (2-bit)

------
Inputs
------
_i9_id592                       (1-bit)
_i8_id588                       (1-bit)
_i7_id582                       (1-bit)
_i6_id578                       (1-bit)
_i5_id571                       (1-bit)
_i4_id566                       (1-bit)
_i3_id557                       (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (4-bit)

---------
Constants
---------
1'd1
1'd0
2'd3
2'd0
2'd2
2'd1
3'd7
3'd6
3'd5
3'd4
3'd0
4'd11
4'd10
4'd9
4'd8

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#3
ReductionOr_1_4	#1

