------------
Size Summary
------------

State variables (#14)
	(1-bit)	10
	(2-bit)	4

Inputs (#9)
	(1-bit)	8
	(4-bit)	1

Constants (#17)
	(1-bit)	2
	(2-bit)	4
	(4-bit)	11

---------------
State Variables
---------------
_s12_$formal$./protocol.sv:796$70_CHECK    (1-bit)
_s11_$formal$./protocol.sv:792$69_CHECK    (1-bit)
_s10_$formal$./protocol.sv:788$68_CHECK    (1-bit)
_s9_$formal$./protocol.sv:780$66_CHECK    (1-bit)
_s8_$formal$./protocol.sv:776$65_CHECK    (1-bit)
_s7_$formal$./protocol.sv:772$64_CHECK    (1-bit)
_s5_$formal$./protocol.sv:768$63_CHECK    (1-bit)
_s4_x_reg                       (1-bit)
_s13_id49                       (1-bit)
_s6_$formal$./protocol.sv:768$63_EN    (1-bit)
_s3_n_reg_3                     (2-bit)
_s2_n_reg_2                     (2-bit)
_s1_n_reg_1                     (2-bit)
_s0_n_reg_0                     (2-bit)

------
Inputs
------
_i9_id592                       (1-bit)
_i8_id588                       (1-bit)
_i7_id582                       (1-bit)
_i6_id578                       (1-bit)
_i5_id571                       (1-bit)
_i4_id566                       (1-bit)
_i3_id557                       (1-bit)
_i2_reset                       (1-bit)
_i1_io_en_a                     (4-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd2
2'd3
2'd0
4'd1
4'd2
4'd3
4'd4
4'd5
4'd6
4'd7
4'd8
4'd9
4'd10
4'd11

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#3
ReductionOr_1_4	#1

------------------
Initial Conditions
------------------

	!_s6_$formal$./protocol.sv:768$63_EN
	_s13_id49



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #8	n0	u0	c0	e0	property	<= _s6_$formal$./protocol.sv:768$63_EN, _s5_$formal$./protocol.sv:768$63_CHECK, _s7_$formal$./protocol.sv:772$64_CHECK, _s8_$formal$./protocol.sv:776$65_CHECK, _s9_$formal$./protocol.sv:780$66_CHECK, _s10_$formal$./protocol.sv:788$68_CHECK, _s11_$formal$./protocol.sv:792$69_CHECK, _s12_$formal$./protocol.sv:796$70_CHECK, 

Depth: 1
	(1-bit) #2	n1	u0	c0	e0	_s12_$formal$./protocol.sv:796$70_CHECK$next	<= _s2_n_reg_2, _s3_n_reg_3, 
	(1-bit) #2	n1	u0	c0	e0	_s11_$formal$./protocol.sv:792$69_CHECK$next	<= _s1_n_reg_1, _s3_n_reg_3, 
	(1-bit) #2	n1	u0	c0	e0	_s10_$formal$./protocol.sv:788$68_CHECK$next	<= _s2_n_reg_2, _s3_n_reg_3, 
	(1-bit) #2	n1	u0	c0	e0	_s9_$formal$./protocol.sv:780$66_CHECK$next	<= _s1_n_reg_1, _s2_n_reg_2, 
	(1-bit) #2	n1	u0	c0	e0	_s8_$formal$./protocol.sv:776$65_CHECK$next	<= _s1_n_reg_1, _s3_n_reg_3, 
	(1-bit) #2	n1	u0	c0	e0	_s7_$formal$./protocol.sv:772$64_CHECK$next	<= _s1_n_reg_1, _s2_n_reg_2, 
	(1-bit) #0	n1	u0	c0	e0	_s5_$formal$./protocol.sv:768$63_CHECK$next	<= 
	(1-bit) #0	n0	u0	c0	e0	_s6_$formal$./protocol.sv:768$63_EN$next	<= 

Depth: 2
	(2-bit) #2	n14	u1	c0	e0	_s3_n_reg_3$next	<= _s4_x_reg, 
	(2-bit) #2	n15	u1	c0	e0	_s2_n_reg_2$next	<= _s4_x_reg, 
	(2-bit) #2	n15	u2	c0	e0	_s1_n_reg_1$next	<= _s4_x_reg, 

Depth: 3
	(1-bit) #4	n12	u0	c0	e0	_s4_x_reg$next	<= 

-----------------
