SBY 19:59:43 [v11] Removing directory '/home/czh/murphi2chisel/equivalence_check/mutual/v11'.
SBY 19:59:43 [v11] Copy '/home/czh/murphi2chisel/equivalence_check/mutual/protocol.sv' to '/home/czh/murphi2chisel/equivalence_check/mutual/v11/src/protocol.sv'.
SBY 19:59:43 [v11] engine_0: abc pdr
SBY 19:59:43 [v11] base: starting process "cd v11/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:59:43 [v11] base: finished (returncode=0)
SBY 19:59:43 [v11] prep: starting process "cd v11/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:59:43 [v11] prep: finished (returncode=0)
SBY 19:59:43 [v11] aig: starting process "cd v11/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 19:59:43 [v11] aig: finished (returncode=0)
SBY 19:59:43 [v11] engine_0: starting process "cd v11; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw'"
SBY 19:59:43 [v11] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
SBY 19:59:43 [v11] engine_0: Warning: The last 2 outputs are interpreted as constraints.
SBY 19:59:43 [v11] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 19:59:43 [v11] engine_0: Frame Clauses                                                     Max Queue Flops Cex      Time
SBY 19:59:43 [v11] engine_0: 1 : 0 1                                                                 1     2      0.00 sec
SBY 19:59:43 [v11] engine_0: 2 : 0 2 3                                                               2     6      0.00 sec
SBY 19:59:43 [v11] engine_0: 3 : 0 2 1 2                                                             0     6      0.00 sec
SBY 19:59:43 [v11] engine_0: 4 : 0 2 1 2 3                                                           3     8      0.00 sec
SBY 19:59:43 [v11] engine_0: 5 : 0 2 1 1 0 3                                                         0     8      0.00 sec
SBY 19:59:43 [v11] engine_0: Invariant F[4] : 3 clauses with 7 flops (out of 9) (cex = 0, ave = 5.00)
SBY 19:59:43 [v11] engine_0: Verification of invariant with 3 clauses was successful.  Time =     0.00 sec
SBY 19:59:43 [v11] engine_0: Block =    4  Oblig =    12  Clause =     8  Call =    61 (sat=63.9%)  Cex =   0  Start =   0
SBY 19:59:43 [v11] engine_0: SAT solving =     0.00 sec (  6.66 %)
SBY 19:59:43 [v11] engine_0: unsat     =     0.00 sec (  1.07 %)
SBY 19:59:43 [v11] engine_0: sat       =     0.00 sec (  5.59 %)
SBY 19:59:43 [v11] engine_0: Generalize  =     0.00 sec (  4.65 %)
SBY 19:59:43 [v11] engine_0: Push clause =     0.00 sec (  2.49 %)
SBY 19:59:43 [v11] engine_0: Ternary sim =     0.00 sec (  0.29 %)
SBY 19:59:43 [v11] engine_0: Containment =     0.00 sec (  0.03 %)
SBY 19:59:43 [v11] engine_0: CNF compute =     0.00 sec (  1.16 %)
SBY 19:59:43 [v11] engine_0: Refinement  =     0.00 sec (  0.00 %)
SBY 19:59:43 [v11] engine_0: TOTAL       =     0.01 sec (100.00 %)
SBY 19:59:43 [v11] engine_0: Property proved.  Time =     0.01 sec
SBY 19:59:43 [v11] engine_0: Counter-example is not available.
SBY 19:59:43 [v11] engine_0: finished (returncode=0)
SBY 19:59:43 [v11] engine_0: Status returned by engine: PASS
SBY 19:59:43 [v11] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:59:43 [v11] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:59:43 [v11] summary: engine_0 (abc pdr) returned PASS
SBY 19:59:43 [v11] summary: engine_0 did not produce any traces
SBY 19:59:43 [v11] DONE (PASS, rc=0)
