SBY 16:52:03 [v11] Removing directory '/home/ubuntu/murphi2chisel/equivalence_check/mutual/v11'.
SBY 16:52:03 [v11] Copy '/home/ubuntu/murphi2chisel/equivalence_check/mutual/protocol.sv' to '/home/ubuntu/murphi2chisel/equivalence_check/mutual/v11/src/protocol.sv'.
SBY 16:52:03 [v11] engine_0: smtbmc
SBY 16:52:03 [v11] base: starting process "cd v11/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:52:03 [v11] base: finished (returncode=0)
SBY 16:52:03 [v11] smt2: starting process "cd v11/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:52:03 [v11] smt2: finished (returncode=0)
SBY 16:52:03 [v11] engine_0: starting process "cd v11; yosys-smtbmc --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Solver: yices
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 16:52:03 [v11] engine_0: ##   0:00:00  Status: passed
SBY 16:52:03 [v11] engine_0: finished (returncode=0)
SBY 16:52:03 [v11] engine_0: Status returned by engine: pass
SBY 16:52:03 [v11] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:52:03 [v11] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:52:03 [v11] summary: engine_0 (smtbmc) returned pass
SBY 16:52:03 [v11] DONE (PASS, rc=0)
