---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#64)
	(1-bit)	46
	(2-bit)	5
	(3-bit)	13

Inputs (#20)
	(1-bit)	19
	(6-bit)	1

Constants (#60)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	8
	(4-bit)	9
	(5-bit)	17
	(6-bit)	20

---------------
State Variables
---------------
_s63_id170                      (1-bit)
_s62_$formal$./german.sv:22434$862_CHECK    (1-bit)
_s61_$formal$./german.sv:22429$861_CHECK    (1-bit)
_s60_$formal$./german.sv:22424$860_CHECK    (1-bit)
_s59_$formal$./german.sv:22419$859_CHECK    (1-bit)
_s58_$formal$./german.sv:22410$857_CHECK    (1-bit)
_s57_$formal$./german.sv:22405$856_CHECK    (1-bit)
_s56_$formal$./german.sv:22400$855_CHECK    (1-bit)
_s55_$formal$./german.sv:22395$854_CHECK    (1-bit)
_s54_$formal$./german.sv:22386$852_CHECK    (1-bit)
_s53_$formal$./german.sv:22381$851_CHECK    (1-bit)
_s52_$formal$./german.sv:22376$850_CHECK    (1-bit)
_s51_$formal$./german.sv:22371$849_CHECK    (1-bit)
_s50_$formal$./german.sv:22362$847_CHECK    (1-bit)
_s49_$formal$./german.sv:22357$846_CHECK    (1-bit)
_s48_$formal$./german.sv:22352$845_CHECK    (1-bit)
_s47_$formal$./german.sv:22347$844_CHECK    (1-bit)
_s46_$formal$./german.sv:22342$843_EN    (1-bit)
_s45_$formal$./german.sv:22342$843_CHECK    (1-bit)
_s44_ShrSet_reg_3               (1-bit)
_s43_ShrSet_reg_2               (1-bit)
_s42_ShrSet_reg_1               (1-bit)
_s41_ShrSet_reg_0               (1-bit)
_s40_MemData_reg                (1-bit)
_s39_InvSet_reg_3               (1-bit)
_s38_InvSet_reg_2               (1-bit)
_s37_InvSet_reg_1               (1-bit)
_s36_InvSet_reg_0               (1-bit)
_s35_ExGntd_reg                 (1-bit)
_s32_Chan3_reg_3_Data           (1-bit)
_s30_Chan3_reg_2_Data           (1-bit)
_s28_Chan3_reg_1_Data           (1-bit)
_s26_Chan3_reg_0_Data           (1-bit)
_s24_Chan2_reg_3_Data           (1-bit)
_s22_Chan2_reg_2_Data           (1-bit)
_s20_Chan2_reg_1_Data           (1-bit)
_s18_Chan2_reg_0_Data           (1-bit)
_s16_Chan1_reg_3_Data           (1-bit)
_s14_Chan1_reg_2_Data           (1-bit)
_s12_Chan1_reg_1_Data           (1-bit)
_s10_Chan1_reg_0_Data           (1-bit)
_s7_Cache_reg_3_Data            (1-bit)
_s5_Cache_reg_2_Data            (1-bit)
_s3_Cache_reg_1_Data            (1-bit)
_s1_Cache_reg_0_Data            (1-bit)
_s0_AuxData_reg                 (1-bit)
_s34_CurPtr_reg                 (2-bit)
_s8_Cache_reg_3_State           (2-bit)
_s6_Cache_reg_2_State           (2-bit)
_s4_Cache_reg_1_State           (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s33_CurCmd_reg                 (3-bit)
_s31_Chan3_reg_3_Cmd            (3-bit)
_s29_Chan3_reg_2_Cmd            (3-bit)
_s27_Chan3_reg_1_Cmd            (3-bit)
_s25_Chan3_reg_0_Cmd            (3-bit)
_s23_Chan2_reg_3_Cmd            (3-bit)
_s21_Chan2_reg_2_Cmd            (3-bit)
_s19_Chan2_reg_1_Cmd            (3-bit)
_s17_Chan2_reg_0_Cmd            (3-bit)
_s15_Chan1_reg_3_Cmd            (3-bit)
_s13_Chan1_reg_2_Cmd            (3-bit)
_s11_Chan1_reg_1_Cmd            (3-bit)
_s9_Chan1_reg_0_Cmd             (3-bit)

------
Inputs
------
_i19_id15323                    (1-bit)
_i18_id15315                    (1-bit)
_i17_id15307                    (1-bit)
_i16_id15299                    (1-bit)
_i15_id15289                    (1-bit)
_i14_id15283                    (1-bit)
_i13_id15277                    (1-bit)
_i12_id15268                    (1-bit)
_i11_id15262                    (1-bit)
_i10_id15256                    (1-bit)
_i9_id15247                     (1-bit)
_i8_id15241                     (1-bit)
_i7_id15235                     (1-bit)
_i6_id15223                     (1-bit)
_i5_id15212                     (1-bit)
_i4_id15201                     (1-bit)
_i3_id15183                     (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (6-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd0
2'd3
2'd2
3'd3
3'd2
3'd1
3'd7
3'd6
3'd5
3'd0
3'd4
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd8
4'd0
5'd31
5'd30
5'd29
5'd28
5'd27
5'd26
5'd25
5'd24
5'd23
5'd22
5'd21
5'd20
5'd19
5'd18
5'd17
5'd16
5'd0
6'd49
6'd51
6'd50
6'd48
6'd47
6'd46
6'd45
6'd44
6'd43
6'd42
6'd41
6'd40
6'd39
6'd38
6'd37
6'd36
6'd35
6'd34
6'd33
6'd32

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#5
ReductionOr_1_3	#13
ReductionOr_1_6	#1

