{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clock"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_164"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clock"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\io_en_a"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_156"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\n_reg_0"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\n_reg_1"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\n_reg_2"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\x_reg"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "010000001011000"},
    {"bits": "0000000"},
    {"bits": "0000000"}
  ]
}
