{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.26+53 (git sha1 8216b23fb, clang 10.0.0-4ubuntu1 -fPIC -Os)",
  "latch_count": 90,
  "input_count": 104,
  "clocks": [
    {"edge": "posedge", "input": 6, "offset": 0, "path": ["\\clock"]}
  ],
  "inputs": [
    {"input": 6, "offset": 0, "path": ["\\clock"]},
    {"input": 7, "offset": 0, "path": ["\\io_en_a"]},
    {"input": 8, "offset": 1, "path": ["\\io_en_a"]},
    {"input": 9, "offset": 2, "path": ["\\io_en_a"]},
    {"input": 10, "offset": 3, "path": ["\\io_en_a"]},
    {"input": 11, "offset": 4, "path": ["\\io_en_a"]},
    {"input": 12, "offset": 5, "path": ["\\io_en_a"]},
    {"input": 13, "offset": 6, "path": ["\\io_en_a"]},
    {"input": 14, "offset": 7, "path": ["\\io_en_a"]},
    {"input": 15, "offset": 0, "path": ["\\reset"]}
  ],
  "seqs": [
    {"input": 5, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_22628"]},
    {"input": 4, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_22626"]},
    {"input": 3, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_22624"]},
    {"input": 2, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_22622"]},
    {"input": 1, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_22620"]},
    {"input": 0, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_22618"]}
  ],
  "inits": [
    {"input": 24, "offset": 1, "path": ["\\Sta_reg_CurrData"]},
    {"input": 23, "offset": 0, "path": ["\\Sta_reg_CurrData"]},
    {"input": 61, "offset": 0, "path": ["\\Sta_reg_NakcMsg_Cmd"]},
    {"input": 81, "offset": 1, "path": ["\\Sta_reg_ShWbMsg_Data"]},
    {"input": 80, "offset": 0, "path": ["\\Sta_reg_ShWbMsg_Data"]},
    {"input": 82, "offset": 0, "path": ["\\Sta_reg_ShWbMsg_HomeProc"]},
    {"input": 84, "offset": 1, "path": ["\\Sta_reg_ShWbMsg_Proc"]},
    {"input": 83, "offset": 0, "path": ["\\Sta_reg_ShWbMsg_Proc"]},
    {"input": 79, "offset": 1, "path": ["\\Sta_reg_ShWbMsg_Cmd"]},
    {"input": 78, "offset": 0, "path": ["\\Sta_reg_ShWbMsg_Cmd"]},
    {"input": 103, "offset": 1, "path": ["\\Sta_reg_WbMsg_Data"]},
    {"input": 102, "offset": 0, "path": ["\\Sta_reg_WbMsg_Data"]},
    {"input": 101, "offset": 0, "path": ["\\Sta_reg_WbMsg_Cmd"]},
    {"input": 46, "offset": 0, "path": ["\\Sta_reg_HomeRpMsg_Cmd"]},
    {"input": 77, "offset": 0, "path": ["\\Sta_reg_RpMsg_2_Cmd"]},
    {"input": 76, "offset": 0, "path": ["\\Sta_reg_RpMsg_1_Cmd"]},
    {"input": 58, "offset": 1, "path": ["\\Sta_reg_InvMsg_2_Cmd"]},
    {"input": 57, "offset": 0, "path": ["\\Sta_reg_InvMsg_2_Cmd"]},
    {"input": 56, "offset": 1, "path": ["\\Sta_reg_InvMsg_1_Cmd"]},
    {"input": 55, "offset": 0, "path": ["\\Sta_reg_InvMsg_1_Cmd"]},
    {"input": 51, "offset": 1, "path": ["\\Sta_reg_HomeUniMsg_Data"]},
    {"input": 50, "offset": 0, "path": ["\\Sta_reg_HomeUniMsg_Data"]},
    {"input": 52, "offset": 0, "path": ["\\Sta_reg_HomeUniMsg_HomeProc"]},
    {"input": 54, "offset": 1, "path": ["\\Sta_reg_HomeUniMsg_Proc"]},
    {"input": 53, "offset": 0, "path": ["\\Sta_reg_HomeUniMsg_Proc"]},
    {"input": 49, "offset": 2, "path": ["\\Sta_reg_HomeUniMsg_Cmd"]},
    {"input": 48, "offset": 1, "path": ["\\Sta_reg_HomeUniMsg_Cmd"]},
    {"input": 47, "offset": 0, "path": ["\\Sta_reg_HomeUniMsg_Cmd"]},
    {"input": 97, "offset": 1, "path": ["\\Sta_reg_UniMsg_2_Data"]},
    {"input": 96, "offset": 0, "path": ["\\Sta_reg_UniMsg_2_Data"]},
    {"input": 98, "offset": 0, "path": ["\\Sta_reg_UniMsg_2_HomeProc"]},
    {"input": 100, "offset": 1, "path": ["\\Sta_reg_UniMsg_2_Proc"]},
    {"input": 99, "offset": 0, "path": ["\\Sta_reg_UniMsg_2_Proc"]},
    {"input": 95, "offset": 2, "path": ["\\Sta_reg_UniMsg_2_Cmd"]},
    {"input": 94, "offset": 1, "path": ["\\Sta_reg_UniMsg_2_Cmd"]},
    {"input": 93, "offset": 0, "path": ["\\Sta_reg_UniMsg_2_Cmd"]},
    {"input": 89, "offset": 1, "path": ["\\Sta_reg_UniMsg_1_Data"]},
    {"input": 88, "offset": 0, "path": ["\\Sta_reg_UniMsg_1_Data"]},
    {"input": 90, "offset": 0, "path": ["\\Sta_reg_UniMsg_1_HomeProc"]},
    {"input": 92, "offset": 1, "path": ["\\Sta_reg_UniMsg_1_Proc"]},
    {"input": 91, "offset": 0, "path": ["\\Sta_reg_UniMsg_1_Proc"]},
    {"input": 87, "offset": 2, "path": ["\\Sta_reg_UniMsg_1_Cmd"]},
    {"input": 86, "offset": 1, "path": ["\\Sta_reg_UniMsg_1_Cmd"]},
    {"input": 85, "offset": 0, "path": ["\\Sta_reg_UniMsg_1_Cmd"]},
    {"input": 60, "offset": 1, "path": ["\\Sta_reg_MemData"]},
    {"input": 59, "offset": 0, "path": ["\\Sta_reg_MemData"]},
    {"input": 32, "offset": 0, "path": ["\\Sta_reg_Dir_HomeInvSet"]},
    {"input": 35, "offset": 0, "path": ["\\Sta_reg_Dir_InvSet_2"]},
    {"input": 34, "offset": 0, "path": ["\\Sta_reg_Dir_InvSet_1"]},
    {"input": 33, "offset": 0, "path": ["\\Sta_reg_Dir_HomeShrSet"]},
    {"input": 39, "offset": 0, "path": ["\\Sta_reg_Dir_ShrSet_2"]},
    {"input": 38, "offset": 0, "path": ["\\Sta_reg_Dir_ShrSet_1"]},
    {"input": 40, "offset": 0, "path": ["\\Sta_reg_Dir_ShrVld"]},
    {"input": 31, "offset": 0, "path": ["\\Sta_reg_Dir_HomeHeadPtr"]},
    {"input": 29, "offset": 1, "path": ["\\Sta_reg_Dir_HeadPtr"]},
    {"input": 28, "offset": 0, "path": ["\\Sta_reg_Dir_HeadPtr"]},
    {"input": 30, "offset": 0, "path": ["\\Sta_reg_Dir_HeadVld"]},
    {"input": 27, "offset": 0, "path": ["\\Sta_reg_Dir_Dirty"]},
    {"input": 36, "offset": 0, "path": ["\\Sta_reg_Dir_Local"]},
    {"input": 37, "offset": 0, "path": ["\\Sta_reg_Dir_Pending"]},
    {"input": 26, "offset": 1, "path": ["\\Sta_reg_HomeProc_CacheData"]},
    {"input": 25, "offset": 0, "path": ["\\Sta_reg_HomeProc_CacheData"]},
    {"input": 42, "offset": 1, "path": ["\\Sta_reg_HomeProc_CacheState"]},
    {"input": 41, "offset": 0, "path": ["\\Sta_reg_HomeProc_CacheState"]},
    {"input": 43, "offset": 0, "path": ["\\Sta_reg_HomeProc_InvMarked"]},
    {"input": 45, "offset": 1, "path": ["\\Sta_reg_HomeProc_ProcCmd"]},
    {"input": 44, "offset": 0, "path": ["\\Sta_reg_HomeProc_ProcCmd"]},
    {"input": 70, "offset": 1, "path": ["\\Sta_reg_Proc_2_CacheData"]},
    {"input": 69, "offset": 0, "path": ["\\Sta_reg_Proc_2_CacheData"]},
    {"input": 72, "offset": 1, "path": ["\\Sta_reg_Proc_2_CacheState"]},
    {"input": 71, "offset": 0, "path": ["\\Sta_reg_Proc_2_CacheState"]},
    {"input": 73, "offset": 0, "path": ["\\Sta_reg_Proc_2_InvMarked"]},
    {"input": 75, "offset": 1, "path": ["\\Sta_reg_Proc_2_ProcCmd"]},
    {"input": 74, "offset": 0, "path": ["\\Sta_reg_Proc_2_ProcCmd"]},
    {"input": 63, "offset": 1, "path": ["\\Sta_reg_Proc_1_CacheData"]},
    {"input": 62, "offset": 0, "path": ["\\Sta_reg_Proc_1_CacheData"]},
    {"input": 65, "offset": 1, "path": ["\\Sta_reg_Proc_1_CacheState"]},
    {"input": 64, "offset": 0, "path": ["\\Sta_reg_Proc_1_CacheState"]},
    {"input": 66, "offset": 0, "path": ["\\Sta_reg_Proc_1_InvMarked"]},
    {"input": 68, "offset": 1, "path": ["\\Sta_reg_Proc_1_ProcCmd"]},
    {"input": 67, "offset": 0, "path": ["\\Sta_reg_Proc_1_ProcCmd"]},
    {"input": 22, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_22548"]},
    {"input": 21, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_22546"]},
    {"input": 20, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_22544"]},
    {"input": 19, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_22542"]},
    {"input": 18, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_22540"]},
    {"input": 17, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_22538"]},
    {"input": 16, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_22536"]}
  ]
}
