ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 2 3                                                               2     6      0.00 sec
3 : 0 2 1 2                                                             0     6      0.00 sec
4 : 0 2 1 2 3                                                           3     8      0.00 sec
5 : 0 2 1 1 0 3                                                         0     8      0.00 sec
Invariant F[4] : 3 clauses with 7 flops (out of 9) (cex = 0, ave = 5.00)
Verification of invariant with 3 clauses was successful.  Time =     0.00 sec
Block =    4  Oblig =    12  Clause =     8  Call =    61 (sat=63.9%)  Cex =   0  Start =   0
SAT solving =     0.00 sec (  6.66 %)
unsat     =     0.00 sec (  1.07 %)
sat       =     0.00 sec (  5.59 %)
Generalize  =     0.00 sec (  4.65 %)
Push clause =     0.00 sec (  2.49 %)
Ternary sim =     0.00 sec (  0.29 %)
Containment =     0.00 sec (  0.03 %)
CNF compute =     0.00 sec (  1.16 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     0.01 sec (100.00 %)
Property proved.  Time =     0.01 sec
Counter-example is not available.
