# Generated by Yosys 0.26+53 (git sha1 8216b23fb, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 353
attribute \hdlname "\\Crit"
attribute \src "protocol.sv:80.1-100.10"
module \Crit
  attribute \src "protocol.sv:93.23-93.50"
  wire $and$protocol.sv:93$214_Y
  attribute \src "protocol.sv:93.23-93.40"
  wire $eq$protocol.sv:93$213_Y
  attribute \src "protocol.sv:93.14-93.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:94.9-94.15"
  wire \_GEN_1
  attribute \src "protocol.sv:81.16-81.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:82.16-82.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:83.16-83.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:84.16-84.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:85.16-85.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:86.16-86.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:87.16-87.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:88.16-88.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:89.16-89.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:90.16-90.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:91.16-91.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:94.18-94.45"
  cell $and $and$protocol.sv:94$217
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:93$213_Y
    connect \B \io_x_in
    connect \Y $and$protocol.sv:93$214_Y
  end
  attribute \src "protocol.sv:93.23-93.40"
  cell $eq $eq$protocol.sv:93$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 1'1
    connect \Y $eq$protocol.sv:93$213_Y
  end
  attribute \src "protocol.sv:93.23-93.69"
  cell $mux $ternary$protocol.sv:93$215
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'10
    connect \S $and$protocol.sv:93$214_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:94.18-94.62"
  cell $mux $ternary$protocol.sv:94$218
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B 1'0
    connect \S $and$protocol.sv:93$214_Y
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:96.23-96.51"
  cell $mux $ternary$protocol.sv:96$219
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:99.21-99.47"
  cell $mux $ternary$protocol.sv:99$220
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_n_out_3 \io_n_in_3
end
attribute \hdlname "\\Crit_1"
attribute \src "protocol.sv:101.1-121.10"
module \Crit_1
  attribute \src "protocol.sv:114.23-114.50"
  wire $and$protocol.sv:114$206_Y
  attribute \src "protocol.sv:114.23-114.40"
  wire $eq$protocol.sv:114$205_Y
  attribute \src "protocol.sv:114.14-114.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:115.9-115.15"
  wire \_GEN_1
  attribute \src "protocol.sv:102.16-102.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:103.16-103.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:104.16-104.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:105.16-105.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:106.16-106.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:107.16-107.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:108.16-108.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:109.16-109.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:110.16-110.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:111.16-111.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:112.16-112.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:115.18-115.45"
  cell $and $and$protocol.sv:115$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:114$205_Y
    connect \B \io_x_in
    connect \Y $and$protocol.sv:114$206_Y
  end
  attribute \src "protocol.sv:114.23-114.40"
  cell $eq $eq$protocol.sv:114$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 1'1
    connect \Y $eq$protocol.sv:114$205_Y
  end
  attribute \src "protocol.sv:114.23-114.69"
  cell $mux $ternary$protocol.sv:114$207
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'10
    connect \S $and$protocol.sv:114$206_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:115.18-115.62"
  cell $mux $ternary$protocol.sv:115$210
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B 1'0
    connect \S $and$protocol.sv:114$206_Y
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:118.23-118.51"
  cell $mux $ternary$protocol.sv:118$211
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:120.21-120.47"
  cell $mux $ternary$protocol.sv:120$212
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_3 \io_n_in_3
end
attribute \hdlname "\\Crit_2"
attribute \src "protocol.sv:122.1-142.10"
module \Crit_2
  attribute \src "protocol.sv:135.23-135.50"
  wire $and$protocol.sv:135$198_Y
  attribute \src "protocol.sv:135.23-135.40"
  wire $eq$protocol.sv:135$197_Y
  attribute \src "protocol.sv:135.14-135.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:136.9-136.15"
  wire \_GEN_1
  attribute \src "protocol.sv:123.16-123.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:124.16-124.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:125.16-125.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:126.16-126.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:127.16-127.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:128.16-128.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:129.16-129.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:130.16-130.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:131.16-131.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:132.16-132.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:133.16-133.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:136.18-136.45"
  cell $and $and$protocol.sv:136$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:135$197_Y
    connect \B \io_x_in
    connect \Y $and$protocol.sv:135$198_Y
  end
  attribute \src "protocol.sv:135.23-135.40"
  cell $eq $eq$protocol.sv:135$197
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_n_in_3
    connect \B 1'1
    connect \Y $eq$protocol.sv:135$197_Y
  end
  attribute \src "protocol.sv:135.23-135.69"
  cell $mux $ternary$protocol.sv:135$199
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B 2'10
    connect \S $and$protocol.sv:135$198_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:136.18-136.62"
  cell $mux $ternary$protocol.sv:136$202
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B 1'0
    connect \S $and$protocol.sv:135$198_Y
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:140.23-140.51"
  cell $mux $ternary$protocol.sv:140$203
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_3
  end
  attribute \src "protocol.sv:141.21-141.47"
  cell $mux $ternary$protocol.sv:141$204
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_2 \io_n_in_2
end
attribute \hdlname "\\Exit"
attribute \src "protocol.sv:143.1-162.10"
module \Exit
  attribute \src "protocol.sv:156.23-156.40"
  wire $eq$protocol.sv:156$194_Y
  attribute \src "protocol.sv:156.14-156.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:144.16-144.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:145.16-145.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:146.16-146.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:147.16-147.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:148.16-148.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:149.16-149.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:150.16-150.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:151.16-151.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:152.16-152.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:153.16-153.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:154.16-154.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:156.23-156.40"
  cell $eq $eq$protocol.sv:156$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 2'10
    connect \Y $eq$protocol.sv:156$194_Y
  end
  attribute \src "protocol.sv:156.23-156.59"
  cell $mux $ternary$protocol.sv:156$195
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'11
    connect \S $eq$protocol.sv:156$194_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:158.23-158.51"
  cell $mux $ternary$protocol.sv:158$196
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_n_out_3 \io_n_in_3
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Exit_1"
attribute \src "protocol.sv:163.1-182.10"
module \Exit_1
  attribute \src "protocol.sv:176.23-176.40"
  wire $eq$protocol.sv:176$191_Y
  attribute \src "protocol.sv:176.14-176.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:164.16-164.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:165.16-165.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:166.16-166.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:167.16-167.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:168.16-168.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:169.16-169.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:170.16-170.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:171.16-171.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:172.16-172.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:173.16-173.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:174.16-174.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:176.23-176.40"
  cell $eq $eq$protocol.sv:176$191
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 2'10
    connect \Y $eq$protocol.sv:176$191_Y
  end
  attribute \src "protocol.sv:176.23-176.59"
  cell $mux $ternary$protocol.sv:176$192
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'11
    connect \S $eq$protocol.sv:176$191_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:179.23-179.51"
  cell $mux $ternary$protocol.sv:179$193
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_3 \io_n_in_3
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Exit_2"
attribute \src "protocol.sv:183.1-202.10"
module \Exit_2
  attribute \src "protocol.sv:196.23-196.40"
  wire $eq$protocol.sv:196$188_Y
  attribute \src "protocol.sv:196.14-196.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:184.16-184.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:185.16-185.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:186.16-186.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:187.16-187.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:188.16-188.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:189.16-189.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:190.16-190.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:191.16-191.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:192.16-192.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:193.16-193.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:194.16-194.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:196.23-196.40"
  cell $eq $eq$protocol.sv:196$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_3
    connect \B 2'10
    connect \Y $eq$protocol.sv:196$188_Y
  end
  attribute \src "protocol.sv:196.23-196.59"
  cell $mux $ternary$protocol.sv:196$189
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B 2'11
    connect \S $eq$protocol.sv:196$188_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:200.23-200.51"
  cell $mux $ternary$protocol.sv:200$190
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_3
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_2 \io_n_in_2
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Idle"
attribute \src "protocol.sv:203.1-223.10"
module \Idle
  attribute \src "protocol.sv:216.23-216.40"
  wire $eq$protocol.sv:216$182_Y
  attribute \src "protocol.sv:216.14-216.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:217.9-217.15"
  wire \_GEN_1
  attribute \src "protocol.sv:204.16-204.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:205.16-205.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:206.16-206.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:207.16-207.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:208.16-208.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:209.16-209.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:210.16-210.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:211.16-211.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:212.16-212.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:213.16-213.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:214.16-214.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:216.23-216.40"
  cell $eq $eq$protocol.sv:216$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 2'11
    connect \Y $eq$protocol.sv:216$182_Y
  end
  attribute \src "protocol.sv:217.18-217.45"
  cell $or $or$protocol.sv:217$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:216$182_Y
    connect \B \io_x_in
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:216.23-216.59"
  cell $mux $ternary$protocol.sv:216$183
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'00
    connect \S $eq$protocol.sv:216$182_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:219.23-219.51"
  cell $mux $ternary$protocol.sv:219$186
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:222.21-222.47"
  cell $mux $ternary$protocol.sv:222$187
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_n_out_3 \io_n_in_3
end
attribute \hdlname "\\Idle_1"
attribute \src "protocol.sv:224.1-244.10"
module \Idle_1
  attribute \src "protocol.sv:237.23-237.40"
  wire $eq$protocol.sv:237$176_Y
  attribute \src "protocol.sv:237.14-237.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:238.9-238.15"
  wire \_GEN_1
  attribute \src "protocol.sv:225.16-225.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:226.16-226.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:227.16-227.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:228.16-228.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:229.16-229.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:230.16-230.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:231.16-231.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:232.16-232.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:233.16-233.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:234.16-234.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:235.16-235.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:237.23-237.40"
  cell $eq $eq$protocol.sv:237$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 2'11
    connect \Y $eq$protocol.sv:237$176_Y
  end
  attribute \src "protocol.sv:238.18-238.45"
  cell $or $or$protocol.sv:238$179
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:237$176_Y
    connect \B \io_x_in
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:237.23-237.59"
  cell $mux $ternary$protocol.sv:237$177
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'00
    connect \S $eq$protocol.sv:237$176_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:241.23-241.51"
  cell $mux $ternary$protocol.sv:241$180
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:243.21-243.47"
  cell $mux $ternary$protocol.sv:243$181
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_3 \io_n_in_3
end
attribute \hdlname "\\Idle_2"
attribute \src "protocol.sv:245.1-265.10"
module \Idle_2
  attribute \src "protocol.sv:258.23-258.40"
  wire $eq$protocol.sv:258$170_Y
  attribute \src "protocol.sv:258.14-258.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:259.9-259.15"
  wire \_GEN_1
  attribute \src "protocol.sv:246.16-246.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:247.16-247.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:248.16-248.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:249.16-249.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:250.16-250.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:251.16-251.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:252.16-252.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:253.16-253.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:254.16-254.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:255.16-255.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:256.16-256.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:258.23-258.40"
  cell $eq $eq$protocol.sv:258$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_3
    connect \B 2'11
    connect \Y $eq$protocol.sv:258$170_Y
  end
  attribute \src "protocol.sv:259.18-259.45"
  cell $or $or$protocol.sv:259$173
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:258$170_Y
    connect \B \io_x_in
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:258.23-258.59"
  cell $mux $ternary$protocol.sv:258$171
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B 2'00
    connect \S $eq$protocol.sv:258$170_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:263.23-263.51"
  cell $mux $ternary$protocol.sv:263$174
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_3
  end
  attribute \src "protocol.sv:264.21-264.47"
  cell $mux $ternary$protocol.sv:264$175
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_2 \io_n_in_2
end
attribute \hdlname "\\Init"
attribute \src "protocol.sv:1.1-19.10"
module \Init
  attribute \src "protocol.sv:2.16-2.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:3.16-3.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:4.16-4.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:5.16-5.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:6.16-6.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:7.16-7.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:8.16-8.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:9.16-9.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:10.16-10.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:11.16-11.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:12.16-12.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:18.21-18.38"
  cell $or $or$protocol.sv:18$233
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_en_r
    connect \B \io_x_in
    connect \Y \io_x_out
  end
  attribute \src "protocol.sv:15.23-15.49"
  cell $mux $ternary$protocol.sv:15$230
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'00
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:16.23-16.49"
  cell $mux $ternary$protocol.sv:16$231
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'00
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:17.23-17.49"
  cell $mux $ternary$protocol.sv:17$232
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B 2'00
    connect \S \io_en_r
    connect \Y \io_n_out_3
  end
  connect \io_n_out_0 \io_n_in_0
end
attribute \hdlname "\\Try"
attribute \src "protocol.sv:20.1-39.10"
module \Try
  attribute \src "protocol.sv:33.23-33.40"
  wire $eq$protocol.sv:33$227_Y
  attribute \src "protocol.sv:33.14-33.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:21.16-21.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:22.16-22.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:23.16-23.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:24.16-24.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:25.16-25.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:26.16-26.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:27.16-27.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:28.16-28.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:29.16-29.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:30.16-30.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:31.16-31.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:33.23-33.40"
  cell $logic_not $eq$protocol.sv:33$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \Y $eq$protocol.sv:33$227_Y
  end
  attribute \src "protocol.sv:33.23-33.59"
  cell $mux $ternary$protocol.sv:33$228
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'01
    connect \S $eq$protocol.sv:33$227_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:35.23-35.51"
  cell $mux $ternary$protocol.sv:35$229
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_n_out_3 \io_n_in_3
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Try_1"
attribute \src "protocol.sv:40.1-59.10"
module \Try_1
  attribute \src "protocol.sv:53.23-53.40"
  wire $eq$protocol.sv:53$224_Y
  attribute \src "protocol.sv:53.14-53.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:41.16-41.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:42.16-42.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:43.16-43.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:44.16-44.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:45.16-45.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:46.16-46.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:47.16-47.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:48.16-48.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:49.16-49.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:50.16-50.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:51.16-51.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:53.23-53.40"
  cell $logic_not $eq$protocol.sv:53$224
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \Y $eq$protocol.sv:53$224_Y
  end
  attribute \src "protocol.sv:53.23-53.59"
  cell $mux $ternary$protocol.sv:53$225
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'01
    connect \S $eq$protocol.sv:53$224_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:56.23-56.51"
  cell $mux $ternary$protocol.sv:56$226
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_3 \io_n_in_3
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Try_2"
attribute \src "protocol.sv:60.1-79.10"
module \Try_2
  attribute \src "protocol.sv:73.23-73.40"
  wire $eq$protocol.sv:73$221_Y
  attribute \src "protocol.sv:73.14-73.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:61.16-61.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:62.16-62.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:63.16-63.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:64.16-64.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:65.16-65.25"
  wire width 2 input 5 \io_n_in_3
  attribute \src "protocol.sv:66.16-66.26"
  wire width 2 output 6 \io_n_out_0
  attribute \src "protocol.sv:67.16-67.26"
  wire width 2 output 7 \io_n_out_1
  attribute \src "protocol.sv:68.16-68.26"
  wire width 2 output 8 \io_n_out_2
  attribute \src "protocol.sv:69.16-69.26"
  wire width 2 output 9 \io_n_out_3
  attribute \src "protocol.sv:70.16-70.23"
  wire input 10 \io_x_in
  attribute \src "protocol.sv:71.16-71.24"
  wire output 11 \io_x_out
  attribute \src "protocol.sv:73.23-73.40"
  cell $logic_not $eq$protocol.sv:73$221
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_3
    connect \Y $eq$protocol.sv:73$221_Y
  end
  attribute \src "protocol.sv:73.23-73.59"
  cell $mux $ternary$protocol.sv:73$222
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B 2'01
    connect \S $eq$protocol.sv:73$221_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:77.23-77.51"
  cell $mux $ternary$protocol.sv:77$223
    parameter \WIDTH 2
    connect \A \io_n_in_3
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_3
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_n_out_2 \io_n_in_2
  connect \io_x_out \io_x_in
end
attribute \keep 1
attribute \hdlname "\\system"
attribute \top 1
attribute \src "protocol.sv:266.1-860.10"
module \system
  attribute \src "protocol.sv:0.0-0.0"
  wire $0$formal$protocol.sv:818$1_CHECK[0:0]$147
  attribute \src "protocol.sv:0.0-0.0"
  wire $0$formal$protocol.sv:818$1_EN[0:0]$148
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:824$3_CHECK[0:0]$85
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:824$3_EN[0:0]$86
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:828$4_CHECK[0:0]$87
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:832$5_CHECK[0:0]$89
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:836$6_CHECK[0:0]$91
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:844$8_CHECK[0:0]$95
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:848$9_CHECK[0:0]$97
  attribute \src "protocol.sv:822.19-859.6"
  wire $0$formal$protocol.sv:852$10_CHECK[0:0]$99
  attribute \src "protocol.sv:741.3-797.6"
  wire width 2 $0\n_reg_0[1:0]
  attribute \src "protocol.sv:741.3-797.6"
  wire width 2 $0\n_reg_1[1:0]
  attribute \src "protocol.sv:741.3-797.6"
  wire width 2 $0\n_reg_2[1:0]
  attribute \src "protocol.sv:741.3-797.6"
  wire width 2 $0\n_reg_3[1:0]
  attribute \src "protocol.sv:741.3-797.6"
  wire $0\x_reg[0:0]
  attribute \src "protocol.sv:829.16-829.31"
  wire $eq$protocol.sv:829$105_Y
  attribute \src "protocol.sv:837.16-837.31"
  wire $eq$protocol.sv:837$115_Y
  attribute \src "protocol.sv:849.16-849.31"
  wire $eq$protocol.sv:849$126_Y
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:824$3_CHECK
  attribute \init 1'0
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:824$3_EN
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:828$4_CHECK
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:832$5_CHECK
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:836$6_CHECK
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:840$7_CHECK
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:844$8_CHECK
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:848$9_CHECK
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:852$10_CHECK
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:856$11_CHECK
  attribute \src "protocol.sv:829.35-829.50"
  wire $ne$protocol.sv:829$107_Y
  attribute \src "protocol.sv:833.35-833.50"
  wire $ne$protocol.sv:833$112_Y
  attribute \src "protocol.sv:837.35-837.50"
  wire $ne$protocol.sv:837$117_Y
  attribute \src "protocol.sv:829.14-829.32"
  wire $not$protocol.sv:829$106_Y
  attribute \src "protocol.sv:837.14-837.32"
  wire $not$protocol.sv:837$116_Y
  attribute \src "protocol.sv:849.14-849.32"
  wire $not$protocol.sv:849$127_Y
  attribute \src "protocol.sv:829.14-829.50"
  wire $or$protocol.sv:829$108_Y
  attribute \src "protocol.sv:833.14-833.50"
  wire $or$protocol.sv:833$113_Y
  attribute \src "protocol.sv:837.14-837.50"
  wire $or$protocol.sv:837$118_Y
  attribute \src "protocol.sv:845.14-845.50"
  wire $or$protocol.sv:845$124_Y
  attribute \src "protocol.sv:849.14-849.50"
  wire $or$protocol.sv:849$129_Y
  attribute \src "protocol.sv:853.14-853.50"
  wire $or$protocol.sv:853$134_Y
  wire $procmux$271_Y
  wire $procmux$274_Y
  wire $procmux$277_Y
  wire width 2 $procmux$283_Y
  wire width 2 $procmux$286_Y
  wire width 2 $procmux$289_Y
  wire width 2 $procmux$295_Y
  wire width 2 $procmux$298_Y
  wire width 2 $procmux$301_Y
  wire width 2 $procmux$307_Y
  wire width 2 $procmux$310_Y
  wire width 2 $procmux$313_Y
  wire width 2 $procmux$319_Y
  wire width 2 $procmux$322_Y
  wire width 2 $procmux$325_Y
  attribute \src "protocol.sv:432.14-432.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:433.14-433.20"
  wire width 2 \_GEN_1
  attribute \src "protocol.sv:444.14-444.21"
  wire width 2 \_GEN_10
  attribute \src "protocol.sv:445.14-445.21"
  wire width 2 \_GEN_11
  attribute \src "protocol.sv:446.14-446.21"
  wire width 2 \_GEN_12
  attribute \src "protocol.sv:447.14-447.21"
  wire width 2 \_GEN_13
  attribute \src "protocol.sv:448.9-448.16"
  wire \_GEN_14
  attribute \src "protocol.sv:450.14-450.21"
  wire width 2 \_GEN_15
  attribute \src "protocol.sv:451.14-451.21"
  wire width 2 \_GEN_16
  attribute \src "protocol.sv:452.14-452.21"
  wire width 2 \_GEN_17
  attribute \src "protocol.sv:453.14-453.21"
  wire width 2 \_GEN_18
  attribute \src "protocol.sv:454.9-454.16"
  wire \_GEN_19
  attribute \src "protocol.sv:434.14-434.20"
  wire width 2 \_GEN_2
  attribute \src "protocol.sv:456.14-456.21"
  wire width 2 \_GEN_20
  attribute \src "protocol.sv:457.14-457.21"
  wire width 2 \_GEN_21
  attribute \src "protocol.sv:458.14-458.21"
  wire width 2 \_GEN_22
  attribute \src "protocol.sv:459.14-459.21"
  wire width 2 \_GEN_23
  attribute \src "protocol.sv:460.9-460.16"
  wire \_GEN_24
  attribute \src "protocol.sv:462.14-462.21"
  wire width 2 \_GEN_25
  attribute \src "protocol.sv:463.14-463.21"
  wire width 2 \_GEN_26
  attribute \src "protocol.sv:464.14-464.21"
  wire width 2 \_GEN_27
  attribute \src "protocol.sv:465.14-465.21"
  wire width 2 \_GEN_28
  attribute \src "protocol.sv:466.9-466.16"
  wire \_GEN_29
  attribute \src "protocol.sv:435.14-435.20"
  wire width 2 \_GEN_3
  attribute \src "protocol.sv:468.14-468.21"
  wire width 2 \_GEN_30
  attribute \src "protocol.sv:469.14-469.21"
  wire width 2 \_GEN_31
  attribute \src "protocol.sv:470.14-470.21"
  wire width 2 \_GEN_32
  attribute \src "protocol.sv:471.14-471.21"
  wire width 2 \_GEN_33
  attribute \src "protocol.sv:472.9-472.16"
  wire \_GEN_34
  attribute \src "protocol.sv:474.14-474.21"
  wire width 2 \_GEN_35
  attribute \src "protocol.sv:475.14-475.21"
  wire width 2 \_GEN_36
  attribute \src "protocol.sv:476.14-476.21"
  wire width 2 \_GEN_37
  attribute \src "protocol.sv:477.14-477.21"
  wire width 2 \_GEN_38
  attribute \src "protocol.sv:478.9-478.16"
  wire \_GEN_39
  attribute \src "protocol.sv:436.9-436.15"
  wire \_GEN_4
  attribute \src "protocol.sv:480.14-480.21"
  wire width 2 \_GEN_40
  attribute \src "protocol.sv:481.14-481.21"
  wire width 2 \_GEN_41
  attribute \src "protocol.sv:482.14-482.21"
  wire width 2 \_GEN_42
  attribute \src "protocol.sv:483.14-483.21"
  wire width 2 \_GEN_43
  attribute \src "protocol.sv:484.9-484.16"
  wire \_GEN_44
  attribute \src "protocol.sv:438.14-438.20"
  wire width 2 \_GEN_5
  attribute \src "protocol.sv:439.14-439.20"
  wire width 2 \_GEN_6
  attribute \src "protocol.sv:440.14-440.20"
  wire width 2 \_GEN_7
  attribute \src "protocol.sv:441.14-441.20"
  wire width 2 \_GEN_8
  attribute \src "protocol.sv:442.9-442.15"
  wire \_GEN_9
  attribute \src "protocol.sv:431.9-431.11"
  wire \_T
  attribute \src "protocol.sv:461.9-461.14"
  wire \_T_10
  attribute \src "protocol.sv:467.9-467.14"
  wire \_T_12
  attribute \src "protocol.sv:473.9-473.14"
  wire \_T_14
  attribute \src "protocol.sv:479.9-479.14"
  wire \_T_16
  attribute \src "protocol.sv:485.9-485.14"
  wire \_T_18
  attribute \src "protocol.sv:437.9-437.13"
  wire \_T_2
  attribute \src "protocol.sv:486.9-486.14"
  wire \_T_20
  attribute \src "protocol.sv:487.9-487.14"
  wire \_T_22
  attribute \src "protocol.sv:488.9-488.14"
  wire \_T_24
  attribute \src "protocol.sv:443.9-443.13"
  wire \_T_4
  attribute \src "protocol.sv:449.9-449.13"
  wire \_T_6
  attribute \src "protocol.sv:455.9-455.13"
  wire \_T_8
  attribute \src "protocol.sv:267.16-267.21"
  wire input 1 \clock
  attribute \src "protocol.sv:269.16-269.23"
  wire width 4 input 3 \io_en_a
  attribute \src "protocol.sv:270.16-270.26"
  wire width 2 output 4 \io_n_out_0
  attribute \src "protocol.sv:271.16-271.26"
  wire width 2 output 5 \io_n_out_1
  attribute \src "protocol.sv:272.16-272.26"
  wire width 2 output 6 \io_n_out_2
  attribute \src "protocol.sv:273.16-273.26"
  wire width 2 output 7 \io_n_out_3
  attribute \src "protocol.sv:274.16-274.24"
  wire output 8 \io_x_out
  attribute \src "protocol.sv:426.13-426.20"
  wire width 2 \n_reg_0
  attribute \src "protocol.sv:427.13-427.20"
  wire width 2 \n_reg_1
  attribute \src "protocol.sv:428.13-428.20"
  wire width 2 \n_reg_2
  attribute \src "protocol.sv:429.13-429.20"
  wire width 2 \n_reg_3
  attribute \src "protocol.sv:268.16-268.21"
  wire input 2 \reset
  attribute \src "protocol.sv:283.9-283.24"
  wire \rules_0_io_en_r
  attribute \src "protocol.sv:284.14-284.31"
  wire width 2 \rules_0_io_n_in_0
  attribute \src "protocol.sv:285.14-285.31"
  wire width 2 \rules_0_io_n_in_1
  attribute \src "protocol.sv:286.14-286.31"
  wire width 2 \rules_0_io_n_in_2
  attribute \src "protocol.sv:287.14-287.31"
  wire width 2 \rules_0_io_n_in_3
  attribute \src "protocol.sv:288.14-288.32"
  wire width 2 \rules_0_io_n_out_0
  attribute \src "protocol.sv:289.14-289.32"
  wire width 2 \rules_0_io_n_out_1
  attribute \src "protocol.sv:290.14-290.32"
  wire width 2 \rules_0_io_n_out_2
  attribute \src "protocol.sv:291.14-291.32"
  wire width 2 \rules_0_io_n_out_3
  attribute \src "protocol.sv:292.9-292.24"
  wire \rules_0_io_x_in
  attribute \src "protocol.sv:293.9-293.25"
  wire \rules_0_io_x_out
  attribute \src "protocol.sv:393.9-393.25"
  wire \rules_10_io_en_r
  attribute \src "protocol.sv:394.14-394.32"
  wire width 2 \rules_10_io_n_in_0
  attribute \src "protocol.sv:395.14-395.32"
  wire width 2 \rules_10_io_n_in_1
  attribute \src "protocol.sv:396.14-396.32"
  wire width 2 \rules_10_io_n_in_2
  attribute \src "protocol.sv:397.14-397.32"
  wire width 2 \rules_10_io_n_in_3
  attribute \src "protocol.sv:398.14-398.33"
  wire width 2 \rules_10_io_n_out_0
  attribute \src "protocol.sv:399.14-399.33"
  wire width 2 \rules_10_io_n_out_1
  attribute \src "protocol.sv:400.14-400.33"
  wire width 2 \rules_10_io_n_out_2
  attribute \src "protocol.sv:401.14-401.33"
  wire width 2 \rules_10_io_n_out_3
  attribute \src "protocol.sv:402.9-402.25"
  wire \rules_10_io_x_in
  attribute \src "protocol.sv:403.9-403.26"
  wire \rules_10_io_x_out
  attribute \src "protocol.sv:404.9-404.25"
  wire \rules_11_io_en_r
  attribute \src "protocol.sv:405.14-405.32"
  wire width 2 \rules_11_io_n_in_0
  attribute \src "protocol.sv:406.14-406.32"
  wire width 2 \rules_11_io_n_in_1
  attribute \src "protocol.sv:407.14-407.32"
  wire width 2 \rules_11_io_n_in_2
  attribute \src "protocol.sv:408.14-408.32"
  wire width 2 \rules_11_io_n_in_3
  attribute \src "protocol.sv:409.14-409.33"
  wire width 2 \rules_11_io_n_out_0
  attribute \src "protocol.sv:410.14-410.33"
  wire width 2 \rules_11_io_n_out_1
  attribute \src "protocol.sv:411.14-411.33"
  wire width 2 \rules_11_io_n_out_2
  attribute \src "protocol.sv:412.14-412.33"
  wire width 2 \rules_11_io_n_out_3
  attribute \src "protocol.sv:413.9-413.25"
  wire \rules_11_io_x_in
  attribute \src "protocol.sv:414.9-414.26"
  wire \rules_11_io_x_out
  attribute \src "protocol.sv:415.9-415.25"
  wire \rules_12_io_en_r
  attribute \src "protocol.sv:416.14-416.32"
  wire width 2 \rules_12_io_n_in_0
  attribute \src "protocol.sv:417.14-417.32"
  wire width 2 \rules_12_io_n_in_1
  attribute \src "protocol.sv:418.14-418.32"
  wire width 2 \rules_12_io_n_in_2
  attribute \src "protocol.sv:419.14-419.32"
  wire width 2 \rules_12_io_n_in_3
  attribute \src "protocol.sv:420.14-420.33"
  wire width 2 \rules_12_io_n_out_0
  attribute \src "protocol.sv:421.14-421.33"
  wire width 2 \rules_12_io_n_out_1
  attribute \src "protocol.sv:422.14-422.33"
  wire width 2 \rules_12_io_n_out_2
  attribute \src "protocol.sv:423.14-423.33"
  wire width 2 \rules_12_io_n_out_3
  attribute \src "protocol.sv:424.9-424.25"
  wire \rules_12_io_x_in
  attribute \src "protocol.sv:425.9-425.26"
  wire \rules_12_io_x_out
  attribute \src "protocol.sv:294.9-294.24"
  wire \rules_1_io_en_r
  attribute \src "protocol.sv:295.14-295.31"
  wire width 2 \rules_1_io_n_in_0
  attribute \src "protocol.sv:296.14-296.31"
  wire width 2 \rules_1_io_n_in_1
  attribute \src "protocol.sv:297.14-297.31"
  wire width 2 \rules_1_io_n_in_2
  attribute \src "protocol.sv:298.14-298.31"
  wire width 2 \rules_1_io_n_in_3
  attribute \src "protocol.sv:299.14-299.32"
  wire width 2 \rules_1_io_n_out_0
  attribute \src "protocol.sv:300.14-300.32"
  wire width 2 \rules_1_io_n_out_1
  attribute \src "protocol.sv:301.14-301.32"
  wire width 2 \rules_1_io_n_out_2
  attribute \src "protocol.sv:302.14-302.32"
  wire width 2 \rules_1_io_n_out_3
  attribute \src "protocol.sv:303.9-303.24"
  wire \rules_1_io_x_in
  attribute \src "protocol.sv:304.9-304.25"
  wire \rules_1_io_x_out
  attribute \src "protocol.sv:305.9-305.24"
  wire \rules_2_io_en_r
  attribute \src "protocol.sv:306.14-306.31"
  wire width 2 \rules_2_io_n_in_0
  attribute \src "protocol.sv:307.14-307.31"
  wire width 2 \rules_2_io_n_in_1
  attribute \src "protocol.sv:308.14-308.31"
  wire width 2 \rules_2_io_n_in_2
  attribute \src "protocol.sv:309.14-309.31"
  wire width 2 \rules_2_io_n_in_3
  attribute \src "protocol.sv:310.14-310.32"
  wire width 2 \rules_2_io_n_out_0
  attribute \src "protocol.sv:311.14-311.32"
  wire width 2 \rules_2_io_n_out_1
  attribute \src "protocol.sv:312.14-312.32"
  wire width 2 \rules_2_io_n_out_2
  attribute \src "protocol.sv:313.14-313.32"
  wire width 2 \rules_2_io_n_out_3
  attribute \src "protocol.sv:314.9-314.24"
  wire \rules_2_io_x_in
  attribute \src "protocol.sv:315.9-315.25"
  wire \rules_2_io_x_out
  attribute \src "protocol.sv:316.9-316.24"
  wire \rules_3_io_en_r
  attribute \src "protocol.sv:317.14-317.31"
  wire width 2 \rules_3_io_n_in_0
  attribute \src "protocol.sv:318.14-318.31"
  wire width 2 \rules_3_io_n_in_1
  attribute \src "protocol.sv:319.14-319.31"
  wire width 2 \rules_3_io_n_in_2
  attribute \src "protocol.sv:320.14-320.31"
  wire width 2 \rules_3_io_n_in_3
  attribute \src "protocol.sv:321.14-321.32"
  wire width 2 \rules_3_io_n_out_0
  attribute \src "protocol.sv:322.14-322.32"
  wire width 2 \rules_3_io_n_out_1
  attribute \src "protocol.sv:323.14-323.32"
  wire width 2 \rules_3_io_n_out_2
  attribute \src "protocol.sv:324.14-324.32"
  wire width 2 \rules_3_io_n_out_3
  attribute \src "protocol.sv:325.9-325.24"
  wire \rules_3_io_x_in
  attribute \src "protocol.sv:326.9-326.25"
  wire \rules_3_io_x_out
  attribute \src "protocol.sv:327.9-327.24"
  wire \rules_4_io_en_r
  attribute \src "protocol.sv:328.14-328.31"
  wire width 2 \rules_4_io_n_in_0
  attribute \src "protocol.sv:329.14-329.31"
  wire width 2 \rules_4_io_n_in_1
  attribute \src "protocol.sv:330.14-330.31"
  wire width 2 \rules_4_io_n_in_2
  attribute \src "protocol.sv:331.14-331.31"
  wire width 2 \rules_4_io_n_in_3
  attribute \src "protocol.sv:332.14-332.32"
  wire width 2 \rules_4_io_n_out_0
  attribute \src "protocol.sv:333.14-333.32"
  wire width 2 \rules_4_io_n_out_1
  attribute \src "protocol.sv:334.14-334.32"
  wire width 2 \rules_4_io_n_out_2
  attribute \src "protocol.sv:335.14-335.32"
  wire width 2 \rules_4_io_n_out_3
  attribute \src "protocol.sv:336.9-336.24"
  wire \rules_4_io_x_in
  attribute \src "protocol.sv:337.9-337.25"
  wire \rules_4_io_x_out
  attribute \src "protocol.sv:338.9-338.24"
  wire \rules_5_io_en_r
  attribute \src "protocol.sv:339.14-339.31"
  wire width 2 \rules_5_io_n_in_0
  attribute \src "protocol.sv:340.14-340.31"
  wire width 2 \rules_5_io_n_in_1
  attribute \src "protocol.sv:341.14-341.31"
  wire width 2 \rules_5_io_n_in_2
  attribute \src "protocol.sv:342.14-342.31"
  wire width 2 \rules_5_io_n_in_3
  attribute \src "protocol.sv:343.14-343.32"
  wire width 2 \rules_5_io_n_out_0
  attribute \src "protocol.sv:344.14-344.32"
  wire width 2 \rules_5_io_n_out_1
  attribute \src "protocol.sv:345.14-345.32"
  wire width 2 \rules_5_io_n_out_2
  attribute \src "protocol.sv:346.14-346.32"
  wire width 2 \rules_5_io_n_out_3
  attribute \src "protocol.sv:347.9-347.24"
  wire \rules_5_io_x_in
  attribute \src "protocol.sv:348.9-348.25"
  wire \rules_5_io_x_out
  attribute \src "protocol.sv:349.9-349.24"
  wire \rules_6_io_en_r
  attribute \src "protocol.sv:350.14-350.31"
  wire width 2 \rules_6_io_n_in_0
  attribute \src "protocol.sv:351.14-351.31"
  wire width 2 \rules_6_io_n_in_1
  attribute \src "protocol.sv:352.14-352.31"
  wire width 2 \rules_6_io_n_in_2
  attribute \src "protocol.sv:353.14-353.31"
  wire width 2 \rules_6_io_n_in_3
  attribute \src "protocol.sv:354.14-354.32"
  wire width 2 \rules_6_io_n_out_0
  attribute \src "protocol.sv:355.14-355.32"
  wire width 2 \rules_6_io_n_out_1
  attribute \src "protocol.sv:356.14-356.32"
  wire width 2 \rules_6_io_n_out_2
  attribute \src "protocol.sv:357.14-357.32"
  wire width 2 \rules_6_io_n_out_3
  attribute \src "protocol.sv:358.9-358.24"
  wire \rules_6_io_x_in
  attribute \src "protocol.sv:359.9-359.25"
  wire \rules_6_io_x_out
  attribute \src "protocol.sv:360.9-360.24"
  wire \rules_7_io_en_r
  attribute \src "protocol.sv:361.14-361.31"
  wire width 2 \rules_7_io_n_in_0
  attribute \src "protocol.sv:362.14-362.31"
  wire width 2 \rules_7_io_n_in_1
  attribute \src "protocol.sv:363.14-363.31"
  wire width 2 \rules_7_io_n_in_2
  attribute \src "protocol.sv:364.14-364.31"
  wire width 2 \rules_7_io_n_in_3
  attribute \src "protocol.sv:365.14-365.32"
  wire width 2 \rules_7_io_n_out_0
  attribute \src "protocol.sv:366.14-366.32"
  wire width 2 \rules_7_io_n_out_1
  attribute \src "protocol.sv:367.14-367.32"
  wire width 2 \rules_7_io_n_out_2
  attribute \src "protocol.sv:368.14-368.32"
  wire width 2 \rules_7_io_n_out_3
  attribute \src "protocol.sv:369.9-369.24"
  wire \rules_7_io_x_in
  attribute \src "protocol.sv:370.9-370.25"
  wire \rules_7_io_x_out
  attribute \src "protocol.sv:371.9-371.24"
  wire \rules_8_io_en_r
  attribute \src "protocol.sv:372.14-372.31"
  wire width 2 \rules_8_io_n_in_0
  attribute \src "protocol.sv:373.14-373.31"
  wire width 2 \rules_8_io_n_in_1
  attribute \src "protocol.sv:374.14-374.31"
  wire width 2 \rules_8_io_n_in_2
  attribute \src "protocol.sv:375.14-375.31"
  wire width 2 \rules_8_io_n_in_3
  attribute \src "protocol.sv:376.14-376.32"
  wire width 2 \rules_8_io_n_out_0
  attribute \src "protocol.sv:377.14-377.32"
  wire width 2 \rules_8_io_n_out_1
  attribute \src "protocol.sv:378.14-378.32"
  wire width 2 \rules_8_io_n_out_2
  attribute \src "protocol.sv:379.14-379.32"
  wire width 2 \rules_8_io_n_out_3
  attribute \src "protocol.sv:380.9-380.24"
  wire \rules_8_io_x_in
  attribute \src "protocol.sv:381.9-381.25"
  wire \rules_8_io_x_out
  attribute \src "protocol.sv:382.9-382.24"
  wire \rules_9_io_en_r
  attribute \src "protocol.sv:383.14-383.31"
  wire width 2 \rules_9_io_n_in_0
  attribute \src "protocol.sv:384.14-384.31"
  wire width 2 \rules_9_io_n_in_1
  attribute \src "protocol.sv:385.14-385.31"
  wire width 2 \rules_9_io_n_in_2
  attribute \src "protocol.sv:386.14-386.31"
  wire width 2 \rules_9_io_n_in_3
  attribute \src "protocol.sv:387.14-387.32"
  wire width 2 \rules_9_io_n_out_0
  attribute \src "protocol.sv:388.14-388.32"
  wire width 2 \rules_9_io_n_out_1
  attribute \src "protocol.sv:389.14-389.32"
  wire width 2 \rules_9_io_n_out_2
  attribute \src "protocol.sv:390.14-390.32"
  wire width 2 \rules_9_io_n_out_3
  attribute \src "protocol.sv:391.9-391.24"
  wire \rules_9_io_x_in
  attribute \src "protocol.sv:392.9-392.25"
  wire \rules_9_io_x_out
  attribute \src "protocol.sv:430.8-430.13"
  wire \x_reg
  attribute \src "protocol.sv:824.22-825.19"
  cell $assert $assert$protocol.sv:824$137
    connect \A $formal$protocol.sv:824$3_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:828.22-829.51"
  cell $assert $assert$protocol.sv:828$138
    connect \A $formal$protocol.sv:828$4_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:832.22-833.51"
  cell $assert $assert$protocol.sv:832$139
    connect \A $formal$protocol.sv:832$5_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:836.22-837.51"
  cell $assert $assert$protocol.sv:836$140
    connect \A $formal$protocol.sv:836$6_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:840.22-841.19"
  cell $assert $assert$protocol.sv:840$141
    connect \A $formal$protocol.sv:840$7_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:844.22-845.51"
  cell $assert $assert$protocol.sv:844$142
    connect \A $formal$protocol.sv:844$8_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:848.22-849.51"
  cell $assert $assert$protocol.sv:848$143
    connect \A $formal$protocol.sv:848$9_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:852.22-853.51"
  cell $assert $assert$protocol.sv:852$144
    connect \A $formal$protocol.sv:852$10_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:856.22-857.19"
  cell $assert $assert$protocol.sv:856$145
    connect \A $formal$protocol.sv:856$11_CHECK
    connect \EN $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:818.30-819.51"
  cell $assume $assume$protocol.sv:818$136
    connect \A $0$formal$protocol.sv:818$1_CHECK[0:0]$147
    connect \EN $0$formal$protocol.sv:818$1_EN[0:0]$148
  end
  attribute \src "protocol.sv:431.14-431.29"
  cell $logic_not $eq$protocol.sv:431$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \Y \_T
  end
  attribute \src "protocol.sv:437.16-437.31"
  cell $eq $eq$protocol.sv:437$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 1'1
    connect \Y \_T_2
  end
  attribute \src "protocol.sv:443.16-443.31"
  cell $eq $eq$protocol.sv:443$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 2'10
    connect \Y \_T_4
  end
  attribute \src "protocol.sv:449.16-449.31"
  cell $eq $eq$protocol.sv:449$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 2'11
    connect \Y \_T_6
  end
  attribute \src "protocol.sv:455.16-455.31"
  cell $eq $eq$protocol.sv:455$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'100
    connect \Y \_T_8
  end
  attribute \src "protocol.sv:461.17-461.32"
  cell $eq $eq$protocol.sv:461$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'101
    connect \Y \_T_10
  end
  attribute \src "protocol.sv:467.17-467.32"
  cell $eq $eq$protocol.sv:467$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'110
    connect \Y \_T_12
  end
  attribute \src "protocol.sv:473.17-473.32"
  cell $eq $eq$protocol.sv:473$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'111
    connect \Y \_T_14
  end
  attribute \src "protocol.sv:479.17-479.32"
  cell $eq $eq$protocol.sv:479$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 4'1000
    connect \Y \_T_16
  end
  attribute \src "protocol.sv:485.17-485.32"
  cell $eq $eq$protocol.sv:485$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 4'1001
    connect \Y \_T_18
  end
  attribute \src "protocol.sv:486.17-486.32"
  cell $eq $eq$protocol.sv:486$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 4'1010
    connect \Y \_T_20
  end
  attribute \src "protocol.sv:487.17-487.32"
  cell $eq $eq$protocol.sv:487$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 4'1011
    connect \Y \_T_22
  end
  attribute \src "protocol.sv:488.17-488.32"
  cell $eq $eq$protocol.sv:488$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 4'1100
    connect \Y \_T_24
  end
  attribute \src "protocol.sv:829.16-829.31"
  cell $eq $eq$protocol.sv:829$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_1
    connect \B 2'10
    connect \Y $eq$protocol.sv:829$105_Y
  end
  attribute \src "protocol.sv:837.16-837.31"
  cell $eq $eq$protocol.sv:837$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_2
    connect \B 2'10
    connect \Y $eq$protocol.sv:837$115_Y
  end
  attribute \src "protocol.sv:849.16-849.31"
  cell $eq $eq$protocol.sv:849$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_3
    connect \B 2'10
    connect \Y $eq$protocol.sv:849$126_Y
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $0$formal$protocol.sv:818$1_EN[0:0]$148
  end
  attribute \src "protocol.sv:819.28-819.50"
  cell $logic_and $logic_and$protocol.sv:819$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \B \_T
    connect \Y $0$formal$protocol.sv:818$1_CHECK[0:0]$147
  end
  attribute \src "protocol.sv:829.35-829.50"
  cell $ne $ne$protocol.sv:829$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_2
    connect \B 2'10
    connect \Y $ne$protocol.sv:829$107_Y
  end
  attribute \src "protocol.sv:833.35-833.50"
  cell $ne $ne$protocol.sv:833$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_3
    connect \B 2'10
    connect \Y $ne$protocol.sv:833$112_Y
  end
  attribute \src "protocol.sv:837.35-837.50"
  cell $ne $ne$protocol.sv:837$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_1
    connect \B 2'10
    connect \Y $ne$protocol.sv:837$117_Y
  end
  attribute \src "protocol.sv:829.14-829.32"
  cell $not $not$protocol.sv:829$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:829$105_Y
    connect \Y $not$protocol.sv:829$106_Y
  end
  attribute \src "protocol.sv:837.14-837.32"
  cell $not $not$protocol.sv:837$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:837$115_Y
    connect \Y $not$protocol.sv:837$116_Y
  end
  attribute \src "protocol.sv:849.14-849.32"
  cell $not $not$protocol.sv:849$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:849$126_Y
    connect \Y $not$protocol.sv:849$127_Y
  end
  attribute \src "protocol.sv:829.14-829.50"
  cell $or $or$protocol.sv:829$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$protocol.sv:829$106_Y
    connect \B $ne$protocol.sv:829$107_Y
    connect \Y $or$protocol.sv:829$108_Y
  end
  attribute \src "protocol.sv:833.14-833.50"
  cell $or $or$protocol.sv:833$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$protocol.sv:829$106_Y
    connect \B $ne$protocol.sv:833$112_Y
    connect \Y $or$protocol.sv:833$113_Y
  end
  attribute \src "protocol.sv:837.14-837.50"
  cell $or $or$protocol.sv:837$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$protocol.sv:837$116_Y
    connect \B $ne$protocol.sv:837$117_Y
    connect \Y $or$protocol.sv:837$118_Y
  end
  attribute \src "protocol.sv:845.14-845.50"
  cell $or $or$protocol.sv:845$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$protocol.sv:837$116_Y
    connect \B $ne$protocol.sv:833$112_Y
    connect \Y $or$protocol.sv:845$124_Y
  end
  attribute \src "protocol.sv:849.14-849.50"
  cell $or $or$protocol.sv:849$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$protocol.sv:849$127_Y
    connect \B $ne$protocol.sv:837$117_Y
    connect \Y $or$protocol.sv:849$129_Y
  end
  attribute \src "protocol.sv:853.14-853.50"
  cell $or $or$protocol.sv:853$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$protocol.sv:849$127_Y
    connect \B $ne$protocol.sv:829$107_Y
    connect \Y $or$protocol.sv:853$134_Y
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$330
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:824$3_CHECK[0:0]$85
    connect \Q $formal$protocol.sv:824$3_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$331
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:824$3_EN[0:0]$86
    connect \Q $formal$protocol.sv:824$3_EN
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$332
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:828$4_CHECK[0:0]$87
    connect \Q $formal$protocol.sv:828$4_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$334
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:832$5_CHECK[0:0]$89
    connect \Q $formal$protocol.sv:832$5_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$336
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:836$6_CHECK[0:0]$91
    connect \Q $formal$protocol.sv:836$6_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$338
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:824$3_CHECK[0:0]$85
    connect \Q $formal$protocol.sv:840$7_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$340
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:844$8_CHECK[0:0]$95
    connect \Q $formal$protocol.sv:844$8_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$342
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:848$9_CHECK[0:0]$97
    connect \Q $formal$protocol.sv:848$9_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$344
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:852$10_CHECK[0:0]$99
    connect \Q $formal$protocol.sv:852$10_CHECK
  end
  attribute \src "protocol.sv:822.19-859.6"
  cell $dff $procdff$346
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:824$3_CHECK[0:0]$85
    connect \Q $formal$protocol.sv:856$11_CHECK
  end
  attribute \src "protocol.sv:741.3-797.6"
  cell $dff $procdff$348
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\n_reg_0[1:0]
    connect \Q \n_reg_0
  end
  attribute \src "protocol.sv:741.3-797.6"
  cell $dff $procdff$349
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\n_reg_1[1:0]
    connect \Q \n_reg_1
  end
  attribute \src "protocol.sv:741.3-797.6"
  cell $dff $procdff$350
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\n_reg_2[1:0]
    connect \Q \n_reg_2
  end
  attribute \src "protocol.sv:741.3-797.6"
  cell $dff $procdff$351
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\n_reg_3[1:0]
    connect \Q \n_reg_3
  end
  attribute \src "protocol.sv:741.3-797.6"
  cell $dff $procdff$352
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\x_reg[0:0]
    connect \Q \x_reg
  end
  attribute \src "protocol.sv:824.9-824.15|protocol.sv:824.5-826.8"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$protocol.sv:824$3_EN[0:0]$86
  end
  attribute \src "protocol.sv:824.9-824.15|protocol.sv:824.5-826.8"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:824$3_CHECK[0:0]$85
  end
  attribute \src "protocol.sv:828.9-828.15|protocol.sv:828.5-830.8"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A $or$protocol.sv:829$108_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:828$4_CHECK[0:0]$87
  end
  attribute \src "protocol.sv:832.9-832.15|protocol.sv:832.5-834.8"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \A $or$protocol.sv:833$113_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:832$5_CHECK[0:0]$89
  end
  attribute \src "protocol.sv:836.9-836.15|protocol.sv:836.5-838.8"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A $or$protocol.sv:837$118_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:836$6_CHECK[0:0]$91
  end
  attribute \src "protocol.sv:844.9-844.15|protocol.sv:844.5-846.8"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A $or$protocol.sv:845$124_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:844$8_CHECK[0:0]$95
  end
  attribute \src "protocol.sv:848.9-848.15|protocol.sv:848.5-850.8"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A $or$protocol.sv:849$129_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:848$9_CHECK[0:0]$97
  end
  attribute \src "protocol.sv:852.9-852.15|protocol.sv:852.5-854.8"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $or$protocol.sv:853$134_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:852$10_CHECK[0:0]$99
  end
  attribute \full_case 1
  attribute \src "protocol.sv:792.18-792.23|protocol.sv:792.14-796.8"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A \_GEN_44
    connect \B \rules_9_io_x_out
    connect \S \_T_18
    connect \Y $procmux$271_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:790.18-790.23|protocol.sv:790.14-796.8"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A $procmux$271_Y
    connect \B \rules_10_io_x_out
    connect \S \_T_20
    connect \Y $procmux$274_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:788.18-788.23|protocol.sv:788.14-796.8"
  cell $mux $procmux$277
    parameter \WIDTH 1
    connect \A $procmux$274_Y
    connect \B \rules_11_io_x_out
    connect \S \_T_22
    connect \Y $procmux$277_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:786.9-786.14|protocol.sv:786.5-796.8"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A $procmux$277_Y
    connect \B \rules_12_io_x_out
    connect \S \_T_24
    connect \Y $0\x_reg[0:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:781.18-781.23|protocol.sv:781.14-785.8"
  cell $mux $procmux$283
    parameter \WIDTH 2
    connect \A \_GEN_43
    connect \B \rules_9_io_n_out_3
    connect \S \_T_18
    connect \Y $procmux$283_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:779.18-779.23|protocol.sv:779.14-785.8"
  cell $mux $procmux$286
    parameter \WIDTH 2
    connect \A $procmux$283_Y
    connect \B \rules_10_io_n_out_3
    connect \S \_T_20
    connect \Y $procmux$286_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:777.18-777.23|protocol.sv:777.14-785.8"
  cell $mux $procmux$289
    parameter \WIDTH 2
    connect \A $procmux$286_Y
    connect \B \rules_11_io_n_out_3
    connect \S \_T_22
    connect \Y $procmux$289_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:775.9-775.14|protocol.sv:775.5-785.8"
  cell $mux $procmux$292
    parameter \WIDTH 2
    connect \A $procmux$289_Y
    connect \B \rules_12_io_n_out_3
    connect \S \_T_24
    connect \Y $0\n_reg_3[1:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:770.18-770.23|protocol.sv:770.14-774.8"
  cell $mux $procmux$295
    parameter \WIDTH 2
    connect \A \_GEN_42
    connect \B \rules_9_io_n_out_2
    connect \S \_T_18
    connect \Y $procmux$295_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:768.18-768.23|protocol.sv:768.14-774.8"
  cell $mux $procmux$298
    parameter \WIDTH 2
    connect \A $procmux$295_Y
    connect \B \rules_10_io_n_out_2
    connect \S \_T_20
    connect \Y $procmux$298_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:766.18-766.23|protocol.sv:766.14-774.8"
  cell $mux $procmux$301
    parameter \WIDTH 2
    connect \A $procmux$298_Y
    connect \B \rules_11_io_n_out_2
    connect \S \_T_22
    connect \Y $procmux$301_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:764.9-764.14|protocol.sv:764.5-774.8"
  cell $mux $procmux$304
    parameter \WIDTH 2
    connect \A $procmux$301_Y
    connect \B \rules_12_io_n_out_2
    connect \S \_T_24
    connect \Y $0\n_reg_2[1:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:759.18-759.23|protocol.sv:759.14-763.8"
  cell $mux $procmux$307
    parameter \WIDTH 2
    connect \A \_GEN_41
    connect \B \rules_9_io_n_out_1
    connect \S \_T_18
    connect \Y $procmux$307_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:757.18-757.23|protocol.sv:757.14-763.8"
  cell $mux $procmux$310
    parameter \WIDTH 2
    connect \A $procmux$307_Y
    connect \B \rules_10_io_n_out_1
    connect \S \_T_20
    connect \Y $procmux$310_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:755.18-755.23|protocol.sv:755.14-763.8"
  cell $mux $procmux$313
    parameter \WIDTH 2
    connect \A $procmux$310_Y
    connect \B \rules_11_io_n_out_1
    connect \S \_T_22
    connect \Y $procmux$313_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:753.9-753.14|protocol.sv:753.5-763.8"
  cell $mux $procmux$316
    parameter \WIDTH 2
    connect \A $procmux$313_Y
    connect \B \rules_12_io_n_out_1
    connect \S \_T_24
    connect \Y $0\n_reg_1[1:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:748.18-748.23|protocol.sv:748.14-752.8"
  cell $mux $procmux$319
    parameter \WIDTH 2
    connect \A \_GEN_40
    connect \B \rules_9_io_n_out_0
    connect \S \_T_18
    connect \Y $procmux$319_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:746.18-746.23|protocol.sv:746.14-752.8"
  cell $mux $procmux$322
    parameter \WIDTH 2
    connect \A $procmux$319_Y
    connect \B \rules_10_io_n_out_0
    connect \S \_T_20
    connect \Y $procmux$322_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:744.18-744.23|protocol.sv:744.14-752.8"
  cell $mux $procmux$325
    parameter \WIDTH 2
    connect \A $procmux$322_Y
    connect \B \rules_11_io_n_out_0
    connect \S \_T_22
    connect \Y $procmux$325_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:742.9-742.14|protocol.sv:742.5-752.8"
  cell $mux $procmux$328
    parameter \WIDTH 2
    connect \A $procmux$325_Y
    connect \B \rules_12_io_n_out_0
    connect \S \_T_24
    connect \Y $0\n_reg_0[1:0]
  end
  attribute \src "protocol.sv:432.23-432.56"
  cell $mux $ternary$protocol.sv:432$13
    parameter \WIDTH 2
    connect \A \n_reg_0
    connect \B \rules_0_io_n_out_0
    connect \S \_T
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:433.23-433.56"
  cell $mux $ternary$protocol.sv:433$14
    parameter \WIDTH 2
    connect \A \n_reg_1
    connect \B \rules_0_io_n_out_1
    connect \S \_T
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:434.23-434.56"
  cell $mux $ternary$protocol.sv:434$15
    parameter \WIDTH 2
    connect \A \n_reg_2
    connect \B \rules_0_io_n_out_2
    connect \S \_T
    connect \Y \_GEN_2
  end
  attribute \src "protocol.sv:435.23-435.56"
  cell $mux $ternary$protocol.sv:435$16
    parameter \WIDTH 2
    connect \A \n_reg_3
    connect \B \rules_0_io_n_out_3
    connect \S \_T
    connect \Y \_GEN_3
  end
  attribute \src "protocol.sv:436.18-436.47"
  cell $mux $ternary$protocol.sv:436$17
    parameter \WIDTH 1
    connect \A \x_reg
    connect \B \rules_0_io_x_out
    connect \S \_T
    connect \Y \_GEN_4
  end
  attribute \src "protocol.sv:438.23-438.57"
  cell $mux $ternary$protocol.sv:438$19
    parameter \WIDTH 2
    connect \A \_GEN_0
    connect \B \rules_1_io_n_out_0
    connect \S \_T_2
    connect \Y \_GEN_5
  end
  attribute \src "protocol.sv:439.23-439.57"
  cell $mux $ternary$protocol.sv:439$20
    parameter \WIDTH 2
    connect \A \_GEN_1
    connect \B \rules_1_io_n_out_1
    connect \S \_T_2
    connect \Y \_GEN_6
  end
  attribute \src "protocol.sv:440.23-440.57"
  cell $mux $ternary$protocol.sv:440$21
    parameter \WIDTH 2
    connect \A \_GEN_2
    connect \B \rules_1_io_n_out_2
    connect \S \_T_2
    connect \Y \_GEN_7
  end
  attribute \src "protocol.sv:441.23-441.57"
  cell $mux $ternary$protocol.sv:441$22
    parameter \WIDTH 2
    connect \A \_GEN_3
    connect \B \rules_1_io_n_out_3
    connect \S \_T_2
    connect \Y \_GEN_8
  end
  attribute \src "protocol.sv:442.18-442.50"
  cell $mux $ternary$protocol.sv:442$23
    parameter \WIDTH 1
    connect \A \_GEN_4
    connect \B \rules_1_io_x_out
    connect \S \_T_2
    connect \Y \_GEN_9
  end
  attribute \src "protocol.sv:444.24-444.58"
  cell $mux $ternary$protocol.sv:444$25
    parameter \WIDTH 2
    connect \A \_GEN_5
    connect \B \rules_2_io_n_out_0
    connect \S \_T_4
    connect \Y \_GEN_10
  end
  attribute \src "protocol.sv:445.24-445.58"
  cell $mux $ternary$protocol.sv:445$26
    parameter \WIDTH 2
    connect \A \_GEN_6
    connect \B \rules_2_io_n_out_1
    connect \S \_T_4
    connect \Y \_GEN_11
  end
  attribute \src "protocol.sv:446.24-446.58"
  cell $mux $ternary$protocol.sv:446$27
    parameter \WIDTH 2
    connect \A \_GEN_7
    connect \B \rules_2_io_n_out_2
    connect \S \_T_4
    connect \Y \_GEN_12
  end
  attribute \src "protocol.sv:447.24-447.58"
  cell $mux $ternary$protocol.sv:447$28
    parameter \WIDTH 2
    connect \A \_GEN_8
    connect \B \rules_2_io_n_out_3
    connect \S \_T_4
    connect \Y \_GEN_13
  end
  attribute \src "protocol.sv:448.19-448.51"
  cell $mux $ternary$protocol.sv:448$29
    parameter \WIDTH 1
    connect \A \_GEN_9
    connect \B \rules_2_io_x_out
    connect \S \_T_4
    connect \Y \_GEN_14
  end
  attribute \src "protocol.sv:450.24-450.59"
  cell $mux $ternary$protocol.sv:450$31
    parameter \WIDTH 2
    connect \A \_GEN_10
    connect \B \rules_3_io_n_out_0
    connect \S \_T_6
    connect \Y \_GEN_15
  end
  attribute \src "protocol.sv:451.24-451.59"
  cell $mux $ternary$protocol.sv:451$32
    parameter \WIDTH 2
    connect \A \_GEN_11
    connect \B \rules_3_io_n_out_1
    connect \S \_T_6
    connect \Y \_GEN_16
  end
  attribute \src "protocol.sv:452.24-452.59"
  cell $mux $ternary$protocol.sv:452$33
    parameter \WIDTH 2
    connect \A \_GEN_12
    connect \B \rules_3_io_n_out_2
    connect \S \_T_6
    connect \Y \_GEN_17
  end
  attribute \src "protocol.sv:453.24-453.59"
  cell $mux $ternary$protocol.sv:453$34
    parameter \WIDTH 2
    connect \A \_GEN_13
    connect \B \rules_3_io_n_out_3
    connect \S \_T_6
    connect \Y \_GEN_18
  end
  attribute \src "protocol.sv:454.19-454.52"
  cell $mux $ternary$protocol.sv:454$35
    parameter \WIDTH 1
    connect \A \_GEN_14
    connect \B \rules_3_io_x_out
    connect \S \_T_6
    connect \Y \_GEN_19
  end
  attribute \src "protocol.sv:456.24-456.59"
  cell $mux $ternary$protocol.sv:456$37
    parameter \WIDTH 2
    connect \A \_GEN_15
    connect \B \rules_4_io_n_out_0
    connect \S \_T_8
    connect \Y \_GEN_20
  end
  attribute \src "protocol.sv:457.24-457.59"
  cell $mux $ternary$protocol.sv:457$38
    parameter \WIDTH 2
    connect \A \_GEN_16
    connect \B \rules_4_io_n_out_1
    connect \S \_T_8
    connect \Y \_GEN_21
  end
  attribute \src "protocol.sv:458.24-458.59"
  cell $mux $ternary$protocol.sv:458$39
    parameter \WIDTH 2
    connect \A \_GEN_17
    connect \B \rules_4_io_n_out_2
    connect \S \_T_8
    connect \Y \_GEN_22
  end
  attribute \src "protocol.sv:459.24-459.59"
  cell $mux $ternary$protocol.sv:459$40
    parameter \WIDTH 2
    connect \A \_GEN_18
    connect \B \rules_4_io_n_out_3
    connect \S \_T_8
    connect \Y \_GEN_23
  end
  attribute \src "protocol.sv:460.19-460.52"
  cell $mux $ternary$protocol.sv:460$41
    parameter \WIDTH 1
    connect \A \_GEN_19
    connect \B \rules_4_io_x_out
    connect \S \_T_8
    connect \Y \_GEN_24
  end
  attribute \src "protocol.sv:462.24-462.60"
  cell $mux $ternary$protocol.sv:462$43
    parameter \WIDTH 2
    connect \A \_GEN_20
    connect \B \rules_5_io_n_out_0
    connect \S \_T_10
    connect \Y \_GEN_25
  end
  attribute \src "protocol.sv:463.24-463.60"
  cell $mux $ternary$protocol.sv:463$44
    parameter \WIDTH 2
    connect \A \_GEN_21
    connect \B \rules_5_io_n_out_1
    connect \S \_T_10
    connect \Y \_GEN_26
  end
  attribute \src "protocol.sv:464.24-464.60"
  cell $mux $ternary$protocol.sv:464$45
    parameter \WIDTH 2
    connect \A \_GEN_22
    connect \B \rules_5_io_n_out_2
    connect \S \_T_10
    connect \Y \_GEN_27
  end
  attribute \src "protocol.sv:465.24-465.60"
  cell $mux $ternary$protocol.sv:465$46
    parameter \WIDTH 2
    connect \A \_GEN_23
    connect \B \rules_5_io_n_out_3
    connect \S \_T_10
    connect \Y \_GEN_28
  end
  attribute \src "protocol.sv:466.19-466.53"
  cell $mux $ternary$protocol.sv:466$47
    parameter \WIDTH 1
    connect \A \_GEN_24
    connect \B \rules_5_io_x_out
    connect \S \_T_10
    connect \Y \_GEN_29
  end
  attribute \src "protocol.sv:468.24-468.60"
  cell $mux $ternary$protocol.sv:468$49
    parameter \WIDTH 2
    connect \A \_GEN_25
    connect \B \rules_6_io_n_out_0
    connect \S \_T_12
    connect \Y \_GEN_30
  end
  attribute \src "protocol.sv:469.24-469.60"
  cell $mux $ternary$protocol.sv:469$50
    parameter \WIDTH 2
    connect \A \_GEN_26
    connect \B \rules_6_io_n_out_1
    connect \S \_T_12
    connect \Y \_GEN_31
  end
  attribute \src "protocol.sv:470.24-470.60"
  cell $mux $ternary$protocol.sv:470$51
    parameter \WIDTH 2
    connect \A \_GEN_27
    connect \B \rules_6_io_n_out_2
    connect \S \_T_12
    connect \Y \_GEN_32
  end
  attribute \src "protocol.sv:471.24-471.60"
  cell $mux $ternary$protocol.sv:471$52
    parameter \WIDTH 2
    connect \A \_GEN_28
    connect \B \rules_6_io_n_out_3
    connect \S \_T_12
    connect \Y \_GEN_33
  end
  attribute \src "protocol.sv:472.19-472.53"
  cell $mux $ternary$protocol.sv:472$53
    parameter \WIDTH 1
    connect \A \_GEN_29
    connect \B \rules_6_io_x_out
    connect \S \_T_12
    connect \Y \_GEN_34
  end
  attribute \src "protocol.sv:474.24-474.60"
  cell $mux $ternary$protocol.sv:474$55
    parameter \WIDTH 2
    connect \A \_GEN_30
    connect \B \rules_7_io_n_out_0
    connect \S \_T_14
    connect \Y \_GEN_35
  end
  attribute \src "protocol.sv:475.24-475.60"
  cell $mux $ternary$protocol.sv:475$56
    parameter \WIDTH 2
    connect \A \_GEN_31
    connect \B \rules_7_io_n_out_1
    connect \S \_T_14
    connect \Y \_GEN_36
  end
  attribute \src "protocol.sv:476.24-476.60"
  cell $mux $ternary$protocol.sv:476$57
    parameter \WIDTH 2
    connect \A \_GEN_32
    connect \B \rules_7_io_n_out_2
    connect \S \_T_14
    connect \Y \_GEN_37
  end
  attribute \src "protocol.sv:477.24-477.60"
  cell $mux $ternary$protocol.sv:477$58
    parameter \WIDTH 2
    connect \A \_GEN_33
    connect \B \rules_7_io_n_out_3
    connect \S \_T_14
    connect \Y \_GEN_38
  end
  attribute \src "protocol.sv:478.19-478.53"
  cell $mux $ternary$protocol.sv:478$59
    parameter \WIDTH 1
    connect \A \_GEN_34
    connect \B \rules_7_io_x_out
    connect \S \_T_14
    connect \Y \_GEN_39
  end
  attribute \src "protocol.sv:480.24-480.60"
  cell $mux $ternary$protocol.sv:480$61
    parameter \WIDTH 2
    connect \A \_GEN_35
    connect \B \rules_8_io_n_out_0
    connect \S \_T_16
    connect \Y \_GEN_40
  end
  attribute \src "protocol.sv:481.24-481.60"
  cell $mux $ternary$protocol.sv:481$62
    parameter \WIDTH 2
    connect \A \_GEN_36
    connect \B \rules_8_io_n_out_1
    connect \S \_T_16
    connect \Y \_GEN_41
  end
  attribute \src "protocol.sv:482.24-482.60"
  cell $mux $ternary$protocol.sv:482$63
    parameter \WIDTH 2
    connect \A \_GEN_37
    connect \B \rules_8_io_n_out_2
    connect \S \_T_16
    connect \Y \_GEN_42
  end
  attribute \src "protocol.sv:483.24-483.60"
  cell $mux $ternary$protocol.sv:483$64
    parameter \WIDTH 2
    connect \A \_GEN_38
    connect \B \rules_8_io_n_out_3
    connect \S \_T_16
    connect \Y \_GEN_43
  end
  attribute \src "protocol.sv:484.19-484.53"
  cell $mux $ternary$protocol.sv:484$65
    parameter \WIDTH 1
    connect \A \_GEN_39
    connect \B \rules_8_io_x_out
    connect \S \_T_16
    connect \Y \_GEN_44
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:489.8-501.4"
  cell \Init \rules_0
    connect \io_en_r \_T
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_0_io_n_out_0
    connect \io_n_out_1 \rules_0_io_n_out_1
    connect \io_n_out_2 \rules_0_io_n_out_2
    connect \io_n_out_3 \rules_0_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_0_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:502.7-514.4"
  cell \Try \rules_1
    connect \io_en_r \_T_2
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_1_io_n_out_0
    connect \io_n_out_1 \rules_1_io_n_out_1
    connect \io_n_out_2 \rules_1_io_n_out_2
    connect \io_n_out_3 \rules_1_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_1_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:619.8-631.4"
  cell \Idle \rules_10
    connect \io_en_r \_T_20
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_10_io_n_out_0
    connect \io_n_out_1 \rules_10_io_n_out_1
    connect \io_n_out_2 \rules_10_io_n_out_2
    connect \io_n_out_3 \rules_10_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_10_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:632.10-644.4"
  cell \Idle_1 \rules_11
    connect \io_en_r \_T_22
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_11_io_n_out_0
    connect \io_n_out_1 \rules_11_io_n_out_1
    connect \io_n_out_2 \rules_11_io_n_out_2
    connect \io_n_out_3 \rules_11_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_11_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:645.10-657.4"
  cell \Idle_2 \rules_12
    connect \io_en_r \_T_24
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_12_io_n_out_0
    connect \io_n_out_1 \rules_12_io_n_out_1
    connect \io_n_out_2 \rules_12_io_n_out_2
    connect \io_n_out_3 \rules_12_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_12_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:515.9-527.4"
  cell \Try_1 \rules_2
    connect \io_en_r \_T_4
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_2_io_n_out_0
    connect \io_n_out_1 \rules_2_io_n_out_1
    connect \io_n_out_2 \rules_2_io_n_out_2
    connect \io_n_out_3 \rules_2_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_2_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:528.9-540.4"
  cell \Try_2 \rules_3
    connect \io_en_r \_T_6
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_3_io_n_out_0
    connect \io_n_out_1 \rules_3_io_n_out_1
    connect \io_n_out_2 \rules_3_io_n_out_2
    connect \io_n_out_3 \rules_3_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_3_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:541.8-553.4"
  cell \Crit \rules_4
    connect \io_en_r \_T_8
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_4_io_n_out_0
    connect \io_n_out_1 \rules_4_io_n_out_1
    connect \io_n_out_2 \rules_4_io_n_out_2
    connect \io_n_out_3 \rules_4_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_4_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:554.10-566.4"
  cell \Crit_1 \rules_5
    connect \io_en_r \_T_10
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_5_io_n_out_0
    connect \io_n_out_1 \rules_5_io_n_out_1
    connect \io_n_out_2 \rules_5_io_n_out_2
    connect \io_n_out_3 \rules_5_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_5_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:567.10-579.4"
  cell \Crit_2 \rules_6
    connect \io_en_r \_T_12
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_6_io_n_out_0
    connect \io_n_out_1 \rules_6_io_n_out_1
    connect \io_n_out_2 \rules_6_io_n_out_2
    connect \io_n_out_3 \rules_6_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_6_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:580.8-592.4"
  cell \Exit \rules_7
    connect \io_en_r \_T_14
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_7_io_n_out_0
    connect \io_n_out_1 \rules_7_io_n_out_1
    connect \io_n_out_2 \rules_7_io_n_out_2
    connect \io_n_out_3 \rules_7_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_7_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:593.10-605.4"
  cell \Exit_1 \rules_8
    connect \io_en_r \_T_16
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_8_io_n_out_0
    connect \io_n_out_1 \rules_8_io_n_out_1
    connect \io_n_out_2 \rules_8_io_n_out_2
    connect \io_n_out_3 \rules_8_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_8_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:606.10-618.4"
  cell \Exit_2 \rules_9
    connect \io_en_r \_T_18
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_in_3 \n_reg_3
    connect \io_n_out_0 \rules_9_io_n_out_0
    connect \io_n_out_1 \rules_9_io_n_out_1
    connect \io_n_out_2 \rules_9_io_n_out_2
    connect \io_n_out_3 \rules_9_io_n_out_3
    connect \io_x_in \x_reg
    connect \io_x_out \rules_9_io_x_out
  end
  connect \io_n_out_0 \n_reg_0
  connect \io_n_out_1 \n_reg_1
  connect \io_n_out_2 \n_reg_2
  connect \io_n_out_3 \n_reg_3
  connect \io_x_out \x_reg
  connect \rules_0_io_en_r \_T
  connect \rules_0_io_n_in_0 \n_reg_0
  connect \rules_0_io_n_in_1 \n_reg_1
  connect \rules_0_io_n_in_2 \n_reg_2
  connect \rules_0_io_n_in_3 \n_reg_3
  connect \rules_0_io_x_in \x_reg
  connect \rules_10_io_en_r \_T_20
  connect \rules_10_io_n_in_0 \n_reg_0
  connect \rules_10_io_n_in_1 \n_reg_1
  connect \rules_10_io_n_in_2 \n_reg_2
  connect \rules_10_io_n_in_3 \n_reg_3
  connect \rules_10_io_x_in \x_reg
  connect \rules_11_io_en_r \_T_22
  connect \rules_11_io_n_in_0 \n_reg_0
  connect \rules_11_io_n_in_1 \n_reg_1
  connect \rules_11_io_n_in_2 \n_reg_2
  connect \rules_11_io_n_in_3 \n_reg_3
  connect \rules_11_io_x_in \x_reg
  connect \rules_12_io_en_r \_T_24
  connect \rules_12_io_n_in_0 \n_reg_0
  connect \rules_12_io_n_in_1 \n_reg_1
  connect \rules_12_io_n_in_2 \n_reg_2
  connect \rules_12_io_n_in_3 \n_reg_3
  connect \rules_12_io_x_in \x_reg
  connect \rules_1_io_en_r \_T_2
  connect \rules_1_io_n_in_0 \n_reg_0
  connect \rules_1_io_n_in_1 \n_reg_1
  connect \rules_1_io_n_in_2 \n_reg_2
  connect \rules_1_io_n_in_3 \n_reg_3
  connect \rules_1_io_x_in \x_reg
  connect \rules_2_io_en_r \_T_4
  connect \rules_2_io_n_in_0 \n_reg_0
  connect \rules_2_io_n_in_1 \n_reg_1
  connect \rules_2_io_n_in_2 \n_reg_2
  connect \rules_2_io_n_in_3 \n_reg_3
  connect \rules_2_io_x_in \x_reg
  connect \rules_3_io_en_r \_T_6
  connect \rules_3_io_n_in_0 \n_reg_0
  connect \rules_3_io_n_in_1 \n_reg_1
  connect \rules_3_io_n_in_2 \n_reg_2
  connect \rules_3_io_n_in_3 \n_reg_3
  connect \rules_3_io_x_in \x_reg
  connect \rules_4_io_en_r \_T_8
  connect \rules_4_io_n_in_0 \n_reg_0
  connect \rules_4_io_n_in_1 \n_reg_1
  connect \rules_4_io_n_in_2 \n_reg_2
  connect \rules_4_io_n_in_3 \n_reg_3
  connect \rules_4_io_x_in \x_reg
  connect \rules_5_io_en_r \_T_10
  connect \rules_5_io_n_in_0 \n_reg_0
  connect \rules_5_io_n_in_1 \n_reg_1
  connect \rules_5_io_n_in_2 \n_reg_2
  connect \rules_5_io_n_in_3 \n_reg_3
  connect \rules_5_io_x_in \x_reg
  connect \rules_6_io_en_r \_T_12
  connect \rules_6_io_n_in_0 \n_reg_0
  connect \rules_6_io_n_in_1 \n_reg_1
  connect \rules_6_io_n_in_2 \n_reg_2
  connect \rules_6_io_n_in_3 \n_reg_3
  connect \rules_6_io_x_in \x_reg
  connect \rules_7_io_en_r \_T_14
  connect \rules_7_io_n_in_0 \n_reg_0
  connect \rules_7_io_n_in_1 \n_reg_1
  connect \rules_7_io_n_in_2 \n_reg_2
  connect \rules_7_io_n_in_3 \n_reg_3
  connect \rules_7_io_x_in \x_reg
  connect \rules_8_io_en_r \_T_16
  connect \rules_8_io_n_in_0 \n_reg_0
  connect \rules_8_io_n_in_1 \n_reg_1
  connect \rules_8_io_n_in_2 \n_reg_2
  connect \rules_8_io_n_in_3 \n_reg_3
  connect \rules_8_io_x_in \x_reg
  connect \rules_9_io_en_r \_T_18
  connect \rules_9_io_n_in_0 \n_reg_0
  connect \rules_9_io_n_in_1 \n_reg_1
  connect \rules_9_io_n_in_2 \n_reg_2
  connect \rules_9_io_n_in_3 \n_reg_3
  connect \rules_9_io_x_in \x_reg
end
