(benchmark) bar

(#2)		!(((_s42_CurPtr_reg != _s21_Chan2_reg_0_Cmd) && !(ReductionOr_1_3(_s42_CurPtr_reg)) && !(ReductionOr_1_3(_s21_Chan2_reg_0_Cmd))))
	(id)	6477
	(#UF )	2
	(#UFt)	1
	      	ReductionOr_1_3	#2
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	5
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#3)		!(((_s42_CurPtr_reg$next != _s21_Chan2_reg_0_Cmd$next) && !(ReductionOr_1_3(_s42_CurPtr_reg$next)) && !(ReductionOr_1_3(_s21_Chan2_reg_0_Cmd$next))))
	(id)	6479
	(#UF )	2
	(#UFt)	1
	      	ReductionOr_1_3	#2
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	5
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#4)		!((((_s2_Cache_reg_0_State == _s4_Cache_reg_1_State) || (_s4_Cache_reg_1_State != _s2_Cache_reg_0_State)) && (_s2_Cache_reg_0_State == _s4_Cache_reg_1_State) && ((_s4_Cache_reg_1_State == 2'd0) || (_s4_Cache_reg_1_State != 2'd0)) && (_s4_Cache_reg_1_State == 2'd0) && ((_i1_io_en_a == 7'd45) || (_i1_io_en_a != 7'd45)) && b$17104 && ReductionOr_1_2(_s4_Cache_reg_1_State$next) && (_s4_Cache_reg_1_State$next == _s4_Cache_reg_1_State$next_rhs)))
	(id)	7244
	(#UF )	2
	(#UFt)	2
	      	ReductionOr_1_2	#1
	      	ReductionOr_1_3	#1
	(#K  )	26
	(#reg)	5
	(#inp)	2
	(#ite)	26
	(#CF )	62
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#5)		!(((_s2_Cache_reg_0_State == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State)))
	(id)	7859
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#6)		!(((_s2_Cache_reg_0_State$next == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State$next)))
	(id)	7861
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#7)		!(((_s4_Cache_reg_1_State$next == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State$next)))
	(id)	16362
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#8)		!(((_s4_Cache_reg_1_State == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State)))
	(id)	16361
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#9)		!(((_s6_Cache_reg_2_State$next == 2'd0) && ReductionOr_1_2(_s6_Cache_reg_2_State$next)))
	(id)	60313
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#10)		!(((_s6_Cache_reg_2_State == 2'd0) && ReductionOr_1_2(_s6_Cache_reg_2_State)))
	(id)	60312
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#11)		!(((_s8_Cache_reg_3_State == 2'd0) && ReductionOr_1_2(_s8_Cache_reg_3_State)))
	(id)	65853
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#12)		!(((_s8_Cache_reg_3_State$next == 2'd0) && ReductionOr_1_2(_s8_Cache_reg_3_State$next)))
	(id)	65855
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#13)		!(((_s10_Cache_reg_4_State == 2'd0) && ReductionOr_1_2(_s10_Cache_reg_4_State)))
	(id)	66726
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#14)		!(((_s10_Cache_reg_4_State$next == 2'd0) && ReductionOr_1_2(_s10_Cache_reg_4_State$next)))
	(id)	66728
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #3
            (_i1_io_en_a == 7'd45)
            (_s2_Cache_reg_0_State == _s4_Cache_reg_1_State)
            (_s4_Cache_reg_1_State == 2'd0)

(learned constants)  #2
            7'd45
            2'd0

(learned signals)    #3
            _i1_io_en_a
            _s4_Cache_reg_1_State
            _s2_Cache_reg_0_State

(learned UFs)        #0

(#sim. iterations) 1
(#ref. iterations) 7
(#refs) 13
(#assump. lemmas)  2
(#lemmas)          15
