This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Mar 12 2023
Include files last modified date:    Jul 23 2021
==========================================================================

==========================================================================
Caching Murphi Release 5.5.0
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.5.0 is based on various versions of Murphi.
Caching Murphi Release 5.5.0 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: protocol-check0

Algorithm:
	Verification by depth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 432 bits (rounded up to 56 bytes).
	* The memory allocated for the hash table and state queue is
	  330 Mbytes.
	  With states hash-compressed to 40 bits, the maximum size of
	  the state space is 56952593 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for depth-first search: 5695259 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Warning: No trace will not be printed in the case of protocol errors!
         Check the options if you want to have error traces.

Progress Report:

	1000 states explored in 0.15s, with 1477 rules fired and 1000 states in the queue.
	2000 states explored in 0.15s, with 2950 rules fired and 2000 states in the queue.
	3000 states explored in 0.15s, with 4485 rules fired and 2993 states in the queue.
	4000 states explored in 0.15s, with 6035 rules fired and 3986 states in the queue.
	5000 states explored in 0.15s, with 7601 rules fired and 4984 states in the queue.
	6000 states explored in 0.15s, with 9282 rules fired and 5968 states in the queue.
	7000 states explored in 0.17s, with 11095 rules fired and 6849 states in the queue.
	8000 states explored in 0.17s, with 12898 rules fired and 7720 states in the queue.
	9000 states explored in 0.17s, with 15166 rules fired and 8376 states in the queue.
	10000 states explored in 0.17s, with 17248 rules fired and 9133 states in the queue.
	11000 states explored in 0.17s, with 19513 rules fired and 9735 states in the queue.
	12000 states explored in 0.17s, with 21581 rules fired and 10471 states in the queue.
	13000 states explored in 0.18s, with 23225 rules fired and 11463 states in the queue.
	14000 states explored in 0.18s, with 25548 rules fired and 12091 states in the queue.
	15000 states explored in 0.18s, with 27845 rules fired and 12662 states in the queue.
	16000 states explored in 0.18s, with 30471 rules fired and 13120 states in the queue.
	17000 states explored in 0.18s, with 33000 rules fired and 13647 states in the queue.
	18000 states explored in 0.18s, with 35381 rules fired and 14284 states in the queue.
	19000 states explored in 0.19s, with 37365 rules fired and 15103 states in the queue.
	20000 states explored in 0.19s, with 39985 rules fired and 15550 states in the queue.
	21000 states explored in 0.19s, with 42158 rules fired and 16263 states in the queue.
	22000 states explored in 0.19s, with 44712 rules fired and 16780 states in the queue.
	23000 states explored in 0.19s, with 47415 rules fired and 17206 states in the queue.
	24000 states explored in 0.20s, with 49548 rules fired and 17967 states in the queue.
	25000 states explored in 0.20s, with 51477 rules fired and 18827 states in the queue.
	26000 states explored in 0.20s, with 53739 rules fired and 19499 states in the queue.
	27000 states explored in 0.20s, with 56551 rules fired and 20083 states in the queue.
	28000 states explored in 0.20s, with 58772 rules fired and 20813 states in the queue.
	29000 states explored in 0.20s, with 60714 rules fired and 21701 states in the queue.
	30000 states explored in 0.21s, with 62495 rules fired and 22658 states in the queue.
	31000 states explored in 0.21s, with 64929 rules fired and 23272 states in the queue.
	32000 states explored in 0.21s, with 67654 rules fired and 23794 states in the queue.
	33000 states explored in 0.21s, with 69984 rules fired and 24520 states in the queue.
	34000 states explored in 0.21s, with 71820 rules fired and 25480 states in the queue.
	35000 states explored in 0.21s, with 74181 rules fired and 26111 states in the queue.
	36000 states explored in 0.22s, with 76350 rules fired and 26939 states in the queue.
	37000 states explored in 0.22s, with 79034 rules fired and 27465 states in the queue.
	38000 states explored in 0.22s, with 80929 rules fired and 28348 states in the queue.
	39000 states explored in 0.22s, with 83743 rules fired and 28897 states in the queue.
	40000 states explored in 0.22s, with 85694 rules fired and 29813 states in the queue.
	41000 states explored in 0.23s, with 87556 rules fired and 30741 states in the queue.
	42000 states explored in 0.23s, with 89891 rules fired and 31499 states in the queue.
	43000 states explored in 0.23s, with 92271 rules fired and 32247 states in the queue.
	44000 states explored in 0.23s, with 95134 rules fired and 32725 states in the queue.
	45000 states explored in 0.23s, with 97241 rules fired and 33578 states in the queue.
	46000 states explored in 0.23s, with 99494 rules fired and 34308 states in the queue.
	47000 states explored in 0.24s, with 101632 rules fired and 35135 states in the queue.
	48000 states explored in 0.24s, with 103971 rules fired and 35828 states in the queue.
	49000 states explored in 0.24s, with 106216 rules fired and 36577 states in the queue.
	50000 states explored in 0.24s, with 108461 rules fired and 37334 states in the queue.
	51000 states explored in 0.24s, with 110780 rules fired and 38117 states in the queue.
	52000 states explored in 0.24s, with 113273 rules fired and 38754 states in the queue.
	53000 states explored in 0.25s, with 115826 rules fired and 39340 states in the queue.
	54000 states explored in 0.25s, with 118619 rules fired and 39679 states in the queue.
	55000 states explored in 0.25s, with 121003 rules fired and 40331 states in the queue.
	56000 states explored in 0.25s, with 123064 rules fired and 41208 states in the queue.
	57000 states explored in 0.25s, with 125390 rules fired and 41921 states in the queue.
	58000 states explored in 0.26s, with 128004 rules fired and 42493 states in the queue.
	59000 states explored in 0.26s, with 130252 rules fired and 43293 states in the queue.
	60000 states explored in 0.26s, with 133128 rules fired and 43736 states in the queue.
	61000 states explored in 0.26s, with 135930 rules fired and 44332 states in the queue.
	62000 states explored in 0.26s, with 138149 rules fired and 45072 states in the queue.
	63000 states explored in 0.26s, with 140033 rules fired and 46033 states in the queue.
	64000 states explored in 0.27s, with 142011 rules fired and 46934 states in the queue.
	65000 states explored in 0.27s, with 144268 rules fired and 47738 states in the queue.
	66000 states explored in 0.27s, with 146744 rules fired and 48435 states in the queue.
	67000 states explored in 0.27s, with 149065 rules fired and 49207 states in the queue.
	68000 states explored in 0.27s, with 151751 rules fired and 49961 states in the queue.

==========================================================================

Result:

	Invariant "reachableStateN" failed.

State Space Explored:

	68286 states, 152297 rules fired in 0.27s.

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
