ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 2 3                                                               2    10      0.01 sec
3 : 0 2 1 2                                                             0    10      0.01 sec
4 : 0 8 6 9 8                                                           9    24      0.03 sec
5 : 0 8 5 8 6 2                                                         0    24      0.03 sec
6 : 0 8 5 9 9 11 7                                                     11    26      0.06 sec
7 : 0 8 5 9 9 8 5 2                                                     0    26      0.06 sec
8 : 0 8 5 11 18 23 20 10 19                                            14    35      0.21 sec
9 : 0 8 5 10 16 14 8 3 0 19                                             0    35      0.22 sec
Invariant F[8] : 19 clauses with 25 flops (out of 56) (cex = 0, ave = 43.83)
Verification of invariant with 19 clauses was successful.  Time =     0.01 sec
Block =    6  Oblig =   222  Clause =   119  Call =  2496 (sat=48.7%)  Cex =   0  Start =   5
SAT solving =     0.19 sec ( 79.74 %)
unsat     =     0.06 sec ( 25.34 %)
sat       =     0.13 sec ( 54.40 %)
Generalize  =     0.16 sec ( 66.69 %)
Push clause =     0.03 sec ( 13.04 %)
Ternary sim =     0.01 sec (  3.43 %)
Containment =     0.00 sec (  0.03 %)
CNF compute =     0.01 sec (  2.46 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     0.23 sec (100.00 %)
Property proved.  Time =     0.24 sec
Counter-example is not available.
