-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_id84 = !b$84
(type: control )	_s0_AuxData_reg$next_rhs = (_i2_reset?2'd2:b$5867)
(type: control )	_s10_Chan1_reg_1_Data$next_rhs = (_i2_reset?2'd1:_s10_Chan1_reg_1_Data)
(type: control )	_s11_Chan1_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$5922)
(type: control )	_s12_Chan1_reg_2_Data$next_rhs = (_i2_reset?2'd1:_s12_Chan1_reg_2_Data)
(type: control )	_s13_Chan2_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:_s13_Chan2_reg_0_Cmd)
(type: control )	_s14_Chan2_reg_0_Data$next_rhs = (_i2_reset?2'd1:_s14_Chan2_reg_0_Data)
(type: control )	_s15_Chan2_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$5942)
(type: control )	_s16_Chan2_reg_1_Data$next_rhs = (_i2_reset?2'd1:b$5947)
(type: control )	_s17_Chan2_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$5952)
(type: control )	_s18_Chan2_reg_2_Data$next_rhs = (_i2_reset?2'd1:b$5957)
(type: control )	_s19_Chan3_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:_s19_Chan3_reg_0_Cmd)
(type: control )	_s1_Cache_reg_0_Data$next_rhs = (_i2_reset?2'd1:_s1_Cache_reg_0_Data)
(type: control )	_s20_Chan3_reg_0_Data$next_rhs = (_i2_reset?2'd1:_s20_Chan3_reg_0_Data)
(type: control )	_s21_Chan3_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$5972)
(type: control )	_s22_Chan3_reg_1_Data$next_rhs = (_i2_reset?2'd1:b$5977)
(type: control )	_s23_Chan3_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$5982)
(type: control )	_s24_Chan3_reg_2_Data$next_rhs = (_i2_reset?2'd1:b$5987)
(type: control )	_s25_CurCmd_reg$next_rhs = (_i2_reset?3'd0:b$5992)
(type: control )	_s26_CurPtr_reg$next_rhs = (_i2_reset?2'd1:b$5997)
(type: control )	_s27_ExGntd_reg$next_rhs = (_i2_reset?1'd0:b$6002)
(type: control )	_s28_InvSet_reg_0$next_rhs = (_i2_reset?1'd0:_s28_InvSet_reg_0)
(type: control )	_s29_InvSet_reg_1$next_rhs = (_i2_reset?1'd0:b$6012)
(type: control )	_s2_Cache_reg_0_State$next_rhs = (_i2_reset?2'd0:_s2_Cache_reg_0_State)
(type: control )	_s30_InvSet_reg_2$next_rhs = (_i2_reset?1'd0:b$6017)
(type: control )	_s31_MemData_reg$next_rhs = (_i2_reset?2'd2:b$6022)
(type: control )	_s32_ShrSet_reg_0$next_rhs = (_i2_reset?1'd0:_s32_ShrSet_reg_0)
(type: control )	_s33_ShrSet_reg_1$next_rhs = (_i2_reset?1'd0:b$6032)
(type: control )	_s34_ShrSet_reg_2$next_rhs = (_i2_reset?1'd0:b$6037)
(type: control )	_s35_$formal$./protocol.sv:8997$383_CHECK$next_rhs = (_i2_reset?_i3_id6064:b$6063)
(type: control )	_s36_$formal$./protocol.sv:8997$383_EN$next_rhs = !_i2_reset
(type: control )	_s3_Cache_reg_1_Data$next_rhs = (_i2_reset?2'd1:b$5882)
(type: control )	_s4_Cache_reg_1_State$next_rhs = (_i2_reset?2'd0:b$5887)
(type: control )	_s5_Cache_reg_2_Data$next_rhs = (_i2_reset?2'd1:b$5892)
(type: control )	_s6_Cache_reg_2_State$next_rhs = (_i2_reset?2'd0:b$5897)
(type: control )	_s7_Chan1_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:_s7_Chan1_reg_0_Cmd)
(type: control )	_s8_Chan1_reg_0_Data$next_rhs = (_i2_reset?2'd1:_s8_Chan1_reg_0_Data)
(type: control )	_s9_Chan1_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$5912)
(type: control )	b$1001   = (b$2570?b$2561:b$908)
(type: control )	b$1013   = (b$2570?b$2551:b$921)
(type: control )	b$1017   = (b$2570?b$2553:b$925)
(type: control )	b$1021   = (b$2570?_s0_AuxData_reg:b$929)
(type: control )	b$1033   = (b$2714?_s3_Cache_reg_1_Data:b$940)
(type: control )	b$1037   = (b$2714?_s5_Cache_reg_2_Data:b$945)
(type: control )	b$1043   = (b$2714?_s9_Chan1_reg_1_Cmd:b$951)
(type: control )	b$1048   = (b$2714?_s11_Chan1_reg_2_Cmd:b$962)
(type: control )	b$1065   = (b$2022 && _s29_InvSet_reg_1 && b$1158)
(type: control )	b$1069   = (b$2714?b$2678:_s15_Chan2_reg_1_Cmd)
(type: control )	b$1094   = (b$2714?b$2704:b$997)
(type: control )	b$1096   = (b$2714?_s30_InvSet_reg_2:b$1001)
(type: control )	b$1107   = (b$2714?_s25_CurCmd_reg:b$1013)
(type: control )	b$1109   = (b$2714?_s26_CurPtr_reg:b$1017)
(type: control )	b$1113   = (b$2714?_s0_AuxData_reg:b$1021)
(type: control )	b$1124   = (b$2858?_s3_Cache_reg_1_Data:b$1033)
(type: control )	b$1129   = (b$2858?_s5_Cache_reg_2_Data:b$1037)
(type: control )	b$1135   = (b$2858?_s9_Chan1_reg_1_Cmd:b$1043)
(type: control )	b$1139   = (b$2858?_s11_Chan1_reg_2_Cmd:b$1048)
(type: control )	b$1147   = (b$2858?_s15_Chan2_reg_1_Cmd:b$1069)
(type: control )	b$1157   = (b$1338 && _s27_ExGntd_reg)
(type: control )	b$1158   = (b$2037 || b$1157)
(type: control )	b$1160   = (b$2025 && _s30_InvSet_reg_2 && b$1158)
(type: control )	b$1164   = (b$2858?b$2824:_s17_Chan2_reg_2_Cmd)
(type: control )	b$1183   = (b$2858?_s29_InvSet_reg_1:b$1094)
(type: control )	b$1187   = (b$2858?b$2849:b$1096)
(type: control )	b$1197   = (b$2858?_s25_CurCmd_reg:b$1107)
(type: control )	b$1199   = (b$2858?_s26_CurPtr_reg:b$1109)
(type: control )	b$1203   = (b$2858?_s0_AuxData_reg:b$1113)
(type: control )	b$1215   = (b$3004?_s3_Cache_reg_1_Data:b$1124)
(type: control )	b$1219   = (b$3004?_s5_Cache_reg_2_Data:b$1129)
(type: control )	b$1225   = (b$3004?_s9_Chan1_reg_1_Cmd:b$1135)
(type: control )	b$1231   = (b$3004?_s11_Chan1_reg_2_Cmd:b$1139)
(type: control )	b$1247   = (b$1338 && b$2039 && b$2022 && b$1342)
(type: control )	b$1251   = (b$3004?b$2968:b$1147)
(type: control )	b$1255   = (b$3004?b$2969:_s16_Chan2_reg_1_Data)
(type: control )	b$1257   = (b$3004?_s17_Chan2_reg_2_Cmd:b$1164)
(type: control )	b$1276   = (b$3004?_s29_InvSet_reg_1:b$1183)
(type: control )	b$1278   = (b$3004?_s30_InvSet_reg_2:b$1187)
(type: control )	b$1284   = (b$3004?b$3002:_s33_ShrSet_reg_1)
(type: control )	b$1293   = (b$3004?b$2985:b$1197)
(type: control )	b$1295   = (b$3004?_s26_CurPtr_reg:b$1199)
(type: control )	b$1299   = (b$3004?_s0_AuxData_reg:b$1203)
(type: control )	b$1310   = (b$3150?_s3_Cache_reg_1_Data:b$1215)
(type: control )	b$1315   = (b$3150?_s5_Cache_reg_2_Data:b$1219)
(type: control )	b$1321   = (b$3150?_s9_Chan1_reg_1_Cmd:b$1225)
(type: control )	b$1325   = (b$3150?_s11_Chan1_reg_2_Cmd:b$1231)
(type: control )	b$1333   = (b$3150?_s15_Chan2_reg_1_Cmd:b$1251)
(type: control )	b$1336   = (b$3150?_s16_Chan2_reg_1_Data:b$1255)
(type: control )	b$1338   = (_s25_CurCmd_reg == 3'd1)
(type: control )	b$1339   = (_s26_CurPtr_reg == 2'd2)
(type: control )	b$134    = (b$4854?b$4785:b$1689)
(type: control )	b$1342   = !_s27_ExGntd_reg
(type: control )	b$1345   = (b$1338 && b$1339 && b$2025 && b$1342)
(type: control )	b$1349   = (b$3150?b$3116:b$1257)
(type: control )	b$1353   = (b$3150?b$3117:_s18_Chan2_reg_2_Data)
(type: control )	b$1370   = (b$3150?_s29_InvSet_reg_1:b$1276)
(type: control )	b$1372   = (b$3150?_s30_InvSet_reg_2:b$1278)
(type: control )	b$1376   = (b$3150?_s33_ShrSet_reg_1:b$1284)
(type: control )	b$1380   = (b$3150?b$3149:_s34_ShrSet_reg_2)
(type: control )	b$1386   = (b$3150?b$3131:b$1293)
(type: control )	b$1388   = (b$3150?_s26_CurPtr_reg:b$1295)
(type: control )	b$1392   = (b$3150?_s0_AuxData_reg:b$1299)
(type: control )	b$1403   = (b$2002?_s3_Cache_reg_1_Data:b$1310)
(type: control )	b$1407   = (b$2002?_s5_Cache_reg_2_Data:b$1315)
(type: control )	b$1413   = (b$2002?_s9_Chan1_reg_1_Cmd:b$1321)
(type: control )	b$1418   = (b$2002?_s11_Chan1_reg_2_Cmd:b$1325)
(type: control )	b$1426   = (b$2002?_s15_Chan2_reg_1_Cmd:b$1333)
(type: control )	b$1428   = (b$2002?_s16_Chan2_reg_1_Data:b$1336)
(type: control )	b$1430   = (b$2002?_s17_Chan2_reg_2_Cmd:b$1349)
(type: control )	b$1432   = (b$2002?_s18_Chan2_reg_2_Data:b$1353)
(type: control )	b$1449   = (b$2002?_s29_InvSet_reg_1:b$1370)
(type: control )	b$1451   = (b$2002?_s30_InvSet_reg_2:b$1372)
(type: control )	b$1455   = (b$2002?_s33_ShrSet_reg_1:b$1376)
(type: control )	b$1457   = (b$2002?_s34_ShrSet_reg_2:b$1380)
(type: control )	b$1462   = (b$2002?_s25_CurCmd_reg:b$1386)
(type: control )	b$1464   = (b$2002?_s26_CurPtr_reg:b$1388)
(type: control )	b$1468   = (b$2002?_s0_AuxData_reg:b$1392)
(type: control )	b$1478   = (b$2003?_s3_Cache_reg_1_Data:b$1403)
(type: control )	b$1484   = (b$2003?_s5_Cache_reg_2_Data:b$1407)
(type: control )	b$1490   = (b$2003?_s9_Chan1_reg_1_Cmd:b$1413)
(type: control )	b$1494   = (b$2003?_s11_Chan1_reg_2_Cmd:b$1418)
(type: control )	b$1502   = (b$2003?_s15_Chan2_reg_1_Cmd:b$1426)
(type: control )	b$1505   = (b$2003?_s16_Chan2_reg_1_Data:b$1428)
(type: control )	b$1507   = (b$2003?_s17_Chan2_reg_2_Cmd:b$1430)
(type: control )	b$1509   = (b$2003?_s18_Chan2_reg_2_Data:b$1432)
(type: control )	b$1526   = (b$2003?_s29_InvSet_reg_1:b$1449)
(type: control )	b$1528   = (b$2003?_s30_InvSet_reg_2:b$1451)
(type: control )	b$1532   = (b$2003?_s33_ShrSet_reg_1:b$1455)
(type: control )	b$1534   = (b$2003?_s34_ShrSet_reg_2:b$1457)
(type: control )	b$1538   = (b$2003?_s25_CurCmd_reg:b$1462)
(type: control )	b$1540   = (b$2003?_s26_CurPtr_reg:b$1464)
(type: control )	b$1544   = (b$2003?_s0_AuxData_reg:b$1468)
(type: control )	b$1552   = (_s15_Chan2_reg_1_Cmd == 3'd5)
(type: control )	b$1556   = (b$3575?b$3516:_s4_Cache_reg_1_State)
(type: control )	b$1560   = (b$3575?b$3515:b$1478)
(type: control )	b$1564   = (b$3575?_s5_Cache_reg_2_Data:b$1484)
(type: control )	b$1570   = (b$3575?_s9_Chan1_reg_1_Cmd:b$1490)
(type: control )	b$1575   = (b$3575?_s11_Chan1_reg_2_Cmd:b$1494)
(type: control )	b$1585   = (b$3575?b$3539:b$1502)
(type: control )	b$1587   = (b$3575?_s16_Chan2_reg_1_Data:b$1505)
(type: control )	b$1589   = (b$3575?_s17_Chan2_reg_2_Cmd:b$1507)
(type: control )	b$159    = (b$4998?_s3_Cache_reg_1_Data:b$1783)
(type: control )	b$1591   = (b$3575?_s18_Chan2_reg_2_Data:b$1509)
(type: control )	b$1608   = (b$3575?_s29_InvSet_reg_1:b$1526)
(type: control )	b$1610   = (b$3575?_s30_InvSet_reg_2:b$1528)
(type: control )	b$1614   = (b$3575?_s33_ShrSet_reg_1:b$1532)
(type: control )	b$1616   = (b$3575?_s34_ShrSet_reg_2:b$1534)
(type: control )	b$1621   = (b$3575?_s25_CurCmd_reg:b$1538)
(type: control )	b$1623   = (b$3575?_s26_CurPtr_reg:b$1540)
(type: control )	b$1627   = (b$3575?_s0_AuxData_reg:b$1544)
(type: control )	b$1635   = (b$3720?_s4_Cache_reg_1_State:b$1556)
(type: control )	b$1637   = (b$3720?_s3_Cache_reg_1_Data:b$1560)
(type: control )	b$1638   = (_s17_Chan2_reg_2_Cmd == 3'd5)
(type: control )	b$1642   = (b$3720?b$3663:_s6_Cache_reg_2_State)
(type: control )	b$1647   = (b$3720?b$3662:b$1564)
(type: control )	b$1653   = (b$3720?_s9_Chan1_reg_1_Cmd:b$1570)
(type: control )	b$1657   = (b$3720?_s11_Chan1_reg_2_Cmd:b$1575)
(type: control )	b$1665   = (b$3720?_s15_Chan2_reg_1_Cmd:b$1585)
(type: control )	b$1668   = (b$3720?_s16_Chan2_reg_1_Data:b$1587)
(type: control )	b$1672   = (b$3720?b$3686:b$1589)
(type: control )	b$1674   = (b$3720?_s18_Chan2_reg_2_Data:b$1591)
(type: control )	b$1689   = (b$3791?b$3722:b$809)
(type: control )	b$1691   = (b$3720?_s29_InvSet_reg_1:b$1608)
(type: control )	b$1693   = (b$3720?_s30_InvSet_reg_2:b$1610)
(type: control )	b$1697   = (b$3720?_s33_ShrSet_reg_1:b$1614)
(type: control )	b$1699   = (b$3720?_s34_ShrSet_reg_2:b$1616)
(type: control )	b$1703   = (b$3720?_s25_CurCmd_reg:b$1621)
(type: control )	b$1705   = (b$3720?_s26_CurPtr_reg:b$1623)
(type: control )	b$1709   = (b$3720?_s0_AuxData_reg:b$1627)
(type: control )	b$1718   = (_s15_Chan2_reg_1_Cmd == 3'd6)
(type: control )	b$1722   = (b$4009?b$3950:b$1635)
(type: control )	b$1726   = (b$4009?b$3949:b$1637)
(type: control )	b$1728   = (b$4009?_s6_Cache_reg_2_State:b$1642)
(type: control )	b$1730   = (b$4009?_s5_Cache_reg_2_Data:b$1647)
(type: control )	b$1736   = (b$4009?_s9_Chan1_reg_1_Cmd:b$1653)
(type: control )	b$1741   = (b$4009?_s11_Chan1_reg_2_Cmd:b$1657)
(type: control )	b$1751   = (b$4009?b$3973:b$1665)
(type: control )	b$1753   = (b$4009?_s16_Chan2_reg_1_Data:b$1668)
(type: control )	b$1755   = (b$4009?_s17_Chan2_reg_2_Cmd:b$1672)
(type: control )	b$1757   = (b$4009?_s18_Chan2_reg_2_Data:b$1674)
(type: control )	b$176    = (b$4998?b$4940:b$1832)
(type: control )	b$1774   = (b$4009?_s29_InvSet_reg_1:b$1691)
(type: control )	b$1776   = (b$4009?_s30_InvSet_reg_2:b$1693)
(type: control )	b$1780   = (b$4009?_s33_ShrSet_reg_1:b$1697)
(type: control )	b$1782   = (b$4009?_s34_ShrSet_reg_2:b$1699)
(type: control )	b$1783   = (b$4854?_s3_Cache_reg_1_Data:b$915)
(type: control )	b$1787   = (b$4009?_s25_CurCmd_reg:b$1703)
(type: control )	b$1789   = (b$4009?_s26_CurPtr_reg:b$1705)
(type: control )	b$1793   = (b$4009?_s0_AuxData_reg:b$1709)
(type: control )	b$1801   = (b$4154?_s4_Cache_reg_1_State:b$1722)
(type: control )	b$1803   = (b$4154?_s3_Cache_reg_1_Data:b$1726)
(type: control )	b$1804   = (_s17_Chan2_reg_2_Cmd == 3'd6)
(type: control )	b$1808   = (b$4154?b$4097:b$1728)
(type: control )	b$1813   = (b$4154?b$4096:b$1730)
(type: control )	b$1819   = (b$4154?_s9_Chan1_reg_1_Cmd:b$1736)
(type: control )	b$1823   = (b$4154?_s11_Chan1_reg_2_Cmd:b$1741)
(type: control )	b$1831   = (b$4154?_s15_Chan2_reg_1_Cmd:b$1751)
(type: control )	b$1832   = (b$4854?b$4796:_s5_Cache_reg_2_Data)
(type: control )	b$1834   = (b$4154?_s16_Chan2_reg_1_Data:b$1753)
(type: control )	b$1838   = (b$4154?b$4120:b$1755)
(type: control )	b$1840   = (b$4154?_s18_Chan2_reg_2_Data:b$1757)
(type: control )	b$1857   = (b$4154?_s29_InvSet_reg_1:b$1774)
(type: control )	b$1859   = (b$4154?_s30_InvSet_reg_2:b$1776)
(type: control )	b$1863   = (b$4154?_s33_ShrSet_reg_1:b$1780)
(type: control )	b$1865   = (b$4154?_s34_ShrSet_reg_2:b$1782)
(type: control )	b$1869   = (b$4154?_s25_CurCmd_reg:b$1787)
(type: control )	b$1871   = (b$4154?_s26_CurPtr_reg:b$1789)
(type: control )	b$1875   = (b$4154?_s0_AuxData_reg:b$1793)
(type: control )	b$1885   = (_s15_Chan2_reg_1_Cmd == 3'd3)
(type: control )	b$1888   = (b$1885 && b$2028)
(type: control )	b$1892   = (b$4301?b$4242:b$1801)
(type: control )	b$1894   = (b$4301?_s3_Cache_reg_1_Data:b$1803)
(type: control )	b$1896   = (b$4301?_s6_Cache_reg_2_State:b$1808)
(type: control )	b$1898   = (b$4301?_s5_Cache_reg_2_Data:b$1813)
(type: control )	b$1904   = (b$4301?_s9_Chan1_reg_1_Cmd:b$1819)
(type: control )	b$1909   = (b$4301?_s11_Chan1_reg_2_Cmd:b$1823)
(type: control )	b$1919   = (b$4301?b$4265:b$1831)
(type: control )	b$1921   = (b$4301?_s16_Chan2_reg_1_Data:b$1834)
(type: control )	b$1923   = (b$4301?_s17_Chan2_reg_2_Cmd:b$1838)
(type: control )	b$1925   = (b$4301?_s18_Chan2_reg_2_Data:b$1840)
(type: control )	b$1934   = (b$4301?b$4277:_s21_Chan3_reg_1_Cmd)
(type: control )	b$1940   = (b$4301?b$4278:_s22_Chan3_reg_1_Data)
(type: control )	b$1948   = (b$4301?_s29_InvSet_reg_1:b$1857)
(type: control )	b$1950   = (b$4301?_s30_InvSet_reg_2:b$1859)
(type: control )	b$1954   = (b$4301?_s33_ShrSet_reg_1:b$1863)
(type: control )	b$1956   = (b$4301?_s34_ShrSet_reg_2:b$1865)
(type: control )	b$1962   = (b$4301?_s25_CurCmd_reg:b$1869)
(type: control )	b$1964   = (b$4301?_s26_CurPtr_reg:b$1871)
(type: control )	b$1968   = (b$4301?_s0_AuxData_reg:b$1875)
(type: control )	b$2002   = (_i1_io_en_a == 5'd16)
(type: control )	b$2003   = (_i1_io_en_a == 5'd17)
(type: ReductionOr)	b$2021   = ReductionOr_1_3(_s15_Chan2_reg_1_Cmd)
(type: control )	b$2022   = !b$2021
(type: control )	b$2023   = (_s16_Chan2_reg_1_Data == 2'd2)
(type: ReductionOr)	b$2024   = ReductionOr_1_3(_s17_Chan2_reg_2_Cmd)
(type: control )	b$2025   = !b$2024
(type: control )	b$2026   = (_s18_Chan2_reg_2_Data == 2'd2)
(type: ReductionOr)	b$2027   = ReductionOr_1_3(_s21_Chan3_reg_1_Cmd)
(type: control )	b$2028   = !b$2027
(type: control )	b$2029   = (_s22_Chan3_reg_1_Data == 2'd2)
(type: control )	b$2033   = (_s24_Chan3_reg_2_Data == 2'd1)
(type: control )	b$2034   = !_s30_InvSet_reg_2
(type: control )	b$2035   = !_s34_ShrSet_reg_2
(type: control )	b$2037   = (_s25_CurCmd_reg == 3'd2)
(type: control )	b$2039   = (_s26_CurPtr_reg == 2'd1)
(type: control )	b$2040   = (_s31_MemData_reg == 2'd2)
(type: control )	b$2042   = (_s0_AuxData_reg == 2'd1)
(type: control )	b$2060   = (b$6040?2'd1:_s3_Cache_reg_1_Data)
(type: control )	b$2061   = (b$6040?2'd1:_s0_AuxData_reg)
(type: control )	b$2134   = (b$2203?b$2061:_s0_AuxData_reg)
(type: control )	b$2143   = (b$2203?b$2060:_s3_Cache_reg_1_Data)
(type: control )	b$2203   = !b$92
(type: control )	b$2204   = (b$6040?2'd2:_s3_Cache_reg_1_Data)
(type: control )	b$2205   = (b$6040?2'd2:_s0_AuxData_reg)
(type: control )	b$2277   = (b$862?3'd2:_s25_CurCmd_reg)
(type: control )	b$2278   = (b$862?2'd1:_s26_CurPtr_reg)
(type: control )	b$2279   = (b$862?3'd0:_s9_Chan1_reg_1_Cmd)
(type: control )	b$2280   = (b$862?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$2281   = (b$862?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$2375   = (b$2423?b$2279:_s9_Chan1_reg_1_Cmd)
(type: control )	b$2404   = (b$2423?b$2277:_s25_CurCmd_reg)
(type: control )	b$2406   = (b$2423?b$2278:_s26_CurPtr_reg)
(type: control )	b$2413   = (b$2423?b$2280:_s29_InvSet_reg_1)
(type: control )	b$2414   = (b$2423?b$2281:_s30_InvSet_reg_2)
(type: control )	b$2423   = (_i1_io_en_a == 5'd10)
(type: control )	b$2424   = (b$958?3'd2:_s25_CurCmd_reg)
(type: control )	b$2425   = (b$958?2'd2:_s26_CurPtr_reg)
(type: control )	b$2426   = (b$958?3'd0:_s11_Chan1_reg_2_Cmd)
(type: control )	b$2427   = (b$958?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$2428   = (b$958?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$2524   = (b$2570?b$2426:_s11_Chan1_reg_2_Cmd)
(type: control )	b$2551   = (b$2570?b$2424:_s25_CurCmd_reg)
(type: control )	b$2553   = (b$2570?b$2425:_s26_CurPtr_reg)
(type: control )	b$2560   = (b$2570?b$2427:_s29_InvSet_reg_1)
(type: control )	b$2561   = (b$2570?b$2428:_s30_InvSet_reg_2)
(type: control )	b$2570   = (_i1_io_en_a == 5'd11)
(type: control )	b$2571   = (b$1065?3'd3:_s15_Chan2_reg_1_Cmd)
(type: control )	b$2572   = (b$1065?1'd0:_s29_InvSet_reg_1)
(type: control )	b$2678   = (b$2714?b$2571:_s15_Chan2_reg_1_Cmd)
(type: control )	b$2704   = (b$2714?b$2572:_s29_InvSet_reg_1)
(type: control )	b$2714   = (_i1_io_en_a == 5'd12)
(type: control )	b$2715   = (b$1160?3'd3:_s17_Chan2_reg_2_Cmd)
(type: control )	b$2716   = (b$1160?1'd0:_s30_InvSet_reg_2)
(type: control )	b$2824   = (b$2858?b$2715:_s17_Chan2_reg_2_Cmd)
(type: control )	b$2849   = (b$2858?b$2716:_s30_InvSet_reg_2)
(type: control )	b$2858   = (_i1_io_en_a == 5'd13)
(type: control )	b$2859   = (b$1247?3'd5:_s15_Chan2_reg_1_Cmd)
(type: control )	b$2860   = (b$1247?_s31_MemData_reg:_s16_Chan2_reg_1_Data)
(type: control )	b$2861   = (b$1247 || _s33_ShrSet_reg_1)
(type: control )	b$2862   = (b$1247?3'd0:_s25_CurCmd_reg)
(type: control )	b$2968   = (b$3004?b$2859:_s15_Chan2_reg_1_Cmd)
(type: control )	b$2969   = (b$3004?b$2860:_s16_Chan2_reg_1_Data)
(type: control )	b$2985   = (b$3004?b$2862:_s25_CurCmd_reg)
(type: control )	b$3002   = (b$3004?b$2861:_s33_ShrSet_reg_1)
(type: control )	b$3004   = (_i1_io_en_a == 5'd14)
(type: control )	b$3005   = (b$1345?3'd5:_s17_Chan2_reg_2_Cmd)
(type: control )	b$3006   = (b$1345?_s31_MemData_reg:_s18_Chan2_reg_2_Data)
(type: control )	b$3007   = (b$1345 || _s34_ShrSet_reg_2)
(type: control )	b$3008   = (b$1345?3'd0:_s25_CurCmd_reg)
(type: control )	b$308    = (b$4998?b$4929:b$134)
(type: control )	b$3116   = (b$3150?b$3005:_s17_Chan2_reg_2_Cmd)
(type: control )	b$3117   = (b$3150?b$3006:_s18_Chan2_reg_2_Data)
(type: control )	b$3131   = (b$3150?b$3008:_s25_CurCmd_reg)
(type: control )	b$3149   = (b$3150?b$3007:_s34_ShrSet_reg_2)
(type: control )	b$3150   = (_i1_io_en_a == 5'd15)
(type: control )	b$320    = (b$5141?_s3_Cache_reg_1_Data:b$159)
(type: control )	b$324    = (b$5141?_s5_Cache_reg_2_Data:b$176)
(type: control )	b$334    = (b$500 && b$502)
(type: control )	b$338    = (b$5141?b$5093:_s9_Chan1_reg_1_Cmd)
(type: control )	b$3431   = (b$1552?2'd1:_s4_Cache_reg_1_State)
(type: control )	b$3432   = (b$1552?_s16_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$3433   = (b$1552?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$3515   = (b$3575?b$3432:_s3_Cache_reg_1_Data)
(type: control )	b$3516   = (b$3575?b$3431:_s4_Cache_reg_1_State)
(type: control )	b$3539   = (b$3575?b$3433:_s15_Chan2_reg_1_Cmd)
(type: control )	b$3575   = (_i1_io_en_a == 5'd18)
(type: control )	b$3576   = (b$1638?2'd1:_s6_Cache_reg_2_State)
(type: control )	b$3577   = (b$1638?_s18_Chan2_reg_2_Data:_s5_Cache_reg_2_Data)
(type: control )	b$3578   = (b$1638?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$3662   = (b$3720?b$3577:_s5_Cache_reg_2_Data)
(type: control )	b$3663   = (b$3720?b$3576:_s6_Cache_reg_2_State)
(type: control )	b$3686   = (b$3720?b$3578:_s17_Chan2_reg_2_Cmd)
(type: control )	b$3720   = (_i1_io_en_a == 5'd19)
(type: control )	b$3722   = (b$3791?b$2205:_s0_AuxData_reg)
(type: control )	b$3731   = (b$3791?b$2204:_s3_Cache_reg_1_Data)
(type: control )	b$3791   = (_i1_io_en_a == 5'd1)
(type: control )	b$3792   = (b$4302?2'd1:_s5_Cache_reg_2_Data)
(type: control )	b$3793   = (b$4302?2'd1:_s0_AuxData_reg)
(type: control )	b$3865   = (b$1718?2'd2:_s4_Cache_reg_1_State)
(type: control )	b$3866   = (b$1718?_s16_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$3867   = (b$1718?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$393    = (b$5141?_s0_AuxData_reg:b$308)
(type: control )	b$3949   = (b$4009?b$3866:_s3_Cache_reg_1_Data)
(type: control )	b$3950   = (b$4009?b$3865:_s4_Cache_reg_1_State)
(type: control )	b$3973   = (b$4009?b$3867:_s15_Chan2_reg_1_Cmd)
(type: control )	b$4009   = (_i1_io_en_a == 5'd20)
(type: control )	b$4010   = (b$1804?2'd2:_s6_Cache_reg_2_State)
(type: control )	b$4011   = (b$1804?_s18_Chan2_reg_2_Data:_s5_Cache_reg_2_Data)
(type: control )	b$4012   = (b$1804?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$404    = (b$5284?_s3_Cache_reg_1_Data:b$320)
(type: control )	b$409    = (b$5284?_s5_Cache_reg_2_Data:b$324)
(type: control )	b$4096   = (b$4154?b$4011:_s5_Cache_reg_2_Data)
(type: control )	b$4097   = (b$4154?b$4010:_s6_Cache_reg_2_State)
(type: control )	b$4120   = (b$4154?b$4012:_s17_Chan2_reg_2_Cmd)
(type: control )	b$415    = (b$5284?_s9_Chan1_reg_1_Cmd:b$338)
(type: control )	b$4154   = (_i1_io_en_a == 5'd21)
(type: control )	b$4155   = (b$6040?_s3_Cache_reg_1_Data:_s22_Chan3_reg_1_Data)
(type: control )	b$4156   = (b$1888?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$4157   = (b$1888?3'd4:_s21_Chan3_reg_1_Cmd)
(type: control )	b$4158   = (b$1888?b$4155:_s22_Chan3_reg_1_Data)
(type: control )	b$4159   = (b$1888?2'd0:_s4_Cache_reg_1_State)
(type: control )	b$422    = (b$591 && b$6044)
(type: control )	b$4242   = (b$4301?b$4159:_s4_Cache_reg_1_State)
(type: control )	b$426    = (b$5284?b$5238:_s11_Chan1_reg_2_Cmd)
(type: control )	b$4265   = (b$4301?b$4156:_s15_Chan2_reg_1_Cmd)
(type: control )	b$4277   = (b$4301?b$4157:_s21_Chan3_reg_1_Cmd)
(type: control )	b$4278   = (b$4301?b$4158:_s22_Chan3_reg_1_Data)
(type: control )	b$4301   = (_i1_io_en_a == 5'd22)
(type: control )	b$4302   = (_s6_Cache_reg_2_State == 2'd2)
(type: control )	b$4304   = (b$4302?_s5_Cache_reg_2_Data:_s24_Chan3_reg_2_Data)
(type: control )	b$4306   = (_s17_Chan2_reg_2_Cmd == 3'd3)
(type: ReductionOr)	b$4307   = ReductionOr_1_3(_s23_Chan3_reg_2_Cmd)
(type: control )	b$4308   = !b$4307
(type: control )	b$4309   = (b$4306 && b$4308)
(type: control )	b$4311   = (b$4309?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$4313   = (b$4309?3'd4:_s23_Chan3_reg_2_Cmd)
(type: control )	b$4315   = (b$4309?b$4304:_s24_Chan3_reg_2_Data)
(type: control )	b$4317   = (b$4309?2'd0:_s6_Cache_reg_2_State)
(type: control )	b$4406   = (b$4463?b$4317:_s6_Cache_reg_2_State)
(type: control )	b$4429   = (b$4463?b$4311:_s17_Chan2_reg_2_Cmd)
(type: control )	b$4441   = (b$4463?b$4313:_s23_Chan3_reg_2_Cmd)
(type: control )	b$4442   = (b$4463?b$4315:_s24_Chan3_reg_2_Data)
(type: control )	b$4463   = (_i1_io_en_a == 5'd23)
(type: control )	b$4466   = (_s27_ExGntd_reg?_s22_Chan3_reg_1_Data:_s31_MemData_reg)
(type: control )	b$4467   = (_s21_Chan3_reg_1_Cmd == 3'd4)
(type: control )	b$4469   = (b$4467 && b$4628)
(type: control )	b$4471   = (b$4469?3'd0:_s21_Chan3_reg_1_Cmd)
(type: control )	b$4473   = (b$4469?1'd0:_s33_ShrSet_reg_1)
(type: control )	b$4475   = (b$4469?1'd0:_s27_ExGntd_reg)
(type: control )	b$4477   = (b$4469?b$4466:_s31_MemData_reg)
(type: control )	b$4599   = (b$4623?b$4471:_s21_Chan3_reg_1_Cmd)
(type: control )	b$4608   = (b$4623?b$4475:_s27_ExGntd_reg)
(type: control )	b$4616   = (b$4623?b$4477:_s31_MemData_reg)
(type: control )	b$4621   = (b$4623?b$4473:_s33_ShrSet_reg_1)
(type: control )	b$4623   = (_i1_io_en_a == 5'd24)
(type: control )	b$4626   = (_s27_ExGntd_reg?_s24_Chan3_reg_2_Data:_s31_MemData_reg)
(type: control )	b$4627   = (_s23_Chan3_reg_2_Cmd == 3'd4)
(type: ReductionOr)	b$4628   = ReductionOr_1_3(_s25_CurCmd_reg)
(type: control )	b$4629   = (b$4627 && b$4628)
(type: control )	b$4631   = (b$4629?3'd0:_s23_Chan3_reg_2_Cmd)
(type: control )	b$4633   = (b$4629?1'd0:_s34_ShrSet_reg_2)
(type: control )	b$4635   = (b$4629?1'd0:_s27_ExGntd_reg)
(type: control )	b$4637   = (b$4629?b$4626:_s31_MemData_reg)
(type: control )	b$4761   = (b$4783?b$4631:_s23_Chan3_reg_2_Cmd)
(type: control )	b$4768   = (b$4783?b$4635:_s27_ExGntd_reg)
(type: control )	b$477    = (b$5284?_s0_AuxData_reg:b$393)
(type: control )	b$4776   = (b$4783?b$4637:_s31_MemData_reg)
(type: control )	b$4782   = (b$4783?b$4633:_s34_ShrSet_reg_2)
(type: control )	b$4783   = (_i1_io_en_a == 5'd25)
(type: control )	b$4785   = (b$4854?b$3793:_s0_AuxData_reg)
(type: control )	b$4796   = (b$4854?b$3792:_s5_Cache_reg_2_Data)
(type: control )	b$4854   = (_i1_io_en_a == 5'd2)
(type: control )	b$4855   = (b$4302?2'd2:_s5_Cache_reg_2_Data)
(type: control )	b$4856   = (b$4302?2'd2:_s0_AuxData_reg)
(type: control )	b$489    = (b$5427?_s3_Cache_reg_1_Data:b$404)
(type: control )	b$4929   = (b$4998?b$4856:_s0_AuxData_reg)
(type: control )	b$493    = (b$5427?_s5_Cache_reg_2_Data:b$409)
(type: control )	b$4940   = (b$4998?b$4855:_s5_Cache_reg_2_Data)
(type: ReductionOr)	b$499    = ReductionOr_1_3(_s9_Chan1_reg_1_Cmd)
(type: control )	b$4998   = (_i1_io_en_a == 5'd3)
(type: control )	b$4999   = (b$334?3'd1:_s9_Chan1_reg_1_Cmd)
(type: control )	b$500    = !b$499
(type: ReductionOr)	b$501    = ReductionOr_1_2(_s4_Cache_reg_1_State)
(type: control )	b$502    = !b$501
(type: control )	b$504    = (_s4_Cache_reg_1_State == 2'd1)
(type: control )	b$505    = (b$502 || b$504)
(type: control )	b$506    = (b$500 && b$505)
(type: control )	b$5093   = (b$5141?b$4999:_s9_Chan1_reg_1_Cmd)
(type: control )	b$510    = (b$5427?b$5379:b$415)
(type: control )	b$5141   = (_i1_io_en_a == 5'd4)
(type: control )	b$5142   = (b$422?3'd1:_s11_Chan1_reg_2_Cmd)
(type: control )	b$515    = (b$5427?_s11_Chan1_reg_2_Cmd:b$426)
(type: control )	b$5238   = (b$5284?b$5142:_s11_Chan1_reg_2_Cmd)
(type: control )	b$5284   = (_i1_io_en_a == 5'd5)
(type: control )	b$5285   = (b$506?3'd2:_s9_Chan1_reg_1_Cmd)
(type: control )	b$5379   = (b$5427?b$5285:_s9_Chan1_reg_1_Cmd)
(type: control )	b$5427   = (_i1_io_en_a == 5'd6)
(type: control )	b$5428   = (b$597?3'd2:_s11_Chan1_reg_2_Cmd)
(type: control )	b$5524   = (b$5570?b$5428:_s11_Chan1_reg_2_Cmd)
(type: control )	b$5570   = (_i1_io_en_a == 5'd7)
(type: control )	b$5571   = (b$678?3'd1:_s25_CurCmd_reg)
(type: control )	b$5572   = (b$678?2'd1:_s26_CurPtr_reg)
(type: control )	b$5573   = (b$678?3'd0:_s9_Chan1_reg_1_Cmd)
(type: control )	b$5574   = (b$678?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$5575   = (b$678?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$565    = (b$5427?_s0_AuxData_reg:b$477)
(type: control )	b$5669   = (b$5717?b$5573:_s9_Chan1_reg_1_Cmd)
(type: control )	b$5698   = (b$5717?b$5571:_s25_CurCmd_reg)
(type: control )	b$5700   = (b$5717?b$5572:_s26_CurPtr_reg)
(type: control )	b$5707   = (b$5717?b$5574:_s29_InvSet_reg_1)
(type: control )	b$5708   = (b$5717?b$5575:_s30_InvSet_reg_2)
(type: control )	b$5717   = (_i1_io_en_a == 5'd8)
(type: control )	b$5718   = (b$775?3'd1:_s25_CurCmd_reg)
(type: control )	b$5719   = (b$775?2'd2:_s26_CurPtr_reg)
(type: control )	b$5720   = (b$775?3'd0:_s11_Chan1_reg_2_Cmd)
(type: control )	b$5721   = (b$775?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$5722   = (b$775?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$576    = (b$5570?_s3_Cache_reg_1_Data:b$489)
(type: control )	b$581    = (b$5570?_s5_Cache_reg_2_Data:b$493)
(type: control )	b$5818   = (b$5864?b$5720:_s11_Chan1_reg_2_Cmd)
(type: control )	b$5845   = (b$5864?b$5718:_s25_CurCmd_reg)
(type: control )	b$5847   = (b$5864?b$5719:_s26_CurPtr_reg)
(type: control )	b$5854   = (b$5864?b$5721:_s29_InvSet_reg_1)
(type: control )	b$5855   = (b$5864?b$5722:_s30_InvSet_reg_2)
(type: control )	b$5864   = (_i1_io_en_a == 5'd9)
(type: control )	b$5865   = (b$4463?_s0_AuxData_reg:b$1968)
(type: control )	b$5866   = (b$4623?_s0_AuxData_reg:b$5865)
(type: control )	b$5867   = (b$4783?_s0_AuxData_reg:b$5866)
(type: control )	b$587    = (b$5570?_s9_Chan1_reg_1_Cmd:b$510)
(type: control )	b$5880   = (b$4463?_s3_Cache_reg_1_Data:b$1894)
(type: control )	b$5881   = (b$4623?_s3_Cache_reg_1_Data:b$5880)
(type: control )	b$5882   = (b$4783?_s3_Cache_reg_1_Data:b$5881)
(type: control )	b$5885   = (b$4463?_s4_Cache_reg_1_State:b$1892)
(type: control )	b$5886   = (b$4623?_s4_Cache_reg_1_State:b$5885)
(type: control )	b$5887   = (b$4783?_s4_Cache_reg_1_State:b$5886)
(type: control )	b$5890   = (b$4463?_s5_Cache_reg_2_Data:b$1898)
(type: control )	b$5891   = (b$4623?_s5_Cache_reg_2_Data:b$5890)
(type: control )	b$5892   = (b$4783?_s5_Cache_reg_2_Data:b$5891)
(type: control )	b$5895   = (b$4463?b$4406:b$1896)
(type: control )	b$5896   = (b$4623?_s6_Cache_reg_2_State:b$5895)
(type: control )	b$5897   = (b$4783?_s6_Cache_reg_2_State:b$5896)
(type: ReductionOr)	b$590    = ReductionOr_1_3(_s11_Chan1_reg_2_Cmd)
(type: control )	b$591    = !b$590
(type: control )	b$5910   = (b$4463?_s9_Chan1_reg_1_Cmd:b$1904)
(type: control )	b$5911   = (b$4623?_s9_Chan1_reg_1_Cmd:b$5910)
(type: control )	b$5912   = (b$4783?_s9_Chan1_reg_1_Cmd:b$5911)
(type: control )	b$5920   = (b$4463?_s11_Chan1_reg_2_Cmd:b$1909)
(type: control )	b$5921   = (b$4623?_s11_Chan1_reg_2_Cmd:b$5920)
(type: control )	b$5922   = (b$4783?_s11_Chan1_reg_2_Cmd:b$5921)
(type: control )	b$5940   = (b$4463?_s15_Chan2_reg_1_Cmd:b$1919)
(type: control )	b$5941   = (b$4623?_s15_Chan2_reg_1_Cmd:b$5940)
(type: control )	b$5942   = (b$4783?_s15_Chan2_reg_1_Cmd:b$5941)
(type: control )	b$5945   = (b$4463?_s16_Chan2_reg_1_Data:b$1921)
(type: control )	b$5946   = (b$4623?_s16_Chan2_reg_1_Data:b$5945)
(type: control )	b$5947   = (b$4783?_s16_Chan2_reg_1_Data:b$5946)
(type: control )	b$595    = (_s6_Cache_reg_2_State == 2'd1)
(type: control )	b$5950   = (b$4463?b$4429:b$1923)
(type: control )	b$5951   = (b$4623?_s17_Chan2_reg_2_Cmd:b$5950)
(type: control )	b$5952   = (b$4783?_s17_Chan2_reg_2_Cmd:b$5951)
(type: control )	b$5955   = (b$4463?_s18_Chan2_reg_2_Data:b$1925)
(type: control )	b$5956   = (b$4623?_s18_Chan2_reg_2_Data:b$5955)
(type: control )	b$5957   = (b$4783?_s18_Chan2_reg_2_Data:b$5956)
(type: control )	b$596    = (b$6044 || b$595)
(type: control )	b$597    = (b$591 && b$596)
(type: control )	b$5970   = (b$4463?_s21_Chan3_reg_1_Cmd:b$1934)
(type: control )	b$5971   = (b$4623?b$4599:b$5970)
(type: control )	b$5972   = (b$4783?_s21_Chan3_reg_1_Cmd:b$5971)
(type: control )	b$5975   = (b$4463?_s22_Chan3_reg_1_Data:b$1940)
(type: control )	b$5976   = (b$4623?_s22_Chan3_reg_1_Data:b$5975)
(type: control )	b$5977   = (b$4783?_s22_Chan3_reg_1_Data:b$5976)
(type: control )	b$5980   = (b$4463?b$4441:_s23_Chan3_reg_2_Cmd)
(type: control )	b$5981   = (b$4623?_s23_Chan3_reg_2_Cmd:b$5980)
(type: control )	b$5982   = (b$4783?b$4761:b$5981)
(type: control )	b$5985   = (b$4463?b$4442:_s24_Chan3_reg_2_Data)
(type: control )	b$5986   = (b$4623?_s24_Chan3_reg_2_Data:b$5985)
(type: control )	b$5987   = (b$4783?_s24_Chan3_reg_2_Data:b$5986)
(type: control )	b$5990   = (b$4463?_s25_CurCmd_reg:b$1962)
(type: control )	b$5991   = (b$4623?_s25_CurCmd_reg:b$5990)
(type: control )	b$5992   = (b$4783?_s25_CurCmd_reg:b$5991)
(type: control )	b$5995   = (b$4463?_s26_CurPtr_reg:b$1964)
(type: control )	b$5996   = (b$4623?_s26_CurPtr_reg:b$5995)
(type: control )	b$5997   = (b$4783?_s26_CurPtr_reg:b$5996)
(type: control )	b$6001   = (b$4623?b$4608:_s27_ExGntd_reg)
(type: control )	b$6002   = (b$4783?b$4768:b$6001)
(type: control )	b$601    = (b$5570?b$5524:b$515)
(type: control )	b$6010   = (b$4463?_s29_InvSet_reg_1:b$1948)
(type: control )	b$6011   = (b$4623?_s29_InvSet_reg_1:b$6010)
(type: control )	b$6012   = (b$4783?_s29_InvSet_reg_1:b$6011)
(type: control )	b$6015   = (b$4463?_s30_InvSet_reg_2:b$1950)
(type: control )	b$6016   = (b$4623?_s30_InvSet_reg_2:b$6015)
(type: control )	b$6017   = (b$4783?_s30_InvSet_reg_2:b$6016)
(type: control )	b$6021   = (b$4623?b$4616:_s31_MemData_reg)
(type: control )	b$6022   = (b$4783?b$4776:b$6021)
(type: control )	b$6030   = (b$4463?_s33_ShrSet_reg_1:b$1954)
(type: control )	b$6031   = (b$4623?b$4621:b$6030)
(type: control )	b$6032   = (b$4783?_s33_ShrSet_reg_1:b$6031)
(type: control )	b$6035   = (b$4463?_s34_ShrSet_reg_2:b$1956)
(type: control )	b$6036   = (b$4623?_s34_ShrSet_reg_2:b$6035)
(type: control )	b$6037   = (b$4783?b$4782:b$6036)
(type: control )	b$6040   = (_s4_Cache_reg_1_State == 2'd2)
(type: control )	b$6042   = (_s3_Cache_reg_1_Data == 2'd1)
(type: ReductionOr)	b$6043   = ReductionOr_1_2(_s6_Cache_reg_2_State)
(type: control )	b$6044   = !b$6043
(type: control )	b$6046   = (_s5_Cache_reg_2_Data == 2'd1)
(type: control )	b$6048   = (_s9_Chan1_reg_1_Cmd == 3'd1)
(type: control )	b$6050   = (_s10_Chan1_reg_1_Data == 2'd1)
(type: control )	b$6052   = (_s11_Chan1_reg_2_Cmd == 3'd2)
(type: control )	b$6054   = (_s12_Chan1_reg_2_Data == 2'd1)
(type: control )	b$6062   = (b$6040 && b$6042 && b$6044 && b$6046 && b$6048 && b$6050 && b$6052 && b$6054 && b$2022 && b$2023 && b$2025 && b$2026 && b$2028 && b$2029 && b$4308 && b$2033 && _s29_InvSet_reg_1 && b$2034 && _s33_ShrSet_reg_1 && b$2035 && _s27_ExGntd_reg && b$2037 && b$2039 && b$2040 && b$2042)
(type: control )	b$6063   = !b$6062
(type: control )	b$651    = (b$5570?_s0_AuxData_reg:b$565)
(type: control )	b$664    = (b$5717?_s3_Cache_reg_1_Data:b$576)
(type: control )	b$668    = (b$5717?_s5_Cache_reg_2_Data:b$581)
(type: control )	b$678    = (b$955 && b$6048)
(type: control )	b$682    = (b$5717?b$5669:b$587)
(type: control )	b$687    = (b$5717?_s11_Chan1_reg_2_Cmd:b$601)
(type: control )	b$706    = (b$2203?b$2143:_s3_Cache_reg_1_Data)
(type: control )	b$721    = (b$5717?b$5707:_s29_InvSet_reg_1)
(type: control )	b$725    = (b$5717?b$5708:_s30_InvSet_reg_2)
(type: control )	b$738    = (b$5717?b$5698:_s25_CurCmd_reg)
(type: control )	b$742    = (b$5717?b$5700:_s26_CurPtr_reg)
(type: control )	b$746    = (b$5717?_s0_AuxData_reg:b$651)
(type: control )	b$757    = (b$5864?_s3_Cache_reg_1_Data:b$664)
(type: control )	b$762    = (b$5864?_s5_Cache_reg_2_Data:b$668)
(type: control )	b$768    = (b$5864?_s9_Chan1_reg_1_Cmd:b$682)
(type: control )	b$774    = (_s11_Chan1_reg_2_Cmd == 3'd1)
(type: control )	b$775    = (b$955 && b$774)
(type: control )	b$779    = (b$5864?b$5818:b$687)
(type: control )	b$809    = (b$2203?b$2134:_s0_AuxData_reg)
(type: control )	b$813    = (b$5864?b$5854:b$721)
(type: control )	b$817    = (b$5864?b$5855:b$725)
(type: control )	b$82     = !_s35_$formal$./protocol.sv:8997$383_CHECK
(type: control )	b$829    = (b$5864?b$5845:b$738)
(type: control )	b$833    = (b$5864?b$5847:b$742)
(type: control )	b$837    = (b$5864?_s0_AuxData_reg:b$746)
(type: control )	b$84     = (_s36_$formal$./protocol.sv:8997$383_EN && b$82)
(type: control )	b$849    = (b$2423?_s3_Cache_reg_1_Data:b$757)
(type: control )	b$853    = (b$2423?_s5_Cache_reg_2_Data:b$762)
(type: control )	b$861    = (_s9_Chan1_reg_1_Cmd == 3'd2)
(type: control )	b$862    = (b$955 && b$861)
(type: control )	b$866    = (b$2423?b$2375:b$768)
(type: control )	b$871    = (b$2423?_s11_Chan1_reg_2_Cmd:b$779)
(type: control )	b$89     = !_s37_id86
(type: control )	b$904    = (b$2423?b$2413:b$813)
(type: control )	b$908    = (b$2423?b$2414:b$817)
(type: control )	b$915    = (b$3791?b$3731:b$706)
(type: ReductionOr)	b$92     = ReductionOr_1_5(_i1_io_en_a)
(type: control )	b$921    = (b$2423?b$2404:b$829)
(type: control )	b$925    = (b$2423?b$2406:b$833)
(type: control )	b$929    = (b$2423?_s0_AuxData_reg:b$837)
(type: control )	b$940    = (b$2570?_s3_Cache_reg_1_Data:b$849)
(type: control )	b$945    = (b$2570?_s5_Cache_reg_2_Data:b$853)
(type: control )	b$951    = (b$2570?_s9_Chan1_reg_1_Cmd:b$866)
(type: control )	b$955    = !b$4628
(type: control )	b$958    = (b$955 && b$6052)
(type: control )	b$962    = (b$2570?b$2524:b$871)
(type: control )	b$997    = (b$2570?b$2560:b$904)

