---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#38)
	(1-bit)	10
	(2-bit)	18
	(3-bit)	10

Inputs (#4)
	(1-bit)	3
	(5-bit)	1

Constants (#33)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	8
	(4-bit)	9
	(5-bit)	10

---------------
State Variables
---------------
_s37_id86                       (1-bit)
_s36_$formal$./protocol.sv:8997$383_EN    (1-bit)
_s35_$formal$./protocol.sv:8997$383_CHECK    (1-bit)
_s34_ShrSet_reg_2               (1-bit)
_s33_ShrSet_reg_1               (1-bit)
_s32_ShrSet_reg_0               (1-bit)
_s30_InvSet_reg_2               (1-bit)
_s29_InvSet_reg_1               (1-bit)
_s28_InvSet_reg_0               (1-bit)
_s27_ExGntd_reg                 (1-bit)
_s31_MemData_reg                (2-bit)
_s26_CurPtr_reg                 (2-bit)
_s24_Chan3_reg_2_Data           (2-bit)
_s22_Chan3_reg_1_Data           (2-bit)
_s20_Chan3_reg_0_Data           (2-bit)
_s18_Chan2_reg_2_Data           (2-bit)
_s16_Chan2_reg_1_Data           (2-bit)
_s14_Chan2_reg_0_Data           (2-bit)
_s12_Chan1_reg_2_Data           (2-bit)
_s10_Chan1_reg_1_Data           (2-bit)
_s8_Chan1_reg_0_Data            (2-bit)
_s6_Cache_reg_2_State           (2-bit)
_s5_Cache_reg_2_Data            (2-bit)
_s4_Cache_reg_1_State           (2-bit)
_s3_Cache_reg_1_Data            (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s1_Cache_reg_0_Data            (2-bit)
_s0_AuxData_reg                 (2-bit)
_s25_CurCmd_reg                 (3-bit)
_s23_Chan3_reg_2_Cmd            (3-bit)
_s21_Chan3_reg_1_Cmd            (3-bit)
_s19_Chan3_reg_0_Cmd            (3-bit)
_s17_Chan2_reg_2_Cmd            (3-bit)
_s15_Chan2_reg_1_Cmd            (3-bit)
_s13_Chan2_reg_0_Cmd            (3-bit)
_s11_Chan1_reg_2_Cmd            (3-bit)
_s9_Chan1_reg_1_Cmd             (3-bit)
_s7_Chan1_reg_0_Cmd             (3-bit)

------
Inputs
------
_i3_id6064                      (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (5-bit)

---------
Constants
---------
1'd1
1'd0
2'd0
2'd3
2'd1
2'd2
3'd3
3'd7
3'd2
3'd6
3'd5
3'd1
3'd4
3'd0
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd8
4'd0
5'd25
5'd24
5'd23
5'd22
5'd21
5'd20
5'd19
5'd18
5'd17
5'd16

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#2
ReductionOr_1_3	#7
ReductionOr_1_5	#1

