------------
Size Summary
------------

State variables (#38)
	(1-bit)	10
	(2-bit)	18
	(3-bit)	10

Inputs (#3)
	(1-bit)	2
	(5-bit)	1

Constants (#36)
	(1-bit)	1
	(2-bit)	3
	(3-bit)	7
	(5-bit)	25

---------------
State Variables
---------------
_s35_$formal$./protocol.sv:8997$383_CHECK    (1-bit)
_s32_ShrSet_reg_0               (1-bit)
_s34_ShrSet_reg_2               (1-bit)
_s33_ShrSet_reg_1               (1-bit)
_s28_InvSet_reg_0               (1-bit)
_s30_InvSet_reg_2               (1-bit)
_s29_InvSet_reg_1               (1-bit)
_s27_ExGntd_reg                 (1-bit)
_s37_id86                       (1-bit)
_s36_$formal$./protocol.sv:8997$383_EN    (1-bit)
_s24_Chan3_reg_2_Data           (2-bit)
_s22_Chan3_reg_1_Data           (2-bit)
_s20_Chan3_reg_0_Data           (2-bit)
_s31_MemData_reg                (2-bit)
_s26_CurPtr_reg                 (2-bit)
_s14_Chan2_reg_0_Data           (2-bit)
_s12_Chan1_reg_2_Data           (2-bit)
_s10_Chan1_reg_1_Data           (2-bit)
_s8_Chan1_reg_0_Data            (2-bit)
_s18_Chan2_reg_2_Data           (2-bit)
_s5_Cache_reg_2_Data            (2-bit)
_s16_Chan2_reg_1_Data           (2-bit)
_s3_Cache_reg_1_Data            (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s1_Cache_reg_0_Data            (2-bit)
_s4_Cache_reg_1_State           (2-bit)
_s6_Cache_reg_2_State           (2-bit)
_s0_AuxData_reg                 (2-bit)
_s19_Chan3_reg_0_Cmd            (3-bit)
_s13_Chan2_reg_0_Cmd            (3-bit)
_s11_Chan1_reg_2_Cmd            (3-bit)
_s25_CurCmd_reg                 (3-bit)
_s9_Chan1_reg_1_Cmd             (3-bit)
_s7_Chan1_reg_0_Cmd             (3-bit)
_s23_Chan3_reg_2_Cmd            (3-bit)
_s17_Chan2_reg_2_Cmd            (3-bit)
_s21_Chan3_reg_1_Cmd            (3-bit)
_s15_Chan2_reg_1_Cmd            (3-bit)

------
Inputs
------
_i3_id6064                      (1-bit)
_i2_reset                       (1-bit)
_i1_io_en_a                     (5-bit)

---------
Constants
---------
1'd0
2'd0
2'd1
2'd2
3'd4
3'd1
3'd2
3'd0
3'd3
3'd5
3'd6
5'd1
5'd2
5'd3
5'd4
5'd5
5'd6
5'd7
5'd8
5'd9
5'd10
5'd11
5'd12
5'd13
5'd14
5'd15
5'd16
5'd17
5'd18
5'd19
5'd20
5'd21
5'd22
5'd23
5'd24
5'd25

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#2
ReductionOr_1_3	#7
ReductionOr_1_5	#1

------------------
Initial Conditions
------------------

	!_s36_$formal$./protocol.sv:8997$383_EN
	_s37_id86



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #2	n0	u0	c0	e0	property	<= _s36_$formal$./protocol.sv:8997$383_EN, _s35_$formal$./protocol.sv:8997$383_CHECK, 

Depth: 1
	(1-bit) #25	n4	u5	c0	e0	_s35_$formal$./protocol.sv:8997$383_CHECK$next	<= _s0_AuxData_reg, _s6_Cache_reg_2_State, _s4_Cache_reg_1_State, _s3_Cache_reg_1_Data, _s15_Chan2_reg_1_Cmd, _s16_Chan2_reg_1_Data, _s21_Chan3_reg_1_Cmd, _s5_Cache_reg_2_Data, _s17_Chan2_reg_2_Cmd, _s18_Chan2_reg_2_Data, _s23_Chan3_reg_2_Cmd, _s9_Chan1_reg_1_Cmd, _s25_CurCmd_reg, _s10_Chan1_reg_1_Data, _s11_Chan1_reg_2_Cmd, _s12_Chan1_reg_2_Data, _s26_CurPtr_reg, _s27_ExGntd_reg, _s29_InvSet_reg_1, _s31_MemData_reg, _s30_InvSet_reg_2, _s22_Chan3_reg_1_Data, _s24_Chan3_reg_2_Data, _s33_ShrSet_reg_1, _s34_ShrSet_reg_2, 
	(1-bit) #0	n0	u0	c0	e0	_s36_$formal$./protocol.sv:8997$383_EN$next	<= 

Depth: 2
	(1-bit) #6	n15	u2	c0	e0	_s34_ShrSet_reg_2$next	<= 
	(1-bit) #6	n16	u2	c0	e0	_s33_ShrSet_reg_1$next	<= 
	(1-bit) #7	n21	u2	c0	e0	_s30_InvSet_reg_2$next	<= 
	(1-bit) #7	n21	u2	c0	e0	_s29_InvSet_reg_1$next	<= 
	(1-bit) #4	n4	u1	c0	e0	_s27_ExGntd_reg$next	<= 
	(2-bit) #5	n6	u1	c0	e0	_s24_Chan3_reg_2_Data$next	<= 
	(2-bit) #5	n7	u1	c0	e0	_s22_Chan3_reg_1_Data$next	<= 
	(2-bit) #7	n4	u1	c0	e0	_s31_MemData_reg$next	<= 
	(2-bit) #4	n22	u1	c0	e0	_s26_CurPtr_reg$next	<= 
	(2-bit) #1	n1	u0	c0	e0	_s12_Chan1_reg_2_Data$next	<= 
	(2-bit) #1	n1	u0	c0	e0	_s10_Chan1_reg_1_Data$next	<= 
	(2-bit) #6	n14	u1	c0	e0	_s18_Chan2_reg_2_Data$next	<= 
	(2-bit) #4	n28	u0	c0	e0	_s5_Cache_reg_2_Data$next	<= 
	(2-bit) #6	n14	u1	c0	e0	_s16_Chan2_reg_1_Data$next	<= 
	(2-bit) #4	n29	u1	c0	e0	_s3_Cache_reg_1_Data$next	<= 
	(2-bit) #3	n14	u1	c0	e0	_s4_Cache_reg_1_State$next	<= 
	(2-bit) #3	n13	u1	c0	e0	_s6_Cache_reg_2_State$next	<= 
	(2-bit) #3	n27	u1	c0	e0	_s0_AuxData_reg$next	<= 
	(3-bit) #3	n25	u3	c0	e0	_s11_Chan1_reg_2_Cmd$next	<= 
	(3-bit) #7	n23	u3	c0	e0	_s25_CurCmd_reg$next	<= 
	(3-bit) #3	n26	u3	c0	e0	_s9_Chan1_reg_1_Cmd$next	<= 
	(3-bit) #3	n6	u2	c0	e0	_s23_Chan3_reg_2_Cmd$next	<= 
	(3-bit) #6	n20	u2	c0	e0	_s17_Chan2_reg_2_Cmd$next	<= 
	(3-bit) #3	n7	u2	c0	e0	_s21_Chan3_reg_1_Cmd$next	<= 
	(3-bit) #6	n21	u2	c0	e0	_s15_Chan2_reg_1_Cmd$next	<= 

-----------------
