---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#276)
	(1-bit)	259
	(2-bit)	17

Inputs (#244)
	(1-bit)	243
	(7-bit)	1

Constants (#71)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	5
	(4-bit)	9
	(5-bit)	17
	(6-bit)	33
	(7-bit)	1

---------------
State Variables
---------------
_s275_id1074                    (1-bit)
_s274_id1066                    (1-bit)
_s273_id1062                    (1-bit)
_s272_id1058                    (1-bit)
_s271_id1054                    (1-bit)
_s270_id1050                    (1-bit)
_s269_id1046                    (1-bit)
_s268_id1042                    (1-bit)
_s267_id1038                    (1-bit)
_s266_id1034                    (1-bit)
_s265_id1030                    (1-bit)
_s264_id1026                    (1-bit)
_s263_id1022                    (1-bit)
_s262_id1018                    (1-bit)
_s261_id1014                    (1-bit)
_s260_id1010                    (1-bit)
_s259_id1006                    (1-bit)
_s258_id1002                    (1-bit)
_s257_id998                     (1-bit)
_s256_id994                     (1-bit)
_s255_id990                     (1-bit)
_s254_id986                     (1-bit)
_s253_id982                     (1-bit)
_s252_id978                     (1-bit)
_s251_id974                     (1-bit)
_s250_id970                     (1-bit)
_s249_id966                     (1-bit)
_s248_id962                     (1-bit)
_s247_id958                     (1-bit)
_s246_id954                     (1-bit)
_s245_id950                     (1-bit)
_s244_id946                     (1-bit)
_s243_id942                     (1-bit)
_s242_id938                     (1-bit)
_s241_id934                     (1-bit)
_s240_id930                     (1-bit)
_s239_id926                     (1-bit)
_s238_id922                     (1-bit)
_s237_id918                     (1-bit)
_s236_id914                     (1-bit)
_s235_id910                     (1-bit)
_s234_id906                     (1-bit)
_s233_id902                     (1-bit)
_s232_id898                     (1-bit)
_s231_id894                     (1-bit)
_s230_id890                     (1-bit)
_s229_id886                     (1-bit)
_s228_id882                     (1-bit)
_s227_id878                     (1-bit)
_s226_id874                     (1-bit)
_s225_id870                     (1-bit)
_s224_id866                     (1-bit)
_s223_id862                     (1-bit)
_s222_id858                     (1-bit)
_s221_id854                     (1-bit)
_s220_id850                     (1-bit)
_s219_id846                     (1-bit)
_s218_id842                     (1-bit)
_s217_id838                     (1-bit)
_s216_id834                     (1-bit)
_s215_id830                     (1-bit)
_s214_id826                     (1-bit)
_s213_id822                     (1-bit)
_s212_id818                     (1-bit)
_s211_id814                     (1-bit)
_s210_id810                     (1-bit)
_s209_id806                     (1-bit)
_s208_id802                     (1-bit)
_s207_id798                     (1-bit)
_s206_id794                     (1-bit)
_s205_id790                     (1-bit)
_s204_id786                     (1-bit)
_s203_id782                     (1-bit)
_s202_id778                     (1-bit)
_s201_id774                     (1-bit)
_s200_id770                     (1-bit)
_s199_id766                     (1-bit)
_s198_id762                     (1-bit)
_s197_id758                     (1-bit)
_s196_id754                     (1-bit)
_s195_id750                     (1-bit)
_s194_id746                     (1-bit)
_s193_id742                     (1-bit)
_s192_id738                     (1-bit)
_s191_id734                     (1-bit)
_s190_id730                     (1-bit)
_s189_id726                     (1-bit)
_s188_id722                     (1-bit)
_s187_id718                     (1-bit)
_s186_id714                     (1-bit)
_s185_id710                     (1-bit)
_s184_id706                     (1-bit)
_s183_id702                     (1-bit)
_s182_id698                     (1-bit)
_s181_id694                     (1-bit)
_s180_id690                     (1-bit)
_s179_id686                     (1-bit)
_s178_id682                     (1-bit)
_s177_id678                     (1-bit)
_s176_id674                     (1-bit)
_s175_id670                     (1-bit)
_s174_id666                     (1-bit)
_s173_id662                     (1-bit)
_s172_id658                     (1-bit)
_s171_id654                     (1-bit)
_s170_id650                     (1-bit)
_s169_id646                     (1-bit)
_s168_id642                     (1-bit)
_s167_id638                     (1-bit)
_s166_id634                     (1-bit)
_s165_id630                     (1-bit)
_s164_id626                     (1-bit)
_s163_id622                     (1-bit)
_s162_id618                     (1-bit)
_s161_id614                     (1-bit)
_s160_id610                     (1-bit)
_s159_id606                     (1-bit)
_s158_id602                     (1-bit)
_s157_id598                     (1-bit)
_s156_id594                     (1-bit)
_s155_id590                     (1-bit)
_s154_id586                     (1-bit)
_s153_id582                     (1-bit)
_s152_id578                     (1-bit)
_s151_id574                     (1-bit)
_s150_id570                     (1-bit)
_s149_id566                     (1-bit)
_s148_id562                     (1-bit)
_s147_id558                     (1-bit)
_s146_id554                     (1-bit)
_s145_id550                     (1-bit)
_s144_id546                     (1-bit)
_s143_id542                     (1-bit)
_s142_id538                     (1-bit)
_s141_id534                     (1-bit)
_s140_id530                     (1-bit)
_s139_id526                     (1-bit)
_s138_id522                     (1-bit)
_s137_id518                     (1-bit)
_s136_id514                     (1-bit)
_s135_id510                     (1-bit)
_s134_id506                     (1-bit)
_s133_id502                     (1-bit)
_s132_id498                     (1-bit)
_s131_id494                     (1-bit)
_s130_id490                     (1-bit)
_s129_id486                     (1-bit)
_s128_id482                     (1-bit)
_s127_id478                     (1-bit)
_s126_id474                     (1-bit)
_s125_id470                     (1-bit)
_s124_id466                     (1-bit)
_s123_id462                     (1-bit)
_s122_id458                     (1-bit)
_s121_id454                     (1-bit)
_s120_id450                     (1-bit)
_s119_id446                     (1-bit)
_s118_id442                     (1-bit)
_s117_id438                     (1-bit)
_s116_id434                     (1-bit)
_s115_id430                     (1-bit)
_s114_id426                     (1-bit)
_s113_id422                     (1-bit)
_s112_id418                     (1-bit)
_s111_id414                     (1-bit)
_s110_id410                     (1-bit)
_s109_id406                     (1-bit)
_s108_id402                     (1-bit)
_s107_id398                     (1-bit)
_s106_id394                     (1-bit)
_s105_id390                     (1-bit)
_s104_id386                     (1-bit)
_s103_id382                     (1-bit)
_s102_id378                     (1-bit)
_s101_id374                     (1-bit)
_s100_id370                     (1-bit)
_s99_id366                      (1-bit)
_s98_id362                      (1-bit)
_s97_id358                      (1-bit)
_s96_id354                      (1-bit)
_s95_id350                      (1-bit)
_s94_id346                      (1-bit)
_s93_id342                      (1-bit)
_s92_id338                      (1-bit)
_s91_id334                      (1-bit)
_s90_id330                      (1-bit)
_s89_id326                      (1-bit)
_s88_id322                      (1-bit)
_s87_id318                      (1-bit)
_s86_id314                      (1-bit)
_s85_id310                      (1-bit)
_s84_id306                      (1-bit)
_s83_id302                      (1-bit)
_s82_id298                      (1-bit)
_s81_id294                      (1-bit)
_s80_id290                      (1-bit)
_s79_id286                      (1-bit)
_s78_id282                      (1-bit)
_s77_id278                      (1-bit)
_s76_id274                      (1-bit)
_s75_id270                      (1-bit)
_s74_id266                      (1-bit)
_s73_id262                      (1-bit)
_s72_id258                      (1-bit)
_s71_id254                      (1-bit)
_s70_id250                      (1-bit)
_s69_id246                      (1-bit)
_s68_id242                      (1-bit)
_s67_id238                      (1-bit)
_s66_id234                      (1-bit)
_s65_id230                      (1-bit)
_s64_id226                      (1-bit)
_s63_id222                      (1-bit)
_s62_id218                      (1-bit)
_s61_id214                      (1-bit)
_s60_id210                      (1-bit)
_s59_id206                      (1-bit)
_s58_id202                      (1-bit)
_s57_id198                      (1-bit)
_s56_id194                      (1-bit)
_s55_id190                      (1-bit)
_s54_id186                      (1-bit)
_s53_id182                      (1-bit)
_s52_id178                      (1-bit)
_s51_id174                      (1-bit)
_s50_id170                      (1-bit)
_s49_id166                      (1-bit)
_s48_id162                      (1-bit)
_s47_id158                      (1-bit)
_s46_id154                      (1-bit)
_s45_id150                      (1-bit)
_s44_id146                      (1-bit)
_s43_id142                      (1-bit)
_s42_id138                      (1-bit)
_s41_id134                      (1-bit)
_s40_id130                      (1-bit)
_s39_id126                      (1-bit)
_s38_id122                      (1-bit)
_s37_id118                      (1-bit)
_s36_id114                      (1-bit)
_s35_id110                      (1-bit)
_s34_id106                      (1-bit)
_s33_id102                      (1-bit)
_s32_id98                       (1-bit)
_s31_id94                       (1-bit)
_s30_id90                       (1-bit)
_s29_id86                       (1-bit)
_s28_id82                       (1-bit)
_s27_id78                       (1-bit)
_s26_id74                       (1-bit)
_s25_id70                       (1-bit)
_s24_id66                       (1-bit)
_s23_id62                       (1-bit)
_s22_id58                       (1-bit)
_s21_id54                       (1-bit)
_s20_id50                       (1-bit)
_s19_id45                       (1-bit)
_s18_id43                       (1-bit)
_s17_x_reg                      (1-bit)
_s16_n_reg_9                    (2-bit)
_s15_n_reg_8                    (2-bit)
_s14_n_reg_7                    (2-bit)
_s13_n_reg_6                    (2-bit)
_s12_n_reg_5                    (2-bit)
_s11_n_reg_4                    (2-bit)
_s10_n_reg_3                    (2-bit)
_s9_n_reg_2                     (2-bit)
_s8_n_reg_16                    (2-bit)
_s7_n_reg_15                    (2-bit)
_s6_n_reg_14                    (2-bit)
_s5_n_reg_13                    (2-bit)
_s4_n_reg_12                    (2-bit)
_s3_n_reg_11                    (2-bit)
_s2_n_reg_10                    (2-bit)
_s1_n_reg_1                     (2-bit)
_s0_n_reg_0                     (2-bit)

------
Inputs
------
_i243_id9878                    (1-bit)
_i242_id9874                    (1-bit)
_i241_id9870                    (1-bit)
_i240_id9866                    (1-bit)
_i239_id9862                    (1-bit)
_i238_id9858                    (1-bit)
_i237_id9854                    (1-bit)
_i236_id9850                    (1-bit)
_i235_id9846                    (1-bit)
_i234_id9842                    (1-bit)
_i233_id9838                    (1-bit)
_i232_id9834                    (1-bit)
_i231_id9830                    (1-bit)
_i230_id9826                    (1-bit)
_i229_id9822                    (1-bit)
_i228_id9816                    (1-bit)
_i227_id9811                    (1-bit)
_i226_id9807                    (1-bit)
_i225_id9803                    (1-bit)
_i224_id9799                    (1-bit)
_i223_id9795                    (1-bit)
_i222_id9791                    (1-bit)
_i221_id9787                    (1-bit)
_i220_id9783                    (1-bit)
_i219_id9779                    (1-bit)
_i218_id9775                    (1-bit)
_i217_id9771                    (1-bit)
_i216_id9767                    (1-bit)
_i215_id9763                    (1-bit)
_i214_id9759                    (1-bit)
_i213_id9753                    (1-bit)
_i212_id9749                    (1-bit)
_i211_id9744                    (1-bit)
_i210_id9740                    (1-bit)
_i209_id9736                    (1-bit)
_i208_id9732                    (1-bit)
_i207_id9728                    (1-bit)
_i206_id9724                    (1-bit)
_i205_id9720                    (1-bit)
_i204_id9716                    (1-bit)
_i203_id9712                    (1-bit)
_i202_id9708                    (1-bit)
_i201_id9704                    (1-bit)
_i200_id9700                    (1-bit)
_i199_id9696                    (1-bit)
_i198_id9690                    (1-bit)
_i197_id9686                    (1-bit)
_i196_id9682                    (1-bit)
_i195_id9677                    (1-bit)
_i194_id9673                    (1-bit)
_i193_id9669                    (1-bit)
_i192_id9665                    (1-bit)
_i191_id9661                    (1-bit)
_i190_id9657                    (1-bit)
_i189_id9653                    (1-bit)
_i188_id9649                    (1-bit)
_i187_id9645                    (1-bit)
_i186_id9641                    (1-bit)
_i185_id9637                    (1-bit)
_i184_id9633                    (1-bit)
_i183_id9627                    (1-bit)
_i182_id9623                    (1-bit)
_i181_id9619                    (1-bit)
_i180_id9615                    (1-bit)
_i179_id9610                    (1-bit)
_i178_id9606                    (1-bit)
_i177_id9602                    (1-bit)
_i176_id9598                    (1-bit)
_i175_id9594                    (1-bit)
_i174_id9590                    (1-bit)
_i173_id9586                    (1-bit)
_i172_id9582                    (1-bit)
_i171_id9578                    (1-bit)
_i170_id9574                    (1-bit)
_i169_id9570                    (1-bit)
_i168_id9564                    (1-bit)
_i167_id9560                    (1-bit)
_i166_id9556                    (1-bit)
_i165_id9552                    (1-bit)
_i164_id9548                    (1-bit)
_i163_id9543                    (1-bit)
_i162_id9539                    (1-bit)
_i161_id9535                    (1-bit)
_i160_id9531                    (1-bit)
_i159_id9527                    (1-bit)
_i158_id9523                    (1-bit)
_i157_id9519                    (1-bit)
_i156_id9515                    (1-bit)
_i155_id9511                    (1-bit)
_i154_id9507                    (1-bit)
_i153_id9501                    (1-bit)
_i152_id9497                    (1-bit)
_i151_id9493                    (1-bit)
_i150_id9489                    (1-bit)
_i149_id9485                    (1-bit)
_i148_id9481                    (1-bit)
_i147_id9476                    (1-bit)
_i146_id9472                    (1-bit)
_i145_id9468                    (1-bit)
_i144_id9464                    (1-bit)
_i143_id9460                    (1-bit)
_i142_id9456                    (1-bit)
_i141_id9452                    (1-bit)
_i140_id9448                    (1-bit)
_i139_id9444                    (1-bit)
_i138_id9438                    (1-bit)
_i137_id9434                    (1-bit)
_i136_id9430                    (1-bit)
_i135_id9426                    (1-bit)
_i134_id9422                    (1-bit)
_i133_id9418                    (1-bit)
_i132_id9414                    (1-bit)
_i131_id9409                    (1-bit)
_i130_id9405                    (1-bit)
_i129_id9401                    (1-bit)
_i128_id9397                    (1-bit)
_i127_id9393                    (1-bit)
_i126_id9389                    (1-bit)
_i125_id9385                    (1-bit)
_i124_id9381                    (1-bit)
_i123_id9375                    (1-bit)
_i122_id9371                    (1-bit)
_i121_id9367                    (1-bit)
_i120_id9363                    (1-bit)
_i119_id9359                    (1-bit)
_i118_id9355                    (1-bit)
_i117_id9351                    (1-bit)
_i116_id9347                    (1-bit)
_i115_id9342                    (1-bit)
_i114_id9338                    (1-bit)
_i113_id9334                    (1-bit)
_i112_id9330                    (1-bit)
_i111_id9326                    (1-bit)
_i110_id9322                    (1-bit)
_i109_id9318                    (1-bit)
_i108_id9312                    (1-bit)
_i107_id9308                    (1-bit)
_i106_id9304                    (1-bit)
_i105_id9300                    (1-bit)
_i104_id9296                    (1-bit)
_i103_id9292                    (1-bit)
_i102_id9288                    (1-bit)
_i101_id9284                    (1-bit)
_i100_id9280                    (1-bit)
_i99_id9275                     (1-bit)
_i98_id9271                     (1-bit)
_i97_id9267                     (1-bit)
_i96_id9263                     (1-bit)
_i95_id9259                     (1-bit)
_i94_id9255                     (1-bit)
_i93_id9249                     (1-bit)
_i92_id9245                     (1-bit)
_i91_id9241                     (1-bit)
_i90_id9237                     (1-bit)
_i89_id9233                     (1-bit)
_i88_id9229                     (1-bit)
_i87_id9225                     (1-bit)
_i86_id9221                     (1-bit)
_i85_id9217                     (1-bit)
_i84_id9213                     (1-bit)
_i83_id9208                     (1-bit)
_i82_id9204                     (1-bit)
_i81_id9200                     (1-bit)
_i80_id9196                     (1-bit)
_i79_id9192                     (1-bit)
_i78_id9186                     (1-bit)
_i77_id9182                     (1-bit)
_i76_id9178                     (1-bit)
_i75_id9174                     (1-bit)
_i74_id9170                     (1-bit)
_i73_id9166                     (1-bit)
_i72_id9162                     (1-bit)
_i71_id9158                     (1-bit)
_i70_id9154                     (1-bit)
_i69_id9150                     (1-bit)
_i68_id9146                     (1-bit)
_i67_id9141                     (1-bit)
_i66_id9137                     (1-bit)
_i65_id9133                     (1-bit)
_i64_id9129                     (1-bit)
_i63_id9123                     (1-bit)
_i62_id9119                     (1-bit)
_i61_id9115                     (1-bit)
_i60_id9111                     (1-bit)
_i59_id9107                     (1-bit)
_i58_id9103                     (1-bit)
_i57_id9099                     (1-bit)
_i56_id9095                     (1-bit)
_i55_id9091                     (1-bit)
_i54_id9087                     (1-bit)
_i53_id9083                     (1-bit)
_i52_id9079                     (1-bit)
_i51_id9074                     (1-bit)
_i50_id9070                     (1-bit)
_i49_id9066                     (1-bit)
_i48_id9060                     (1-bit)
_i47_id9056                     (1-bit)
_i46_id9052                     (1-bit)
_i45_id9048                     (1-bit)
_i44_id9044                     (1-bit)
_i43_id9040                     (1-bit)
_i42_id9036                     (1-bit)
_i41_id9032                     (1-bit)
_i40_id9028                     (1-bit)
_i39_id9024                     (1-bit)
_i38_id9020                     (1-bit)
_i37_id9016                     (1-bit)
_i36_id9012                     (1-bit)
_i35_id9007                     (1-bit)
_i34_id9003                     (1-bit)
_i33_id8997                     (1-bit)
_i32_id8993                     (1-bit)
_i31_id8989                     (1-bit)
_i30_id8985                     (1-bit)
_i29_id8981                     (1-bit)
_i28_id8977                     (1-bit)
_i27_id8973                     (1-bit)
_i26_id8969                     (1-bit)
_i25_id8965                     (1-bit)
_i24_id8961                     (1-bit)
_i23_id8957                     (1-bit)
_i22_id8953                     (1-bit)
_i21_id8949                     (1-bit)
_i20_id8945                     (1-bit)
_i19_id8940                     (1-bit)
_i18_id8933                     (1-bit)
_i17_id8928                     (1-bit)
_i16_id8923                     (1-bit)
_i15_id8918                     (1-bit)
_i14_id8913                     (1-bit)
_i13_id8908                     (1-bit)
_i12_id8903                     (1-bit)
_i11_id8898                     (1-bit)
_i10_id8893                     (1-bit)
_i9_id8888                      (1-bit)
_i8_id8883                      (1-bit)
_i7_id8878                      (1-bit)
_i6_id8873                      (1-bit)
_i5_id8868                      (1-bit)
_i4_id8863                      (1-bit)
_i3_id8854                      (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (7-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd3
2'd2
2'd0
3'd0
3'd7
3'd6
3'd5
3'd4
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd8
4'd0
5'd31
5'd30
5'd29
5'd28
5'd27
5'd26
5'd25
5'd24
5'd23
5'd22
5'd21
5'd20
5'd19
5'd18
5'd17
5'd16
5'd0
6'd63
6'd62
6'd61
6'd60
6'd59
6'd58
6'd57
6'd56
6'd55
6'd54
6'd53
6'd52
6'd51
6'd50
6'd49
6'd48
6'd47
6'd46
6'd45
6'd44
6'd43
6'd42
6'd41
6'd40
6'd39
6'd38
6'd37
6'd36
6'd35
6'd34
6'd33
6'd32
6'd0
7'd64

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#16
ReductionOr_1_7	#1

