##   0:00:00  Solver: yices
##   0:00:01  Skipping step 0..
##   0:00:01  Skipping step 1..
##   0:00:01  Skipping step 2..
##   0:00:01  Skipping step 3..
##   0:00:01  Skipping step 4..
##   0:00:01  Skipping step 5..
##   0:00:01  Skipping step 6..
##   0:00:01  Skipping step 7..
##   0:00:01  Skipping step 8..
##   0:00:01  Skipping step 9..
##   0:00:01  Checking assertions in step 10..
##   0:00:01  BMC failed!
##   0:00:01  Assert failed in system: protocol.sv:74813.22-74814.59 ($assert$protocol.sv:74813$9004)
##   0:00:01  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:12  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:12  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:12  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:13  Status: FAILED
