i-benchmark:	bar
frontend:	btor2
i-#state-variables:	38
i-total-state-bits:	76
i-max-state-bit-size:	3
i-#inputs:	4
i-total-input-bits:	8
i-#constants:	33
i-#control:	615
i-#uf:	10
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	479
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	38
total-state-bits:	76
max-state-bit-size:	3
interpret-#state-variables:	10
interpret-total-state-bits:	10
interpret-max-state-bit-size:	1
#inputs:	3
total-input-bits:	7
#constants:	36
#control:	576
#uf:	10
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	479
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	80
#orig-regs:	38
#orig-assumes:	1
#final-sigs:	81
#final-regs:	38
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	2
#uf-initial:	10
#extract-initial:	0
#concat-initial:	0
#constants-total:	37
#uf-total:	20
#extract-total:	0
#concat-total:	0
frame-conv:	6
inv-max-word-sz:	3
#cti-check:	37
#cti-check-sat:	29
#cti-check-unsat:	8
br-#check:	215
br-#check-sat:	93
br-#check-unsat:	122
br-total-clauses:	122
br-total-literals:	461
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	46
#literals-restrictions:	138
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2617
scalls-sat:	1550
scalls-unsat:	1067
scalls-assume:	122
scalls-assume-sat:	0
scalls-assume-unsat:	122
scalls-ab:	2617
scalls-bv:	0
scalls-assume-ab:	122
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	122
br-mus-scalls-min-sat:	614
br-mus-scalls-min-unsat:	701
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	76629
br-mus-time-q-sat-min-sat:	138837
br-mus-time-q-unsat-min-sat:	438983
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	628
br-mus-avg-time-q-sat-min-sat:	226
br-mus-avg-time-q-unsat-min-sat:	626
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	1772
br-mus-max-time-q-sat-min-sat:	993
br-mus-max-time-q-unsat-min-sat:	1352
time-dist-cube_eval:	5.86475
time-dist-cube_pred:	0.0135223
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00854433
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.40504
time-dist-ct_containment:	0.0345488
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.709105
time-dist-br-reach:	12.3561
time-dist-br-val:	1.34495
time-dist-br-cube:	11.4685
time-dist-br-mus:	56.849
br-mus-time-dist-core:	8.1056
br-mus-time-dist-min:	47.7489
time-dist-br-ct:	3.61908
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.222375
time-dist-cti:	0.397348
time-dist-br:	89.9425
time-dist-fp:	7.78448
time-dist-refine:	0
time-dist-solv_set:	0.505304
time-dist-inv-check:	0.335681
time-dist-sum:	99.1877
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.126159
time-dist-cti-val:	1.04563e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.316578
time-q-avg-bv:	0
time-q-max-ab:	1.766
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.0108592
avg-time-q-oneshot-ab-unsat:	0.00846667
avg-time-q-inc-ab-sat:	0.17657
avg-time-q-inc-ab-unsat:	0.597165
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.6215
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	142
#q-oneshot-ab-unsat:	105
#q-inc-ab-sat:	1408
#q-inc-ab-unsat:	840
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	122
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001542
time-q-oneshot-ab-unsat:	0.000889
time-q-inc-ab-sat:	0.248611
time-q-inc-ab-unsat:	0.501619
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.075823
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.92105
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	18
max-size-in-muses-bv:	0
avg-size-query-ab:	2745.91
avg-size-query-bv:	0
max-size-query-ab:	8245
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	122
br-mus-avg-sz-hard-core:	56.1148
br-mus-avg-sz-soft-core:	38.1475
br-mus-avg-sz-out-core:	4.55738
br-mus-avg-sz-hard-min:	56.1148
br-mus-avg-sz-soft-min:	4.55738
br-mus-avg-sz-out-min:	2.77869
#frame-restrictions:	122
#cubes:	122
#cubes-subsumed:	76
avg-sz-frame-restriction:	3.77869
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	38.1475
max-sz-ab-cube:	61
avg-sz-cc-cube:	38
max-sz-cc-cube:	61
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.29738
%cube-ab-sig-eq-num:	38.1822
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	9.19639
%cube-ab-sig-neq-num:	27.3313
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	14.8689
%cube-ab-up:	6.12376
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	9.11063
%cube-ab-sel-sig-eq-num:	40.7809
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	21.0412
%cube-ab-sel-sig-neq-num:	1.73536
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0.867679
%cube-ab-sel-up:	26.4642
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.29738
%coi-sig-neq-ab-cube:	9.19639
%coi-num-eq-ab-cube:	38.1822
%coi-num-neq-ab-cube:	27.3313
%coi-other-ab-cube:	20.9927
%coi-sig-eq-ab-mus:	9.11063
%coi-sig-neq-ab-mus:	21.0412
%coi-num-eq-ab-mus:	40.7809
%coi-num-neq-ab-mus:	1.73536
%coi-other-ab-mus:	27.3319
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	24
max-#sv-ab-cube:	25
avg-tsb-ab-cube:	50
max-tsb-ab-cube:	52
%ab-relevancy:	96.9302
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	8
#ref-it:	0
time:	1.34592
time-avr:	1.3414
#refs:	0
memory:	21
result-avr:	h
#invariants:	1
sz-invariant:	5
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	3920
y2-#types:	11
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1.15217
time-tmp:	0.828484
