i-benchmark:	bar
frontend:	btor2
i-#state-variables:	104
i-total-state-bits:	153
i-max-state-bit-size:	3
i-#inputs:	15
i-total-input-bits:	23
i-#constants:	423
i-#control:	43565
i-#uf:	20
i-#concat:	16
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	41943
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	104
total-state-bits:	153
max-state-bit-size:	3
interpret-#state-variables:	70
interpret-total-state-bits:	70
interpret-max-state-bit-size:	1
#inputs:	14
total-input-bits:	22
#constants:	422
#control:	43460
#uf:	20
#concat:	16
#extract:	0
#uf-types:	3
#concat-types:	1
#extract-types:	0
#mux:	41943
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	223
#orig-regs:	104
#orig-assumes:	1
#final-sigs:	224
#final-regs:	104
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	20
#extract-initial:	0
#concat-initial:	16
#constants-total:	422
#uf-total:	37
#extract-total:	12
#concat-total:	16
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	121
#cti-check-sat:	111
#cti-check-unsat:	10
br-#check:	1392
br-#check-sat:	662
br-#check-unsat:	730
br-total-clauses:	730
br-total-literals:	2261
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	7
total-restrictions:	295
#literals-restrictions:	914
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	11662
scalls-sat:	7804
scalls-unsat:	3854
scalls-assume:	751
scalls-assume-sat:	14
scalls-assume-unsat:	737
scalls-ab:	11579
scalls-bv:	83
scalls-assume-ab:	730
scalls-assume-bv:	21
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	730
br-mus-scalls-min-sat:	2049
br-mus-scalls-min-unsat:	1564
br-mus-time-q-sat-core-sat:	54858
br-mus-time-q-unsat-core-sat:	220916517
br-mus-time-q-sat-min-sat:	76140793
br-mus-time-q-unsat-min-sat:	571363135
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	302625
br-mus-avg-time-q-sat-min-sat:	37159
br-mus-avg-time-q-unsat-min-sat:	365321
br-mus-max-time-q-sat-core-sat:	8501
br-mus-max-time-q-unsat-core-sat:	1726063
br-mus-max-time-q-sat-min-sat:	1283243
br-mus-max-time-q-unsat-min-sat:	2657830
time-dist-cube_eval:	0.216637
time-dist-cube_pred:	0.000104641
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	1.45105e-05
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0221303
time-dist-ct_containment:	0.000546677
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0160337
time-dist-br-reach:	16.3327
time-dist-br-val:	0.0990223
time-dist-br-cube:	0.466293
time-dist-br-mus:	43.0701
br-mus-time-dist-core:	10.8327
br-mus-time-dist-min:	32.2279
time-dist-br-ct:	0.0374355
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00951038
time-dist-cti:	0.0110792
time-dist-br:	60.0691
time-dist-fp:	22.5961
time-dist-refine:	0.0290569
time-dist-solv_set:	0.0188438
time-dist-inv-check:	17.2581
time-dist-sum:	99.9918
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00294408
time-dist-cti-val:	0.00859977
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	7.41596
time-q-avg-ab:	172.071
time-q-avg-bv:	2.12572
time-q-max-ab:	199783
time-q-max-bv:	13.6
time-q-max-ab-assume:	49779.1
time-q-max-bv-assume:	8.488
avg-time-q-oneshot-ab-sat:	0.323852
avg-time-q-oneshot-ab-unsat:	598.638
avg-time-q-inc-ab-sat:	50.1124
avg-time-q-inc-ab-unsat:	383.594
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	302.583
avg-time-q-ab-timeout:	38075.1
#q-oneshot-ab-sat:	486
#q-oneshot-ab-unsat:	334
#q-inc-ab-sat:	7276
#q-inc-ab-unsat:	2749
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	730
#q-ab-timeout:	4
time-q-oneshot-ab-sat:	0.157392
time-q-oneshot-ab-unsat:	199.945
time-q-inc-ab-sat:	364.618
time-q-inc-ab-unsat:	1054.5
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	220.885
time-q-ab-timeout:	152.3
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0285714
avg-time-q-inc-bv-sat:	2.32154
avg-time-q-inc-bv-unsat:	1.37722
avg-time-q-assume-bv-sat:	3.90914
avg-time-q-assume-bv-unsat:	2.75986
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	7
#q-inc-bv-sat:	28
#q-inc-bv-unsat:	27
#q-assume-bv-sat:	14
#q-assume-bv-unsat:	7
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.0002
time-q-inc-bv-sat:	0.065003
time-q-inc-bv-unsat:	0.037185
time-q-assume-bv-sat:	0.054728
time-q-assume-bv-unsat:	0.019319
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.72859
avg-size-in-muses-bv:	6.85714
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	7
avg-size-query-ab:	28477.8
avg-size-query-bv:	2741.7
max-size-query-ab:	97987
max-size-query-bv:	9856
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	730
br-mus-avg-sz-hard-core:	198.866
br-mus-avg-sz-soft-core:	6.13014
br-mus-avg-sz-out-core:	2.50137
br-mus-avg-sz-hard-min:	198.866
br-mus-avg-sz-soft-min:	2.50137
br-mus-avg-sz-out-min:	2.09726
#frame-restrictions:	730
#cubes:	773
#cubes-subsumed:	435
avg-sz-frame-restriction:	3.09726
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	4
avg-sz-ab-cube:	6.14877
max-sz-ab-cube:	22
avg-sz-cc-cube:	6
max-sz-cc-cube:	22
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.31559
%cube-ab-sig-eq-num:	50.5575
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.210393
%cube-ab-sig-neq-num:	2.23017
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	44.8559
%cube-ab-up:	1.83042
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	7.87262
%cube-ab-sel-sig-eq-num:	45.0243
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.265369
%cube-ab-sel-sig-neq-num:	0.0442282
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	14.5069
%cube-ab-sel-up:	32.2866
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.31559
%coi-sig-neq-ab-cube:	0.210393
%coi-num-eq-ab-cube:	50.5575
%coi-num-neq-ab-cube:	2.23017
%coi-other-ab-cube:	46.6863
%coi-sig-eq-ab-mus:	7.87262
%coi-sig-neq-ab-mus:	0.265369
%coi-num-eq-ab-mus:	45.0243
%coi-num-neq-ab-mus:	0.0442282
%coi-other-ab-mus:	46.7935
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	13
avg-tsb-ab-cube:	7
max-tsb-ab-cube:	21
%ab-relevancy:	15.3325
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	7
time:	2053.68
time-avr:	1699.26
#refs:	7
memory:	249
result-avr:	h
#invariants:	1
sz-invariant:	152
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	101748
y2-#types:	11
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1232.73
time-tmp:	1992.58
