---------------------
WITHOUT PREPROCESSING
---------------------

-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_id64 = !b$64
(type: control )	_p1_id68 = !b$68
(type: control )	_p2_id72 = !b$72
(type: control )	_p3_id76 = !b$76
(type: control )	_p4_id80 = !b$80
(type: control )	_s0_AuxData_reg$next_rhs = (_i2_reset?1'd0:b$4322)
(type: control )	_s10_Chan2_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$4372)
(type: control )	_s11_Chan2_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$4377)
(type: control )	_s12_Chan2_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$4382)
(type: control )	_s13_Chan3_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$4387)
(type: control )	_s14_Chan3_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$4392)
(type: control )	_s15_Chan3_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$4397)
(type: control )	_s16_Chan3_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$4402)
(type: control )	_s17_CurCmd_reg$next_rhs = (_i2_reset?3'd0:b$4407)
(type: control )	_s18_CurPtr_reg$next_rhs = (_i2_reset?1'd0:b$4412)
(type: control )	_s19_ExGntd_reg$next_rhs = (_i2_reset?1'd0:b$4417)
(type: control )	_s1_Cache_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$4327)
(type: control )	_s20_InvSet_reg_0$next_rhs = (_i2_reset?1'd0:b$4422)
(type: control )	_s21_InvSet_reg_1$next_rhs = (_i2_reset?1'd0:b$4427)
(type: control )	_s22_MemData_reg$next_rhs = (_i2_reset?1'd0:b$4432)
(type: control )	_s23_ShrSet_reg_0$next_rhs = (_i2_reset?1'd0:b$4437)
(type: control )	_s24_ShrSet_reg_1$next_rhs = (_i2_reset?1'd0:b$4442)
(type: control )	_s25_$formal$./german.sv:6535$380_CHECK$next_rhs = (_i2_reset?_i3_id4458:b$4457)
(type: control )	_s26_$formal$./german.sv:6530$379_EN$next_rhs = !_i2_reset
(type: control )	_s27_$formal$./german.sv:6540$381_CHECK$next_rhs = (_i2_reset?_i4_id4472:b$4471)
(type: control )	_s28_$formal$./german.sv:6530$379_CHECK$next_rhs = (_i2_reset?_i5_id4475:1'd1)
(type: control )	_s29_$formal$./german.sv:6549$383_CHECK$next_rhs = (_i2_reset?_i6_id4485:b$4484)
(type: control )	_s2_Cache_reg_0_State$next_rhs = (_i2_reset?2'd0:b$4332)
(type: control )	_s30_$formal$./german.sv:6554$384_CHECK$next_rhs = (_i2_reset?_i7_id4493:b$4492)
(type: control )	_s3_Cache_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$4337)
(type: control )	_s4_Cache_reg_1_State$next_rhs = (_i2_reset?2'd0:b$4342)
(type: control )	_s5_Chan1_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$4347)
(type: control )	_s6_Chan1_reg_0_Data$next_rhs = (_i2_reset?1'd0:_s6_Chan1_reg_0_Data)
(type: control )	_s7_Chan1_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$4357)
(type: control )	_s8_Chan1_reg_1_Data$next_rhs = (_i2_reset?1'd0:_s8_Chan1_reg_1_Data)
(type: control )	_s9_Chan2_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$4367)
(type: control )	assume_id87 = (_i2_reset || b$85)
(type: control )	b$1000   = (b$2345?_s9_Chan2_reg_0_Cmd:b$940)
(type: control )	b$1002   = (_s17_CurCmd_reg == 3'd1)
(type: ReductionOr)	b$1003   = ReductionOr_1_3(_s11_Chan2_reg_1_Cmd)
(type: control )	b$1004   = !b$1003
(type: control )	b$1005   = !_s19_ExGntd_reg
(type: control )	b$1008   = (b$1002 && _s18_CurPtr_reg && b$1004 && b$1005)
(type: control )	b$1012   = (b$2345?b$2320:_s12_Chan2_reg_1_Data)
(type: control )	b$1016   = (b$2345?b$2319:b$945)
(type: control )	b$1027   = (b$2345?_s20_InvSet_reg_0:b$955)
(type: control )	b$1029   = (b$2345?_s21_InvSet_reg_1:b$957)
(type: control )	b$1031   = (b$2345?_s23_ShrSet_reg_0:b$961)
(type: control )	b$1035   = (b$2345?b$2344:_s24_ShrSet_reg_1)
(type: control )	b$1041   = (b$2345?b$2330:b$970)
(type: control )	b$1043   = (b$2345?_s18_CurPtr_reg:b$972)
(type: control )	b$1047   = (b$2345?_s0_AuxData_reg:b$976)
(type: control )	b$1053   = (b$1536?_s1_Cache_reg_0_Data:b$981)
(type: control )	b$1057   = (b$1536?_s3_Cache_reg_1_Data:b$985)
(type: control )	b$1063   = (b$1536?_s5_Chan1_reg_0_Cmd:b$992)
(type: control )	b$1067   = (b$1536?_s7_Chan1_reg_1_Cmd:b$996)
(type: control )	b$1069   = (b$1536?_s10_Chan2_reg_0_Data:b$998)
(type: control )	b$1071   = (b$1536?_s9_Chan2_reg_0_Cmd:b$1000)
(type: control )	b$1074   = (b$1536?_s12_Chan2_reg_1_Data:b$1012)
(type: control )	b$1076   = (b$1536?_s11_Chan2_reg_1_Cmd:b$1016)
(type: control )	b$1086   = (b$1536?_s20_InvSet_reg_0:b$1027)
(type: control )	b$1088   = (b$1536?_s21_InvSet_reg_1:b$1029)
(type: control )	b$1090   = (b$1536?_s23_ShrSet_reg_0:b$1031)
(type: control )	b$1092   = (b$1536?_s24_ShrSet_reg_1:b$1035)
(type: control )	b$1097   = (b$1536?_s17_CurCmd_reg:b$1041)
(type: control )	b$1099   = (b$1536?_s18_CurPtr_reg:b$1043)
(type: control )	b$1103   = (b$1536?_s0_AuxData_reg:b$1047)
(type: control )	b$1107   = (b$1537?_s1_Cache_reg_0_Data:b$1053)
(type: control )	b$1111   = (b$1537?_s3_Cache_reg_1_Data:b$1057)
(type: control )	b$1118   = (b$1537?_s5_Chan1_reg_0_Cmd:b$1063)
(type: control )	b$1122   = (b$1537?_s7_Chan1_reg_1_Cmd:b$1067)
(type: control )	b$1124   = (b$1537?_s10_Chan2_reg_0_Data:b$1069)
(type: control )	b$1126   = (b$1537?_s9_Chan2_reg_0_Cmd:b$1071)
(type: control )	b$1128   = (b$1537?_s12_Chan2_reg_1_Data:b$1074)
(type: control )	b$1130   = (b$1537?_s11_Chan2_reg_1_Cmd:b$1076)
(type: control )	b$1141   = (b$1537?_s20_InvSet_reg_0:b$1086)
(type: control )	b$1143   = (b$1537?_s21_InvSet_reg_1:b$1088)
(type: control )	b$1145   = (b$1537?_s23_ShrSet_reg_0:b$1090)
(type: control )	b$1147   = (b$1537?_s24_ShrSet_reg_1:b$1092)
(type: control )	b$1151   = (b$1537?_s17_CurCmd_reg:b$1097)
(type: control )	b$1153   = (b$1537?_s18_CurPtr_reg:b$1099)
(type: control )	b$1157   = (b$1537?_s0_AuxData_reg:b$1103)
(type: control )	b$1159   = (_s9_Chan2_reg_0_Cmd == 3'd5)
(type: control )	b$1165   = (b$2650?b$2606:b$1107)
(type: control )	b$117    = (b$3796?_s1_Cache_reg_0_Data:b$1496)
(type: control )	b$1170   = (b$2650?b$2607:_s2_Cache_reg_0_State)
(type: control )	b$1172   = (b$2650?_s3_Cache_reg_1_Data:b$1111)
(type: control )	b$1178   = (b$2650?_s5_Chan1_reg_0_Cmd:b$1118)
(type: control )	b$1182   = (b$2650?_s7_Chan1_reg_1_Cmd:b$1122)
(type: control )	b$1184   = (b$2650?_s10_Chan2_reg_0_Data:b$1124)
(type: control )	b$1188   = (b$2650?b$2622:b$1126)
(type: control )	b$1191   = (b$2650?_s12_Chan2_reg_1_Data:b$1128)
(type: control )	b$1193   = (b$2650?_s11_Chan2_reg_1_Cmd:b$1130)
(type: control )	b$1203   = (b$2650?_s20_InvSet_reg_0:b$1141)
(type: control )	b$1205   = (b$2650?_s21_InvSet_reg_1:b$1143)
(type: control )	b$1207   = (b$2650?_s23_ShrSet_reg_0:b$1145)
(type: control )	b$1209   = (b$2650?_s24_ShrSet_reg_1:b$1147)
(type: control )	b$1214   = (b$2650?_s17_CurCmd_reg:b$1151)
(type: control )	b$1216   = (b$2650?_s18_CurPtr_reg:b$1153)
(type: control )	b$1220   = (b$2650?_s0_AuxData_reg:b$1157)
(type: control )	b$1224   = (b$2755?_s1_Cache_reg_0_Data:b$1165)
(type: control )	b$1226   = (b$2755?_s2_Cache_reg_0_State:b$1170)
(type: control )	b$1227   = (_s11_Chan2_reg_1_Cmd == 3'd5)
(type: control )	b$1231   = (b$2755?b$2713:b$1172)
(type: control )	b$1235   = (b$2755?b$2714:_s4_Cache_reg_1_State)
(type: control )	b$1240   = (b$2755?_s5_Chan1_reg_0_Cmd:b$1178)
(type: control )	b$1244   = (b$2755?_s7_Chan1_reg_1_Cmd:b$1182)
(type: control )	b$1246   = (b$2755?_s10_Chan2_reg_0_Data:b$1184)
(type: control )	b$1248   = (b$2755?_s9_Chan2_reg_0_Cmd:b$1188)
(type: control )	b$1250   = (b$2755?_s12_Chan2_reg_1_Data:b$1191)
(type: control )	b$1254   = (b$2755?b$2729:b$1193)
(type: control )	b$1261   = (b$2806?b$2757:b$593)
(type: control )	b$1265   = (b$2755?_s20_InvSet_reg_0:b$1203)
(type: control )	b$1267   = (b$2755?_s21_InvSet_reg_1:b$1205)
(type: control )	b$1269   = (b$2755?_s23_ShrSet_reg_0:b$1207)
(type: control )	b$1271   = (b$2755?_s24_ShrSet_reg_1:b$1209)
(type: control )	b$1275   = (b$2755?_s17_CurCmd_reg:b$1214)
(type: control )	b$1277   = (b$2755?_s18_CurPtr_reg:b$1216)
(type: control )	b$1281   = (b$2755?_s0_AuxData_reg:b$1220)
(type: control )	b$1283   = (b$3589?_s1_Cache_reg_0_Data:b$622)
(type: control )	b$1284   = (_s9_Chan2_reg_0_Cmd == 3'd6)
(type: control )	b$1290   = (b$2964?b$2920:b$1224)
(type: control )	b$1294   = (b$2964?b$2921:b$1226)
(type: control )	b$1296   = (b$2964?_s3_Cache_reg_1_Data:b$1231)
(type: control )	b$1298   = (b$2964?_s4_Cache_reg_1_State:b$1235)
(type: control )	b$1302   = (b$2964?_s5_Chan1_reg_0_Cmd:b$1240)
(type: control )	b$1306   = (b$2964?_s7_Chan1_reg_1_Cmd:b$1244)
(type: control )	b$1308   = (b$2964?_s10_Chan2_reg_0_Data:b$1246)
(type: control )	b$1312   = (b$2964?b$2936:b$1248)
(type: control )	b$1315   = (b$2964?_s12_Chan2_reg_1_Data:b$1250)
(type: control )	b$1317   = (b$2964?_s11_Chan2_reg_1_Cmd:b$1254)
(type: control )	b$1327   = (b$2964?_s20_InvSet_reg_0:b$1265)
(type: control )	b$1329   = (b$2964?_s21_InvSet_reg_1:b$1267)
(type: control )	b$1331   = (b$2964?_s23_ShrSet_reg_0:b$1269)
(type: control )	b$1333   = (b$2964?_s24_ShrSet_reg_1:b$1271)
(type: control )	b$1334   = (b$3589?b$3547:_s3_Cache_reg_1_Data)
(type: control )	b$1338   = (b$2964?_s17_CurCmd_reg:b$1275)
(type: control )	b$134    = (b$3796?_s3_Cache_reg_1_Data:b$1498)
(type: control )	b$1340   = (b$2964?_s18_CurPtr_reg:b$1277)
(type: control )	b$1344   = (b$2964?_s0_AuxData_reg:b$1281)
(type: control )	b$1348   = (b$3069?_s1_Cache_reg_0_Data:b$1290)
(type: control )	b$1350   = (b$3069?_s2_Cache_reg_0_State:b$1294)
(type: control )	b$1351   = (_s11_Chan2_reg_1_Cmd == 3'd6)
(type: control )	b$1355   = (b$3069?b$3027:b$1296)
(type: control )	b$1359   = (b$3069?b$3028:b$1298)
(type: control )	b$1364   = (b$3069?_s5_Chan1_reg_0_Cmd:b$1302)
(type: control )	b$1368   = (b$3069?_s7_Chan1_reg_1_Cmd:b$1306)
(type: control )	b$1370   = (b$3069?_s10_Chan2_reg_0_Data:b$1308)
(type: control )	b$1372   = (b$3069?_s9_Chan2_reg_0_Cmd:b$1312)
(type: control )	b$1374   = (b$3069?_s12_Chan2_reg_1_Data:b$1315)
(type: control )	b$1378   = (b$3069?b$3043:b$1317)
(type: control )	b$1389   = (b$3069?_s20_InvSet_reg_0:b$1327)
(type: control )	b$1391   = (b$3069?_s21_InvSet_reg_1:b$1329)
(type: control )	b$1393   = (b$3069?_s23_ShrSet_reg_0:b$1331)
(type: control )	b$1395   = (b$3069?_s24_ShrSet_reg_1:b$1333)
(type: control )	b$1399   = (b$3069?_s17_CurCmd_reg:b$1338)
(type: control )	b$1401   = (b$3069?_s18_CurPtr_reg:b$1340)
(type: control )	b$1405   = (b$3069?_s0_AuxData_reg:b$1344)
(type: control )	b$1410   = (b$3176?_s1_Cache_reg_0_Data:b$1348)
(type: control )	b$1413   = (_s9_Chan2_reg_0_Cmd == 3'd3)
(type: ReductionOr)	b$1414   = ReductionOr_1_3(_s13_Chan3_reg_0_Cmd)
(type: control )	b$1415   = !b$1414
(type: control )	b$1416   = (b$1413 && b$1415)
(type: control )	b$1420   = (b$3176?b$3133:b$1350)
(type: control )	b$1422   = (b$3176?_s3_Cache_reg_1_Data:b$1355)
(type: control )	b$1424   = (b$3176?_s4_Cache_reg_1_State:b$1359)
(type: control )	b$1428   = (b$3176?_s5_Chan1_reg_0_Cmd:b$1364)
(type: control )	b$1432   = (b$3176?_s7_Chan1_reg_1_Cmd:b$1368)
(type: control )	b$1434   = (b$3176?_s10_Chan2_reg_0_Data:b$1370)
(type: control )	b$1438   = (b$3176?b$3148:b$1372)
(type: control )	b$1441   = (b$3176?_s12_Chan2_reg_1_Data:b$1374)
(type: control )	b$1443   = (b$3176?_s11_Chan2_reg_1_Cmd:b$1378)
(type: control )	b$1449   = (b$3176?b$3157:_s14_Chan3_reg_0_Data)
(type: control )	b$1453   = (b$3176?b$3156:_s13_Chan3_reg_0_Cmd)
(type: control )	b$1459   = (b$3176?_s20_InvSet_reg_0:b$1389)
(type: control )	b$1461   = (b$3176?_s21_InvSet_reg_1:b$1391)
(type: control )	b$1463   = (b$3176?_s23_ShrSet_reg_0:b$1393)
(type: control )	b$1465   = (b$3176?_s24_ShrSet_reg_1:b$1395)
(type: control )	b$1470   = (b$3176?_s17_CurCmd_reg:b$1399)
(type: control )	b$1472   = (b$3176?_s18_CurPtr_reg:b$1401)
(type: control )	b$1476   = (b$3176?_s0_AuxData_reg:b$1405)
(type: control )	b$1495   = (b$3589?b$3540:b$1261)
(type: control )	b$1496   = (b$3693?_s1_Cache_reg_0_Data:b$1283)
(type: control )	b$1498   = (b$3693?b$3651:b$1334)
(type: control )	b$1522   = (b$3693?b$3644:b$1495)
(type: control )	b$1536   = (_i1_io_en_a == 5'd16)
(type: control )	b$1537   = (_i1_io_en_a == 5'd17)
(type: control )	b$1555   = (b$4445?1'd0:_s1_Cache_reg_0_Data)
(type: control )	b$1556   = (b$4445?1'd0:_s0_AuxData_reg)
(type: control )	b$156    = (b$362 && b$4466)
(type: control )	b$160    = (b$3796?b$3760:_s5_Chan1_reg_0_Cmd)
(type: control )	b$1609   = (b$1658?b$1556:_s0_AuxData_reg)
(type: control )	b$1614   = (b$1658?b$1555:_s1_Cache_reg_0_Data)
(type: control )	b$1658   = !b$91
(type: control )	b$1659   = (b$4445 || _s1_Cache_reg_0_Data)
(type: control )	b$1660   = (b$4445 || _s0_AuxData_reg)
(type: control )	b$1712   = (b$640?3'd2:_s17_CurCmd_reg)
(type: control )	b$1713   = (b$640?1'd0:_s18_CurPtr_reg)
(type: control )	b$1714   = (b$640?3'd0:_s5_Chan1_reg_0_Cmd)
(type: control )	b$1715   = (b$640?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$1716   = (b$640?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$1782   = (b$1818?b$1714:_s5_Chan1_reg_0_Cmd)
(type: control )	b$1803   = (b$1818?b$1712:_s17_CurCmd_reg)
(type: control )	b$1805   = (b$1818?b$1713:_s18_CurPtr_reg)
(type: control )	b$1810   = (b$1818?b$1715:_s20_InvSet_reg_0)
(type: control )	b$1811   = (b$1818?b$1716:_s21_InvSet_reg_1)
(type: control )	b$1818   = (_i1_io_en_a == 5'd10)
(type: control )	b$1819   = (b$715?3'd2:_s17_CurCmd_reg)
(type: control )	b$1820   = (b$715 || _s18_CurPtr_reg)
(type: control )	b$1821   = (b$715?3'd0:_s7_Chan1_reg_1_Cmd)
(type: control )	b$1822   = (b$715?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$1823   = (b$715?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$1891   = (b$1925?b$1821:_s7_Chan1_reg_1_Cmd)
(type: control )	b$1910   = (b$1925?b$1819:_s17_CurCmd_reg)
(type: control )	b$1912   = (b$1925?b$1820:_s18_CurPtr_reg)
(type: control )	b$1917   = (b$1925?b$1822:_s20_InvSet_reg_0)
(type: control )	b$1918   = (b$1925?b$1823:_s21_InvSet_reg_1)
(type: control )	b$1925   = (_i1_io_en_a == 5'd11)
(type: control )	b$1926   = (b$796?3'd3:_s9_Chan2_reg_0_Cmd)
(type: control )	b$1927   = (b$796?1'd0:_s20_InvSet_reg_0)
(type: control )	b$2001   = (b$2029?b$1926:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2021   = (b$2029?b$1927:_s20_InvSet_reg_0)
(type: control )	b$2029   = (_i1_io_en_a == 5'd12)
(type: control )	b$2030   = (b$870?3'd3:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2031   = (b$870?1'd0:_s21_InvSet_reg_1)
(type: control )	b$2107   = (b$2133?b$2030:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2126   = (b$2133?b$2031:_s21_InvSet_reg_1)
(type: control )	b$2133   = (_i1_io_en_a == 5'd13)
(type: control )	b$2134   = (b$932?3'd5:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2135   = (b$932?_s22_MemData_reg:_s10_Chan2_reg_0_Data)
(type: control )	b$2136   = (b$932 || _s23_ShrSet_reg_0)
(type: control )	b$2137   = (b$932?3'd0:_s17_CurCmd_reg)
(type: control )	b$2211   = (b$2239?b$2134:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2212   = (b$2239?b$2135:_s10_Chan2_reg_0_Data)
(type: control )	b$2224   = (b$2239?b$2137:_s17_CurCmd_reg)
(type: control )	b$2237   = (b$2239?b$2136:_s23_ShrSet_reg_0)
(type: control )	b$2239   = (_i1_io_en_a == 5'd14)
(type: control )	b$2240   = (b$1008?3'd5:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2241   = (b$1008?_s22_MemData_reg:_s12_Chan2_reg_1_Data)
(type: control )	b$2242   = (b$1008 || _s24_ShrSet_reg_1)
(type: control )	b$2243   = (b$1008?3'd0:_s17_CurCmd_reg)
(type: control )	b$2319   = (b$2345?b$2240:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2320   = (b$2345?b$2241:_s12_Chan2_reg_1_Data)
(type: control )	b$2330   = (b$2345?b$2243:_s17_CurCmd_reg)
(type: control )	b$2344   = (b$2345?b$2242:_s24_ShrSet_reg_1)
(type: control )	b$2345   = (_i1_io_en_a == 5'd15)
(type: control )	b$2546   = (b$1159?2'd1:_s2_Cache_reg_0_State)
(type: control )	b$2547   = (b$1159?_s10_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$2548   = (b$1159?3'd0:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2606   = (b$2650?b$2547:_s1_Cache_reg_0_Data)
(type: control )	b$2607   = (b$2650?b$2546:_s2_Cache_reg_0_State)
(type: control )	b$2622   = (b$2650?b$2548:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2650   = (_i1_io_en_a == 5'd18)
(type: control )	b$2651   = (b$1227?2'd1:_s4_Cache_reg_1_State)
(type: control )	b$2652   = (b$1227?_s12_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$2653   = (b$1227?3'd0:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2713   = (b$2755?b$2652:_s3_Cache_reg_1_Data)
(type: control )	b$2714   = (b$2755?b$2651:_s4_Cache_reg_1_State)
(type: control )	b$2729   = (b$2755?b$2653:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2755   = (_i1_io_en_a == 5'd19)
(type: control )	b$2757   = (b$2806?b$1660:_s0_AuxData_reg)
(type: control )	b$2762   = (b$2806?b$1659:_s1_Cache_reg_0_Data)
(type: control )	b$2806   = (_i1_io_en_a == 5'd1)
(type: control )	b$2807   = (b$4463?1'd0:_s3_Cache_reg_1_Data)
(type: control )	b$2808   = (b$4463?1'd0:_s0_AuxData_reg)
(type: control )	b$283    = (b$3796?_s0_AuxData_reg:b$1522)
(type: control )	b$2860   = (b$1284?2'd2:_s2_Cache_reg_0_State)
(type: control )	b$2861   = (b$1284?_s10_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$2862   = (b$1284?3'd0:_s9_Chan2_reg_0_Cmd)
(type: control )	b$288    = (b$3899?_s1_Cache_reg_0_Data:b$117)
(type: control )	b$292    = (b$3899?_s3_Cache_reg_1_Data:b$134)
(type: control )	b$2920   = (b$2964?b$2861:_s1_Cache_reg_0_Data)
(type: control )	b$2921   = (b$2964?b$2860:_s2_Cache_reg_0_State)
(type: control )	b$2936   = (b$2964?b$2862:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2964   = (_i1_io_en_a == 5'd20)
(type: control )	b$2965   = (b$1351?2'd2:_s4_Cache_reg_1_State)
(type: control )	b$2966   = (b$1351?_s12_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$2967   = (b$1351?3'd0:_s11_Chan2_reg_1_Cmd)
(type: control )	b$299    = (b$3899?_s5_Chan1_reg_0_Cmd:b$160)
(type: control )	b$3027   = (b$3069?b$2966:_s3_Cache_reg_1_Data)
(type: control )	b$3028   = (b$3069?b$2965:_s4_Cache_reg_1_State)
(type: control )	b$3043   = (b$3069?b$2967:_s11_Chan2_reg_1_Cmd)
(type: control )	b$306    = (b$432 && b$4448)
(type: control )	b$3069   = (_i1_io_en_a == 5'd21)
(type: control )	b$3070   = (b$4445?_s1_Cache_reg_0_Data:_s14_Chan3_reg_0_Data)
(type: control )	b$3071   = (b$1416?3'd0:_s9_Chan2_reg_0_Cmd)
(type: control )	b$3072   = (b$1416?3'd4:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3073   = (b$1416?b$3070:_s14_Chan3_reg_0_Data)
(type: control )	b$3074   = (b$1416?2'd0:_s2_Cache_reg_0_State)
(type: control )	b$310    = (b$3899?b$3865:_s7_Chan1_reg_1_Cmd)
(type: control )	b$3133   = (b$3176?b$3074:_s2_Cache_reg_0_State)
(type: control )	b$3148   = (b$3176?b$3071:_s9_Chan2_reg_0_Cmd)
(type: control )	b$3156   = (b$3176?b$3072:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3157   = (b$3176?b$3073:_s14_Chan3_reg_0_Data)
(type: control )	b$3176   = (_i1_io_en_a == 5'd22)
(type: control )	b$3179   = (b$4463?_s3_Cache_reg_1_Data:_s16_Chan3_reg_1_Data)
(type: control )	b$3181   = (_s11_Chan2_reg_1_Cmd == 3'd3)
(type: ReductionOr)	b$3182   = ReductionOr_1_3(_s15_Chan3_reg_1_Cmd)
(type: control )	b$3183   = !b$3182
(type: control )	b$3184   = (b$3181 && b$3183)
(type: control )	b$3186   = (b$3184?3'd0:_s11_Chan2_reg_1_Cmd)
(type: control )	b$3188   = (b$3184?3'd4:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3190   = (b$3184?b$3179:_s16_Chan3_reg_1_Data)
(type: control )	b$3192   = (b$3184?2'd0:_s4_Cache_reg_1_State)
(type: control )	b$3257   = (b$3298?b$3192:_s4_Cache_reg_1_State)
(type: control )	b$3272   = (b$3298?b$3186:_s11_Chan2_reg_1_Cmd)
(type: control )	b$3280   = (b$3298?b$3188:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3281   = (b$3298?b$3190:_s16_Chan3_reg_1_Data)
(type: control )	b$3298   = (_i1_io_en_a == 5'd23)
(type: control )	b$3301   = (_s19_ExGntd_reg?_s14_Chan3_reg_0_Data:_s22_MemData_reg)
(type: control )	b$3302   = (_s13_Chan3_reg_0_Cmd == 3'd4)
(type: control )	b$3304   = (b$3302 && b$3423)
(type: control )	b$3306   = (b$3304?3'd0:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3308   = (b$3304?1'd0:_s23_ShrSet_reg_0)
(type: control )	b$3310   = (b$3304?1'd0:_s19_ExGntd_reg)
(type: control )	b$3312   = (b$3304?b$3301:_s22_MemData_reg)
(type: control )	b$3398   = (b$3418?b$3306:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3407   = (b$3418?b$3310:_s19_ExGntd_reg)
(type: control )	b$3413   = (b$3418?b$3312:_s22_MemData_reg)
(type: control )	b$3416   = (b$3418?b$3308:_s23_ShrSet_reg_0)
(type: control )	b$3418   = (_i1_io_en_a == 5'd24)
(type: control )	b$3421   = (_s19_ExGntd_reg?_s16_Chan3_reg_1_Data:_s22_MemData_reg)
(type: control )	b$3422   = (_s15_Chan3_reg_1_Cmd == 3'd4)
(type: ReductionOr)	b$3423   = ReductionOr_1_3(_s17_CurCmd_reg)
(type: control )	b$3424   = (b$3422 && b$3423)
(type: control )	b$3426   = (b$3424?3'd0:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3428   = (b$3424?1'd0:_s24_ShrSet_reg_1)
(type: control )	b$3430   = (b$3424?1'd0:_s19_ExGntd_reg)
(type: control )	b$3432   = (b$3424?b$3421:_s22_MemData_reg)
(type: control )	b$345    = (b$3899?_s0_AuxData_reg:b$283)
(type: control )	b$351    = (b$4002?_s1_Cache_reg_0_Data:b$288)
(type: control )	b$3520   = (b$3538?b$3426:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3527   = (b$3538?b$3430:_s19_ExGntd_reg)
(type: control )	b$3533   = (b$3538?b$3432:_s22_MemData_reg)
(type: control )	b$3537   = (b$3538?b$3428:_s24_ShrSet_reg_1)
(type: control )	b$3538   = (_i1_io_en_a == 5'd25)
(type: control )	b$3540   = (b$3589?b$2808:_s0_AuxData_reg)
(type: control )	b$3547   = (b$3589?b$2807:_s3_Cache_reg_1_Data)
(type: control )	b$355    = (b$4002?_s3_Cache_reg_1_Data:b$292)
(type: control )	b$3589   = (_i1_io_en_a == 5'd2)
(type: control )	b$3590   = (b$4463 || _s3_Cache_reg_1_Data)
(type: control )	b$3591   = (b$4463 || _s0_AuxData_reg)
(type: ReductionOr)	b$361    = ReductionOr_1_3(_s5_Chan1_reg_0_Cmd)
(type: control )	b$362    = !b$361
(type: control )	b$3644   = (b$3693?b$3591:_s0_AuxData_reg)
(type: control )	b$3651   = (b$3693?b$3590:_s3_Cache_reg_1_Data)
(type: control )	b$368    = (b$362 && b$4469)
(type: control )	b$3693   = (_i1_io_en_a == 5'd3)
(type: control )	b$3694   = (b$156?3'd1:_s5_Chan1_reg_0_Cmd)
(type: control )	b$372    = (b$4002?b$3966:b$299)
(type: control )	b$376    = (b$4002?_s7_Chan1_reg_1_Cmd:b$310)
(type: control )	b$3760   = (b$3796?b$3694:_s5_Chan1_reg_0_Cmd)
(type: control )	b$3796   = (_i1_io_en_a == 5'd4)
(type: control )	b$3797   = (b$306?3'd1:_s7_Chan1_reg_1_Cmd)
(type: control )	b$3865   = (b$3899?b$3797:_s7_Chan1_reg_1_Cmd)
(type: control )	b$3899   = (_i1_io_en_a == 5'd5)
(type: control )	b$3900   = (b$368?3'd2:_s5_Chan1_reg_0_Cmd)
(type: control )	b$3966   = (b$4002?b$3900:_s5_Chan1_reg_0_Cmd)
(type: control )	b$4002   = (_i1_io_en_a == 5'd6)
(type: control )	b$4003   = (b$438?3'd2:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4071   = (b$4105?b$4003:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4105   = (_i1_io_en_a == 5'd7)
(type: control )	b$4106   = (b$499?3'd1:_s17_CurCmd_reg)
(type: control )	b$4107   = (b$499?1'd0:_s18_CurPtr_reg)
(type: control )	b$4108   = (b$499?3'd0:_s5_Chan1_reg_0_Cmd)
(type: control )	b$4109   = (b$499?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$4110   = (b$499?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$412    = (b$4002?_s0_AuxData_reg:b$345)
(type: control )	b$417    = (b$4105?_s1_Cache_reg_0_Data:b$351)
(type: control )	b$4176   = (b$4212?b$4108:_s5_Chan1_reg_0_Cmd)
(type: control )	b$4197   = (b$4212?b$4106:_s17_CurCmd_reg)
(type: control )	b$4199   = (b$4212?b$4107:_s18_CurPtr_reg)
(type: control )	b$4204   = (b$4212?b$4109:_s20_InvSet_reg_0)
(type: control )	b$4205   = (b$4212?b$4110:_s21_InvSet_reg_1)
(type: control )	b$421    = (b$4105?_s3_Cache_reg_1_Data:b$355)
(type: control )	b$4212   = (_i1_io_en_a == 5'd8)
(type: control )	b$4213   = (b$574?3'd1:_s17_CurCmd_reg)
(type: control )	b$4214   = (b$574 || _s18_CurPtr_reg)
(type: control )	b$4215   = (b$574?3'd0:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4216   = (b$574?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$4217   = (b$574?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$428    = (b$4105?_s5_Chan1_reg_0_Cmd:b$372)
(type: control )	b$4285   = (b$4319?b$4215:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4304   = (b$4319?b$4213:_s17_CurCmd_reg)
(type: control )	b$4306   = (b$4319?b$4214:_s18_CurPtr_reg)
(type: ReductionOr)	b$431    = ReductionOr_1_3(_s7_Chan1_reg_1_Cmd)
(type: control )	b$4311   = (b$4319?b$4216:_s20_InvSet_reg_0)
(type: control )	b$4312   = (b$4319?b$4217:_s21_InvSet_reg_1)
(type: control )	b$4319   = (_i1_io_en_a == 5'd9)
(type: control )	b$432    = !b$431
(type: control )	b$4320   = (b$3298?_s0_AuxData_reg:b$1476)
(type: control )	b$4321   = (b$3418?_s0_AuxData_reg:b$4320)
(type: control )	b$4322   = (b$3538?_s0_AuxData_reg:b$4321)
(type: control )	b$4325   = (b$3298?_s1_Cache_reg_0_Data:b$1410)
(type: control )	b$4326   = (b$3418?_s1_Cache_reg_0_Data:b$4325)
(type: control )	b$4327   = (b$3538?_s1_Cache_reg_0_Data:b$4326)
(type: control )	b$4330   = (b$3298?_s2_Cache_reg_0_State:b$1420)
(type: control )	b$4331   = (b$3418?_s2_Cache_reg_0_State:b$4330)
(type: control )	b$4332   = (b$3538?_s2_Cache_reg_0_State:b$4331)
(type: control )	b$4335   = (b$3298?_s3_Cache_reg_1_Data:b$1422)
(type: control )	b$4336   = (b$3418?_s3_Cache_reg_1_Data:b$4335)
(type: control )	b$4337   = (b$3538?_s3_Cache_reg_1_Data:b$4336)
(type: control )	b$4340   = (b$3298?b$3257:b$1424)
(type: control )	b$4341   = (b$3418?_s4_Cache_reg_1_State:b$4340)
(type: control )	b$4342   = (b$3538?_s4_Cache_reg_1_State:b$4341)
(type: control )	b$4345   = (b$3298?_s5_Chan1_reg_0_Cmd:b$1428)
(type: control )	b$4346   = (b$3418?_s5_Chan1_reg_0_Cmd:b$4345)
(type: control )	b$4347   = (b$3538?_s5_Chan1_reg_0_Cmd:b$4346)
(type: control )	b$4355   = (b$3298?_s7_Chan1_reg_1_Cmd:b$1432)
(type: control )	b$4356   = (b$3418?_s7_Chan1_reg_1_Cmd:b$4355)
(type: control )	b$4357   = (b$3538?_s7_Chan1_reg_1_Cmd:b$4356)
(type: control )	b$4365   = (b$3298?_s9_Chan2_reg_0_Cmd:b$1438)
(type: control )	b$4366   = (b$3418?_s9_Chan2_reg_0_Cmd:b$4365)
(type: control )	b$4367   = (b$3538?_s9_Chan2_reg_0_Cmd:b$4366)
(type: control )	b$4370   = (b$3298?_s10_Chan2_reg_0_Data:b$1434)
(type: control )	b$4371   = (b$3418?_s10_Chan2_reg_0_Data:b$4370)
(type: control )	b$4372   = (b$3538?_s10_Chan2_reg_0_Data:b$4371)
(type: control )	b$4375   = (b$3298?b$3272:b$1443)
(type: control )	b$4376   = (b$3418?_s11_Chan2_reg_1_Cmd:b$4375)
(type: control )	b$4377   = (b$3538?_s11_Chan2_reg_1_Cmd:b$4376)
(type: control )	b$438    = (b$432 && b$4455)
(type: control )	b$4380   = (b$3298?_s12_Chan2_reg_1_Data:b$1441)
(type: control )	b$4381   = (b$3418?_s12_Chan2_reg_1_Data:b$4380)
(type: control )	b$4382   = (b$3538?_s12_Chan2_reg_1_Data:b$4381)
(type: control )	b$4385   = (b$3298?_s13_Chan3_reg_0_Cmd:b$1453)
(type: control )	b$4386   = (b$3418?b$3398:b$4385)
(type: control )	b$4387   = (b$3538?_s13_Chan3_reg_0_Cmd:b$4386)
(type: control )	b$4390   = (b$3298?_s14_Chan3_reg_0_Data:b$1449)
(type: control )	b$4391   = (b$3418?_s14_Chan3_reg_0_Data:b$4390)
(type: control )	b$4392   = (b$3538?_s14_Chan3_reg_0_Data:b$4391)
(type: control )	b$4395   = (b$3298?b$3280:_s15_Chan3_reg_1_Cmd)
(type: control )	b$4396   = (b$3418?_s15_Chan3_reg_1_Cmd:b$4395)
(type: control )	b$4397   = (b$3538?b$3520:b$4396)
(type: control )	b$4400   = (b$3298?b$3281:_s16_Chan3_reg_1_Data)
(type: control )	b$4401   = (b$3418?_s16_Chan3_reg_1_Data:b$4400)
(type: control )	b$4402   = (b$3538?_s16_Chan3_reg_1_Data:b$4401)
(type: control )	b$4405   = (b$3298?_s17_CurCmd_reg:b$1470)
(type: control )	b$4406   = (b$3418?_s17_CurCmd_reg:b$4405)
(type: control )	b$4407   = (b$3538?_s17_CurCmd_reg:b$4406)
(type: control )	b$4410   = (b$3298?_s18_CurPtr_reg:b$1472)
(type: control )	b$4411   = (b$3418?_s18_CurPtr_reg:b$4410)
(type: control )	b$4412   = (b$3538?_s18_CurPtr_reg:b$4411)
(type: control )	b$4416   = (b$3418?b$3407:_s19_ExGntd_reg)
(type: control )	b$4417   = (b$3538?b$3527:b$4416)
(type: control )	b$442    = (b$4105?b$4071:b$376)
(type: control )	b$4420   = (b$3298?_s20_InvSet_reg_0:b$1459)
(type: control )	b$4421   = (b$3418?_s20_InvSet_reg_0:b$4420)
(type: control )	b$4422   = (b$3538?_s20_InvSet_reg_0:b$4421)
(type: control )	b$4425   = (b$3298?_s21_InvSet_reg_1:b$1461)
(type: control )	b$4426   = (b$3418?_s21_InvSet_reg_1:b$4425)
(type: control )	b$4427   = (b$3538?_s21_InvSet_reg_1:b$4426)
(type: control )	b$4431   = (b$3418?b$3413:_s22_MemData_reg)
(type: control )	b$4432   = (b$3538?b$3533:b$4431)
(type: control )	b$4435   = (b$3298?_s23_ShrSet_reg_0:b$1463)
(type: control )	b$4436   = (b$3418?b$3416:b$4435)
(type: control )	b$4437   = (b$3538?_s23_ShrSet_reg_0:b$4436)
(type: control )	b$4440   = (b$3298?_s24_ShrSet_reg_1:b$1465)
(type: control )	b$4441   = (b$3418?_s24_ShrSet_reg_1:b$4440)
(type: control )	b$4442   = (b$3538?b$3537:b$4441)
(type: control )	b$4445   = (_s2_Cache_reg_0_State == 2'd2)
(type: control )	b$4446   = (_s2_Cache_reg_0_State != 2'd2)
(type: control )	b$4448   = !b$4488
(type: control )	b$4449   = (b$4446 || b$4448)
(type: control )	b$4451   = (_s2_Cache_reg_0_State == 2'd1)
(type: control )	b$4452   = (_s2_Cache_reg_0_State != 2'd1)
(type: control )	b$4454   = (_s4_Cache_reg_1_State == 2'd1)
(type: control )	b$4455   = (b$4448 || b$4454)
(type: control )	b$4456   = (b$4452 || b$4448 || b$4454)
(type: control )	b$4457   = (b$4449 && b$4456)
(type: control )	b$4463   = (_s4_Cache_reg_1_State == 2'd2)
(type: control )	b$4464   = (_s4_Cache_reg_1_State != 2'd2)
(type: control )	b$4466   = !b$4480
(type: control )	b$4467   = (b$4464 || b$4466)
(type: control )	b$4468   = (_s4_Cache_reg_1_State != 2'd1)
(type: control )	b$4469   = (b$4466 || b$4451)
(type: control )	b$4470   = (b$4468 || b$4466 || b$4451)
(type: control )	b$4471   = (b$4467 && b$4470)
(type: control )	b$4478   = (_s22_MemData_reg == _s0_AuxData_reg)
(type: control )	b$4479   = (_s19_ExGntd_reg || b$4478)
(type: ReductionOr)	b$4480   = ReductionOr_1_2(_s2_Cache_reg_0_State)
(type: control )	b$4481   = (b$4479 && b$4480)
(type: control )	b$4482   = !b$4481
(type: control )	b$4483   = (_s1_Cache_reg_0_Data == _s0_AuxData_reg)
(type: control )	b$4484   = (b$4482 || b$4483)
(type: ReductionOr)	b$4488   = ReductionOr_1_2(_s4_Cache_reg_1_State)
(type: control )	b$4489   = (b$4479 && b$4488)
(type: control )	b$4490   = !b$4489
(type: control )	b$4491   = (_s3_Cache_reg_1_Data == _s0_AuxData_reg)
(type: control )	b$4492   = (b$4490 || b$4491)
(type: control )	b$477    = (b$4105?_s0_AuxData_reg:b$412)
(type: control )	b$485    = (b$4212?_s1_Cache_reg_0_Data:b$417)
(type: control )	b$489    = (b$4212?_s3_Cache_reg_1_Data:b$421)
(type: control )	b$498    = (_s5_Chan1_reg_0_Cmd == 3'd1)
(type: control )	b$499    = (b$712 && b$498)
(type: control )	b$503    = (b$4212?b$4176:b$428)
(type: control )	b$507    = (b$4212?_s7_Chan1_reg_1_Cmd:b$442)
(type: control )	b$528    = (b$4212?b$4204:_s20_InvSet_reg_0)
(type: control )	b$532    = (b$4212?b$4205:_s21_InvSet_reg_1)
(type: control )	b$543    = (b$4212?b$4197:_s17_CurCmd_reg)
(type: control )	b$547    = (b$4212?b$4199:_s18_CurPtr_reg)
(type: control )	b$551    = (b$4212?_s0_AuxData_reg:b$477)
(type: control )	b$556    = (b$4319?_s1_Cache_reg_0_Data:b$485)
(type: control )	b$560    = (b$4319?_s3_Cache_reg_1_Data:b$489)
(type: control )	b$567    = (b$4319?_s5_Chan1_reg_0_Cmd:b$503)
(type: control )	b$573    = (_s7_Chan1_reg_1_Cmd == 3'd1)
(type: control )	b$574    = (b$712 && b$573)
(type: control )	b$578    = (b$4319?b$4285:b$507)
(type: control )	b$593    = (b$1658?b$1609:_s0_AuxData_reg)
(type: control )	b$599    = (b$4319?b$4311:b$528)
(type: control )	b$603    = (b$4319?b$4312:b$532)
(type: control )	b$613    = (b$4319?b$4304:b$543)
(type: control )	b$617    = (b$4319?b$4306:b$547)
(type: control )	b$62     = !_s25_$formal$./german.sv:6535$380_CHECK
(type: control )	b$621    = (b$4319?_s0_AuxData_reg:b$551)
(type: control )	b$622    = (b$2806?b$2762:b$95)
(type: control )	b$627    = (b$1818?_s1_Cache_reg_0_Data:b$556)
(type: control )	b$631    = (b$1818?_s3_Cache_reg_1_Data:b$560)
(type: control )	b$639    = (_s5_Chan1_reg_0_Cmd == 3'd2)
(type: control )	b$64     = (_s26_$formal$./german.sv:6530$379_EN && b$62)
(type: control )	b$640    = (b$712 && b$639)
(type: control )	b$644    = (b$1818?b$1782:b$567)
(type: control )	b$648    = (b$1818?_s7_Chan1_reg_1_Cmd:b$578)
(type: control )	b$66     = !_s27_$formal$./german.sv:6540$381_CHECK
(type: control )	b$669    = (b$1818?b$1810:b$599)
(type: control )	b$673    = (b$1818?b$1811:b$603)
(type: control )	b$68     = (_s26_$formal$./german.sv:6530$379_EN && b$66)
(type: control )	b$684    = (b$1818?b$1803:b$613)
(type: control )	b$688    = (b$1818?b$1805:b$617)
(type: control )	b$692    = (b$1818?_s0_AuxData_reg:b$621)
(type: control )	b$697    = (b$1925?_s1_Cache_reg_0_Data:b$627)
(type: control )	b$70     = !_s28_$formal$./german.sv:6530$379_CHECK
(type: control )	b$701    = (b$1925?_s3_Cache_reg_1_Data:b$631)
(type: control )	b$708    = (b$1925?_s5_Chan1_reg_0_Cmd:b$644)
(type: control )	b$712    = !b$3423
(type: control )	b$714    = (_s7_Chan1_reg_1_Cmd == 3'd2)
(type: control )	b$715    = (b$712 && b$714)
(type: control )	b$719    = (b$1925?b$1891:b$648)
(type: control )	b$72     = (_s26_$formal$./german.sv:6530$379_EN && b$70)
(type: control )	b$74     = !_s29_$formal$./german.sv:6549$383_CHECK
(type: control )	b$740    = (b$1925?b$1917:b$669)
(type: control )	b$744    = (b$1925?b$1918:b$673)
(type: control )	b$754    = (b$1925?b$1910:b$684)
(type: control )	b$758    = (b$1925?b$1912:b$688)
(type: control )	b$76     = (_s26_$formal$./german.sv:6530$379_EN && b$74)
(type: control )	b$762    = (b$1925?_s0_AuxData_reg:b$692)
(type: control )	b$769    = (b$2029?_s1_Cache_reg_0_Data:b$697)
(type: control )	b$773    = (b$2029?_s3_Cache_reg_1_Data:b$701)
(type: control )	b$779    = (b$2029?_s5_Chan1_reg_0_Cmd:b$708)
(type: control )	b$78     = !_s30_$formal$./german.sv:6554$384_CHECK
(type: control )	b$783    = (b$2029?_s7_Chan1_reg_1_Cmd:b$719)
(type: control )	b$796    = (b$928 && _s20_InvSet_reg_0 && b$868)
(type: control )	b$80     = (_s26_$formal$./german.sv:6530$379_EN && b$78)
(type: control )	b$800    = (b$2029?b$2001:_s9_Chan2_reg_0_Cmd)
(type: control )	b$817    = (b$2029?b$2021:b$740)
(type: control )	b$819    = (b$2029?_s21_InvSet_reg_1:b$744)
(type: control )	b$828    = (b$2029?_s17_CurCmd_reg:b$754)
(type: control )	b$830    = (b$2029?_s18_CurPtr_reg:b$758)
(type: control )	b$834    = (b$2029?_s0_AuxData_reg:b$762)
(type: control )	b$839    = (b$2133?_s1_Cache_reg_0_Data:b$769)
(type: control )	b$843    = (b$2133?_s3_Cache_reg_1_Data:b$773)
(type: control )	b$85     = !_s31_id82
(type: control )	b$850    = (b$2133?_s5_Chan1_reg_0_Cmd:b$779)
(type: control )	b$854    = (b$2133?_s7_Chan1_reg_1_Cmd:b$783)
(type: control )	b$858    = (b$2133?_s9_Chan2_reg_0_Cmd:b$800)
(type: control )	b$864    = (_s17_CurCmd_reg == 3'd2)
(type: control )	b$867    = (b$1002 && _s19_ExGntd_reg)
(type: control )	b$868    = (b$864 || b$867)
(type: control )	b$870    = (b$1004 && _s21_InvSet_reg_1 && b$868)
(type: control )	b$874    = (b$2133?b$2107:_s11_Chan2_reg_1_Cmd)
(type: control )	b$885    = (b$2133?_s20_InvSet_reg_0:b$817)
(type: control )	b$889    = (b$2133?b$2126:b$819)
(type: control )	b$897    = (b$2133?_s17_CurCmd_reg:b$828)
(type: control )	b$899    = (b$2133?_s18_CurPtr_reg:b$830)
(type: control )	b$903    = (b$2133?_s0_AuxData_reg:b$834)
(type: control )	b$909    = (b$2239?_s1_Cache_reg_0_Data:b$839)
(type: ReductionOr)	b$91     = ReductionOr_1_5(_i1_io_en_a)
(type: control )	b$913    = (b$2239?_s3_Cache_reg_1_Data:b$843)
(type: control )	b$919    = (b$2239?_s5_Chan1_reg_0_Cmd:b$850)
(type: control )	b$923    = (b$2239?_s7_Chan1_reg_1_Cmd:b$854)
(type: control )	b$926    = !_s18_CurPtr_reg
(type: ReductionOr)	b$927    = ReductionOr_1_3(_s9_Chan2_reg_0_Cmd)
(type: control )	b$928    = !b$927
(type: control )	b$932    = (b$1002 && b$926 && b$928 && b$1005)
(type: control )	b$936    = (b$2239?b$2212:_s10_Chan2_reg_0_Data)
(type: control )	b$940    = (b$2239?b$2211:b$858)
(type: control )	b$945    = (b$2239?_s11_Chan2_reg_1_Cmd:b$874)
(type: control )	b$95     = (b$1658?b$1614:_s1_Cache_reg_0_Data)
(type: control )	b$955    = (b$2239?_s20_InvSet_reg_0:b$885)
(type: control )	b$957    = (b$2239?_s21_InvSet_reg_1:b$889)
(type: control )	b$961    = (b$2239?b$2237:_s23_ShrSet_reg_0)
(type: control )	b$970    = (b$2239?b$2224:b$897)
(type: control )	b$972    = (b$2239?_s18_CurPtr_reg:b$899)
(type: control )	b$976    = (b$2239?_s0_AuxData_reg:b$903)
(type: control )	b$981    = (b$2345?_s1_Cache_reg_0_Data:b$909)
(type: control )	b$985    = (b$2345?_s3_Cache_reg_1_Data:b$913)
(type: control )	b$992    = (b$2345?_s5_Chan1_reg_0_Cmd:b$919)
(type: control )	b$996    = (b$2345?_s7_Chan1_reg_1_Cmd:b$923)
(type: control )	b$998    = (b$2345?_s10_Chan2_reg_0_Data:b$936)
(type: control )	property_rhs = (_p0_id64 && _p1_id68 && _p2_id72 && _p3_id76 && _p4_id80)

------------------
Initial Conditions
------------------
2 out of 48 initialized

	!_s26_$formal$./german.sv:6530$379_EN
	_s31_id82


