-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_./protocol.sv:4138.22-4139.19 = !b$56
(type: control )	_p1_./protocol.sv:4142.22-4143.59 = !b$60
(type: control )	_p2_./protocol.sv:4146.22-4147.59 = !b$64
(type: control )	_p3_./protocol.sv:4150.22-4151.19 = !b$68
(type: control )	_s10_channel3_reg_1$next_rhs = (b$1954?_s10_channel3_reg_1:b$2776)
(type: control )	_s11_channel3_reg_2$next_rhs = (b$1954?_s11_channel3_reg_2:b$2781)
(type: control )	_s12_home_current_client_reg$next_rhs = (b$1954?_s12_home_current_client_reg:b$2786)
(type: control )	_s13_home_current_command_reg$next_rhs = (b$1954?b$1958:b$2791)
(type: control )	_s14_home_exclusive_granted_reg$next_rhs = (b$1954?_s14_home_exclusive_granted_reg:b$2796)
(type: control )	_s16_home_invalidate_list_reg_1$next_rhs = (b$1954?_s16_home_invalidate_list_reg_1:b$2806)
(type: control )	_s17_home_invalidate_list_reg_2$next_rhs = (b$1954?_s17_home_invalidate_list_reg_2:b$2811)
(type: control )	_s18_home_sharer_list_reg_0$next_rhs = (b$1954?b$1970:b$2816)
(type: control )	_s19_home_sharer_list_reg_1$next_rhs = (b$1954?b$1971:b$2821)
(type: control )	_s1_cache_reg_1$next_rhs = (b$1954?_s1_cache_reg_1:b$2731)
(type: control )	_s20_home_sharer_list_reg_2$next_rhs = (b$1954?b$1972:b$2826)
(type: control )	_s22_id52$next_rhs = !_i2_reset
(type: control )	_s23_id57$next_rhs = (_i2_reset?_i4_id2839:b$2838)
(type: control )	_s24_id61$next_rhs = (_i2_reset?_i5_id2847:b$2846)
(type: control )	_s25_id65$next_rhs = (_i2_reset?_i3_id2829:1'd1)
(type: control )	_s2_cache_reg_2$next_rhs = (b$1954?_s2_cache_reg_2:b$2736)
(type: control )	_s4_channel1_reg_1$next_rhs = (b$1954?_s4_channel1_reg_1:b$2746)
(type: control )	_s5_channel1_reg_2$next_rhs = (b$1954?_s5_channel1_reg_2:b$2751)
(type: control )	_s6_channel2_4_reg_0$next_rhs = (b$1954?b$1945:b$2756)
(type: control )	_s7_channel2_4_reg_1$next_rhs = (b$1954?b$1946:b$2761)
(type: control )	_s8_channel2_4_reg_2$next_rhs = (b$1954?b$1947:b$2766)
(type: control )	b$1004   = (b$1006?3'd0:_s10_channel3_reg_1)
(type: control )	b$1005   = (b$1006?3'd0:_s11_channel3_reg_2)
(type: control )	b$1006   = !b$69
(type: control )	b$1010   = (b$1006?3'd0:_s13_home_current_command_reg)
(type: control )	b$1012   = (b$1006?1'd0:_s14_home_exclusive_granted_reg)
(type: control )	b$1017   = (b$1006?1'd0:_s16_home_invalidate_list_reg_1)
(type: control )	b$1018   = (b$1006?1'd0:_s17_home_invalidate_list_reg_2)
(type: control )	b$1023   = (b$1006?1'd0:_s19_home_sharer_list_reg_1)
(type: control )	b$1024   = (b$1006?1'd0:_s20_home_sharer_list_reg_2)
(type: control )	b$1025   = (b$147?3'd1:_s4_channel1_reg_1)
(type: control )	b$105    = (b$2258?_s13_home_current_command_reg:b$888)
(type: control )	b$1069   = (b$581?1'd0:_s20_home_sharer_list_reg_2)
(type: control )	b$1070   = (b$581?1'd0:_s14_home_exclusive_granted_reg)
(type: control )	b$1071   = (b$581?3'd0:_s11_channel3_reg_2)
(type: control )	b$1138   = (b$1139?b$1071:_s11_channel3_reg_2)
(type: control )	b$1139   = (_i1_io_en_a == 5'd10)
(type: control )	b$1145   = (b$1139?b$1070:_s14_home_exclusive_granted_reg)
(type: control )	b$1157   = (b$1139?b$1069:_s20_home_sharer_list_reg_2)
(type: control )	b$1158   = (b$631?3'd0:_s7_channel2_4_reg_1)
(type: control )	b$1159   = (b$631?3'd4:_s10_channel3_reg_1)
(type: control )	b$1160   = (b$631?2'd0:_s1_cache_reg_1)
(type: control )	b$1208   = (b$1228?b$1160:_s1_cache_reg_1)
(type: control )	b$1220   = (b$1228?b$1158:_s7_channel2_4_reg_1)
(type: control )	b$1226   = (b$1228?b$1159:_s10_channel3_reg_1)
(type: control )	b$1228   = (_i1_io_en_a == 5'd11)
(type: control )	b$1247   = (b$691?3'd0:_s8_channel2_4_reg_2)
(type: control )	b$1248   = (b$691?3'd4:_s11_channel3_reg_2)
(type: control )	b$1249   = (b$691?2'd0:_s2_cache_reg_2)
(type: control )	b$125    = (b$2258?_s1_cache_reg_1:b$892)
(type: control )	b$1298   = (b$1317?b$1249:_s2_cache_reg_2)
(type: control )	b$1310   = (b$1317?b$1247:_s8_channel2_4_reg_2)
(type: control )	b$1316   = (b$1317?b$1248:_s11_channel3_reg_2)
(type: control )	b$1317   = (_i1_io_en_a == 5'd12)
(type: control )	b$132    = (b$2258?_s2_cache_reg_2:b$893)
(type: control )	b$1336   = (b$743?2'd1:_s1_cache_reg_1)
(type: control )	b$1337   = (b$743?3'd0:_s7_channel2_4_reg_1)
(type: control )	b$1385   = (b$1405?b$1336:_s1_cache_reg_1)
(type: control )	b$1397   = (b$1405?b$1337:_s7_channel2_4_reg_1)
(type: control )	b$1405   = (_i1_io_en_a == 5'd13)
(type: control )	b$1424   = (b$797?2'd1:_s2_cache_reg_2)
(type: control )	b$1425   = (b$797?3'd0:_s8_channel2_4_reg_2)
(type: control )	b$147    = (b$2845 && b$159)
(type: control )	b$1474   = (b$1493?b$1424:_s2_cache_reg_2)
(type: control )	b$1486   = (b$1493?b$1425:_s8_channel2_4_reg_2)
(type: control )	b$1493   = (_i1_io_en_a == 5'd14)
(type: control )	b$1512   = (_s7_channel2_4_reg_1 == 3'd6)
(type: control )	b$1514   = (b$1512?2'd2:_s1_cache_reg_1)
(type: control )	b$1516   = (b$1512?3'd0:_s7_channel2_4_reg_1)
(type: control )	b$156    = (_s1_cache_reg_1 == 2'd1)
(type: control )	b$1566   = (b$1586?b$1514:_s1_cache_reg_1)
(type: control )	b$157    = (b$2845 || b$156)
(type: control )	b$1578   = (b$1586?b$1516:_s7_channel2_4_reg_1)
(type: control )	b$1586   = (_i1_io_en_a == 5'd15)
(type: control )	b$159    = !b$167
(type: control )	b$160    = (b$157 && b$159)
(type: control )	b$1605   = (_s8_channel2_4_reg_2 == 3'd6)
(type: control )	b$1607   = (b$1605?2'd2:_s2_cache_reg_2)
(type: control )	b$1609   = (b$1605?3'd0:_s8_channel2_4_reg_2)
(type: control )	b$1660   = (b$1679?b$1607:_s2_cache_reg_2)
(type: ReductionOr)	b$167    = ReductionOr_1_3(_s4_channel1_reg_1)
(type: control )	b$1672   = (b$1679?b$1609:_s8_channel2_4_reg_2)
(type: control )	b$1679   = (_i1_io_en_a == 5'd16)
(type: control )	b$168    = (b$325 && b$167)
(type: control )	b$1704   = (_s13_home_current_command_reg == 3'd1)
(type: control )	b$1705   = !_s14_home_exclusive_granted_reg
(type: control )	b$1711   = (b$1704 && b$1705 && b$1846)
(type: control )	b$1713   = (b$1711?b$1870:_s19_home_sharer_list_reg_1)
(type: control )	b$1716   = (b$1711?b$1871:_s20_home_sharer_list_reg_2)
(type: control )	b$1718   = (b$1711?3'd0:_s13_home_current_command_reg)
(type: control )	b$172    = (b$2349?b$2335:b$895)
(type: control )	b$1723   = (b$1711?b$1735:_s6_channel2_4_reg_0)
(type: control )	b$1726   = (b$1711?b$1736:_s7_channel2_4_reg_1)
(type: control )	b$1729   = (b$1711?b$1737:_s8_channel2_4_reg_2)
(type: control )	b$1735   = (b$1857?3'd5:_s6_channel2_4_reg_0)
(type: control )	b$1736   = (b$1834?3'd5:_s7_channel2_4_reg_1)
(type: control )	b$1737   = (b$1843?3'd5:_s8_channel2_4_reg_2)
(type: control )	b$1739   = (b$1711?b$1869:_s18_home_sharer_list_reg_0)
(type: control )	b$180    = (b$2837 && b$191)
(type: control )	b$1805   = (b$1814?b$1723:_s6_channel2_4_reg_0)
(type: control )	b$1806   = (b$1814?b$1726:_s7_channel2_4_reg_1)
(type: control )	b$1807   = (b$1814?b$1729:_s8_channel2_4_reg_2)
(type: control )	b$1814   = (_i1_io_en_a == 5'd17)
(type: control )	b$1818   = (b$1814?b$1718:_s13_home_current_command_reg)
(type: control )	b$1830   = (b$1814?b$1739:_s18_home_sharer_list_reg_0)
(type: control )	b$1831   = (b$1814?b$1713:_s19_home_sharer_list_reg_1)
(type: control )	b$1832   = (b$1814?b$1716:_s20_home_sharer_list_reg_2)
(type: control )	b$1834   = (_s12_home_current_client_reg == 2'd1)
(type: control )	b$1836   = (b$1834?_s7_channel2_4_reg_1:_s6_channel2_4_reg_0)
(type: control )	b$1839   = (_s13_home_current_command_reg == 3'd2)
(type: control )	b$1843   = (_s12_home_current_client_reg == 2'd2)
(type: ReductionOr)	b$1845   = ReductionOr_1_3(b$1867)
(type: control )	b$1846   = !b$1845
(type: control )	b$1848   = (b$1839 && b$1928 && b$1877 && b$1846)
(type: control )	b$1850   = (b$1848?b$1870:_s19_home_sharer_list_reg_1)
(type: control )	b$1853   = (b$1848?b$1871:_s20_home_sharer_list_reg_2)
(type: control )	b$1855   = (b$1848?3'd0:_s13_home_current_command_reg)
(type: ReductionOr)	b$1856   = ReductionOr_1_2(_s12_home_current_client_reg)
(type: control )	b$1857   = !b$1856
(type: control )	b$1860   = (b$1848?b$1872:_s6_channel2_4_reg_0)
(type: control )	b$1863   = (b$1848?b$1873:_s7_channel2_4_reg_1)
(type: control )	b$1866   = (b$1848?b$1874:_s8_channel2_4_reg_2)
(type: control )	b$1867   = (b$1843?_s8_channel2_4_reg_2:b$1836)
(type: control )	b$1869   = (b$1857 || _s18_home_sharer_list_reg_0)
(type: control )	b$1870   = (b$1834 || _s19_home_sharer_list_reg_1)
(type: control )	b$1871   = (b$1843 || _s20_home_sharer_list_reg_2)
(type: control )	b$1872   = (b$1857?3'd6:_s6_channel2_4_reg_0)
(type: control )	b$1873   = (b$1834?3'd6:_s7_channel2_4_reg_1)
(type: control )	b$1874   = (b$1843?3'd6:_s8_channel2_4_reg_2)
(type: control )	b$1876   = (b$1848?b$1869:_s18_home_sharer_list_reg_0)
(type: control )	b$1877   = !_s20_home_sharer_list_reg_2
(type: control )	b$188    = (_s2_cache_reg_2 == 2'd1)
(type: control )	b$189    = (b$2837 || b$188)
(type: control )	b$191    = !b$326
(type: control )	b$192    = (b$189 && b$191)
(type: control )	b$1928   = !_s19_home_sharer_list_reg_1
(type: control )	b$1945   = (b$1954?b$1860:_s6_channel2_4_reg_0)
(type: control )	b$1946   = (b$1954?b$1863:_s7_channel2_4_reg_1)
(type: control )	b$1947   = (b$1954?b$1866:_s8_channel2_4_reg_2)
(type: control )	b$1954   = (_i1_io_en_a == 5'd18)
(type: control )	b$1958   = (b$1954?b$1855:_s13_home_current_command_reg)
(type: control )	b$197    = (b$2349?_s5_channel1_reg_2:b$896)
(type: control )	b$1970   = (b$1954?b$1876:_s18_home_sharer_list_reg_0)
(type: control )	b$1971   = (b$1954?b$1850:_s19_home_sharer_list_reg_1)
(type: control )	b$1972   = (b$1954?b$1853:_s20_home_sharer_list_reg_2)
(type: control )	b$1983   = (b$1997?b$1025:_s4_channel1_reg_1)
(type: control )	b$1997   = (_i1_io_en_a == 5'd1)
(type: control )	b$2016   = (b$180?3'd1:_s5_channel1_reg_2)
(type: control )	b$2071   = (b$2084?b$2016:_s5_channel1_reg_2)
(type: control )	b$2084   = (_i1_io_en_a == 5'd2)
(type: control )	b$2103   = (b$160?3'd2:_s4_channel1_reg_1)
(type: control )	b$212    = (b$2349?_s7_channel2_4_reg_1:b$898)
(type: control )	b$215    = (b$1006?b$1024:_s20_home_sharer_list_reg_2)
(type: control )	b$2157   = (b$2171?b$2103:_s4_channel1_reg_1)
(type: control )	b$2171   = (_i1_io_en_a == 5'd3)
(type: control )	b$2190   = (b$192?3'd2:_s5_channel1_reg_2)
(type: control )	b$223    = (b$2349?_s8_channel2_4_reg_2:b$899)
(type: control )	b$2245   = (b$2258?b$2190:_s5_channel1_reg_2)
(type: control )	b$2258   = (_i1_io_en_a == 5'd4)
(type: control )	b$2277   = (b$168?_s4_channel1_reg_1:_s13_home_current_command_reg)
(type: control )	b$2278   = (b$168?3'd0:_s4_channel1_reg_1)
(type: control )	b$2279   = (b$168?2'd1:_s12_home_current_client_reg)
(type: control )	b$2280   = (b$168?_s19_home_sharer_list_reg_1:_s16_home_invalidate_list_reg_1)
(type: control )	b$2281   = (b$168?_s20_home_sharer_list_reg_2:_s17_home_invalidate_list_reg_2)
(type: control )	b$2335   = (b$2349?b$2278:_s4_channel1_reg_1)
(type: control )	b$2349   = (_i1_io_en_a == 5'd5)
(type: control )	b$2351   = (b$2349?b$2279:_s12_home_current_client_reg)
(type: control )	b$2353   = (b$2349?b$2277:_s13_home_current_command_reg)
(type: control )	b$2360   = (b$2349?b$2280:_s16_home_invalidate_list_reg_1)
(type: control )	b$2361   = (b$2349?b$2281:_s17_home_invalidate_list_reg_2)
(type: control )	b$2368   = (b$327?_s5_channel1_reg_2:_s13_home_current_command_reg)
(type: control )	b$2369   = (b$327?3'd0:_s5_channel1_reg_2)
(type: control )	b$2370   = (b$327?2'd2:_s12_home_current_client_reg)
(type: control )	b$2371   = (b$327?_s19_home_sharer_list_reg_1:_s16_home_invalidate_list_reg_1)
(type: control )	b$2372   = (b$327?_s20_home_sharer_list_reg_2:_s17_home_invalidate_list_reg_2)
(type: control )	b$238    = (b$2349?_s10_channel3_reg_1:b$902)
(type: control )	b$2427   = (b$2440?b$2369:_s5_channel1_reg_2)
(type: control )	b$2440   = (_i1_io_en_a == 5'd6)
(type: control )	b$2442   = (b$2440?b$2370:_s12_home_current_client_reg)
(type: control )	b$2444   = (b$2440?b$2368:_s13_home_current_command_reg)
(type: control )	b$2451   = (b$2440?b$2371:_s16_home_invalidate_list_reg_1)
(type: control )	b$2452   = (b$2440?b$2372:_s17_home_invalidate_list_reg_2)
(type: control )	b$2459   = (b$400?3'd3:_s7_channel2_4_reg_1)
(type: control )	b$246    = (b$2349?_s11_channel3_reg_2:b$903)
(type: control )	b$2460   = (b$400?1'd0:_s16_home_invalidate_list_reg_1)
(type: control )	b$2520   = (b$2528?b$2459:_s7_channel2_4_reg_1)
(type: control )	b$2528   = (_i1_io_en_a == 5'd7)
(type: control )	b$2539   = (b$2528?b$2460:_s16_home_invalidate_list_reg_1)
(type: control )	b$2547   = (b$464?3'd3:_s8_channel2_4_reg_2)
(type: control )	b$2548   = (b$464?1'd0:_s17_home_invalidate_list_reg_2)
(type: control )	b$259    = (b$2349?_s19_home_sharer_list_reg_1:b$905)
(type: control )	b$2609   = (b$2616?b$2547:_s8_channel2_4_reg_2)
(type: control )	b$2616   = (_i1_io_en_a == 5'd8)
(type: control )	b$2628   = (b$2616?b$2548:_s17_home_invalidate_list_reg_2)
(type: control )	b$2635   = (b$522?1'd0:_s19_home_sharer_list_reg_1)
(type: control )	b$2636   = (b$522?1'd0:_s14_home_exclusive_granted_reg)
(type: control )	b$2637   = (b$522?3'd0:_s10_channel3_reg_1)
(type: control )	b$265    = (b$2349?_s20_home_sharer_list_reg_2:b$906)
(type: control )	b$2703   = (b$2705?b$2637:_s10_channel3_reg_1)
(type: control )	b$2705   = (_i1_io_en_a == 5'd9)
(type: control )	b$2711   = (b$2705?b$2636:_s14_home_exclusive_granted_reg)
(type: control )	b$2722   = (b$2705?b$2635:_s19_home_sharer_list_reg_1)
(type: control )	b$2729   = (b$1586?b$1566:b$832)
(type: control )	b$2730   = (b$1679?_s1_cache_reg_1:b$2729)
(type: control )	b$2731   = (b$1814?_s1_cache_reg_1:b$2730)
(type: control )	b$2734   = (b$1586?_s2_cache_reg_2:b$836)
(type: control )	b$2735   = (b$1679?b$1660:b$2734)
(type: control )	b$2736   = (b$1814?_s2_cache_reg_2:b$2735)
(type: control )	b$2744   = (b$1586?_s4_channel1_reg_1:b$790)
(type: control )	b$2745   = (b$1679?_s4_channel1_reg_1:b$2744)
(type: control )	b$2746   = (b$1814?_s4_channel1_reg_1:b$2745)
(type: control )	b$2749   = (b$1586?_s5_channel1_reg_2:b$792)
(type: control )	b$2750   = (b$1679?_s5_channel1_reg_2:b$2749)
(type: control )	b$2751   = (b$1814?_s5_channel1_reg_2:b$2750)
(type: control )	b$2756   = (b$1814?b$1805:_s6_channel2_4_reg_0)
(type: control )	b$2759   = (b$1586?b$1578:b$796)
(type: control )	b$2760   = (b$1679?_s7_channel2_4_reg_1:b$2759)
(type: control )	b$2761   = (b$1814?b$1806:b$2760)
(type: control )	b$2764   = (b$1586?_s8_channel2_4_reg_2:b$801)
(type: control )	b$2765   = (b$1679?b$1672:b$2764)
(type: control )	b$2766   = (b$1814?b$1807:b$2765)
(type: control )	b$2774   = (b$1586?_s10_channel3_reg_1:b$807)
(type: control )	b$2775   = (b$1679?_s10_channel3_reg_1:b$2774)
(type: control )	b$2776   = (b$1814?_s10_channel3_reg_1:b$2775)
(type: control )	b$2779   = (b$1586?_s11_channel3_reg_2:b$809)
(type: control )	b$2780   = (b$1679?_s11_channel3_reg_2:b$2779)
(type: control )	b$2781   = (b$1814?_s11_channel3_reg_2:b$2780)
(type: control )	b$2784   = (b$1586?_s12_home_current_client_reg:b$828)
(type: control )	b$2785   = (b$1679?_s12_home_current_client_reg:b$2784)
(type: control )	b$2786   = (b$1814?_s12_home_current_client_reg:b$2785)
(type: control )	b$2789   = (b$1586?_s13_home_current_command_reg:b$826)
(type: control )	b$2790   = (b$1679?_s13_home_current_command_reg:b$2789)
(type: control )	b$2791   = (b$1814?b$1818:b$2790)
(type: control )	b$2794   = (b$1586?_s14_home_exclusive_granted_reg:b$823)
(type: control )	b$2795   = (b$1679?_s14_home_exclusive_granted_reg:b$2794)
(type: control )	b$2796   = (b$1814?_s14_home_exclusive_granted_reg:b$2795)
(type: control )	b$2804   = (b$1586?_s16_home_invalidate_list_reg_1:b$819)
(type: control )	b$2805   = (b$1679?_s16_home_invalidate_list_reg_1:b$2804)
(type: control )	b$2806   = (b$1814?_s16_home_invalidate_list_reg_1:b$2805)
(type: control )	b$2809   = (b$1586?_s17_home_invalidate_list_reg_2:b$821)
(type: control )	b$2810   = (b$1679?_s17_home_invalidate_list_reg_2:b$2809)
(type: control )	b$2811   = (b$1814?_s17_home_invalidate_list_reg_2:b$2810)
(type: control )	b$2816   = (b$1814?b$1830:_s18_home_sharer_list_reg_0)
(type: control )	b$2819   = (b$1586?_s19_home_sharer_list_reg_1:b$813)
(type: control )	b$282    = (b$2349?b$2360:b$908)
(type: control )	b$2820   = (b$1679?_s19_home_sharer_list_reg_1:b$2819)
(type: control )	b$2821   = (b$1814?b$1831:b$2820)
(type: control )	b$2824   = (b$1586?_s20_home_sharer_list_reg_2:b$815)
(type: control )	b$2825   = (b$1679?_s20_home_sharer_list_reg_2:b$2824)
(type: control )	b$2826   = (b$1814?b$1832:b$2825)
(type: control )	b$2835   = (_s1_cache_reg_1 != 2'd2)
(type: ReductionOr)	b$2836   = ReductionOr_1_2(_s2_cache_reg_2)
(type: control )	b$2837   = !b$2836
(type: control )	b$2838   = (b$2835 || b$2837)
(type: control )	b$2843   = (_s2_cache_reg_2 != 2'd2)
(type: ReductionOr)	b$2844   = ReductionOr_1_2(_s1_cache_reg_1)
(type: control )	b$2845   = !b$2844
(type: control )	b$2846   = (b$2843 || b$2845)
(type: control )	b$292    = (b$2349?b$2361:b$909)
(type: control )	b$301    = (b$2349?_s14_home_exclusive_granted_reg:b$910)
(type: control )	b$305    = (b$2349?b$2353:b$105)
(type: control )	b$310    = (b$2349?b$2351:_s12_home_current_client_reg)
(type: control )	b$314    = (b$2349?_s1_cache_reg_1:b$125)
(type: control )	b$316    = (b$2349?_s2_cache_reg_2:b$132)
(type: control )	b$323    = (b$2440?_s4_channel1_reg_1:b$172)
(type: control )	b$325    = !b$579
(type: ReductionOr)	b$326    = ReductionOr_1_3(_s5_channel1_reg_2)
(type: control )	b$327    = (b$325 && b$326)
(type: control )	b$331    = (b$2440?b$2427:b$197)
(type: control )	b$334    = (b$1006?b$1017:_s16_home_invalidate_list_reg_1)
(type: control )	b$336    = (b$2440?_s7_channel2_4_reg_1:b$212)
(type: control )	b$338    = (b$2440?_s8_channel2_4_reg_2:b$223)
(type: control )	b$342    = (b$2440?_s10_channel3_reg_1:b$238)
(type: control )	b$344    = (b$2440?_s11_channel3_reg_2:b$246)
(type: control )	b$348    = (b$2440?_s19_home_sharer_list_reg_1:b$259)
(type: control )	b$350    = (b$2440?_s20_home_sharer_list_reg_2:b$265)
(type: control )	b$356    = (b$2440?b$2451:b$282)
(type: control )	b$357    = (b$1006?b$1018:_s17_home_invalidate_list_reg_2)
(type: control )	b$361    = (b$2440?b$2452:b$292)
(type: control )	b$363    = (b$2440?_s14_home_exclusive_granted_reg:b$301)
(type: control )	b$367    = (b$2440?b$2444:b$305)
(type: control )	b$371    = (b$2440?b$2442:b$310)
(type: control )	b$375    = (b$2440?_s1_cache_reg_1:b$314)
(type: control )	b$377    = (b$2440?_s2_cache_reg_2:b$316)
(type: control )	b$384    = (b$2528?_s4_channel1_reg_1:b$323)
(type: control )	b$386    = (b$2528?_s5_channel1_reg_2:b$331)
(type: control )	b$387    = (b$1006?b$1012:_s14_home_exclusive_granted_reg)
(type: ReductionOr)	b$397    = ReductionOr_1_3(_s7_channel2_4_reg_1)
(type: control )	b$398    = !b$397
(type: control )	b$400    = (b$460 && _s16_home_invalidate_list_reg_1 && b$398)
(type: control )	b$404    = (b$2528?b$2520:b$336)
(type: control )	b$406    = (b$2528?_s8_channel2_4_reg_2:b$338)
(type: control )	b$410    = (b$2528?_s10_channel3_reg_1:b$342)
(type: control )	b$412    = (b$2528?_s11_channel3_reg_2:b$344)
(type: control )	b$416    = (b$2528?_s19_home_sharer_list_reg_1:b$348)
(type: control )	b$418    = (b$2528?_s20_home_sharer_list_reg_2:b$350)
(type: control )	b$421    = (b$1006?b$1010:_s13_home_current_command_reg)
(type: control )	b$425    = (b$2528?b$2539:b$356)
(type: control )	b$427    = (b$2528?_s17_home_invalidate_list_reg_2:b$361)
(type: control )	b$429    = (b$2528?_s14_home_exclusive_granted_reg:b$363)
(type: control )	b$431    = (b$2528?_s13_home_current_command_reg:b$367)
(type: control )	b$433    = (b$2528?_s12_home_current_client_reg:b$371)
(type: control )	b$437    = (b$2528?_s1_cache_reg_1:b$375)
(type: control )	b$439    = (b$2528?_s2_cache_reg_2:b$377)
(type: control )	b$447    = (b$2616?_s4_channel1_reg_1:b$384)
(type: control )	b$450    = (b$2616?_s5_channel1_reg_2:b$386)
(type: control )	b$454    = (b$2616?_s7_channel2_4_reg_1:b$404)
(type: control )	b$457    = (b$1704 && _s14_home_exclusive_granted_reg)
(type: control )	b$460    = (b$457 || b$1839)
(type: ReductionOr)	b$461    = ReductionOr_1_3(_s8_channel2_4_reg_2)
(type: control )	b$462    = !b$461
(type: control )	b$464    = (b$460 && _s17_home_invalidate_list_reg_2 && b$462)
(type: control )	b$468    = (b$2616?b$2609:b$406)
(type: control )	b$472    = (b$2616?_s10_channel3_reg_1:b$410)
(type: control )	b$474    = (b$2616?_s11_channel3_reg_2:b$412)
(type: control )	b$478    = (b$2616?_s19_home_sharer_list_reg_1:b$416)
(type: control )	b$480    = (b$2616?_s20_home_sharer_list_reg_2:b$418)
(type: control )	b$485    = (b$2616?_s16_home_invalidate_list_reg_1:b$425)
(type: control )	b$489    = (b$2616?b$2628:b$427)
(type: control )	b$491    = (b$2616?_s14_home_exclusive_granted_reg:b$429)
(type: control )	b$493    = (b$2616?_s13_home_current_command_reg:b$431)
(type: control )	b$495    = (b$2616?_s12_home_current_client_reg:b$433)
(type: control )	b$499    = (b$2616?_s1_cache_reg_1:b$437)
(type: control )	b$501    = (b$2616?_s2_cache_reg_2:b$439)
(type: control )	b$507    = (b$1006?b$986:_s1_cache_reg_1)
(type: control )	b$509    = (b$2705?_s4_channel1_reg_1:b$447)
(type: control )	b$511    = (b$2705?_s5_channel1_reg_2:b$450)
(type: control )	b$515    = (b$2705?_s7_channel2_4_reg_1:b$454)
(type: control )	b$517    = (b$2705?_s8_channel2_4_reg_2:b$468)
(type: control )	b$521    = (_s10_channel3_reg_1 == 3'd4)
(type: control )	b$522    = (b$579 && b$521)
(type: control )	b$526    = (b$2705?b$2703:b$472)
(type: control )	b$528    = (b$2705?_s11_channel3_reg_2:b$474)
(type: control )	b$534    = (b$2705?b$2722:b$478)
(type: control )	b$535    = (b$1006?b$993:_s5_channel1_reg_2)
(type: control )	b$536    = (b$1006?b$987:_s2_cache_reg_2)
(type: control )	b$538    = (b$2705?_s20_home_sharer_list_reg_2:b$480)
(type: control )	b$54     = !_s21_id50
(type: control )	b$542    = (b$2705?_s16_home_invalidate_list_reg_1:b$485)
(type: control )	b$544    = (b$2705?_s17_home_invalidate_list_reg_2:b$489)
(type: control )	b$548    = (b$2705?b$2711:b$491)
(type: control )	b$550    = (b$2705?_s13_home_current_command_reg:b$493)
(type: control )	b$552    = (b$2705?_s12_home_current_client_reg:b$495)
(type: control )	b$556    = (b$2705?_s1_cache_reg_1:b$499)
(type: control )	b$558    = (b$2705?_s2_cache_reg_2:b$501)
(type: control )	b$56     = (_s22_id52 && b$54)
(type: control )	b$566    = (b$1139?_s4_channel1_reg_1:b$509)
(type: control )	b$568    = (b$1139?_s5_channel1_reg_2:b$511)
(type: control )	b$572    = (b$1139?_s7_channel2_4_reg_1:b$515)
(type: control )	b$574    = (b$1139?_s8_channel2_4_reg_2:b$517)
(type: control )	b$578    = (b$1139?_s10_channel3_reg_1:b$526)
(type: ReductionOr)	b$579    = ReductionOr_1_3(_s13_home_current_command_reg)
(type: control )	b$58     = !_s23_id57
(type: control )	b$580    = (_s11_channel3_reg_2 == 3'd4)
(type: control )	b$581    = (b$579 && b$580)
(type: control )	b$585    = (b$1139?b$1138:b$528)
(type: control )	b$588    = (b$1997?b$1983:b$84)
(type: control )	b$590    = (b$1139?_s19_home_sharer_list_reg_1:b$534)
(type: control )	b$594    = (b$1139?b$1157:b$538)
(type: control )	b$598    = (b$1139?_s16_home_invalidate_list_reg_1:b$542)
(type: control )	b$60     = (_s22_id52 && b$58)
(type: control )	b$600    = (b$1139?_s17_home_invalidate_list_reg_2:b$544)
(type: control )	b$604    = (b$1139?b$1145:b$548)
(type: control )	b$606    = (b$1139?_s13_home_current_command_reg:b$550)
(type: control )	b$608    = (b$1139?_s12_home_current_client_reg:b$552)
(type: control )	b$612    = (b$1139?_s1_cache_reg_1:b$556)
(type: control )	b$613    = (b$1997?_s5_channel1_reg_2:b$535)
(type: control )	b$615    = (b$1139?_s2_cache_reg_2:b$558)
(type: control )	b$62     = !_s24_id61
(type: control )	b$622    = (b$1228?_s4_channel1_reg_1:b$566)
(type: control )	b$624    = (b$1228?_s5_channel1_reg_2:b$568)
(type: control )	b$628    = (_s7_channel2_4_reg_1 == 3'd3)
(type: ReductionOr)	b$629    = ReductionOr_1_3(_s10_channel3_reg_1)
(type: control )	b$630    = !b$629
(type: control )	b$631    = (b$628 && b$630)
(type: control )	b$635    = (b$1228?b$1220:b$572)
(type: control )	b$637    = (b$1228?_s8_channel2_4_reg_2:b$574)
(type: control )	b$64     = (_s22_id52 && b$62)
(type: control )	b$643    = (b$1228?b$1226:b$578)
(type: control )	b$645    = (b$1228?_s11_channel3_reg_2:b$585)
(type: control )	b$650    = (b$1228?_s19_home_sharer_list_reg_1:b$590)
(type: control )	b$652    = (b$1228?_s20_home_sharer_list_reg_2:b$594)
(type: control )	b$656    = (b$1228?_s16_home_invalidate_list_reg_1:b$598)
(type: control )	b$658    = (b$1228?_s17_home_invalidate_list_reg_2:b$600)
(type: control )	b$66     = !_s25_id65
(type: control )	b$660    = (b$1228?_s14_home_exclusive_granted_reg:b$604)
(type: control )	b$662    = (b$1228?_s13_home_current_command_reg:b$606)
(type: control )	b$664    = (b$1228?_s12_home_current_client_reg:b$608)
(type: control )	b$667    = (b$1997?_s7_channel2_4_reg_1:b$845)
(type: control )	b$671    = (b$1228?b$1208:b$612)
(type: control )	b$673    = (b$1228?_s2_cache_reg_2:b$615)
(type: control )	b$68     = (_s22_id52 && b$66)
(type: control )	b$680    = (b$1317?_s4_channel1_reg_1:b$622)
(type: control )	b$682    = (b$1317?_s5_channel1_reg_2:b$624)
(type: control )	b$686    = (b$1317?_s7_channel2_4_reg_1:b$635)
(type: control )	b$688    = (_s8_channel2_4_reg_2 == 3'd3)
(type: ReductionOr)	b$689    = ReductionOr_1_3(_s11_channel3_reg_2)
(type: ReductionOr)	b$69     = ReductionOr_1_5(_i1_io_en_a)
(type: control )	b$690    = !b$689
(type: control )	b$691    = (b$688 && b$690)
(type: control )	b$695    = (b$1317?b$1310:b$637)
(type: control )	b$699    = (b$1317?_s10_channel3_reg_1:b$643)
(type: control )	b$700    = (b$1997?_s8_channel2_4_reg_2:b$856)
(type: control )	b$704    = (b$1317?b$1316:b$645)
(type: control )	b$708    = (b$1317?_s19_home_sharer_list_reg_1:b$650)
(type: control )	b$71     = (_i2_reset && b$1006)
(type: control )	b$710    = (b$1317?_s20_home_sharer_list_reg_2:b$652)
(type: control )	b$714    = (b$1317?_s16_home_invalidate_list_reg_1:b$656)
(type: control )	b$716    = (b$1317?_s17_home_invalidate_list_reg_2:b$658)
(type: control )	b$718    = (b$1317?_s14_home_exclusive_granted_reg:b$660)
(type: control )	b$720    = (b$1317?_s13_home_current_command_reg:b$662)
(type: control )	b$722    = (b$1317?_s12_home_current_client_reg:b$664)
(type: control )	b$727    = (b$1317?_s1_cache_reg_1:b$671)
(type: control )	b$731    = (b$1317?b$1298:b$673)
(type: control )	b$738    = (b$1405?_s4_channel1_reg_1:b$680)
(type: control )	b$740    = (b$1405?_s5_channel1_reg_2:b$682)
(type: control )	b$743    = (_s7_channel2_4_reg_1 == 3'd5)
(type: control )	b$747    = (b$1405?b$1397:b$686)
(type: control )	b$749    = (b$1405?_s8_channel2_4_reg_2:b$695)
(type: control )	b$752    = (b$1997?_s10_channel3_reg_1:b$878)
(type: control )	b$754    = (b$1405?_s10_channel3_reg_1:b$699)
(type: control )	b$756    = (b$1405?_s11_channel3_reg_2:b$704)
(type: control )	b$76     = !_s26_id73
(type: control )	b$760    = (b$1405?_s19_home_sharer_list_reg_1:b$708)
(type: control )	b$762    = (b$1405?_s20_home_sharer_list_reg_2:b$710)
(type: control )	b$766    = (b$1405?_s16_home_invalidate_list_reg_1:b$714)
(type: control )	b$768    = (b$1405?_s17_home_invalidate_list_reg_2:b$716)
(type: control )	b$770    = (b$1405?_s14_home_exclusive_granted_reg:b$718)
(type: control )	b$772    = (b$1405?_s13_home_current_command_reg:b$720)
(type: control )	b$773    = (b$1997?_s11_channel3_reg_2:b$889)
(type: control )	b$775    = (b$1405?_s12_home_current_client_reg:b$722)
(type: control )	b$781    = (b$1405?b$1385:b$727)
(type: control )	b$783    = (b$1405?_s2_cache_reg_2:b$731)
(type: control )	b$790    = (b$1493?_s4_channel1_reg_1:b$738)
(type: control )	b$792    = (b$1493?_s5_channel1_reg_2:b$740)
(type: control )	b$796    = (b$1493?_s7_channel2_4_reg_1:b$747)
(type: control )	b$797    = (_s8_channel2_4_reg_2 == 3'd5)
(type: control )	b$801    = (b$1493?b$1486:b$749)
(type: control )	b$807    = (b$1493?_s10_channel3_reg_1:b$754)
(type: control )	b$809    = (b$1493?_s11_channel3_reg_2:b$756)
(type: control )	b$813    = (b$1493?_s19_home_sharer_list_reg_1:b$760)
(type: control )	b$815    = (b$1493?_s20_home_sharer_list_reg_2:b$762)
(type: control )	b$819    = (b$1493?_s16_home_invalidate_list_reg_1:b$766)
(type: control )	b$821    = (b$1493?_s17_home_invalidate_list_reg_2:b$768)
(type: control )	b$823    = (b$1493?_s14_home_exclusive_granted_reg:b$770)
(type: control )	b$824    = (b$1997?_s19_home_sharer_list_reg_1:b$87)
(type: control )	b$826    = (b$1493?_s13_home_current_command_reg:b$772)
(type: control )	b$828    = (b$1493?_s12_home_current_client_reg:b$775)
(type: control )	b$832    = (b$1493?_s1_cache_reg_1:b$781)
(type: control )	b$836    = (b$1493?b$1474:b$783)
(type: control )	b$837    = (b$1997?_s20_home_sharer_list_reg_2:b$215)
(type: control )	b$839    = (b$1997?_s16_home_invalidate_list_reg_1:b$334)
(type: control )	b$84     = (b$1006?b$992:_s4_channel1_reg_1)
(type: control )	b$840    = (b$1997?_s17_home_invalidate_list_reg_2:b$357)
(type: control )	b$841    = (b$1997?_s14_home_exclusive_granted_reg:b$387)
(type: control )	b$842    = (b$1997?_s13_home_current_command_reg:b$421)
(type: control )	b$845    = (b$1006?b$998:_s7_channel2_4_reg_1)
(type: control )	b$846    = (b$1997?_s1_cache_reg_1:b$507)
(type: control )	b$847    = (b$1997?_s2_cache_reg_2:b$536)
(type: control )	b$849    = (b$2084?_s4_channel1_reg_1:b$588)
(type: control )	b$850    = (b$2084?b$2071:b$613)
(type: control )	b$852    = (b$2084?_s7_channel2_4_reg_1:b$667)
(type: control )	b$853    = (b$2084?_s8_channel2_4_reg_2:b$700)
(type: control )	b$855    = (b$2084?_s10_channel3_reg_1:b$752)
(type: control )	b$856    = (b$1006?b$999:_s8_channel2_4_reg_2)
(type: control )	b$857    = (b$2084?_s11_channel3_reg_2:b$773)
(type: control )	b$859    = (b$2084?_s19_home_sharer_list_reg_1:b$824)
(type: control )	b$860    = (b$2084?_s20_home_sharer_list_reg_2:b$837)
(type: control )	b$862    = (b$2084?_s16_home_invalidate_list_reg_1:b$839)
(type: control )	b$863    = (b$2084?_s17_home_invalidate_list_reg_2:b$840)
(type: control )	b$864    = (b$2084?_s14_home_exclusive_granted_reg:b$841)
(type: control )	b$865    = (b$2084?_s13_home_current_command_reg:b$842)
(type: control )	b$869    = (b$2084?_s1_cache_reg_1:b$846)
(type: control )	b$87     = (b$1006?b$1023:_s19_home_sharer_list_reg_1)
(type: control )	b$870    = (b$2084?_s2_cache_reg_2:b$847)
(type: control )	b$872    = (b$2171?b$2157:b$849)
(type: control )	b$873    = (b$2171?_s5_channel1_reg_2:b$850)
(type: control )	b$875    = (b$2171?_s7_channel2_4_reg_1:b$852)
(type: control )	b$876    = (b$2171?_s8_channel2_4_reg_2:b$853)
(type: control )	b$878    = (b$1006?b$1004:_s10_channel3_reg_1)
(type: control )	b$879    = (b$2171?_s10_channel3_reg_1:b$855)
(type: control )	b$880    = (b$2171?_s11_channel3_reg_2:b$857)
(type: control )	b$882    = (b$2171?_s19_home_sharer_list_reg_1:b$859)
(type: control )	b$883    = (b$2171?_s20_home_sharer_list_reg_2:b$860)
(type: control )	b$885    = (b$2171?_s16_home_invalidate_list_reg_1:b$862)
(type: control )	b$886    = (b$2171?_s17_home_invalidate_list_reg_2:b$863)
(type: control )	b$887    = (b$2171?_s14_home_exclusive_granted_reg:b$864)
(type: control )	b$888    = (b$2171?_s13_home_current_command_reg:b$865)
(type: control )	b$889    = (b$1006?b$1005:_s11_channel3_reg_2)
(type: control )	b$892    = (b$2171?_s1_cache_reg_1:b$869)
(type: control )	b$893    = (b$2171?_s2_cache_reg_2:b$870)
(type: control )	b$895    = (b$2258?_s4_channel1_reg_1:b$872)
(type: control )	b$896    = (b$2258?b$2245:b$873)
(type: control )	b$898    = (b$2258?_s7_channel2_4_reg_1:b$875)
(type: control )	b$899    = (b$2258?_s8_channel2_4_reg_2:b$876)
(type: control )	b$902    = (b$2258?_s10_channel3_reg_1:b$879)
(type: control )	b$903    = (b$2258?_s11_channel3_reg_2:b$880)
(type: control )	b$905    = (b$2258?_s19_home_sharer_list_reg_1:b$882)
(type: control )	b$906    = (b$2258?_s20_home_sharer_list_reg_2:b$883)
(type: control )	b$908    = (b$2258?_s16_home_invalidate_list_reg_1:b$885)
(type: control )	b$909    = (b$2258?_s17_home_invalidate_list_reg_2:b$886)
(type: control )	b$910    = (b$2258?_s14_home_exclusive_granted_reg:b$887)
(type: control )	b$986    = (b$1006?2'd0:_s1_cache_reg_1)
(type: control )	b$987    = (b$1006?2'd0:_s2_cache_reg_2)
(type: control )	b$992    = (b$1006?3'd0:_s4_channel1_reg_1)
(type: control )	b$993    = (b$1006?3'd0:_s5_channel1_reg_2)
(type: control )	b$998    = (b$1006?3'd0:_s7_channel2_4_reg_1)
(type: control )	b$999    = (b$1006?3'd0:_s8_channel2_4_reg_2)
(type: control )	property_rhs = (_p0_./protocol.sv:4138.22-4139.19 && _p1_./protocol.sv:4142.22-4143.59 && _p2_./protocol.sv:4146.22-4147.59 && _p3_./protocol.sv:4150.22-4151.19)

