---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#27)
	(1-bit)	13
	(2-bit)	4
	(3-bit)	10

Inputs (#6)
	(1-bit)	5
	(5-bit)	1

Constants (#26)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	8
	(4-bit)	9
	(5-bit)	3

---------------
State Variables
---------------
_s26_id73                       (1-bit)
_s25_id65                       (1-bit)
_s24_id61                       (1-bit)
_s23_id57                       (1-bit)
_s22_id52                       (1-bit)
_s21_id50                       (1-bit)
_s20_home_sharer_list_reg_2     (1-bit)
_s19_home_sharer_list_reg_1     (1-bit)
_s18_home_sharer_list_reg_0     (1-bit)
_s17_home_invalidate_list_reg_2    (1-bit)
_s16_home_invalidate_list_reg_1    (1-bit)
_s15_home_invalidate_list_reg_0    (1-bit)
_s14_home_exclusive_granted_reg    (1-bit)
_s12_home_current_client_reg    (2-bit)
_s2_cache_reg_2                 (2-bit)
_s1_cache_reg_1                 (2-bit)
_s0_cache_reg_0                 (2-bit)
_s13_home_current_command_reg    (3-bit)
_s11_channel3_reg_2             (3-bit)
_s10_channel3_reg_1             (3-bit)
_s9_channel3_reg_0              (3-bit)
_s8_channel2_4_reg_2            (3-bit)
_s7_channel2_4_reg_1            (3-bit)
_s6_channel2_4_reg_0            (3-bit)
_s5_channel1_reg_2              (3-bit)
_s4_channel1_reg_1              (3-bit)
_s3_channel1_reg_0              (3-bit)

------
Inputs
------
_i5_id2847                      (1-bit)
_i4_id2839                      (1-bit)
_i3_id2829                      (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (5-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd0
2'd3
2'd2
3'd3
3'd7
3'd6
3'd2
3'd1
3'd5
3'd4
3'd0
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd8
4'd0
5'd18
5'd17
5'd16

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#3
ReductionOr_1_3	#8
ReductionOr_1_5	#1

