i-benchmark:	bar
frontend:	btor2
i-#state-variables:	64
i-total-state-bits:	95
i-max-state-bit-size:	3
i-#inputs:	20
i-total-input-bits:	25
i-#constants:	60
i-#control:	1755
i-#uf:	19
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	1416
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	64
total-state-bits:	95
max-state-bit-size:	3
interpret-#state-variables:	46
interpret-total-state-bits:	46
interpret-max-state-bit-size:	1
#inputs:	19
total-input-bits:	24
#constants:	64
#control:	1690
#uf:	19
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	1416
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	148
#orig-regs:	64
#orig-assumes:	1
#final-sigs:	149
#final-regs:	64
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	19
#extract-initial:	0
#concat-initial:	0
#constants-total:	64
#uf-total:	38
#extract-total:	0
#concat-total:	0
frame-conv:	15
inv-max-word-sz:	3
#cti-check:	170
#cti-check-sat:	154
#cti-check-unsat:	16
br-#check:	7657
br-#check-sat:	3790
br-#check-unsat:	3867
br-total-clauses:	3867
br-total-literals:	18136
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	1701
#literals-restrictions:	7661
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	90409
scalls-sat:	53884
scalls-unsat:	36525
scalls-assume:	3889
scalls-assume-sat:	14
scalls-assume-unsat:	3875
scalls-ab:	90328
scalls-bv:	81
scalls-assume-ab:	3867
scalls-assume-bv:	22
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3867
br-mus-scalls-min-sat:	25867
br-mus-scalls-min-unsat:	24528
br-mus-time-q-sat-core-sat:	4675
br-mus-time-q-unsat-core-sat:	6751593
br-mus-time-q-sat-min-sat:	10975693
br-mus-time-q-unsat-min-sat:	47951222
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1745
br-mus-avg-time-q-sat-min-sat:	424
br-mus-avg-time-q-unsat-min-sat:	1954
br-mus-max-time-q-sat-core-sat:	1162
br-mus-max-time-q-unsat-core-sat:	9216
br-mus-max-time-q-sat-min-sat:	5100
br-mus-max-time-q-unsat-min-sat:	10598
time-dist-cube_eval:	2.10218
time-dist-cube_pred:	0.0113924
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0011861
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.86472
time-dist-ct_containment:	0.0430538
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.28839
time-dist-br-reach:	13.2803
time-dist-br-val:	0.73023
time-dist-br-cube:	4.07372
time-dist-br-mus:	71.6077
br-mus-time-dist-core:	7.2024
br-mus-time-dist-min:	63.8558
time-dist-br-ct:	2.29618
time-dist-br-extra:	0
#sim-pred:	3
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.066635
time-dist-pre:	0.00289092
time-dist-cti:	0.0372139
time-dist-br:	93.7683
time-dist-fp:	5.9433
time-dist-refine:	0.112387
time-dist-solv_set:	0.169467
time-dist-inv-check:	0.0341625
time-dist-sum:	100.068
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00861667
time-dist-cti-val:	0.00935785
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.890182
time-q-avg-bv:	0.315321
time-q-max-ab:	15.473
time-q-max-bv:	1.574
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.16
avg-time-q-oneshot-ab-sat:	0.00926573
avg-time-q-oneshot-ab-unsat:	0.00597127
avg-time-q-inc-ab-sat:	0.354178
avg-time-q-inc-ab-unsat:	1.91869
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.741
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	3259
#q-oneshot-ab-unsat:	3585
#q-inc-ab-sat:	50582
#q-inc-ab-unsat:	29035
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3867
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.030197
time-q-oneshot-ab-unsat:	0.021407
time-q-inc-ab-sat:	17.915
time-q-inc-ab-unsat:	55.7093
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	6.73243
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.36825
avg-time-q-oneshot-bv-unsat:	0.00692857
avg-time-q-inc-bv-sat:	0.42744
avg-time-q-inc-bv-unsat:	0.303438
avg-time-q-assume-bv-sat:	0.332
avg-time-q-assume-bv-unsat:	0.47275
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	14
#q-inc-bv-sat:	25
#q-inc-bv-unsat:	16
#q-assume-bv-sat:	14
#q-assume-bv-unsat:	8
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.001473
time-q-oneshot-bv-unsat:	9.7e-05
time-q-inc-bv-sat:	0.010686
time-q-inc-bv-unsat:	0.004855
time-q-assume-bv-sat:	0.004648
time-q-assume-bv-unsat:	0.003782
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.52389
avg-size-in-muses-bv:	4.125
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	25
max-size-in-muses-bv:	10
avg-size-query-ab:	12638.7
avg-size-query-bv:	956.691
max-size-query-ab:	40841
max-size-query-bv:	3911
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3867
br-mus-avg-sz-hard-core:	772.75
br-mus-avg-sz-soft-core:	18.9354
br-mus-avg-sz-out-core:	5.7895
br-mus-avg-sz-hard-min:	772.75
br-mus-avg-sz-soft-min:	5.7895
br-mus-avg-sz-out-min:	3.68994
#frame-restrictions:	3867
#cubes:	3944
#cubes-subsumed:	2166
avg-sz-frame-restriction:	4.68994
max-sz-frame-restriction:	9
reset-context-#:	0
reset-frame-solver-#:	54
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	18.7911
max-sz-ab-cube:	48
avg-sz-cc-cube:	18
max-sz-cc-cube:	48
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.27073
%cube-ab-sig-eq-num:	36.0333
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	9.03632
%cube-ab-sig-neq-num:	33.7948
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	12.218
%cube-ab-up:	5.64686
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	9.20269
%cube-ab-sel-sig-eq-num:	45.5779
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	6.25827
%cube-ab-sel-sig-neq-num:	8.44729
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	8.83877
%cube-ab-sel-up:	21.6751
%cube-ab-sel-oth:	0
%coi-ab-cube:	94.6837
%pred-ab-cube:	5.31628
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	96.2009
%pred-ab-mus:	3.79907
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.55845
%coi-sig-neq-ab-cube:	5.59289
%coi-num-eq-ab-cube:	36.0333
%coi-num-neq-ab-cube:	33.6342
%coi-other-ab-cube:	17.8649
%coi-sig-eq-ab-mus:	7.00816
%coi-sig-neq-ab-mus:	4.68681
%coi-num-eq-ab-mus:	45.5779
%coi-num-neq-ab-mus:	8.4142
%coi-other-ab-mus:	30.5139
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	15
avg-tsb-ab-cube:	21
max-tsb-ab-cube:	38
%ab-relevancy:	40.2579
%coi-cc-cube:	94.6837
%pred-cc-cube:	5.31628
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	16
#ref-it:	8
time:	101.594
time-avr:	101.559
#refs:	13
memory:	217
result-avr:	h
#invariants:	1
sz-invariant:	36
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	61411
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	93.6656
time-tmp:	80.4339
