SBY 14:46:12 [v] Removing directory '/document/f322/murphi2chisel/flash4v1/v'.
SBY 14:46:12 [v] Copy '/document/f322/murphi2chisel/flash4v1/protocol.sv' to '/document/f322/murphi2chisel/flash4v1/v/src/protocol.sv'.
SBY 14:46:12 [v] engine_0: abc pdr
SBY 14:46:12 [v] base: starting process "cd v/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:46:45 [v] base: finished (returncode=0)
SBY 14:46:45 [v] aig: starting process "cd v/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 14:49:58 [v] aig: finished (returncode=0)
SBY 14:49:58 [v] engine_0: starting process "cd v; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr; write_cex -a engine_0/trace.aiw'"
SBY 14:50:26 [v] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr; write_cex -a engine_0/trace.aiw".
SBY 14:50:26 [v] engine_0: Warning: The last output is interpreted as a constraint.
SBY 14:50:26 [v] engine_0: Invariant F[7] : 153 clauses with 60 flops (out of 135) (cex = 0, ave = 22.78)
SBY 14:50:26 [v] engine_0: Verification of invariant with 153 clauses was successful.  Time =     0.66 sec
SBY 14:50:26 [v] engine_0: Property proved.  Time =    28.09 sec
SBY 14:50:26 [v] engine_0: Counter-example is not available.
SBY 14:50:26 [v] engine_0: finished (returncode=0)
SBY 14:50:26 [v] engine_0: Status returned by engine: PASS
SBY 14:50:26 [v] summary: Elapsed clock time [H:MM:SS (secs)]: 0:04:14 (254)
SBY 14:50:26 [v] summary: Elapsed process time [H:MM:SS (secs)]: 0:04:12 (252)
SBY 14:50:26 [v] summary: engine_0 (abc pdr) returned PASS
SBY 14:50:26 [v] DONE (PASS, rc=0)
