(benchmark) bar

(#2)		!(((_s18_Sta_reg_HomeProc_CacheState$next == 2'd2) && (_i1_io_en_a == 8'd12) && !(ReductionOr_1_2(_s18_Sta_reg_HomeProc_CacheState)) && (_s18_Sta_reg_HomeProc_CacheState$next == w$226)))
	(id)	33218
	(#UF )	3
	(#UFt)	1
	      	ReductionOr_1_2	#3
	(#K  )	202
	(#reg)	24
	(#inp)	2
	(#ite)	299
	(#CF )	580
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#3)		!(((_s32_Sta_reg_Proc_0_CacheState$next == 2'd2) && (_s50_Sta_reg_UniMsg_0_Cmd == 3'd3) && (_i1_io_en_a == 8'd168) && (_s32_Sta_reg_Proc_0_CacheState$next == w$1131)))
	(id)	33946
	(#UF )	4
	(#UFt)	1
	      	ReductionOr_1_2	#4
	(#K  )	195
	(#reg)	15
	(#inp)	2
	(#ite)	210
	(#CF )	430
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#4)		!(((_s36_Sta_reg_Proc_1_CacheState$next == 2'd2) && (_s54_Sta_reg_UniMsg_1_Cmd == 3'd3) && (_i1_io_en_a == 8'd169) && (_s36_Sta_reg_Proc_1_CacheState$next == w$1176)))
	(id)	33994
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	194
	(#reg)	15
	(#inp)	2
	(#ite)	209
	(#CF )	428
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#5)		!(((_s40_Sta_reg_Proc_2_CacheState$next == 2'd2) && (_s58_Sta_reg_UniMsg_2_Cmd == 3'd3) && (_i1_io_en_a == 8'd170) && (_s40_Sta_reg_Proc_2_CacheState$next == w$1220)))
	(id)	34043
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	193
	(#reg)	15
	(#inp)	2
	(#ite)	208
	(#CF )	426
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#6)		!(((_s18_Sta_reg_HomeProc_CacheState$next == 2'd2) && (_s22_Sta_reg_HomeUniMsg_Cmd == 3'd3) && (_i1_io_en_a == 8'd167) && (_s18_Sta_reg_HomeProc_CacheState$next == w$226)))
	(id)	35755
	(#UF )	3
	(#UFt)	1
	      	ReductionOr_1_2	#3
	(#K  )	202
	(#reg)	24
	(#inp)	2
	(#ite)	299
	(#CF )	579
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #0

(learned constants)  #0

(learned signals)    #0

(learned UFs)        #0

(#sim. iterations) 0
(#ref. iterations) 5
(#refs) 5
(#assump. lemmas)  2
(#lemmas)          7
