i-benchmark:	bar
frontend:	btor2
i-#state-variables:	10
i-total-state-bits:	13
i-max-state-bit-size:	2
i-#inputs:	6
i-total-input-bits:	9
i-#constants:	12
i-#control:	106
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	54
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	10
total-state-bits:	13
max-state-bit-size:	2
interpret-#state-variables:	7
interpret-total-state-bits:	7
interpret-max-state-bit-size:	1
#inputs:	5
total-input-bits:	8
#constants:	14
#control:	95
#uf:	3
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	54
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	26
#orig-regs:	10
#orig-assumes:	1
#final-sigs:	28
#final-regs:	10
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	4
#extract-initial:	0
#concat-initial:	0
#constants-total:	14
#uf-total:	6
#extract-total:	0
#concat-total:	0
frame-conv:	4
inv-max-word-sz:	2
#cti-check:	28
#cti-check-sat:	18
#cti-check-unsat:	10
br-#check:	134
br-#check-sat:	67
br-#check-unsat:	67
br-total-clauses:	67
br-total-literals:	207
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	18
#literals-restrictions:	52
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1040
scalls-sat:	690
scalls-unsat:	350
scalls-assume:	86
scalls-assume-sat:	11
scalls-assume-unsat:	75
scalls-ab:	981
scalls-bv:	59
scalls-assume-ab:	67
scalls-assume-bv:	19
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	67
br-mus-scalls-min-sat:	232
br-mus-scalls-min-unsat:	174
br-mus-time-q-sat-core-sat:	817
br-mus-time-q-unsat-core-sat:	6190
br-mus-time-q-sat-min-sat:	6134
br-mus-time-q-unsat-min-sat:	12542
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	92
br-mus-avg-time-q-sat-min-sat:	26
br-mus-avg-time-q-unsat-min-sat:	72
br-mus-max-time-q-sat-core-sat:	213
br-mus-max-time-q-unsat-core-sat:	224
br-mus-max-time-q-sat-min-sat:	87
br-mus-max-time-q-unsat-min-sat:	130
time-dist-cube_eval:	2.94802
time-dist-cube_pred:	0.137588
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0255978
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.66172
time-dist-ct_containment:	0.0586617
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.12204
time-dist-br-reach:	15.4963
time-dist-br-val:	1.41215
time-dist-br-cube:	11.7377
time-dist-br-mus:	32.5252
br-mus-time-dist-core:	7.28258
br-mus-time-dist-min:	24.0065
time-dist-br-ct:	3.96766
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	1.45801
time-dist-pre:	0.733804
time-dist-cti:	2.3678
time-dist-br:	69.7658
time-dist-fp:	10.1378
time-dist-refine:	9.80503
time-dist-solv_set:	2.14382
time-dist-inv-check:	2.01476
time-dist-sum:	96.9688
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.18283
time-dist-cti-val:	0.187717
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.04
time-q-avg-bv:	0.0350169
time-q-max-ab:	0.535
time-q-max-bv:	0.221
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.211
avg-time-q-oneshot-ab-sat:	0.00571875
avg-time-q-oneshot-ab-unsat:	0.0396875
avg-time-q-inc-ab-sat:	0.027272
avg-time-q-inc-ab-unsat:	0.0699463
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0771194
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	64
#q-oneshot-ab-unsat:	16
#q-inc-ab-sat:	592
#q-inc-ab-unsat:	242
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	67
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000366
time-q-oneshot-ab-unsat:	0.000635
time-q-inc-ab-sat:	0.016145
time-q-inc-ab-unsat:	0.016927
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.005167
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.00366667
avg-time-q-inc-bv-sat:	0.0143043
avg-time-q-inc-bv-unsat:	0.005875
avg-time-q-assume-bv-sat:	0.0724545
avg-time-q-assume-bv-unsat:	0.1075
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	9
#q-inc-bv-sat:	23
#q-inc-bv-unsat:	8
#q-assume-bv-sat:	11
#q-assume-bv-unsat:	8
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	3.3e-05
time-q-inc-bv-sat:	0.000329
time-q-inc-bv-unsat:	4.7e-05
time-q-assume-bv-sat:	0.000797
time-q-assume-bv-unsat:	0.00086
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.90385
avg-size-in-muses-bv:	2.875
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	5
max-size-in-muses-bv:	3
avg-size-query-ab:	345.591
avg-size-query-bv:	125.475
max-size-query-ab:	881
max-size-query-bv:	255
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	67
br-mus-avg-sz-hard-core:	28.6119
br-mus-avg-sz-soft-core:	5.28358
br-mus-avg-sz-out-core:	2.19403
br-mus-avg-sz-hard-min:	28.6119
br-mus-avg-sz-soft-min:	2.19403
br-mus-avg-sz-out-min:	2.08955
#frame-restrictions:	67
#cubes:	85
#cubes-subsumed:	49
avg-sz-frame-restriction:	3.08955
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.15294
max-sz-ab-cube:	7
avg-sz-cc-cube:	5
max-sz-cc-cube:	7
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	50.4566
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	11.1872
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	34.2466
%cube-ab-up:	4.10959
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.31401
%cube-ab-sel-sig-eq-num:	44.9275
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	17.3913
%cube-ab-sel-up:	32.3671
%cube-ab-sel-oth:	0
%coi-ab-cube:	77.1689
%pred-ab-cube:	22.8311
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	50.4566
%coi-num-neq-ab-cube:	7.30594
%coi-other-ab-cube:	19.4064
%coi-sig-eq-ab-mus:	5.31401
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	44.9275
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	49.7585
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	3
avg-tsb-ab-cube:	4
max-tsb-ab-cube:	5
%ab-relevancy:	95.3908
%coi-cc-cube:	77.1689
%pred-cc-cube:	22.8311
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	8
time:	0.093758
time-avr:	0.091869
#refs:	8
memory:	16
result-avr:	h
#invariants:	1
sz-invariant:	13
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	2136
y2-#types:	11
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.061778
time-tmp:	0.041306
