{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.26+53 (git sha1 8216b23fb, clang 10.0.0-4ubuntu1 -fPIC -Os)",
  "latch_count": 41,
  "input_count": 49,
  "clocks": [
    {"edge": "posedge", "input": 3, "offset": 0, "path": ["\\clock"]}
  ],
  "inputs": [
    {"input": 3, "offset": 0, "path": ["\\clock"]},
    {"input": 4, "offset": 0, "path": ["\\io_en_a"]},
    {"input": 5, "offset": 1, "path": ["\\io_en_a"]},
    {"input": 6, "offset": 2, "path": ["\\io_en_a"]},
    {"input": 7, "offset": 3, "path": ["\\io_en_a"]},
    {"input": 8, "offset": 4, "path": ["\\io_en_a"]},
    {"input": 9, "offset": 0, "path": ["\\reset"]}
  ],
  "seqs": [
    {"input": 2, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1038"]},
    {"input": 1, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1036"]},
    {"input": 0, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1034"]}
  ],
  "inits": [
    {"input": 17, "offset": 1, "path": ["\\cache_reg_2"]},
    {"input": 16, "offset": 0, "path": ["\\cache_reg_2"]},
    {"input": 15, "offset": 1, "path": ["\\cache_reg_1"]},
    {"input": 14, "offset": 0, "path": ["\\cache_reg_1"]},
    {"input": 40, "offset": 1, "path": ["\\home_current_client_reg"]},
    {"input": 39, "offset": 0, "path": ["\\home_current_client_reg"]},
    {"input": 43, "offset": 2, "path": ["\\home_current_command_reg"]},
    {"input": 42, "offset": 1, "path": ["\\home_current_command_reg"]},
    {"input": 41, "offset": 0, "path": ["\\home_current_command_reg"]},
    {"input": 44, "offset": 0, "path": ["\\home_exclusive_granted_reg"]},
    {"input": 46, "offset": 0, "path": ["\\home_invalidate_list_reg_2"]},
    {"input": 45, "offset": 0, "path": ["\\home_invalidate_list_reg_1"]},
    {"input": 48, "offset": 0, "path": ["\\home_sharer_list_reg_2"]},
    {"input": 47, "offset": 0, "path": ["\\home_sharer_list_reg_1"]},
    {"input": 38, "offset": 2, "path": ["\\channel3_reg_2"]},
    {"input": 37, "offset": 1, "path": ["\\channel3_reg_2"]},
    {"input": 36, "offset": 0, "path": ["\\channel3_reg_2"]},
    {"input": 35, "offset": 2, "path": ["\\channel3_reg_1"]},
    {"input": 34, "offset": 1, "path": ["\\channel3_reg_1"]},
    {"input": 33, "offset": 0, "path": ["\\channel3_reg_1"]},
    {"input": 32, "offset": 2, "path": ["\\channel2_4_reg_2"]},
    {"input": 31, "offset": 1, "path": ["\\channel2_4_reg_2"]},
    {"input": 30, "offset": 0, "path": ["\\channel2_4_reg_2"]},
    {"input": 29, "offset": 2, "path": ["\\channel2_4_reg_1"]},
    {"input": 28, "offset": 1, "path": ["\\channel2_4_reg_1"]},
    {"input": 27, "offset": 0, "path": ["\\channel2_4_reg_1"]},
    {"input": 26, "offset": 2, "path": ["\\channel2_4_reg_0"]},
    {"input": 25, "offset": 1, "path": ["\\channel2_4_reg_0"]},
    {"input": 24, "offset": 0, "path": ["\\channel2_4_reg_0"]},
    {"input": 23, "offset": 2, "path": ["\\channel1_reg_2"]},
    {"input": 22, "offset": 1, "path": ["\\channel1_reg_2"]},
    {"input": 21, "offset": 0, "path": ["\\channel1_reg_2"]},
    {"input": 20, "offset": 2, "path": ["\\channel1_reg_1"]},
    {"input": 19, "offset": 1, "path": ["\\channel1_reg_1"]},
    {"input": 18, "offset": 0, "path": ["\\channel1_reg_1"]},
    {"input": 13, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_1009"]},
    {"input": 12, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_1007"]},
    {"input": 11, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_1005"]},
    {"input": 10, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_1003"]}
  ]
}
