i-benchmark:	bar
frontend:	btor2
i-#state-variables:	96
i-total-state-bits:	161
i-max-state-bit-size:	3
i-#inputs:	7
i-total-input-bits:	15
i-#constants:	320
i-#control:	31522
i-#uf:	11
i-#concat:	5
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	30194
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	96
total-state-bits:	161
max-state-bit-size:	3
interpret-#state-variables:	46
interpret-total-state-bits:	46
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	14
#constants:	318
#control:	31425
#uf:	11
#concat:	5
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	30194
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	199
#orig-regs:	96
#orig-assumes:	1
#final-sigs:	201
#final-regs:	96
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	4
#uf-initial:	12
#extract-initial:	0
#concat-initial:	5
#constants-total:	319
#uf-total:	22
#extract-total:	10
#concat-total:	5
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	412
#cti-check-sat:	402
#cti-check-unsat:	10
br-#check:	1243
br-#check-sat:	740
br-#check-unsat:	503
br-total-clauses:	503
br-total-literals:	1469
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	6
total-restrictions:	215
#literals-restrictions:	616
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	11329
scalls-sat:	7904
scalls-unsat:	3424
scalls-assume:	1124
scalls-assume-sat:	314
scalls-assume-unsat:	810
scalls-ab:	9150
scalls-bv:	2179
scalls-assume-ab:	503
scalls-assume-bv:	621
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	503
br-mus-scalls-min-sat:	1224
br-mus-scalls-min-unsat:	1075
br-mus-time-q-sat-core-sat:	55366
br-mus-time-q-unsat-core-sat:	79299554
br-mus-time-q-sat-min-sat:	27716107
br-mus-time-q-unsat-min-sat:	198742465
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	157653
br-mus-avg-time-q-sat-min-sat:	22643
br-mus-avg-time-q-unsat-min-sat:	184876
br-mus-max-time-q-sat-core-sat:	6738
br-mus-max-time-q-unsat-core-sat:	1047108
br-mus-max-time-q-sat-min-sat:	707335
br-mus-max-time-q-unsat-min-sat:	2159933
time-dist-cube_eval:	0.949575
time-dist-cube_pred:	0.000704381
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	6.39303e-05
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0384634
time-dist-ct_containment:	0.000536195
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0262998
time-dist-br-reach:	19.5299
time-dist-br-val:	0.148512
time-dist-br-cube:	1.35856
time-dist-br-mus:	50.5717
br-mus-time-dist-core:	12.8906
br-mus-time-dist-min:	37.6603
time-dist-br-ct:	0.0633428
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.0737638
time-dist-pre:	0.0131274
time-dist-cti:	0.0665205
time-dist-br:	71.8012
time-dist-fp:	24.1933
time-dist-refine:	0.607129
time-dist-solv_set:	0.028765
time-dist-inv-check:	3.32406
time-dist-sum:	100.034
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00706873
time-dist-cti-val:	0.0184134
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.489878
time-q-avg-ab:	63.6716
time-q-avg-bv:	0.523941
time-q-max-ab:	16846.8
time-q-max-bv:	56.789
time-q-max-ab-assume:	2988.45
time-q-max-bv-assume:	6.733
avg-time-q-oneshot-ab-sat:	0.096567
avg-time-q-oneshot-ab-unsat:	1053.49
avg-time-q-inc-ab-sat:	21.4906
avg-time-q-inc-ab-unsat:	184.112
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	155.718
avg-time-q-ab-timeout:	2988.45
#q-oneshot-ab-sat:	970
#q-oneshot-ab-unsat:	16
#q-inc-ab-sat:	5694
#q-inc-ab-unsat:	1966
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	503
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.09367
time-q-oneshot-ab-unsat:	16.8558
time-q-inc-ab-sat:	122.367
time-q-inc-ab-unsat:	361.963
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	78.326
time-q-ab-timeout:	2.98845
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.00760065
avg-time-q-inc-bv-sat:	0.105565
avg-time-q-inc-bv-unsat:	0.0629136
avg-time-q-assume-bv-sat:	0.17251
avg-time-q-assume-bv-unsat:	3.14991
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	308
#q-inc-bv-sat:	926
#q-inc-bv-unsat:	324
#q-assume-bv-sat:	314
#q-assume-bv-unsat:	307
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.002341
time-q-inc-bv-sat:	0.097753
time-q-inc-bv-unsat:	0.020384
time-q-assume-bv-sat:	0.054168
time-q-assume-bv-unsat:	0.967021
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.6784
avg-size-in-muses-bv:	3.07166
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	7
avg-size-query-ab:	8561.93
avg-size-query-bv:	1330.25
max-size-query-ab:	31814
max-size-query-bv:	63590
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	503
br-mus-avg-sz-hard-core:	477.521
br-mus-avg-sz-soft-core:	6.97813
br-mus-avg-sz-out-core:	2.50298
br-mus-avg-sz-hard-min:	477.521
br-mus-avg-sz-soft-min:	2.50298
br-mus-avg-sz-out-min:	1.92048
#frame-restrictions:	503
#cubes:	1142
#cubes-subsumed:	288
avg-sz-frame-restriction:	2.92048
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	9
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	7.32049
max-sz-ab-cube:	310
avg-sz-cc-cube:	7
max-sz-cc-cube:	310
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.227273
%cube-ab-sig-eq-num:	35.7057
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	2.16507
%cube-ab-sig-neq-num:	34.2823
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	26.4474
%cube-ab-up:	1.17225
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.9224
%cube-ab-sel-sig-eq-num:	44.0436
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	6.19469
%cube-ab-sel-sig-neq-num:	0.204221
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	9.39415
%cube-ab-sel-up:	34.241
%cube-ab-sel-oth:	0
%coi-ab-cube:	81.567
%pred-ab-cube:	18.433
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.227273
%coi-sig-neq-ab-cube:	2.16507
%coi-num-eq-ab-cube:	35.7057
%coi-num-neq-ab-cube:	29.4856
%coi-other-ab-cube:	13.9833
%coi-sig-eq-ab-mus:	5.9224
%coi-sig-neq-ab-mus:	6.19469
%coi-num-eq-ab-mus:	44.0436
%coi-num-neq-ab-mus:	0.204221
%coi-other-ab-mus:	43.6351
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	3
max-#sv-ab-cube:	18
avg-tsb-ab-cube:	5
max-tsb-ab-cube:	29
%ab-relevancy:	23.445
%coi-cc-cube:	81.567
%pred-cc-cube:	18.433
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	307
time:	610.039
time-avr:	589.761
#refs:	307
memory:	248
result-avr:	h
#invariants:	1
sz-invariant:	108
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	248970
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	437.199
time-tmp:	583.736
