i-benchmark:	bar
frontend:	btor2
i-#state-variables:	85
i-total-state-bits:	133
i-max-state-bit-size:	3
i-#inputs:	8
i-total-input-bits:	15
i-#constants:	216
i-#control:	15865
i-#uf:	9
i-#concat:	4
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	15030
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	85
total-state-bits:	133
max-state-bit-size:	3
interpret-#state-variables:	42
interpret-total-state-bits:	42
interpret-max-state-bit-size:	1
#inputs:	7
total-input-bits:	14
#constants:	217
#control:	15779
#uf:	9
#concat:	4
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	15030
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	178
#orig-regs:	85
#orig-assumes:	1
#final-sigs:	179
#final-regs:	85
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	9
#extract-initial:	0
#concat-initial:	4
#constants-total:	217
#uf-total:	18
#extract-total:	8
#concat-total:	4
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	51
#cti-check-sat:	41
#cti-check-unsat:	10
br-#check:	792
br-#check-sat:	391
br-#check-unsat:	401
br-total-clauses:	401
br-total-literals:	1224
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	5
total-restrictions:	181
#literals-restrictions:	544
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	6742
scalls-sat:	4521
scalls-unsat:	2221
scalls-assume:	416
scalls-assume-sat:	10
scalls-assume-unsat:	406
scalls-ab:	6679
scalls-bv:	63
scalls-assume-ab:	401
scalls-assume-bv:	15
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	401
br-mus-scalls-min-sat:	1173
br-mus-scalls-min-unsat:	922
br-mus-time-q-sat-core-sat:	28179
br-mus-time-q-unsat-core-sat:	15270537
br-mus-time-q-sat-min-sat:	7851863
br-mus-time-q-unsat-min-sat:	43487168
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	38081
br-mus-avg-time-q-sat-min-sat:	6693
br-mus-avg-time-q-unsat-min-sat:	47166
br-mus-max-time-q-sat-core-sat:	5848
br-mus-max-time-q-unsat-core-sat:	243317
br-mus-max-time-q-sat-min-sat:	112979
br-mus-max-time-q-unsat-min-sat:	339435
time-dist-cube_eval:	1.07433
time-dist-cube_pred:	0.000533783
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000267257
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.150533
time-dist-ct_containment:	0.00272222
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0566942
time-dist-br-reach:	18.5474
time-dist-br-val:	0.276133
time-dist-br-cube:	1.76927
time-dist-br-mus:	49.739
br-mus-time-dist-core:	11.2863
br-mus-time-dist-min:	38.394
time-dist-br-ct:	0.218325
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0376934
time-dist-cti:	0.0372378
time-dist-br:	70.7071
time-dist-fp:	26.7053
time-dist-refine:	0.125635
time-dist-solv_set:	0.0699001
time-dist-inv-check:	2.27216
time-dist-sum:	99.955
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.016502
time-dist-cti-val:	1.02762e+08
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	19.1712
time-q-avg-bv:	1.03119
time-q-max-ab:	2982.37
time-q-max-bv:	3.644
time-q-max-ab-assume:	0
time-q-max-bv-assume:	5.84
avg-time-q-oneshot-ab-sat:	0.102796
avg-time-q-oneshot-ab-unsat:	12.7676
avg-time-q-inc-ab-sat:	7.84685
avg-time-q-inc-ab-unsat:	49.3814
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	38.0471
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	275
#q-oneshot-ab-unsat:	234
#q-inc-ab-sat:	4216
#q-inc-ab-unsat:	1553
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	401
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.028269
time-q-oneshot-ab-unsat:	2.98762
time-q-inc-ab-sat:	33.0823
time-q-inc-ab-unsat:	76.6893
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	15.2569
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0182
avg-time-q-inc-bv-sat:	0.86405
avg-time-q-inc-bv-unsat:	0.473478
avg-time-q-assume-bv-sat:	2.8109
avg-time-q-assume-bv-unsat:	1.7188
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	5
#q-inc-bv-sat:	20
#q-inc-bv-unsat:	23
#q-assume-bv-sat:	10
#q-assume-bv-unsat:	5
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	9.1e-05
time-q-inc-bv-sat:	0.017281
time-q-inc-bv-unsat:	0.01089
time-q-assume-bv-sat:	0.028109
time-q-assume-bv-unsat:	0.008594
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.8511
avg-size-in-muses-bv:	7.6
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	8
avg-size-query-ab:	8188.92
avg-size-query-bv:	1677.48
max-size-query-ab:	30720
max-size-query-bv:	4898
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	401
br-mus-avg-sz-hard-core:	123.466
br-mus-avg-sz-soft-core:	11.0723
br-mus-avg-sz-out-core:	2.52369
br-mus-avg-sz-hard-min:	123.466
br-mus-avg-sz-soft-min:	2.52369
br-mus-avg-sz-out-min:	2.05237
#frame-restrictions:	401
#cubes:	432
#cubes-subsumed:	220
avg-sz-frame-restriction:	3.05237
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	11.2245
max-sz-ab-cube:	211
avg-sz-cc-cube:	11
max-sz-cc-cube:	211
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.288719
%cube-ab-sig-eq-num:	28.8513
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	2.30975
%cube-ab-sig-neq-num:	45.762
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	20.9322
%cube-ab-up:	1.85605
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.53595
%cube-ab-sel-sig-eq-num:	42.402
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.67974
%cube-ab-sel-sig-neq-num:	1.71569
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	8.90523
%cube-ab-sel-up:	32.7614
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.288719
%coi-sig-neq-ab-cube:	2.30975
%coi-num-eq-ab-cube:	28.8513
%coi-num-neq-ab-cube:	45.762
%coi-other-ab-cube:	22.7882
%coi-sig-eq-ab-mus:	6.53595
%coi-sig-neq-ab-mus:	7.67974
%coi-num-eq-ab-mus:	42.402
%coi-num-neq-ab-mus:	1.71569
%coi-other-ab-mus:	41.6667
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	13
avg-tsb-ab-cube:	8
max-tsb-ab-cube:	21
%ab-relevancy:	20.4668
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	5
time:	136.947
time-avr:	133.835
#refs:	5
memory:	102
result-avr:	h
#invariants:	1
sz-invariant:	78
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	59685
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	96.5744
time-tmp:	128.109
