# Generated by Yosys 0.15+38 (git sha1 66914b6eb, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 148
attribute \hdlname "\\Crit"
attribute \src "protocol.sv:35.1-52.10"
module \Crit
  attribute \src "protocol.sv:46.23-46.50"
  wire $and$protocol.sv:46$89_Y
  attribute \src "protocol.sv:46.23-46.40"
  wire $eq$protocol.sv:46$88_Y
  attribute \src "protocol.sv:46.14-46.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:47.9-47.15"
  wire \_GEN_1
  attribute \src "protocol.sv:36.16-36.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:37.16-37.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:38.16-38.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:39.16-39.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:40.16-40.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:41.16-41.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:42.16-42.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:43.16-43.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:44.16-44.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:47.18-47.45"
  cell $and $and$protocol.sv:47$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:46$88_Y
    connect \B \io_x_in
    connect \Y $and$protocol.sv:46$89_Y
  end
  attribute \src "protocol.sv:46.23-46.40"
  cell $eq $eq$protocol.sv:46$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 1'1
    connect \Y $eq$protocol.sv:46$88_Y
  end
  attribute \src "protocol.sv:46.23-46.69"
  cell $mux $ternary$protocol.sv:46$90
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'10
    connect \S $and$protocol.sv:46$89_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:47.18-47.62"
  cell $mux $ternary$protocol.sv:47$93
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B 1'0
    connect \S $and$protocol.sv:46$89_Y
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:49.23-49.51"
  cell $mux $ternary$protocol.sv:49$94
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:51.21-51.47"
  cell $mux $ternary$protocol.sv:51$95
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
end
attribute \hdlname "\\Crit_1"
attribute \src "protocol.sv:53.1-70.10"
module \Crit_1
  attribute \src "protocol.sv:64.23-64.50"
  wire $and$protocol.sv:64$81_Y
  attribute \src "protocol.sv:64.23-64.40"
  wire $eq$protocol.sv:64$80_Y
  attribute \src "protocol.sv:64.14-64.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:65.9-65.15"
  wire \_GEN_1
  attribute \src "protocol.sv:54.16-54.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:55.16-55.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:56.16-56.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:57.16-57.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:58.16-58.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:59.16-59.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:60.16-60.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:61.16-61.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:62.16-62.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:65.18-65.45"
  cell $and $and$protocol.sv:65$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:64$80_Y
    connect \B \io_x_in
    connect \Y $and$protocol.sv:64$81_Y
  end
  attribute \src "protocol.sv:64.23-64.40"
  cell $eq $eq$protocol.sv:64$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 1'1
    connect \Y $eq$protocol.sv:64$80_Y
  end
  attribute \src "protocol.sv:64.23-64.69"
  cell $mux $ternary$protocol.sv:64$82
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'10
    connect \S $and$protocol.sv:64$81_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:65.18-65.62"
  cell $mux $ternary$protocol.sv:65$85
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B 1'0
    connect \S $and$protocol.sv:64$81_Y
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:68.23-68.51"
  cell $mux $ternary$protocol.sv:68$86
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:69.21-69.47"
  cell $mux $ternary$protocol.sv:69$87
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
end
attribute \hdlname "\\Exit"
attribute \src "protocol.sv:71.1-87.10"
module \Exit
  attribute \src "protocol.sv:82.23-82.40"
  wire $eq$protocol.sv:82$77_Y
  attribute \src "protocol.sv:82.14-82.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:72.16-72.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:73.16-73.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:74.16-74.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:75.16-75.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:76.16-76.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:77.16-77.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:78.16-78.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:79.16-79.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:80.16-80.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:82.23-82.40"
  cell $eq $eq$protocol.sv:82$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 2'10
    connect \Y $eq$protocol.sv:82$77_Y
  end
  attribute \src "protocol.sv:82.23-82.59"
  cell $mux $ternary$protocol.sv:82$78
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'11
    connect \S $eq$protocol.sv:82$77_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:84.23-84.51"
  cell $mux $ternary$protocol.sv:84$79
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Exit_1"
attribute \src "protocol.sv:88.1-104.10"
module \Exit_1
  attribute \src "protocol.sv:99.23-99.40"
  wire $eq$protocol.sv:99$74_Y
  attribute \src "protocol.sv:99.14-99.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:89.16-89.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:90.16-90.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:91.16-91.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:92.16-92.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:93.16-93.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:94.16-94.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:95.16-95.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:96.16-96.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:97.16-97.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:99.23-99.40"
  cell $eq $eq$protocol.sv:99$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 2'10
    connect \Y $eq$protocol.sv:99$74_Y
  end
  attribute \src "protocol.sv:102.23-102.51"
  cell $mux $ternary$protocol.sv:102$76
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:99.23-99.59"
  cell $mux $ternary$protocol.sv:99$75
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'11
    connect \S $eq$protocol.sv:99$74_Y
    connect \Y \_GEN_0
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Idle"
attribute \src "protocol.sv:105.1-122.10"
module \Idle
  attribute \src "protocol.sv:116.23-116.40"
  wire $eq$protocol.sv:116$68_Y
  attribute \src "protocol.sv:116.14-116.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:117.9-117.15"
  wire \_GEN_1
  attribute \src "protocol.sv:106.16-106.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:107.16-107.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:108.16-108.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:109.16-109.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:110.16-110.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:111.16-111.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:112.16-112.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:113.16-113.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:114.16-114.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:116.23-116.40"
  cell $eq $eq$protocol.sv:116$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 2'11
    connect \Y $eq$protocol.sv:116$68_Y
  end
  attribute \src "protocol.sv:117.18-117.45"
  cell $or $or$protocol.sv:117$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:116$68_Y
    connect \B \io_x_in
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:116.23-116.59"
  cell $mux $ternary$protocol.sv:116$69
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'00
    connect \S $eq$protocol.sv:116$68_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:119.23-119.51"
  cell $mux $ternary$protocol.sv:119$72
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:121.21-121.47"
  cell $mux $ternary$protocol.sv:121$73
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
end
attribute \hdlname "\\Idle_1"
attribute \src "protocol.sv:123.1-140.10"
module \Idle_1
  attribute \src "protocol.sv:134.23-134.40"
  wire $eq$protocol.sv:134$62_Y
  attribute \src "protocol.sv:134.14-134.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:135.9-135.15"
  wire \_GEN_1
  attribute \src "protocol.sv:124.16-124.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:125.16-125.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:126.16-126.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:127.16-127.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:128.16-128.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:129.16-129.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:130.16-130.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:131.16-131.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:132.16-132.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:134.23-134.40"
  cell $eq $eq$protocol.sv:134$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 2'11
    connect \Y $eq$protocol.sv:134$62_Y
  end
  attribute \src "protocol.sv:135.18-135.45"
  cell $or $or$protocol.sv:135$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:134$62_Y
    connect \B \io_x_in
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:134.23-134.59"
  cell $mux $ternary$protocol.sv:134$63
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'00
    connect \S $eq$protocol.sv:134$62_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:138.23-138.51"
  cell $mux $ternary$protocol.sv:138$66
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:139.21-139.47"
  cell $mux $ternary$protocol.sv:139$67
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
end
attribute \hdlname "\\Try"
attribute \src "protocol.sv:1.1-17.10"
module \Try
  attribute \src "protocol.sv:12.23-12.40"
  wire $eq$protocol.sv:12$99_Y
  attribute \src "protocol.sv:12.14-12.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:2.16-2.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:3.16-3.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:4.16-4.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:5.16-5.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:6.16-6.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:7.16-7.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:8.16-8.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:9.16-9.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:10.16-10.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:12.23-12.40"
  cell $logic_not $eq$protocol.sv:12$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \Y $eq$protocol.sv:12$99_Y
  end
  attribute \src "protocol.sv:12.23-12.59"
  cell $mux $ternary$protocol.sv:12$100
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'01
    connect \S $eq$protocol.sv:12$99_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:14.23-14.51"
  cell $mux $ternary$protocol.sv:14$101
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_x_out \io_x_in
end
attribute \hdlname "\\Try_1"
attribute \src "protocol.sv:18.1-34.10"
module \Try_1
  attribute \src "protocol.sv:29.23-29.40"
  wire $eq$protocol.sv:29$96_Y
  attribute \src "protocol.sv:29.14-29.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:19.16-19.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:20.16-20.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:21.16-21.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:22.16-22.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:23.16-23.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:24.16-24.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:25.16-25.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:26.16-26.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:27.16-27.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:29.23-29.40"
  cell $logic_not $eq$protocol.sv:29$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \Y $eq$protocol.sv:29$96_Y
  end
  attribute \src "protocol.sv:29.23-29.59"
  cell $mux $ternary$protocol.sv:29$97
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'01
    connect \S $eq$protocol.sv:29$96_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:32.23-32.51"
  cell $mux $ternary$protocol.sv:32$98
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_x_out \io_x_in
end
attribute \keep 1
attribute \hdlname "\\system"
attribute \top 1
attribute \src "protocol.sv:141.1-461.10"
module \system
  attribute \src "protocol.sv:0.0-0.0"
  wire $0$formal$protocol.sv:451$1_EN[0:0]$58
  attribute \src "protocol.sv:455.19-460.6"
  wire $0$formal$protocol.sv:457$3_CHECK[0:0]$46
  attribute \src "protocol.sv:455.19-460.6"
  wire $0$formal$protocol.sv:457$3_EN[0:0]$47
  attribute \src "protocol.sv:395.3-430.6"
  wire width 2 $0\n_reg_0[1:0]
  attribute \src "protocol.sv:395.3-430.6"
  wire width 2 $0\n_reg_1[1:0]
  attribute \src "protocol.sv:395.3-430.6"
  wire width 2 $0\n_reg_2[1:0]
  attribute \src "protocol.sv:395.3-430.6"
  wire $0\x_reg[0:0]
  attribute \src "protocol.sv:458.35-458.58"
  wire $and$protocol.sv:458$51_Y
  attribute \src "protocol.sv:458.16-458.59"
  wire $and$protocol.sv:458$52_Y
  attribute \src "protocol.sv:458.16-458.31"
  wire $eq$protocol.sv:458$49_Y
  attribute \src "protocol.sv:458.35-458.50"
  wire $eq$protocol.sv:458$50_Y
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:457$3_CHECK
  attribute \init 1'0
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:457$3_EN
  attribute \src "protocol.sv:458.14-458.60"
  wire $not$protocol.sv:458$53_Y
  wire width 2 $procmux$107_Y
  wire width 2 $procmux$110_Y
  wire width 2 $procmux$113_Y
  wire width 2 $procmux$119_Y
  wire width 2 $procmux$122_Y
  wire width 2 $procmux$125_Y
  wire width 2 $procmux$131_Y
  wire width 2 $procmux$134_Y
  wire width 2 $procmux$137_Y
  attribute \src "protocol.sv:233.14-233.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:234.14-234.20"
  wire width 2 \_GEN_1
  attribute \src "protocol.sv:245.14-245.21"
  wire width 2 \_GEN_10
  attribute \src "protocol.sv:246.9-246.16"
  wire \_GEN_11
  attribute \src "protocol.sv:248.14-248.21"
  wire width 2 \_GEN_12
  attribute \src "protocol.sv:249.14-249.21"
  wire width 2 \_GEN_13
  attribute \src "protocol.sv:250.14-250.21"
  wire width 2 \_GEN_14
  attribute \src "protocol.sv:251.9-251.16"
  wire \_GEN_15
  attribute \src "protocol.sv:253.14-253.21"
  wire width 2 \_GEN_16
  attribute \src "protocol.sv:254.14-254.21"
  wire width 2 \_GEN_17
  attribute \src "protocol.sv:255.14-255.21"
  wire width 2 \_GEN_18
  attribute \src "protocol.sv:256.9-256.16"
  wire \_GEN_19
  attribute \src "protocol.sv:235.14-235.20"
  wire width 2 \_GEN_2
  attribute \src "protocol.sv:258.9-258.16"
  wire \_GEN_23
  attribute \src "protocol.sv:260.9-260.16"
  wire \_GEN_27
  attribute \src "protocol.sv:236.9-236.15"
  wire \_GEN_3
  attribute \src "protocol.sv:262.9-262.16"
  wire \_GEN_31
  attribute \src "protocol.sv:238.14-238.20"
  wire width 2 \_GEN_4
  attribute \src "protocol.sv:239.14-239.20"
  wire width 2 \_GEN_5
  attribute \src "protocol.sv:240.14-240.20"
  wire width 2 \_GEN_6
  attribute \src "protocol.sv:241.9-241.15"
  wire \_GEN_7
  attribute \src "protocol.sv:243.14-243.20"
  wire width 2 \_GEN_8
  attribute \src "protocol.sv:244.14-244.20"
  wire width 2 \_GEN_9
  attribute \src "protocol.sv:232.9-232.11"
  wire \_T
  attribute \src "protocol.sv:257.9-257.14"
  wire \_T_10
  attribute \src "protocol.sv:259.9-259.14"
  wire \_T_12
  attribute \src "protocol.sv:261.9-261.14"
  wire \_T_14
  attribute \src "protocol.sv:237.9-237.13"
  wire \_T_2
  attribute \src "protocol.sv:242.9-242.13"
  wire \_T_4
  attribute \src "protocol.sv:247.9-247.13"
  wire \_T_6
  attribute \src "protocol.sv:252.9-252.13"
  wire \_T_8
  attribute \src "protocol.sv:142.16-142.21"
  wire input 1 \clock
  attribute \src "protocol.sv:144.16-144.23"
  wire width 3 input 3 \io_en_a
  attribute \src "protocol.sv:145.16-145.26"
  wire width 2 output 4 \io_n_out_0
  attribute \src "protocol.sv:146.16-146.26"
  wire width 2 output 5 \io_n_out_1
  attribute \src "protocol.sv:147.16-147.26"
  wire width 2 output 6 \io_n_out_2
  attribute \src "protocol.sv:148.16-148.24"
  wire output 7 \io_x_out
  attribute \src "protocol.sv:228.13-228.20"
  wire width 2 \n_reg_0
  attribute \src "protocol.sv:229.13-229.20"
  wire width 2 \n_reg_1
  attribute \src "protocol.sv:230.13-230.20"
  wire width 2 \n_reg_2
  attribute \src "protocol.sv:143.16-143.21"
  wire input 2 \reset
  attribute \src "protocol.sv:156.9-156.24"
  wire \rules_0_io_en_r
  attribute \src "protocol.sv:157.14-157.31"
  wire width 2 \rules_0_io_n_in_0
  attribute \src "protocol.sv:158.14-158.31"
  wire width 2 \rules_0_io_n_in_1
  attribute \src "protocol.sv:159.14-159.31"
  wire width 2 \rules_0_io_n_in_2
  attribute \src "protocol.sv:160.14-160.32"
  wire width 2 \rules_0_io_n_out_0
  attribute \src "protocol.sv:161.14-161.32"
  wire width 2 \rules_0_io_n_out_1
  attribute \src "protocol.sv:162.14-162.32"
  wire width 2 \rules_0_io_n_out_2
  attribute \src "protocol.sv:163.9-163.24"
  wire \rules_0_io_x_in
  attribute \src "protocol.sv:164.9-164.25"
  wire \rules_0_io_x_out
  attribute \src "protocol.sv:165.9-165.24"
  wire \rules_1_io_en_r
  attribute \src "protocol.sv:166.14-166.31"
  wire width 2 \rules_1_io_n_in_0
  attribute \src "protocol.sv:167.14-167.31"
  wire width 2 \rules_1_io_n_in_1
  attribute \src "protocol.sv:168.14-168.31"
  wire width 2 \rules_1_io_n_in_2
  attribute \src "protocol.sv:169.14-169.32"
  wire width 2 \rules_1_io_n_out_0
  attribute \src "protocol.sv:170.14-170.32"
  wire width 2 \rules_1_io_n_out_1
  attribute \src "protocol.sv:171.14-171.32"
  wire width 2 \rules_1_io_n_out_2
  attribute \src "protocol.sv:172.9-172.24"
  wire \rules_1_io_x_in
  attribute \src "protocol.sv:173.9-173.25"
  wire \rules_1_io_x_out
  attribute \src "protocol.sv:174.9-174.24"
  wire \rules_2_io_en_r
  attribute \src "protocol.sv:175.14-175.31"
  wire width 2 \rules_2_io_n_in_0
  attribute \src "protocol.sv:176.14-176.31"
  wire width 2 \rules_2_io_n_in_1
  attribute \src "protocol.sv:177.14-177.31"
  wire width 2 \rules_2_io_n_in_2
  attribute \src "protocol.sv:178.14-178.32"
  wire width 2 \rules_2_io_n_out_0
  attribute \src "protocol.sv:179.14-179.32"
  wire width 2 \rules_2_io_n_out_1
  attribute \src "protocol.sv:180.14-180.32"
  wire width 2 \rules_2_io_n_out_2
  attribute \src "protocol.sv:181.9-181.24"
  wire \rules_2_io_x_in
  attribute \src "protocol.sv:182.9-182.25"
  wire \rules_2_io_x_out
  attribute \src "protocol.sv:183.9-183.24"
  wire \rules_3_io_en_r
  attribute \src "protocol.sv:184.14-184.31"
  wire width 2 \rules_3_io_n_in_0
  attribute \src "protocol.sv:185.14-185.31"
  wire width 2 \rules_3_io_n_in_1
  attribute \src "protocol.sv:186.14-186.31"
  wire width 2 \rules_3_io_n_in_2
  attribute \src "protocol.sv:187.14-187.32"
  wire width 2 \rules_3_io_n_out_0
  attribute \src "protocol.sv:188.14-188.32"
  wire width 2 \rules_3_io_n_out_1
  attribute \src "protocol.sv:189.14-189.32"
  wire width 2 \rules_3_io_n_out_2
  attribute \src "protocol.sv:190.9-190.24"
  wire \rules_3_io_x_in
  attribute \src "protocol.sv:191.9-191.25"
  wire \rules_3_io_x_out
  attribute \src "protocol.sv:192.9-192.24"
  wire \rules_4_io_en_r
  attribute \src "protocol.sv:193.14-193.31"
  wire width 2 \rules_4_io_n_in_0
  attribute \src "protocol.sv:194.14-194.31"
  wire width 2 \rules_4_io_n_in_1
  attribute \src "protocol.sv:195.14-195.31"
  wire width 2 \rules_4_io_n_in_2
  attribute \src "protocol.sv:196.14-196.32"
  wire width 2 \rules_4_io_n_out_0
  attribute \src "protocol.sv:197.14-197.32"
  wire width 2 \rules_4_io_n_out_1
  attribute \src "protocol.sv:198.14-198.32"
  wire width 2 \rules_4_io_n_out_2
  attribute \src "protocol.sv:199.9-199.24"
  wire \rules_4_io_x_in
  attribute \src "protocol.sv:200.9-200.25"
  wire \rules_4_io_x_out
  attribute \src "protocol.sv:201.9-201.24"
  wire \rules_5_io_en_r
  attribute \src "protocol.sv:202.14-202.31"
  wire width 2 \rules_5_io_n_in_0
  attribute \src "protocol.sv:203.14-203.31"
  wire width 2 \rules_5_io_n_in_1
  attribute \src "protocol.sv:204.14-204.31"
  wire width 2 \rules_5_io_n_in_2
  attribute \src "protocol.sv:205.14-205.32"
  wire width 2 \rules_5_io_n_out_0
  attribute \src "protocol.sv:206.14-206.32"
  wire width 2 \rules_5_io_n_out_1
  attribute \src "protocol.sv:207.14-207.32"
  wire width 2 \rules_5_io_n_out_2
  attribute \src "protocol.sv:208.9-208.24"
  wire \rules_5_io_x_in
  attribute \src "protocol.sv:209.9-209.25"
  wire \rules_5_io_x_out
  attribute \src "protocol.sv:210.9-210.24"
  wire \rules_6_io_en_r
  attribute \src "protocol.sv:211.14-211.31"
  wire width 2 \rules_6_io_n_in_0
  attribute \src "protocol.sv:212.14-212.31"
  wire width 2 \rules_6_io_n_in_1
  attribute \src "protocol.sv:213.14-213.31"
  wire width 2 \rules_6_io_n_in_2
  attribute \src "protocol.sv:214.14-214.32"
  wire width 2 \rules_6_io_n_out_0
  attribute \src "protocol.sv:215.14-215.32"
  wire width 2 \rules_6_io_n_out_1
  attribute \src "protocol.sv:216.14-216.32"
  wire width 2 \rules_6_io_n_out_2
  attribute \src "protocol.sv:217.9-217.24"
  wire \rules_6_io_x_in
  attribute \src "protocol.sv:218.9-218.25"
  wire \rules_6_io_x_out
  attribute \src "protocol.sv:219.9-219.24"
  wire \rules_7_io_en_r
  attribute \src "protocol.sv:220.14-220.31"
  wire width 2 \rules_7_io_n_in_0
  attribute \src "protocol.sv:221.14-221.31"
  wire width 2 \rules_7_io_n_in_1
  attribute \src "protocol.sv:222.14-222.31"
  wire width 2 \rules_7_io_n_in_2
  attribute \src "protocol.sv:223.14-223.32"
  wire width 2 \rules_7_io_n_out_0
  attribute \src "protocol.sv:224.14-224.32"
  wire width 2 \rules_7_io_n_out_1
  attribute \src "protocol.sv:225.14-225.32"
  wire width 2 \rules_7_io_n_out_2
  attribute \src "protocol.sv:226.9-226.24"
  wire \rules_7_io_x_in
  attribute \src "protocol.sv:227.9-227.25"
  wire \rules_7_io_x_out
  attribute \src "protocol.sv:231.8-231.13"
  wire \x_reg
  attribute \src "protocol.sv:458.35-458.58"
  cell $and $and$protocol.sv:458$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:458$50_Y
    connect \B \x_reg
    connect \Y $and$protocol.sv:458$51_Y
  end
  attribute \src "protocol.sv:458.16-458.59"
  cell $and $and$protocol.sv:458$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:458$49_Y
    connect \B $and$protocol.sv:458$51_Y
    connect \Y $and$protocol.sv:458$52_Y
  end
  attribute \src "protocol.sv:457.22-458.61"
  cell $assert $assert$protocol.sv:457$55
    connect \A $formal$protocol.sv:457$3_CHECK
    connect \EN $formal$protocol.sv:457$3_EN
  end
  attribute \src "protocol.sv:451.30-452.37"
  cell $assume $assume$protocol.sv:451$54
    connect \A \reset
    connect \EN $0$formal$protocol.sv:451$1_EN[0:0]$58
  end
  attribute \src "protocol.sv:232.14-232.29"
  cell $logic_not $eq$protocol.sv:232$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \Y \_T
  end
  attribute \src "protocol.sv:237.16-237.31"
  cell $eq $eq$protocol.sv:237$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 1'1
    connect \Y \_T_2
  end
  attribute \src "protocol.sv:242.16-242.31"
  cell $eq $eq$protocol.sv:242$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 2'10
    connect \Y \_T_4
  end
  attribute \src "protocol.sv:247.16-247.31"
  cell $eq $eq$protocol.sv:247$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 2'11
    connect \Y \_T_6
  end
  attribute \src "protocol.sv:252.16-252.31"
  cell $eq $eq$protocol.sv:252$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'100
    connect \Y \_T_8
  end
  attribute \src "protocol.sv:257.17-257.32"
  cell $eq $eq$protocol.sv:257$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'101
    connect \Y \_T_10
  end
  attribute \src "protocol.sv:259.17-259.32"
  cell $eq $eq$protocol.sv:259$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'110
    connect \Y \_T_12
  end
  attribute \src "protocol.sv:261.17-261.32"
  cell $eq $eq$protocol.sv:261$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'111
    connect \Y \_T_14
  end
  attribute \src "protocol.sv:458.16-458.31"
  cell $eq $eq$protocol.sv:458$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \n_reg_1
    connect \B 1'1
    connect \Y $eq$protocol.sv:458$49_Y
  end
  attribute \src "protocol.sv:458.35-458.50"
  cell $logic_not $eq$protocol.sv:458$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_2
    connect \Y $eq$protocol.sv:458$50_Y
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $0$formal$protocol.sv:451$1_EN[0:0]$58
  end
  attribute \src "protocol.sv:458.14-458.60"
  cell $not $not$protocol.sv:458$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$protocol.sv:458$52_Y
    connect \Y $not$protocol.sv:458$53_Y
  end
  attribute \src "protocol.sv:429.14-429.29"
  cell $or $or$protocol.sv:429$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \B \_GEN_31
    connect \Y $0\x_reg[0:0]
  end
  attribute \src "protocol.sv:455.19-460.6"
  cell $dff $procdff$142
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:457$3_CHECK[0:0]$46
    connect \Q $formal$protocol.sv:457$3_CHECK
  end
  attribute \src "protocol.sv:455.19-460.6"
  cell $dff $procdff$143
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$protocol.sv:457$3_EN[0:0]$47
    connect \Q $formal$protocol.sv:457$3_EN
  end
  attribute \src "protocol.sv:395.3-430.6"
  cell $dff $procdff$144
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\n_reg_0[1:0]
    connect \Q \n_reg_0
  end
  attribute \src "protocol.sv:395.3-430.6"
  cell $dff $procdff$145
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\n_reg_1[1:0]
    connect \Q \n_reg_1
  end
  attribute \src "protocol.sv:395.3-430.6"
  cell $dff $procdff$146
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\n_reg_2[1:0]
    connect \Q \n_reg_2
  end
  attribute \src "protocol.sv:395.3-430.6"
  cell $dff $procdff$147
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\x_reg[0:0]
    connect \Q \x_reg
  end
  attribute \src "protocol.sv:457.9-457.15|protocol.sv:457.5-459.8"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$protocol.sv:457$3_EN[0:0]$47
  end
  attribute \src "protocol.sv:457.9-457.15|protocol.sv:457.5-459.8"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A $not$protocol.sv:458$53_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$protocol.sv:457$3_CHECK[0:0]$46
  end
  attribute \full_case 1
  attribute \src "protocol.sv:424.18-424.23|protocol.sv:424.14-428.8"
  cell $mux $procmux$107
    parameter \WIDTH 2
    connect \A \_GEN_18
    connect \B \rules_5_io_n_out_2
    connect \S \_T_10
    connect \Y $procmux$107_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:422.18-422.23|protocol.sv:422.14-428.8"
  cell $mux $procmux$110
    parameter \WIDTH 2
    connect \A $procmux$107_Y
    connect \B \rules_6_io_n_out_2
    connect \S \_T_12
    connect \Y $procmux$110_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:420.18-420.23|protocol.sv:420.14-428.8"
  cell $mux $procmux$113
    parameter \WIDTH 2
    connect \A $procmux$110_Y
    connect \B \rules_7_io_n_out_2
    connect \S \_T_14
    connect \Y $procmux$113_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:418.9-418.14|protocol.sv:418.5-428.8"
  cell $mux $procmux$116
    parameter \WIDTH 2
    connect \A $procmux$113_Y
    connect \B 2'00
    connect \S \reset
    connect \Y $0\n_reg_2[1:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:413.18-413.23|protocol.sv:413.14-417.8"
  cell $mux $procmux$119
    parameter \WIDTH 2
    connect \A \_GEN_17
    connect \B \rules_5_io_n_out_1
    connect \S \_T_10
    connect \Y $procmux$119_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:411.18-411.23|protocol.sv:411.14-417.8"
  cell $mux $procmux$122
    parameter \WIDTH 2
    connect \A $procmux$119_Y
    connect \B \rules_6_io_n_out_1
    connect \S \_T_12
    connect \Y $procmux$122_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:409.18-409.23|protocol.sv:409.14-417.8"
  cell $mux $procmux$125
    parameter \WIDTH 2
    connect \A $procmux$122_Y
    connect \B \rules_7_io_n_out_1
    connect \S \_T_14
    connect \Y $procmux$125_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:407.9-407.14|protocol.sv:407.5-417.8"
  cell $mux $procmux$128
    parameter \WIDTH 2
    connect \A $procmux$125_Y
    connect \B 2'00
    connect \S \reset
    connect \Y $0\n_reg_1[1:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:402.18-402.23|protocol.sv:402.14-406.8"
  cell $mux $procmux$131
    parameter \WIDTH 2
    connect \A \_GEN_16
    connect \B \rules_5_io_n_out_0
    connect \S \_T_10
    connect \Y $procmux$131_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:400.18-400.23|protocol.sv:400.14-406.8"
  cell $mux $procmux$134
    parameter \WIDTH 2
    connect \A $procmux$131_Y
    connect \B \rules_6_io_n_out_0
    connect \S \_T_12
    connect \Y $procmux$134_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:398.18-398.23|protocol.sv:398.14-406.8"
  cell $mux $procmux$137
    parameter \WIDTH 2
    connect \A $procmux$134_Y
    connect \B \rules_7_io_n_out_0
    connect \S \_T_14
    connect \Y $procmux$137_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:396.9-396.14|protocol.sv:396.5-406.8"
  cell $mux $procmux$140
    parameter \WIDTH 2
    connect \A $procmux$137_Y
    connect \B 2'00
    connect \S \reset
    connect \Y $0\n_reg_0[1:0]
  end
  attribute \src "protocol.sv:233.23-233.56"
  cell $mux $ternary$protocol.sv:233$5
    parameter \WIDTH 2
    connect \A \n_reg_0
    connect \B \rules_0_io_n_out_0
    connect \S \_T
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:234.23-234.56"
  cell $mux $ternary$protocol.sv:234$6
    parameter \WIDTH 2
    connect \A \n_reg_1
    connect \B \rules_0_io_n_out_1
    connect \S \_T
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:235.23-235.56"
  cell $mux $ternary$protocol.sv:235$7
    parameter \WIDTH 2
    connect \A \n_reg_2
    connect \B \rules_0_io_n_out_2
    connect \S \_T
    connect \Y \_GEN_2
  end
  attribute \src "protocol.sv:236.18-236.47"
  cell $mux $ternary$protocol.sv:236$8
    parameter \WIDTH 1
    connect \A \x_reg
    connect \B \rules_0_io_x_out
    connect \S \_T
    connect \Y \_GEN_3
  end
  attribute \src "protocol.sv:238.23-238.57"
  cell $mux $ternary$protocol.sv:238$10
    parameter \WIDTH 2
    connect \A \_GEN_0
    connect \B \rules_1_io_n_out_0
    connect \S \_T_2
    connect \Y \_GEN_4
  end
  attribute \src "protocol.sv:239.23-239.57"
  cell $mux $ternary$protocol.sv:239$11
    parameter \WIDTH 2
    connect \A \_GEN_1
    connect \B \rules_1_io_n_out_1
    connect \S \_T_2
    connect \Y \_GEN_5
  end
  attribute \src "protocol.sv:240.23-240.57"
  cell $mux $ternary$protocol.sv:240$12
    parameter \WIDTH 2
    connect \A \_GEN_2
    connect \B \rules_1_io_n_out_2
    connect \S \_T_2
    connect \Y \_GEN_6
  end
  attribute \src "protocol.sv:241.18-241.50"
  cell $mux $ternary$protocol.sv:241$13
    parameter \WIDTH 1
    connect \A \_GEN_3
    connect \B \rules_1_io_x_out
    connect \S \_T_2
    connect \Y \_GEN_7
  end
  attribute \src "protocol.sv:243.23-243.57"
  cell $mux $ternary$protocol.sv:243$15
    parameter \WIDTH 2
    connect \A \_GEN_4
    connect \B \rules_2_io_n_out_0
    connect \S \_T_4
    connect \Y \_GEN_8
  end
  attribute \src "protocol.sv:244.23-244.57"
  cell $mux $ternary$protocol.sv:244$16
    parameter \WIDTH 2
    connect \A \_GEN_5
    connect \B \rules_2_io_n_out_1
    connect \S \_T_4
    connect \Y \_GEN_9
  end
  attribute \src "protocol.sv:245.24-245.58"
  cell $mux $ternary$protocol.sv:245$17
    parameter \WIDTH 2
    connect \A \_GEN_6
    connect \B \rules_2_io_n_out_2
    connect \S \_T_4
    connect \Y \_GEN_10
  end
  attribute \src "protocol.sv:246.19-246.51"
  cell $mux $ternary$protocol.sv:246$18
    parameter \WIDTH 1
    connect \A \_GEN_7
    connect \B \rules_2_io_x_out
    connect \S \_T_4
    connect \Y \_GEN_11
  end
  attribute \src "protocol.sv:248.24-248.58"
  cell $mux $ternary$protocol.sv:248$20
    parameter \WIDTH 2
    connect \A \_GEN_8
    connect \B \rules_3_io_n_out_0
    connect \S \_T_6
    connect \Y \_GEN_12
  end
  attribute \src "protocol.sv:249.24-249.58"
  cell $mux $ternary$protocol.sv:249$21
    parameter \WIDTH 2
    connect \A \_GEN_9
    connect \B \rules_3_io_n_out_1
    connect \S \_T_6
    connect \Y \_GEN_13
  end
  attribute \src "protocol.sv:250.24-250.59"
  cell $mux $ternary$protocol.sv:250$22
    parameter \WIDTH 2
    connect \A \_GEN_10
    connect \B \rules_3_io_n_out_2
    connect \S \_T_6
    connect \Y \_GEN_14
  end
  attribute \src "protocol.sv:251.19-251.52"
  cell $mux $ternary$protocol.sv:251$23
    parameter \WIDTH 1
    connect \A \_GEN_11
    connect \B \rules_3_io_x_out
    connect \S \_T_6
    connect \Y \_GEN_15
  end
  attribute \src "protocol.sv:253.24-253.59"
  cell $mux $ternary$protocol.sv:253$25
    parameter \WIDTH 2
    connect \A \_GEN_12
    connect \B \rules_4_io_n_out_0
    connect \S \_T_8
    connect \Y \_GEN_16
  end
  attribute \src "protocol.sv:254.24-254.59"
  cell $mux $ternary$protocol.sv:254$26
    parameter \WIDTH 2
    connect \A \_GEN_13
    connect \B \rules_4_io_n_out_1
    connect \S \_T_8
    connect \Y \_GEN_17
  end
  attribute \src "protocol.sv:255.24-255.59"
  cell $mux $ternary$protocol.sv:255$27
    parameter \WIDTH 2
    connect \A \_GEN_14
    connect \B \rules_4_io_n_out_2
    connect \S \_T_8
    connect \Y \_GEN_18
  end
  attribute \src "protocol.sv:256.19-256.52"
  cell $mux $ternary$protocol.sv:256$28
    parameter \WIDTH 1
    connect \A \_GEN_15
    connect \B \rules_4_io_x_out
    connect \S \_T_8
    connect \Y \_GEN_19
  end
  attribute \src "protocol.sv:258.19-258.53"
  cell $mux $ternary$protocol.sv:258$30
    parameter \WIDTH 1
    connect \A \_GEN_19
    connect \B \rules_5_io_x_out
    connect \S \_T_10
    connect \Y \_GEN_23
  end
  attribute \src "protocol.sv:260.19-260.53"
  cell $mux $ternary$protocol.sv:260$32
    parameter \WIDTH 1
    connect \A \_GEN_23
    connect \B \rules_6_io_x_out
    connect \S \_T_12
    connect \Y \_GEN_27
  end
  attribute \src "protocol.sv:262.19-262.53"
  cell $mux $ternary$protocol.sv:262$34
    parameter \WIDTH 1
    connect \A \_GEN_27
    connect \B \rules_7_io_x_out
    connect \S \_T_14
    connect \Y \_GEN_31
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:263.7-273.4"
  cell \Try \rules_0
    connect \io_en_r \_T
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_0_io_n_out_0
    connect \io_n_out_1 \rules_0_io_n_out_1
    connect \io_n_out_2 \rules_0_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_0_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:274.9-284.4"
  cell \Try_1 \rules_1
    connect \io_en_r \_T_2
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_1_io_n_out_0
    connect \io_n_out_1 \rules_1_io_n_out_1
    connect \io_n_out_2 \rules_1_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_1_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:285.8-295.4"
  cell \Crit \rules_2
    connect \io_en_r \_T_4
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_2_io_n_out_0
    connect \io_n_out_1 \rules_2_io_n_out_1
    connect \io_n_out_2 \rules_2_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_2_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:296.10-306.4"
  cell \Crit_1 \rules_3
    connect \io_en_r \_T_6
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_3_io_n_out_0
    connect \io_n_out_1 \rules_3_io_n_out_1
    connect \io_n_out_2 \rules_3_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_3_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:307.8-317.4"
  cell \Exit \rules_4
    connect \io_en_r \_T_8
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_4_io_n_out_0
    connect \io_n_out_1 \rules_4_io_n_out_1
    connect \io_n_out_2 \rules_4_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_4_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:318.10-328.4"
  cell \Exit_1 \rules_5
    connect \io_en_r \_T_10
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_5_io_n_out_0
    connect \io_n_out_1 \rules_5_io_n_out_1
    connect \io_n_out_2 \rules_5_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_5_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:329.8-339.4"
  cell \Idle \rules_6
    connect \io_en_r \_T_12
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_6_io_n_out_0
    connect \io_n_out_1 \rules_6_io_n_out_1
    connect \io_n_out_2 \rules_6_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_6_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:340.10-350.4"
  cell \Idle_1 \rules_7
    connect \io_en_r \_T_14
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_7_io_n_out_0
    connect \io_n_out_1 \rules_7_io_n_out_1
    connect \io_n_out_2 \rules_7_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_7_io_x_out
  end
  connect \io_n_out_0 \n_reg_0
  connect \io_n_out_1 \n_reg_1
  connect \io_n_out_2 \n_reg_2
  connect \io_x_out \x_reg
  connect \rules_0_io_en_r \_T
  connect \rules_0_io_n_in_0 \n_reg_0
  connect \rules_0_io_n_in_1 \n_reg_1
  connect \rules_0_io_n_in_2 \n_reg_2
  connect \rules_0_io_x_in \x_reg
  connect \rules_1_io_en_r \_T_2
  connect \rules_1_io_n_in_0 \n_reg_0
  connect \rules_1_io_n_in_1 \n_reg_1
  connect \rules_1_io_n_in_2 \n_reg_2
  connect \rules_1_io_x_in \x_reg
  connect \rules_2_io_en_r \_T_4
  connect \rules_2_io_n_in_0 \n_reg_0
  connect \rules_2_io_n_in_1 \n_reg_1
  connect \rules_2_io_n_in_2 \n_reg_2
  connect \rules_2_io_x_in \x_reg
  connect \rules_3_io_en_r \_T_6
  connect \rules_3_io_n_in_0 \n_reg_0
  connect \rules_3_io_n_in_1 \n_reg_1
  connect \rules_3_io_n_in_2 \n_reg_2
  connect \rules_3_io_x_in \x_reg
  connect \rules_4_io_en_r \_T_8
  connect \rules_4_io_n_in_0 \n_reg_0
  connect \rules_4_io_n_in_1 \n_reg_1
  connect \rules_4_io_n_in_2 \n_reg_2
  connect \rules_4_io_x_in \x_reg
  connect \rules_5_io_en_r \_T_10
  connect \rules_5_io_n_in_0 \n_reg_0
  connect \rules_5_io_n_in_1 \n_reg_1
  connect \rules_5_io_n_in_2 \n_reg_2
  connect \rules_5_io_x_in \x_reg
  connect \rules_6_io_en_r \_T_12
  connect \rules_6_io_n_in_0 \n_reg_0
  connect \rules_6_io_n_in_1 \n_reg_1
  connect \rules_6_io_n_in_2 \n_reg_2
  connect \rules_6_io_x_in \x_reg
  connect \rules_7_io_en_r \_T_14
  connect \rules_7_io_n_in_0 \n_reg_0
  connect \rules_7_io_n_in_1 \n_reg_1
  connect \rules_7_io_n_in_2 \n_reg_2
  connect \rules_7_io_x_in \x_reg
end
