# Generated by Yosys 0.26+53 (git sha1 8216b23fb, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 167
attribute \src "protocol.sv:51.1-68.10"
attribute \hdlname "\\Crit"
module \Crit
  attribute \src "protocol.sv:62.23-62.50"
  wire $and$protocol.sv:62$89_Y
  attribute \src "protocol.sv:62.23-62.40"
  wire $eq$protocol.sv:62$88_Y
  attribute \src "protocol.sv:62.14-62.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:63.9-63.15"
  wire \_GEN_1
  attribute \src "protocol.sv:52.16-52.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:53.16-53.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:54.16-54.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:55.16-55.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:56.16-56.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:57.16-57.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:58.16-58.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:59.16-59.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:60.16-60.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:63.18-63.45"
  cell $and $and$protocol.sv:63$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:62$88_Y
    connect \B \io_x_in
    connect \Y $and$protocol.sv:62$89_Y
  end
  attribute \src "protocol.sv:62.23-62.40"
  cell $eq $eq$protocol.sv:62$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 1'1
    connect \Y $eq$protocol.sv:62$88_Y
  end
  attribute \src "protocol.sv:62.23-62.69"
  cell $mux $ternary$protocol.sv:62$90
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'10
    connect \S $and$protocol.sv:62$89_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:63.18-63.62"
  cell $mux $ternary$protocol.sv:63$93
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B 1'0
    connect \S $and$protocol.sv:62$89_Y
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:65.23-65.51"
  cell $mux $ternary$protocol.sv:65$94
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:67.21-67.47"
  cell $mux $ternary$protocol.sv:67$95
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
end
attribute \src "protocol.sv:69.1-86.10"
attribute \hdlname "\\Crit_1"
module \Crit_1
  attribute \src "protocol.sv:80.23-80.50"
  wire $and$protocol.sv:80$81_Y
  attribute \src "protocol.sv:80.23-80.40"
  wire $eq$protocol.sv:80$80_Y
  attribute \src "protocol.sv:80.14-80.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:81.9-81.15"
  wire \_GEN_1
  attribute \src "protocol.sv:70.16-70.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:71.16-71.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:72.16-72.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:73.16-73.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:74.16-74.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:75.16-75.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:76.16-76.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:77.16-77.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:78.16-78.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:81.18-81.45"
  cell $and $and$protocol.sv:81$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:80$80_Y
    connect \B \io_x_in
    connect \Y $and$protocol.sv:80$81_Y
  end
  attribute \src "protocol.sv:80.23-80.40"
  cell $eq $eq$protocol.sv:80$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 1'1
    connect \Y $eq$protocol.sv:80$80_Y
  end
  attribute \src "protocol.sv:80.23-80.69"
  cell $mux $ternary$protocol.sv:80$82
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'10
    connect \S $and$protocol.sv:80$81_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:81.18-81.62"
  cell $mux $ternary$protocol.sv:81$85
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B 1'0
    connect \S $and$protocol.sv:80$81_Y
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:84.23-84.51"
  cell $mux $ternary$protocol.sv:84$86
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:85.21-85.47"
  cell $mux $ternary$protocol.sv:85$87
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
end
attribute \src "protocol.sv:87.1-103.10"
attribute \hdlname "\\Exit"
module \Exit
  attribute \src "protocol.sv:98.23-98.40"
  wire $eq$protocol.sv:98$77_Y
  attribute \src "protocol.sv:98.14-98.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:88.16-88.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:89.16-89.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:90.16-90.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:91.16-91.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:92.16-92.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:93.16-93.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:94.16-94.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:95.16-95.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:96.16-96.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:98.23-98.40"
  cell $eq $eq$protocol.sv:98$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 2'10
    connect \Y $eq$protocol.sv:98$77_Y
  end
  attribute \src "protocol.sv:100.23-100.51"
  cell $mux $ternary$protocol.sv:100$79
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:98.23-98.59"
  cell $mux $ternary$protocol.sv:98$78
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'11
    connect \S $eq$protocol.sv:98$77_Y
    connect \Y \_GEN_0
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_x_out \io_x_in
end
attribute \src "protocol.sv:104.1-120.10"
attribute \hdlname "\\Exit_1"
module \Exit_1
  attribute \src "protocol.sv:115.23-115.40"
  wire $eq$protocol.sv:115$74_Y
  attribute \src "protocol.sv:115.14-115.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:105.16-105.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:106.16-106.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:107.16-107.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:108.16-108.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:109.16-109.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:110.16-110.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:111.16-111.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:112.16-112.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:113.16-113.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:115.23-115.40"
  cell $eq $eq$protocol.sv:115$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 2'10
    connect \Y $eq$protocol.sv:115$74_Y
  end
  attribute \src "protocol.sv:115.23-115.59"
  cell $mux $ternary$protocol.sv:115$75
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'11
    connect \S $eq$protocol.sv:115$74_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:118.23-118.51"
  cell $mux $ternary$protocol.sv:118$76
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_x_out \io_x_in
end
attribute \src "protocol.sv:121.1-138.10"
attribute \hdlname "\\Idle"
module \Idle
  attribute \src "protocol.sv:132.23-132.40"
  wire $eq$protocol.sv:132$68_Y
  attribute \src "protocol.sv:132.14-132.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:133.9-133.15"
  wire \_GEN_1
  attribute \src "protocol.sv:122.16-122.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:123.16-123.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:124.16-124.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:125.16-125.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:126.16-126.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:127.16-127.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:128.16-128.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:129.16-129.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:130.16-130.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:132.23-132.40"
  cell $eq $eq$protocol.sv:132$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \B 2'11
    connect \Y $eq$protocol.sv:132$68_Y
  end
  attribute \src "protocol.sv:133.18-133.45"
  cell $or $or$protocol.sv:133$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:132$68_Y
    connect \B \io_x_in
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:132.23-132.59"
  cell $mux $ternary$protocol.sv:132$69
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'00
    connect \S $eq$protocol.sv:132$68_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:135.23-135.51"
  cell $mux $ternary$protocol.sv:135$72
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:137.21-137.47"
  cell $mux $ternary$protocol.sv:137$73
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
end
attribute \src "protocol.sv:139.1-156.10"
attribute \hdlname "\\Idle_1"
module \Idle_1
  attribute \src "protocol.sv:150.23-150.40"
  wire $eq$protocol.sv:150$62_Y
  attribute \src "protocol.sv:150.14-150.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:151.9-151.15"
  wire \_GEN_1
  attribute \src "protocol.sv:140.16-140.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:141.16-141.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:142.16-142.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:143.16-143.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:144.16-144.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:145.16-145.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:146.16-146.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:147.16-147.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:148.16-148.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:150.23-150.40"
  cell $eq $eq$protocol.sv:150$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \B 2'11
    connect \Y $eq$protocol.sv:150$62_Y
  end
  attribute \src "protocol.sv:151.18-151.45"
  cell $or $or$protocol.sv:151$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:150$62_Y
    connect \B \io_x_in
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:150.23-150.59"
  cell $mux $ternary$protocol.sv:150$63
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'00
    connect \S $eq$protocol.sv:150$62_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:154.23-154.51"
  cell $mux $ternary$protocol.sv:154$66
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  attribute \src "protocol.sv:155.21-155.47"
  cell $mux $ternary$protocol.sv:155$67
    parameter \WIDTH 1
    connect \A \io_x_in
    connect \B \_GEN_1
    connect \S \io_en_r
    connect \Y \io_x_out
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
end
attribute \src "protocol.sv:1.1-16.10"
attribute \hdlname "\\Init"
module \Init
  attribute \src "protocol.sv:2.16-2.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:3.16-3.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:4.16-4.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:5.16-5.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:6.16-6.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:7.16-7.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:8.16-8.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:9.16-9.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:10.16-10.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:15.21-15.38"
  cell $or $or$protocol.sv:15$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_en_r
    connect \B \io_x_in
    connect \Y \io_x_out
  end
  attribute \src "protocol.sv:13.23-13.49"
  cell $mux $ternary$protocol.sv:13$102
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'00
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  attribute \src "protocol.sv:14.23-14.49"
  cell $mux $ternary$protocol.sv:14$103
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'00
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  connect \io_n_out_0 \io_n_in_0
end
attribute \src "protocol.sv:17.1-33.10"
attribute \hdlname "\\Try"
module \Try
  attribute \src "protocol.sv:28.23-28.40"
  wire $eq$protocol.sv:28$99_Y
  attribute \src "protocol.sv:28.14-28.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:18.16-18.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:19.16-19.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:20.16-20.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:21.16-21.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:22.16-22.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:23.16-23.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:24.16-24.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:25.16-25.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:26.16-26.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:28.23-28.40"
  cell $logic_not $eq$protocol.sv:28$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_1
    connect \Y $eq$protocol.sv:28$99_Y
  end
  attribute \src "protocol.sv:28.23-28.59"
  cell $mux $ternary$protocol.sv:28$100
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B 2'01
    connect \S $eq$protocol.sv:28$99_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:30.23-30.51"
  cell $mux $ternary$protocol.sv:30$101
    parameter \WIDTH 2
    connect \A \io_n_in_1
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_1
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_2 \io_n_in_2
  connect \io_x_out \io_x_in
end
attribute \src "protocol.sv:34.1-50.10"
attribute \hdlname "\\Try_1"
module \Try_1
  attribute \src "protocol.sv:45.23-45.40"
  wire $eq$protocol.sv:45$96_Y
  attribute \src "protocol.sv:45.14-45.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:35.16-35.23"
  wire input 1 \io_en_r
  attribute \src "protocol.sv:36.16-36.25"
  wire width 2 input 2 \io_n_in_0
  attribute \src "protocol.sv:37.16-37.25"
  wire width 2 input 3 \io_n_in_1
  attribute \src "protocol.sv:38.16-38.25"
  wire width 2 input 4 \io_n_in_2
  attribute \src "protocol.sv:39.16-39.26"
  wire width 2 output 5 \io_n_out_0
  attribute \src "protocol.sv:40.16-40.26"
  wire width 2 output 6 \io_n_out_1
  attribute \src "protocol.sv:41.16-41.26"
  wire width 2 output 7 \io_n_out_2
  attribute \src "protocol.sv:42.16-42.23"
  wire input 8 \io_x_in
  attribute \src "protocol.sv:43.16-43.24"
  wire output 9 \io_x_out
  attribute \src "protocol.sv:45.23-45.40"
  cell $logic_not $eq$protocol.sv:45$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_n_in_2
    connect \Y $eq$protocol.sv:45$96_Y
  end
  attribute \src "protocol.sv:45.23-45.59"
  cell $mux $ternary$protocol.sv:45$97
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B 2'01
    connect \S $eq$protocol.sv:45$96_Y
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:48.23-48.51"
  cell $mux $ternary$protocol.sv:48$98
    parameter \WIDTH 2
    connect \A \io_n_in_2
    connect \B \_GEN_0
    connect \S \io_en_r
    connect \Y \io_n_out_2
  end
  connect \io_n_out_0 \io_n_in_0
  connect \io_n_out_1 \io_n_in_1
  connect \io_x_out \io_x_in
end
attribute \src "protocol.sv:157.1-510.10"
attribute \top 1
attribute \hdlname "\\system"
attribute \keep 1
module \system
  attribute \src "protocol.sv:0.0-0.0"
  wire $0$formal$protocol.sv:500$1_CHECK[0:0]$55
  attribute \src "protocol.sv:0.0-0.0"
  wire $0$formal$protocol.sv:500$1_EN[0:0]$56
  attribute \src "protocol.sv:504.19-509.6"
  wire $0$formal$protocol.sv:506$3_CHECK[0:0]$44
  attribute \src "protocol.sv:504.19-509.6"
  wire $0$formal$protocol.sv:506$3_EN[0:0]$45
  attribute \src "protocol.sv:434.3-479.6"
  wire width 2 $0\n_reg_0[1:0]
  attribute \src "protocol.sv:434.3-479.6"
  wire width 2 $0\n_reg_1[1:0]
  attribute \src "protocol.sv:434.3-479.6"
  wire width 2 $0\n_reg_2[1:0]
  attribute \src "protocol.sv:434.3-479.6"
  wire $0\x_reg[0:0]
  attribute \src "protocol.sv:507.35-507.58"
  wire $and$protocol.sv:507$49_Y
  attribute \src "protocol.sv:507.16-507.59"
  wire $and$protocol.sv:507$50_Y
  attribute \src "protocol.sv:507.16-507.31"
  wire $eq$protocol.sv:507$47_Y
  attribute \src "protocol.sv:507.35-507.50"
  wire $eq$protocol.sv:507$48_Y
  attribute \init 1'0
  attribute \src "protocol.sv:0.0-0.0"
  wire $formal$protocol.sv:506$3_EN
  attribute \src "protocol.sv:507.14-507.60"
  wire $not$protocol.sv:507$51_Y
  wire $procmux$110_Y
  wire $procmux$113_Y
  wire $procmux$116_Y
  wire width 2 $procmux$122_Y
  wire width 2 $procmux$125_Y
  wire width 2 $procmux$128_Y
  wire width 2 $procmux$134_Y
  wire width 2 $procmux$137_Y
  wire width 2 $procmux$140_Y
  wire width 2 $procmux$146_Y
  wire width 2 $procmux$149_Y
  wire width 2 $procmux$152_Y
  attribute \src "protocol.sv:258.14-258.20"
  wire width 2 \_GEN_0
  attribute \src "protocol.sv:259.14-259.20"
  wire width 2 \_GEN_1
  attribute \src "protocol.sv:270.14-270.21"
  wire width 2 \_GEN_10
  attribute \src "protocol.sv:271.9-271.16"
  wire \_GEN_11
  attribute \src "protocol.sv:273.14-273.21"
  wire width 2 \_GEN_12
  attribute \src "protocol.sv:274.14-274.21"
  wire width 2 \_GEN_13
  attribute \src "protocol.sv:275.14-275.21"
  wire width 2 \_GEN_14
  attribute \src "protocol.sv:276.9-276.16"
  wire \_GEN_15
  attribute \src "protocol.sv:278.14-278.21"
  wire width 2 \_GEN_16
  attribute \src "protocol.sv:279.14-279.21"
  wire width 2 \_GEN_17
  attribute \src "protocol.sv:280.14-280.21"
  wire width 2 \_GEN_18
  attribute \src "protocol.sv:281.9-281.16"
  wire \_GEN_19
  attribute \src "protocol.sv:260.14-260.20"
  wire width 2 \_GEN_2
  attribute \src "protocol.sv:261.9-261.15"
  wire \_GEN_3
  attribute \src "protocol.sv:263.14-263.20"
  wire width 2 \_GEN_4
  attribute \src "protocol.sv:264.14-264.20"
  wire width 2 \_GEN_5
  attribute \src "protocol.sv:265.14-265.20"
  wire width 2 \_GEN_6
  attribute \src "protocol.sv:266.9-266.15"
  wire \_GEN_7
  attribute \src "protocol.sv:268.14-268.20"
  wire width 2 \_GEN_8
  attribute \src "protocol.sv:269.14-269.20"
  wire width 2 \_GEN_9
  attribute \src "protocol.sv:257.9-257.11"
  wire \_T
  attribute \src "protocol.sv:282.9-282.14"
  wire \_T_10
  attribute \src "protocol.sv:283.9-283.14"
  wire \_T_12
  attribute \src "protocol.sv:284.9-284.14"
  wire \_T_14
  attribute \src "protocol.sv:285.9-285.14"
  wire \_T_16
  attribute \src "protocol.sv:262.9-262.13"
  wire \_T_2
  attribute \src "protocol.sv:267.9-267.13"
  wire \_T_4
  attribute \src "protocol.sv:272.9-272.13"
  wire \_T_6
  attribute \src "protocol.sv:277.9-277.13"
  wire \_T_8
  attribute \hdlname "_witness_ anyinit_procdff_157"
  wire \_witness_.anyinit_procdff_157
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_165"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_165
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "protocol.sv:158.16-158.21"
  wire input 1 \clock
  attribute \src "protocol.sv:160.16-160.23"
  wire width 4 input 3 \io_en_a
  attribute \src "protocol.sv:161.16-161.26"
  wire width 2 output 4 \io_n_out_0
  attribute \src "protocol.sv:162.16-162.26"
  wire width 2 output 5 \io_n_out_1
  attribute \src "protocol.sv:163.16-163.26"
  wire width 2 output 6 \io_n_out_2
  attribute \src "protocol.sv:164.16-164.24"
  wire output 7 \io_x_out
  attribute \src "protocol.sv:253.13-253.20"
  wire width 2 \n_reg_0
  attribute \src "protocol.sv:254.13-254.20"
  wire width 2 \n_reg_1
  attribute \src "protocol.sv:255.13-255.20"
  wire width 2 \n_reg_2
  attribute \src "protocol.sv:159.16-159.21"
  wire input 2 \reset
  attribute \src "protocol.sv:172.9-172.24"
  wire \rules_0_io_en_r
  attribute \src "protocol.sv:173.14-173.31"
  wire width 2 \rules_0_io_n_in_0
  attribute \src "protocol.sv:174.14-174.31"
  wire width 2 \rules_0_io_n_in_1
  attribute \src "protocol.sv:175.14-175.31"
  wire width 2 \rules_0_io_n_in_2
  attribute \src "protocol.sv:176.14-176.32"
  wire width 2 \rules_0_io_n_out_0
  attribute \src "protocol.sv:177.14-177.32"
  wire width 2 \rules_0_io_n_out_1
  attribute \src "protocol.sv:178.14-178.32"
  wire width 2 \rules_0_io_n_out_2
  attribute \src "protocol.sv:179.9-179.24"
  wire \rules_0_io_x_in
  attribute \src "protocol.sv:180.9-180.25"
  wire \rules_0_io_x_out
  attribute \src "protocol.sv:181.9-181.24"
  wire \rules_1_io_en_r
  attribute \src "protocol.sv:182.14-182.31"
  wire width 2 \rules_1_io_n_in_0
  attribute \src "protocol.sv:183.14-183.31"
  wire width 2 \rules_1_io_n_in_1
  attribute \src "protocol.sv:184.14-184.31"
  wire width 2 \rules_1_io_n_in_2
  attribute \src "protocol.sv:185.14-185.32"
  wire width 2 \rules_1_io_n_out_0
  attribute \src "protocol.sv:186.14-186.32"
  wire width 2 \rules_1_io_n_out_1
  attribute \src "protocol.sv:187.14-187.32"
  wire width 2 \rules_1_io_n_out_2
  attribute \src "protocol.sv:188.9-188.24"
  wire \rules_1_io_x_in
  attribute \src "protocol.sv:189.9-189.25"
  wire \rules_1_io_x_out
  attribute \src "protocol.sv:190.9-190.24"
  wire \rules_2_io_en_r
  attribute \src "protocol.sv:191.14-191.31"
  wire width 2 \rules_2_io_n_in_0
  attribute \src "protocol.sv:192.14-192.31"
  wire width 2 \rules_2_io_n_in_1
  attribute \src "protocol.sv:193.14-193.31"
  wire width 2 \rules_2_io_n_in_2
  attribute \src "protocol.sv:194.14-194.32"
  wire width 2 \rules_2_io_n_out_0
  attribute \src "protocol.sv:195.14-195.32"
  wire width 2 \rules_2_io_n_out_1
  attribute \src "protocol.sv:196.14-196.32"
  wire width 2 \rules_2_io_n_out_2
  attribute \src "protocol.sv:197.9-197.24"
  wire \rules_2_io_x_in
  attribute \src "protocol.sv:198.9-198.25"
  wire \rules_2_io_x_out
  attribute \src "protocol.sv:199.9-199.24"
  wire \rules_3_io_en_r
  attribute \src "protocol.sv:200.14-200.31"
  wire width 2 \rules_3_io_n_in_0
  attribute \src "protocol.sv:201.14-201.31"
  wire width 2 \rules_3_io_n_in_1
  attribute \src "protocol.sv:202.14-202.31"
  wire width 2 \rules_3_io_n_in_2
  attribute \src "protocol.sv:203.14-203.32"
  wire width 2 \rules_3_io_n_out_0
  attribute \src "protocol.sv:204.14-204.32"
  wire width 2 \rules_3_io_n_out_1
  attribute \src "protocol.sv:205.14-205.32"
  wire width 2 \rules_3_io_n_out_2
  attribute \src "protocol.sv:206.9-206.24"
  wire \rules_3_io_x_in
  attribute \src "protocol.sv:207.9-207.25"
  wire \rules_3_io_x_out
  attribute \src "protocol.sv:208.9-208.24"
  wire \rules_4_io_en_r
  attribute \src "protocol.sv:209.14-209.31"
  wire width 2 \rules_4_io_n_in_0
  attribute \src "protocol.sv:210.14-210.31"
  wire width 2 \rules_4_io_n_in_1
  attribute \src "protocol.sv:211.14-211.31"
  wire width 2 \rules_4_io_n_in_2
  attribute \src "protocol.sv:212.14-212.32"
  wire width 2 \rules_4_io_n_out_0
  attribute \src "protocol.sv:213.14-213.32"
  wire width 2 \rules_4_io_n_out_1
  attribute \src "protocol.sv:214.14-214.32"
  wire width 2 \rules_4_io_n_out_2
  attribute \src "protocol.sv:215.9-215.24"
  wire \rules_4_io_x_in
  attribute \src "protocol.sv:216.9-216.25"
  wire \rules_4_io_x_out
  attribute \src "protocol.sv:217.9-217.24"
  wire \rules_5_io_en_r
  attribute \src "protocol.sv:218.14-218.31"
  wire width 2 \rules_5_io_n_in_0
  attribute \src "protocol.sv:219.14-219.31"
  wire width 2 \rules_5_io_n_in_1
  attribute \src "protocol.sv:220.14-220.31"
  wire width 2 \rules_5_io_n_in_2
  attribute \src "protocol.sv:221.14-221.32"
  wire width 2 \rules_5_io_n_out_0
  attribute \src "protocol.sv:222.14-222.32"
  wire width 2 \rules_5_io_n_out_1
  attribute \src "protocol.sv:223.14-223.32"
  wire width 2 \rules_5_io_n_out_2
  attribute \src "protocol.sv:224.9-224.24"
  wire \rules_5_io_x_in
  attribute \src "protocol.sv:225.9-225.25"
  wire \rules_5_io_x_out
  attribute \src "protocol.sv:226.9-226.24"
  wire \rules_6_io_en_r
  attribute \src "protocol.sv:227.14-227.31"
  wire width 2 \rules_6_io_n_in_0
  attribute \src "protocol.sv:228.14-228.31"
  wire width 2 \rules_6_io_n_in_1
  attribute \src "protocol.sv:229.14-229.31"
  wire width 2 \rules_6_io_n_in_2
  attribute \src "protocol.sv:230.14-230.32"
  wire width 2 \rules_6_io_n_out_0
  attribute \src "protocol.sv:231.14-231.32"
  wire width 2 \rules_6_io_n_out_1
  attribute \src "protocol.sv:232.14-232.32"
  wire width 2 \rules_6_io_n_out_2
  attribute \src "protocol.sv:233.9-233.24"
  wire \rules_6_io_x_in
  attribute \src "protocol.sv:234.9-234.25"
  wire \rules_6_io_x_out
  attribute \src "protocol.sv:235.9-235.24"
  wire \rules_7_io_en_r
  attribute \src "protocol.sv:236.14-236.31"
  wire width 2 \rules_7_io_n_in_0
  attribute \src "protocol.sv:237.14-237.31"
  wire width 2 \rules_7_io_n_in_1
  attribute \src "protocol.sv:238.14-238.31"
  wire width 2 \rules_7_io_n_in_2
  attribute \src "protocol.sv:239.14-239.32"
  wire width 2 \rules_7_io_n_out_0
  attribute \src "protocol.sv:240.14-240.32"
  wire width 2 \rules_7_io_n_out_1
  attribute \src "protocol.sv:241.14-241.32"
  wire width 2 \rules_7_io_n_out_2
  attribute \src "protocol.sv:242.9-242.24"
  wire \rules_7_io_x_in
  attribute \src "protocol.sv:243.9-243.25"
  wire \rules_7_io_x_out
  attribute \src "protocol.sv:244.9-244.24"
  wire \rules_8_io_en_r
  attribute \src "protocol.sv:245.14-245.31"
  wire width 2 \rules_8_io_n_in_0
  attribute \src "protocol.sv:246.14-246.31"
  wire width 2 \rules_8_io_n_in_1
  attribute \src "protocol.sv:247.14-247.31"
  wire width 2 \rules_8_io_n_in_2
  attribute \src "protocol.sv:248.14-248.32"
  wire width 2 \rules_8_io_n_out_0
  attribute \src "protocol.sv:249.14-249.32"
  wire width 2 \rules_8_io_n_out_1
  attribute \src "protocol.sv:250.14-250.32"
  wire width 2 \rules_8_io_n_out_2
  attribute \src "protocol.sv:251.9-251.24"
  wire \rules_8_io_x_in
  attribute \src "protocol.sv:252.9-252.25"
  wire \rules_8_io_x_out
  attribute \src "protocol.sv:256.8-256.13"
  wire \x_reg
  attribute \src "protocol.sv:507.35-507.58"
  cell $and $and$protocol.sv:507$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:507$48_Y
    connect \B \x_reg
    connect \Y $and$protocol.sv:507$49_Y
  end
  attribute \src "protocol.sv:507.16-507.59"
  cell $and $and$protocol.sv:507$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$protocol.sv:507$47_Y
    connect \B $and$protocol.sv:507$49_Y
    connect \Y $and$protocol.sv:507$50_Y
  end
  attribute \src "protocol.sv:506.22-507.61"
  cell $assert $assert$protocol.sv:506$53
    connect \A \_witness_.anyinit_procdff_157
    connect \EN $formal$protocol.sv:506$3_EN
  end
  attribute \src "protocol.sv:500.30-501.51"
  cell $assume $assume$protocol.sv:500$52
    connect \A $0$formal$protocol.sv:500$1_CHECK[0:0]$55
    connect \EN $0$formal$protocol.sv:500$1_EN[0:0]$56
  end
  cell $anyseq $auto$setundef.cc:533:execute$165
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_165
  end
  attribute \src "protocol.sv:257.14-257.29"
  cell $logic_not $eq$protocol.sv:257$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \Y \_T
  end
  attribute \src "protocol.sv:262.16-262.31"
  cell $eq $eq$protocol.sv:262$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 1'1
    connect \Y \_T_2
  end
  attribute \src "protocol.sv:267.16-267.31"
  cell $eq $eq$protocol.sv:267$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 2'10
    connect \Y \_T_4
  end
  attribute \src "protocol.sv:272.16-272.31"
  cell $eq $eq$protocol.sv:272$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 2'11
    connect \Y \_T_6
  end
  attribute \src "protocol.sv:277.16-277.31"
  cell $eq $eq$protocol.sv:277$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'100
    connect \Y \_T_8
  end
  attribute \src "protocol.sv:282.17-282.32"
  cell $eq $eq$protocol.sv:282$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'101
    connect \Y \_T_10
  end
  attribute \src "protocol.sv:283.17-283.32"
  cell $eq $eq$protocol.sv:283$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'110
    connect \Y \_T_12
  end
  attribute \src "protocol.sv:284.17-284.32"
  cell $eq $eq$protocol.sv:284$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 3'111
    connect \Y \_T_14
  end
  attribute \src "protocol.sv:285.17-285.32"
  cell $eq $eq$protocol.sv:285$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \io_en_a
    connect \B 4'1000
    connect \Y \_T_16
  end
  attribute \src "protocol.sv:507.16-507.31"
  cell $eq $eq$protocol.sv:507$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \n_reg_1
    connect \B 1'1
    connect \Y $eq$protocol.sv:507$47_Y
  end
  attribute \src "protocol.sv:507.35-507.50"
  cell $logic_not $eq$protocol.sv:507$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \n_reg_2
    connect \Y $eq$protocol.sv:507$48_Y
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $0$formal$protocol.sv:500$1_EN[0:0]$56
  end
  attribute \src "protocol.sv:501.28-501.50"
  cell $logic_and $logic_and$protocol.sv:501$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \B \_T
    connect \Y $0$formal$protocol.sv:500$1_CHECK[0:0]$55
  end
  attribute \src "protocol.sv:507.14-507.60"
  cell $not $not$protocol.sv:507$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$protocol.sv:507$50_Y
    connect \Y $not$protocol.sv:507$51_Y
  end
  attribute \src "protocol.sv:504.19-509.6"
  cell $anyinit $procdff$157
    parameter \WIDTH 1
    connect \D $0$formal$protocol.sv:506$3_CHECK[0:0]$44
    connect \Q \_witness_.anyinit_procdff_157
  end
  attribute \src "protocol.sv:504.19-509.6"
  cell $ff $procdff$158
    parameter \WIDTH 1
    connect \D $0$formal$protocol.sv:506$3_EN[0:0]$45
    connect \Q $formal$protocol.sv:506$3_EN
  end
  attribute \src "protocol.sv:434.3-479.6"
  cell $anyinit $procdff$159
    parameter \WIDTH 2
    connect \D $0\n_reg_0[1:0]
    connect \Q \n_reg_0
  end
  attribute \src "protocol.sv:434.3-479.6"
  cell $anyinit $procdff$160
    parameter \WIDTH 2
    connect \D $0\n_reg_1[1:0]
    connect \Q \n_reg_1
  end
  attribute \src "protocol.sv:434.3-479.6"
  cell $anyinit $procdff$161
    parameter \WIDTH 2
    connect \D $0\n_reg_2[1:0]
    connect \Q \n_reg_2
  end
  attribute \src "protocol.sv:434.3-479.6"
  cell $anyinit $procdff$162
    parameter \WIDTH 1
    connect \D $0\x_reg[0:0]
    connect \Q \x_reg
  end
  attribute \src "protocol.sv:506.9-506.15|protocol.sv:506.5-508.8"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$protocol.sv:506$3_EN[0:0]$45
  end
  attribute \src "protocol.sv:506.9-506.15|protocol.sv:506.5-508.8"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A $not$protocol.sv:507$51_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_165
    connect \S \reset
    connect \Y $0$formal$protocol.sv:506$3_CHECK[0:0]$44
  end
  attribute \full_case 1
  attribute \src "protocol.sv:474.18-474.23|protocol.sv:474.14-478.8"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A \_GEN_19
    connect \B \rules_5_io_x_out
    connect \S \_T_10
    connect \Y $procmux$110_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:472.18-472.23|protocol.sv:472.14-478.8"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A $procmux$110_Y
    connect \B \rules_6_io_x_out
    connect \S \_T_12
    connect \Y $procmux$113_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:470.18-470.23|protocol.sv:470.14-478.8"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A $procmux$113_Y
    connect \B \rules_7_io_x_out
    connect \S \_T_14
    connect \Y $procmux$116_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:468.9-468.14|protocol.sv:468.5-478.8"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A $procmux$116_Y
    connect \B \rules_8_io_x_out
    connect \S \_T_16
    connect \Y $0\x_reg[0:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:463.18-463.23|protocol.sv:463.14-467.8"
  cell $mux $procmux$122
    parameter \WIDTH 2
    connect \A \_GEN_18
    connect \B \rules_5_io_n_out_2
    connect \S \_T_10
    connect \Y $procmux$122_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:461.18-461.23|protocol.sv:461.14-467.8"
  cell $mux $procmux$125
    parameter \WIDTH 2
    connect \A $procmux$122_Y
    connect \B \rules_6_io_n_out_2
    connect \S \_T_12
    connect \Y $procmux$125_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:459.18-459.23|protocol.sv:459.14-467.8"
  cell $mux $procmux$128
    parameter \WIDTH 2
    connect \A $procmux$125_Y
    connect \B \rules_7_io_n_out_2
    connect \S \_T_14
    connect \Y $procmux$128_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:457.9-457.14|protocol.sv:457.5-467.8"
  cell $mux $procmux$131
    parameter \WIDTH 2
    connect \A $procmux$128_Y
    connect \B \rules_8_io_n_out_2
    connect \S \_T_16
    connect \Y $0\n_reg_2[1:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:452.18-452.23|protocol.sv:452.14-456.8"
  cell $mux $procmux$134
    parameter \WIDTH 2
    connect \A \_GEN_17
    connect \B \rules_5_io_n_out_1
    connect \S \_T_10
    connect \Y $procmux$134_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:450.18-450.23|protocol.sv:450.14-456.8"
  cell $mux $procmux$137
    parameter \WIDTH 2
    connect \A $procmux$134_Y
    connect \B \rules_6_io_n_out_1
    connect \S \_T_12
    connect \Y $procmux$137_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:448.18-448.23|protocol.sv:448.14-456.8"
  cell $mux $procmux$140
    parameter \WIDTH 2
    connect \A $procmux$137_Y
    connect \B \rules_7_io_n_out_1
    connect \S \_T_14
    connect \Y $procmux$140_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:446.9-446.14|protocol.sv:446.5-456.8"
  cell $mux $procmux$143
    parameter \WIDTH 2
    connect \A $procmux$140_Y
    connect \B \rules_8_io_n_out_1
    connect \S \_T_16
    connect \Y $0\n_reg_1[1:0]
  end
  attribute \full_case 1
  attribute \src "protocol.sv:441.18-441.23|protocol.sv:441.14-445.8"
  cell $mux $procmux$146
    parameter \WIDTH 2
    connect \A \_GEN_16
    connect \B \rules_5_io_n_out_0
    connect \S \_T_10
    connect \Y $procmux$146_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:439.18-439.23|protocol.sv:439.14-445.8"
  cell $mux $procmux$149
    parameter \WIDTH 2
    connect \A $procmux$146_Y
    connect \B \rules_6_io_n_out_0
    connect \S \_T_12
    connect \Y $procmux$149_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:437.18-437.23|protocol.sv:437.14-445.8"
  cell $mux $procmux$152
    parameter \WIDTH 2
    connect \A $procmux$149_Y
    connect \B \rules_7_io_n_out_0
    connect \S \_T_14
    connect \Y $procmux$152_Y
  end
  attribute \full_case 1
  attribute \src "protocol.sv:435.9-435.14|protocol.sv:435.5-445.8"
  cell $mux $procmux$155
    parameter \WIDTH 2
    connect \A $procmux$152_Y
    connect \B \rules_8_io_n_out_0
    connect \S \_T_16
    connect \Y $0\n_reg_0[1:0]
  end
  attribute \src "protocol.sv:258.23-258.56"
  cell $mux $ternary$protocol.sv:258$5
    parameter \WIDTH 2
    connect \A \n_reg_0
    connect \B \rules_0_io_n_out_0
    connect \S \_T
    connect \Y \_GEN_0
  end
  attribute \src "protocol.sv:259.23-259.56"
  cell $mux $ternary$protocol.sv:259$6
    parameter \WIDTH 2
    connect \A \n_reg_1
    connect \B \rules_0_io_n_out_1
    connect \S \_T
    connect \Y \_GEN_1
  end
  attribute \src "protocol.sv:260.23-260.56"
  cell $mux $ternary$protocol.sv:260$7
    parameter \WIDTH 2
    connect \A \n_reg_2
    connect \B \rules_0_io_n_out_2
    connect \S \_T
    connect \Y \_GEN_2
  end
  attribute \src "protocol.sv:261.18-261.47"
  cell $mux $ternary$protocol.sv:261$8
    parameter \WIDTH 1
    connect \A \x_reg
    connect \B \rules_0_io_x_out
    connect \S \_T
    connect \Y \_GEN_3
  end
  attribute \src "protocol.sv:263.23-263.57"
  cell $mux $ternary$protocol.sv:263$10
    parameter \WIDTH 2
    connect \A \_GEN_0
    connect \B \rules_1_io_n_out_0
    connect \S \_T_2
    connect \Y \_GEN_4
  end
  attribute \src "protocol.sv:264.23-264.57"
  cell $mux $ternary$protocol.sv:264$11
    parameter \WIDTH 2
    connect \A \_GEN_1
    connect \B \rules_1_io_n_out_1
    connect \S \_T_2
    connect \Y \_GEN_5
  end
  attribute \src "protocol.sv:265.23-265.57"
  cell $mux $ternary$protocol.sv:265$12
    parameter \WIDTH 2
    connect \A \_GEN_2
    connect \B \rules_1_io_n_out_2
    connect \S \_T_2
    connect \Y \_GEN_6
  end
  attribute \src "protocol.sv:266.18-266.50"
  cell $mux $ternary$protocol.sv:266$13
    parameter \WIDTH 1
    connect \A \_GEN_3
    connect \B \rules_1_io_x_out
    connect \S \_T_2
    connect \Y \_GEN_7
  end
  attribute \src "protocol.sv:268.23-268.57"
  cell $mux $ternary$protocol.sv:268$15
    parameter \WIDTH 2
    connect \A \_GEN_4
    connect \B \rules_2_io_n_out_0
    connect \S \_T_4
    connect \Y \_GEN_8
  end
  attribute \src "protocol.sv:269.23-269.57"
  cell $mux $ternary$protocol.sv:269$16
    parameter \WIDTH 2
    connect \A \_GEN_5
    connect \B \rules_2_io_n_out_1
    connect \S \_T_4
    connect \Y \_GEN_9
  end
  attribute \src "protocol.sv:270.24-270.58"
  cell $mux $ternary$protocol.sv:270$17
    parameter \WIDTH 2
    connect \A \_GEN_6
    connect \B \rules_2_io_n_out_2
    connect \S \_T_4
    connect \Y \_GEN_10
  end
  attribute \src "protocol.sv:271.19-271.51"
  cell $mux $ternary$protocol.sv:271$18
    parameter \WIDTH 1
    connect \A \_GEN_7
    connect \B \rules_2_io_x_out
    connect \S \_T_4
    connect \Y \_GEN_11
  end
  attribute \src "protocol.sv:273.24-273.58"
  cell $mux $ternary$protocol.sv:273$20
    parameter \WIDTH 2
    connect \A \_GEN_8
    connect \B \rules_3_io_n_out_0
    connect \S \_T_6
    connect \Y \_GEN_12
  end
  attribute \src "protocol.sv:274.24-274.58"
  cell $mux $ternary$protocol.sv:274$21
    parameter \WIDTH 2
    connect \A \_GEN_9
    connect \B \rules_3_io_n_out_1
    connect \S \_T_6
    connect \Y \_GEN_13
  end
  attribute \src "protocol.sv:275.24-275.59"
  cell $mux $ternary$protocol.sv:275$22
    parameter \WIDTH 2
    connect \A \_GEN_10
    connect \B \rules_3_io_n_out_2
    connect \S \_T_6
    connect \Y \_GEN_14
  end
  attribute \src "protocol.sv:276.19-276.52"
  cell $mux $ternary$protocol.sv:276$23
    parameter \WIDTH 1
    connect \A \_GEN_11
    connect \B \rules_3_io_x_out
    connect \S \_T_6
    connect \Y \_GEN_15
  end
  attribute \src "protocol.sv:278.24-278.59"
  cell $mux $ternary$protocol.sv:278$25
    parameter \WIDTH 2
    connect \A \_GEN_12
    connect \B \rules_4_io_n_out_0
    connect \S \_T_8
    connect \Y \_GEN_16
  end
  attribute \src "protocol.sv:279.24-279.59"
  cell $mux $ternary$protocol.sv:279$26
    parameter \WIDTH 2
    connect \A \_GEN_13
    connect \B \rules_4_io_n_out_1
    connect \S \_T_8
    connect \Y \_GEN_17
  end
  attribute \src "protocol.sv:280.24-280.59"
  cell $mux $ternary$protocol.sv:280$27
    parameter \WIDTH 2
    connect \A \_GEN_14
    connect \B \rules_4_io_n_out_2
    connect \S \_T_8
    connect \Y \_GEN_18
  end
  attribute \src "protocol.sv:281.19-281.52"
  cell $mux $ternary$protocol.sv:281$28
    parameter \WIDTH 1
    connect \A \_GEN_15
    connect \B \rules_4_io_x_out
    connect \S \_T_8
    connect \Y \_GEN_19
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:286.8-296.4"
  cell \Init \rules_0
    connect \io_en_r \_T
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_0_io_n_out_0
    connect \io_n_out_1 \rules_0_io_n_out_1
    connect \io_n_out_2 \rules_0_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_0_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:297.7-307.4"
  cell \Try \rules_1
    connect \io_en_r \_T_2
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_1_io_n_out_0
    connect \io_n_out_1 \rules_1_io_n_out_1
    connect \io_n_out_2 \rules_1_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_1_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:308.9-318.4"
  cell \Try_1 \rules_2
    connect \io_en_r \_T_4
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_2_io_n_out_0
    connect \io_n_out_1 \rules_2_io_n_out_1
    connect \io_n_out_2 \rules_2_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_2_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:319.8-329.4"
  cell \Crit \rules_3
    connect \io_en_r \_T_6
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_3_io_n_out_0
    connect \io_n_out_1 \rules_3_io_n_out_1
    connect \io_n_out_2 \rules_3_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_3_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:330.10-340.4"
  cell \Crit_1 \rules_4
    connect \io_en_r \_T_8
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_4_io_n_out_0
    connect \io_n_out_1 \rules_4_io_n_out_1
    connect \io_n_out_2 \rules_4_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_4_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:341.8-351.4"
  cell \Exit \rules_5
    connect \io_en_r \_T_10
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_5_io_n_out_0
    connect \io_n_out_1 \rules_5_io_n_out_1
    connect \io_n_out_2 \rules_5_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_5_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:352.10-362.4"
  cell \Exit_1 \rules_6
    connect \io_en_r \_T_12
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_6_io_n_out_0
    connect \io_n_out_1 \rules_6_io_n_out_1
    connect \io_n_out_2 \rules_6_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_6_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:363.8-373.4"
  cell \Idle \rules_7
    connect \io_en_r \_T_14
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_7_io_n_out_0
    connect \io_n_out_1 \rules_7_io_n_out_1
    connect \io_n_out_2 \rules_7_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_7_io_x_out
  end
  attribute \module_not_derived 1
  attribute \src "protocol.sv:374.10-384.4"
  cell \Idle_1 \rules_8
    connect \io_en_r \_T_16
    connect \io_n_in_0 \n_reg_0
    connect \io_n_in_1 \n_reg_1
    connect \io_n_in_2 \n_reg_2
    connect \io_n_out_0 \rules_8_io_n_out_0
    connect \io_n_out_1 \rules_8_io_n_out_1
    connect \io_n_out_2 \rules_8_io_n_out_2
    connect \io_x_in \x_reg
    connect \io_x_out \rules_8_io_x_out
  end
  connect \io_n_out_0 \n_reg_0
  connect \io_n_out_1 \n_reg_1
  connect \io_n_out_2 \n_reg_2
  connect \io_x_out \x_reg
  connect \rules_0_io_en_r \_T
  connect \rules_0_io_n_in_0 \n_reg_0
  connect \rules_0_io_n_in_1 \n_reg_1
  connect \rules_0_io_n_in_2 \n_reg_2
  connect \rules_0_io_x_in \x_reg
  connect \rules_1_io_en_r \_T_2
  connect \rules_1_io_n_in_0 \n_reg_0
  connect \rules_1_io_n_in_1 \n_reg_1
  connect \rules_1_io_n_in_2 \n_reg_2
  connect \rules_1_io_x_in \x_reg
  connect \rules_2_io_en_r \_T_4
  connect \rules_2_io_n_in_0 \n_reg_0
  connect \rules_2_io_n_in_1 \n_reg_1
  connect \rules_2_io_n_in_2 \n_reg_2
  connect \rules_2_io_x_in \x_reg
  connect \rules_3_io_en_r \_T_6
  connect \rules_3_io_n_in_0 \n_reg_0
  connect \rules_3_io_n_in_1 \n_reg_1
  connect \rules_3_io_n_in_2 \n_reg_2
  connect \rules_3_io_x_in \x_reg
  connect \rules_4_io_en_r \_T_8
  connect \rules_4_io_n_in_0 \n_reg_0
  connect \rules_4_io_n_in_1 \n_reg_1
  connect \rules_4_io_n_in_2 \n_reg_2
  connect \rules_4_io_x_in \x_reg
  connect \rules_5_io_en_r \_T_10
  connect \rules_5_io_n_in_0 \n_reg_0
  connect \rules_5_io_n_in_1 \n_reg_1
  connect \rules_5_io_n_in_2 \n_reg_2
  connect \rules_5_io_x_in \x_reg
  connect \rules_6_io_en_r \_T_12
  connect \rules_6_io_n_in_0 \n_reg_0
  connect \rules_6_io_n_in_1 \n_reg_1
  connect \rules_6_io_n_in_2 \n_reg_2
  connect \rules_6_io_x_in \x_reg
  connect \rules_7_io_en_r \_T_14
  connect \rules_7_io_n_in_0 \n_reg_0
  connect \rules_7_io_n_in_1 \n_reg_1
  connect \rules_7_io_n_in_2 \n_reg_2
  connect \rules_7_io_x_in \x_reg
  connect \rules_8_io_en_r \_T_16
  connect \rules_8_io_n_in_0 \n_reg_0
  connect \rules_8_io_n_in_1 \n_reg_1
  connect \rules_8_io_n_in_2 \n_reg_2
  connect \rules_8_io_x_in \x_reg
end
