i-benchmark:	bar
frontend:	btor2
i-#state-variables:	276
i-total-state-bits:	293
i-max-state-bit-size:	2
i-#inputs:	244
i-total-input-bits:	250
i-#constants:	71
i-#control:	3004
i-#uf:	17
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	1538
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	276
total-state-bits:	293
max-state-bit-size:	2
interpret-#state-variables:	259
interpret-total-state-bits:	259
interpret-max-state-bit-size:	1
#inputs:	243
total-input-bits:	249
#constants:	70
#control:	2727
#uf:	17
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	1538
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	796
#orig-regs:	276
#orig-assumes:	1
#final-sigs:	798
#final-regs:	276
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	18
#extract-initial:	0
#concat-initial:	0
#constants-total:	70
#uf-total:	20
#extract-total:	0
#concat-total:	0
frame-conv:	4
inv-max-word-sz:	2
#cti-check:	928
#cti-check-sat:	920
#cti-check-unsat:	8
br-#check:	3704
br-#check-sat:	1456
br-#check-unsat:	2248
br-total-clauses:	2248
br-total-literals:	6885
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	629
#literals-restrictions:	1844
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	33658
scalls-sat:	20312
scalls-unsat:	13346
scalls-assume:	2377
scalls-assume-sat:	65
scalls-assume-unsat:	2312
scalls-ab:	33209
scalls-bv:	449
scalls-assume-ab:	2248
scalls-assume-bv:	129
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	2248
br-mus-scalls-min-sat:	8938
br-mus-scalls-min-unsat:	8418
br-mus-time-q-sat-core-sat:	2568
br-mus-time-q-unsat-core-sat:	4089528
br-mus-time-q-sat-min-sat:	2470234
br-mus-time-q-unsat-min-sat:	15962407
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1819
br-mus-avg-time-q-sat-min-sat:	276
br-mus-avg-time-q-unsat-min-sat:	1896
br-mus-max-time-q-sat-core-sat:	345
br-mus-max-time-q-unsat-core-sat:	6475
br-mus-max-time-q-sat-min-sat:	5250
br-mus-max-time-q-unsat-min-sat:	11407
time-dist-cube_eval:	0.434491
time-dist-cube_pred:	0.0129071
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00116604
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.351267
time-dist-ct_containment:	0.0335211
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.329362
time-dist-br-reach:	22.4365
time-dist-br-val:	2.22228
time-dist-br-cube:	3.41868
time-dist-br-mus:	61.9836
br-mus-time-dist-core:	10.8912
br-mus-time-dist-min:	50.5593
time-dist-br-ct:	0.845187
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.0329485
time-dist-pre:	0.0120092
time-dist-cti:	1.20339
time-dist-br:	91.6115
time-dist-fp:	5.22704
time-dist-refine:	0.231818
time-dist-solv_set:	0.131375
time-dist-inv-check:	2.63789
time-dist-sum:	101.055
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0390832
time-dist-cti-val:	1.07158
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.999758
time-q-avg-bv:	0.0439532
time-q-max-ab:	927.754
time-q-max-bv:	0.967
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.344
avg-time-q-oneshot-ab-sat:	0.116764
avg-time-q-oneshot-ab-unsat:	66.8265
avg-time-q-inc-ab-sat:	0.295915
avg-time-q-inc-ab-unsat:	2.07452
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.81054
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	1860
#q-oneshot-ab-unsat:	14
#q-inc-ab-sat:	18196
#q-inc-ab-unsat:	10891
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	2248
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.217181
time-q-oneshot-ab-unsat:	0.935571
time-q-inc-ab-sat:	5.38446
time-q-inc-ab-unsat:	22.5937
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	4.07008
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.00290769
avg-time-q-inc-bv-sat:	0.0116126
avg-time-q-inc-bv-unsat:	0.00379687
avg-time-q-assume-bv-sat:	0.038
avg-time-q-assume-bv-unsat:	0.228359
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	65
#q-inc-bv-sat:	191
#q-inc-bv-unsat:	64
#q-assume-bv-sat:	65
#q-assume-bv-unsat:	64
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000189
time-q-inc-bv-sat:	0.002218
time-q-inc-bv-unsat:	0.000243
time-q-assume-bv-sat:	0.00247
time-q-assume-bv-unsat:	0.014615
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.04286
avg-size-in-muses-bv:	2.98438
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	9
max-size-in-muses-bv:	3
avg-size-query-ab:	7648.67
avg-size-query-bv:	790
max-size-query-ab:	18264
max-size-query-bv:	5155
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	2248
br-mus-avg-sz-hard-core:	465.415
br-mus-avg-sz-soft-core:	5.09164
br-mus-avg-sz-out-core:	2.42927
br-mus-avg-sz-hard-min:	465.415
br-mus-avg-sz-soft-min:	2.42927
br-mus-avg-sz-out-min:	2.06272
#frame-restrictions:	2248
#cubes:	2376
#cubes-subsumed:	1619
avg-sz-frame-restriction:	3.06272
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	16
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.05976
max-sz-ab-cube:	6
avg-sz-cc-cube:	5
max-sz-cc-cube:	6
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	62.2193
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	7.64432
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	30.1198
%cube-ab-up:	0.0166362
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	14.1322
%cube-ab-sel-sig-eq-num:	48.8889
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	4.32825
%cube-ab-sel-up:	32.6507
%cube-ab-sel-oth:	0
%coi-ab-cube:	72.6086
%pred-ab-cube:	27.3914
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	62.2193
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	10.3893
%coi-sig-eq-ab-mus:	14.1322
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	48.8889
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	36.9789
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	4
avg-tsb-ab-cube:	5
max-tsb-ab-cube:	8
%ab-relevancy:	22.215
%coi-cc-cube:	72.6086
%pred-cc-cube:	27.3914
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	8
#ref-it:	64
time:	38.4206
time-avr:	37.4071
#refs:	64
memory:	98
result-avr:	h
#invariants:	1
sz-invariant:	542
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	43576
y2-#types:	11
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	34.0499
time-tmp:	33.2207
