i-benchmark:	bar
frontend:	btor2
i-#state-variables:	227
i-total-state-bits:	323
i-max-state-bit-size:	4
i-#inputs:	136
i-total-input-bits:	142
i-#constants:	115
i-#control:	9598
i-#uf:	52
i-#concat:	0
i-#extract:	0
i-#uf-types:	4
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	8453
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	227
total-state-bits:	323
max-state-bit-size:	4
interpret-#state-variables:	173
interpret-total-state-bits:	173
interpret-max-state-bit-size:	1
#inputs:	135
total-input-bits:	141
#constants:	122
#control:	9370
#uf:	52
#concat:	0
#extract:	0
#uf-types:	4
#concat-types:	0
#extract-types:	0
#mux:	8453
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	590
#orig-regs:	227
#orig-assumes:	1
#final-sigs:	592
#final-regs:	227
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	53
#extract-initial:	0
#concat-initial:	0
#constants-total:	123
#uf-total:	89
#extract-total:	0
#concat-total:	0
#cti-check:	1056
#cti-check-sat:	1048
#cti-check-unsat:	8
br-#check:	11984
br-#check-sat:	5585
br-#check-unsat:	6399
br-total-clauses:	6399
br-total-literals:	21849
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	2355
#literals-restrictions:	7378
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	92468
scalls-sat:	59556
scalls-unsat:	32912
scalls-assume:	6616
scalls-assume-sat:	115
scalls-assume-unsat:	6501
scalls-ab:	91726
scalls-bv:	742
scalls-assume-ab:	6399
scalls-assume-bv:	217
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6399
br-mus-scalls-min-sat:	21389
br-mus-scalls-min-unsat:	19124
br-mus-time-q-sat-core-sat:	29151
br-mus-time-q-unsat-core-sat:	37342724
br-mus-time-q-sat-min-sat:	35384648
br-mus-time-q-unsat-min-sat:	146214178
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	5835
br-mus-avg-time-q-sat-min-sat:	1654
br-mus-avg-time-q-unsat-min-sat:	7645
br-mus-max-time-q-sat-core-sat:	5253
br-mus-max-time-q-unsat-core-sat:	59011
br-mus-max-time-q-sat-min-sat:	322905
br-mus-max-time-q-unsat-min-sat:	374304
time-dist-cube_eval:	0.862401
time-dist-cube_pred:	0.0080005
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000321783
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.4596
time-dist-ct_containment:	0.0420051
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.172513
time-dist-br-reach:	22.8518
time-dist-br-val:	1.23626
time-dist-br-cube:	2.53516
time-dist-br-mus:	65.1852
br-mus-time-dist-core:	10.8682
br-mus-time-dist-min:	53.8411
time-dist-br-ct:	0.742023
time-dist-br-extra:	0
#sim-pred:	5
self-loop-allowance:	0
#sim-it:	3
time-dist-refine-sim:	0.314757
time-dist-pre:	0.0033068
time-dist-cti:	0.162783
time-dist-br:	93.0905
time-dist-fp:	6.44023
time-dist-refine:	0.386593
time-dist-solv_set:	0.0854333
time-dist-inv-check:	0.0370903
time-dist-sum:	100.206
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00386963
time-dist-cti-val:	0.107628
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	3.39512
time-q-avg-bv:	0.150578
time-q-max-ab:	374.302
time-q-max-bv:	7.326
time-q-max-ab-assume:	0
time-q-max-bv-assume:	5.248
avg-time-q-oneshot-ab-sat:	0.0352159
avg-time-q-oneshot-ab-unsat:	0.412909
avg-time-q-inc-ab-sat:	1.41394
avg-time-q-inc-ab-unsat:	7.58632
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	5.82459
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	5910
#q-oneshot-ab-unsat:	11
#q-inc-ab-sat:	53215
#q-inc-ab-unsat:	26191
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6399
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.208126
time-q-oneshot-ab-unsat:	0.004542
time-q-inc-ab-sat:	75.2429
time-q-inc-ab-unsat:	198.693
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	37.2716
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.622643
avg-time-q-oneshot-bv-unsat:	0.00480374
avg-time-q-inc-bv-sat:	0.0720629
avg-time-q-inc-bv-unsat:	0.0358431
avg-time-q-assume-bv-sat:	0.251948
avg-time-q-assume-bv-unsat:	0.471618
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	14
#q-oneshot-bv-unsat:	107
#q-inc-bv-sat:	302
#q-inc-bv-unsat:	102
#q-assume-bv-sat:	115
#q-assume-bv-unsat:	102
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.008717
time-q-oneshot-bv-unsat:	0.000514
time-q-inc-bv-sat:	0.021763
time-q-inc-bv-unsat:	0.003656
time-q-assume-bv-sat:	0.028974
time-q-assume-bv-unsat:	0.048105
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.63006
avg-size-in-muses-bv:	2.96078
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	3
avg-size-query-ab:	15672.4
avg-size-query-bv:	1383.32
max-size-query-ab:	58072
max-size-query-bv:	20935
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6399
br-mus-avg-sz-hard-core:	1561.72
br-mus-avg-sz-soft-core:	15.5526
br-mus-avg-sz-out-core:	3.38631
br-mus-avg-sz-hard-min:	1561.72
br-mus-avg-sz-soft-min:	3.38631
br-mus-avg-sz-out-min:	2.41444
#frame-restrictions:	6399
#cubes:	6633
#cubes-subsumed:	4044
avg-sz-frame-restriction:	3.41444
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	42
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	15.3106
max-sz-ab-cube:	124
avg-sz-cc-cube:	15
max-sz-cc-cube:	124
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	5.65014
%cube-ab-sig-eq-num:	29.7327
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	2.53262
%cube-ab-sig-neq-num:	18.9858
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	37.5265
%cube-ab-up:	5.57235
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.48066
%cube-ab-sel-sig-eq-num:	47.8924
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	2.5127
%cube-ab-sel-sig-neq-num:	13.5384
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	3.85372
%cube-ab-sel-up:	29.7222
%cube-ab-sel-oth:	0
%coi-ab-cube:	85.4906
%pred-ab-cube:	14.5094
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	99.9039
%pred-ab-mus:	0.0961142
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.596721
%coi-sig-neq-ab-cube:	1.56368
%coi-num-eq-ab-cube:	29.7327
%coi-num-neq-ab-cube:	17.0282
%coi-other-ab-cube:	36.5693
%coi-sig-eq-ab-mus:	2.44862
%coi-sig-neq-ab-mus:	2.48066
%coi-num-eq-ab-mus:	47.8924
%coi-num-neq-ab-mus:	13.5063
%coi-other-ab-mus:	33.5759
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	9
max-#sv-ab-cube:	22
avg-tsb-ab-cube:	16
max-tsb-ab-cube:	37
%ab-relevancy:	35.5719
%coi-cc-cube:	85.4906
%pred-cc-cube:	14.5094
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	9
#ref-it:	102
time:	351.79
time-avr:	351.66
#refs:	105
memory:	652
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	10
cext-length:	10
#warnings:	0
y2-#terms:	148886
y2-#types:	17
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	325.382
time-tmp:	311.532
