i-benchmark:	bar
frontend:	btor2
i-#state-variables:	198
i-total-state-bits:	710
i-max-state-bit-size:	4
i-#inputs:	7
i-total-input-bits:	14
i-#constants:	159
i-#control:	6267
i-#uf:	10
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	5718
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	198
total-state-bits:	710
max-state-bit-size:	4
interpret-#state-variables:	6
interpret-total-state-bits:	6
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	13
#constants:	161
#control:	6068
#uf:	10
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	5718
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	403
#orig-regs:	198
#orig-assumes:	1
#final-sigs:	405
#final-regs:	198
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	11
#extract-initial:	0
#concat-initial:	0
#constants-total:	163
#uf-total:	20
#extract-total:	0
#concat-total:	0
#cti-check:	263
#cti-check-sat:	248
#cti-check-unsat:	15
br-#check:	13826
br-#check-sat:	7169
br-#check-unsat:	6657
br-total-clauses:	6656
br-total-literals:	40932
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	3479
#literals-restrictions:	21316
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	205973
scalls-sat:	113625
scalls-unsat:	92348
scalls-assume:	7062
scalls-assume-sat:	208
scalls-assume-unsat:	6854
scalls-ab:	204672
scalls-bv:	1301
scalls-assume-ab:	6657
scalls-assume-bv:	405
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	6656
br-mus-scalls-min-sat:	66086
br-mus-scalls-min-unsat:	77209
br-mus-time-q-sat-core-sat:	16456
br-mus-time-q-unsat-core-sat:	225797405
br-mus-time-q-sat-min-sat:	297768265
br-mus-time-q-unsat-min-sat:	2597957696
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	33923
br-mus-avg-time-q-sat-min-sat:	4505
br-mus-avg-time-q-unsat-min-sat:	33648
br-mus-max-time-q-sat-core-sat:	2721
br-mus-max-time-q-unsat-core-sat:	126582
br-mus-max-time-q-sat-min-sat:	100772
br-mus-max-time-q-unsat-min-sat:	166653
time-dist-cube_eval:	0.430209
time-dist-cube_pred:	0.000376763
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	3.4529e-05
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0427813
time-dist-ct_containment:	0.00392631
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0303937
time-dist-br-reach:	9.10348
time-dist-br-val:	0.133238
time-dist-br-cube:	0.644909
time-dist-br-mus:	87.5106
br-mus-time-dist-core:	6.29221
br-mus-time-dist-min:	81.1719
time-dist-br-ct:	0.0817638
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.00114954
time-dist-pre:	0.000137699
time-dist-cti:	0.00179579
time-dist-br:	86.9651
time-dist-fp:	2.45025
time-dist-refine:	0.0172806
time-dist-solv_set:	0.0118508
time-dist-inv-check:	0
time-dist-sum:	89.4464
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.000385403
time-dist-cti-val:	3.90893e+06
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	17.2186
time-q-avg-bv:	0.158763
time-q-max-ab:	166.651
time-q-max-bv:	9.002
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.719
avg-time-q-oneshot-ab-sat:	0.00890875
avg-time-q-oneshot-ab-unsat:	0.0162222
avg-time-q-inc-ab-sat:	4.20946
avg-time-q-inc-ab-unsat:	33.4428
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	33.8988
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6422
#q-oneshot-ab-unsat:	18
#q-inc-ab-sat:	106329
#q-inc-ab-unsat:	85246
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	6657
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.057212
time-q-oneshot-ab-unsat:	0.000292
time-q-inc-ab-sat:	447.587
time-q-inc-ab-unsat:	2850.87
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	225.665
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.038
avg-time-q-inc-bv-sat:	0.107156
avg-time-q-inc-bv-unsat:	0.0718646
avg-time-q-assume-bv-sat:	0.0778798
avg-time-q-assume-bv-unsat:	0.520259
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	1
#q-inc-bv-sat:	666
#q-inc-bv-unsat:	229
#q-assume-bv-sat:	208
#q-assume-bv-unsat:	197
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	3.8e-05
time-q-inc-bv-sat:	0.071366
time-q-inc-bv-unsat:	0.016457
time-q-assume-bv-sat:	0.016199
time-q-assume-bv-unsat:	0.102491
time-q-bv-timeout:	0
avg-size-in-muses-ab:	10.4667
avg-size-in-muses-bv:	3.54315
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	53
max-size-in-muses-bv:	9
avg-size-query-ab:	23641.4
avg-size-query-bv:	861.604
max-size-query-ab:	64131
max-size-query-bv:	13125
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	6656
br-mus-avg-sz-hard-core:	1501.04
br-mus-avg-sz-soft-core:	23.2003
br-mus-avg-sz-out-core:	9.20718
br-mus-avg-sz-hard-min:	1501.04
br-mus-avg-sz-soft-min:	9.20718
br-mus-avg-sz-out-min:	5.14964
#frame-restrictions:	6656
#cubes:	7417
#cubes-subsumed:	3177
avg-sz-frame-restriction:	6.14964
max-sz-frame-restriction:	14
reset-context-#:	0
reset-frame-solver-#:	70
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	22.7332
max-sz-ab-cube:	146
avg-sz-cc-cube:	22
max-sz-cc-cube:	146
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.96368
%cube-ab-sig-eq-num:	35.0218
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	3.08697
%cube-ab-sig-neq-num:	53.0372
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	4.54357
%cube-ab-up:	2.34681
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.7853
%cube-ab-sel-sig-eq-num:	52.4748
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	6.05639
%cube-ab-sel-sig-neq-num:	14.827
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	17.8564
%cube-ab-sel-oth:	0
%coi-ab-cube:	95.4576
%pred-ab-cube:	4.54238
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.96368
%coi-sig-neq-ab-cube:	3.08697
%coi-num-eq-ab-cube:	35.0218
%coi-num-neq-ab-cube:	52.8913
%coi-other-ab-cube:	2.49389
%coi-sig-eq-ab-mus:	8.7853
%coi-sig-neq-ab-mus:	6.05639
%coi-num-eq-ab-mus:	52.4748
%coi-num-neq-ab-mus:	14.827
%coi-other-ab-mus:	17.8564
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	9
max-#sv-ab-cube:	15
avg-tsb-ab-cube:	28
max-tsb-ab-cube:	52
%ab-relevancy:	39.1836
%coi-cc-cube:	95.4576
%pred-cc-cube:	4.54238
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	16
#ref-it:	197
time:	3599.87
time-avr:	3599.87
#refs:	202
memory:	683
result-avr:	f_to
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	117797
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	3509.14
time-tmp:	3524.38
