SBY 12:10:35 [v17] Removing directory '/home/czh/murphi2chisel/equivalence_check/german/v17'.
SBY 12:10:35 [v17] Copy '/home/czh/murphi2chisel/equivalence_check/german/protocol.sv' to '/home/czh/murphi2chisel/equivalence_check/german/v17/src/protocol.sv'.
SBY 12:10:35 [v17] engine_0: abc pdr
SBY 12:10:35 [v17] base: starting process "cd v17/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:10:35 [v17] base: finished (returncode=0)
SBY 12:10:35 [v17] prep: starting process "cd v17/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:10:36 [v17] prep: finished (returncode=0)
SBY 12:10:36 [v17] aig: starting process "cd v17/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 12:10:36 [v17] aig: finished (returncode=0)
SBY 12:10:36 [v17] engine_0: starting process "cd v17; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw'"
SBY 12:10:36 [v17] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
SBY 12:10:36 [v17] engine_0: Warning: The last 2 outputs are interpreted as constraints.
SBY 12:10:36 [v17] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 12:10:36 [v17] engine_0: Frame Clauses                                                     Max Queue Flops Cex      Time
SBY 12:10:36 [v17] engine_0: 1 : 0 1                                                                 1     2      0.00 sec
SBY 12:10:36 [v17] engine_0: 2 : 0 2 3                                                               2     9      0.01 sec
SBY 12:10:36 [v17] engine_0: 3 : 0 2 1 2                                                             0     9      0.01 sec
SBY 12:10:36 [v17] engine_0: 4 : 0 3 3 5 5                                                           5    19      0.02 sec
SBY 12:10:36 [v17] engine_0: 5 : 0 3 2 4 1 4                                                         0    19      0.03 sec
SBY 12:10:36 [v17] engine_0: 6 : 0 3 2 4 1 1 3                                                       0    19      0.03 sec
SBY 12:10:36 [v17] engine_0: 7 : 0 10 14 36 54 54 72 63                                             49    41      0.48 sec
SBY 12:10:36 [v17] engine_0: 8 : 0 5 3 9 14 21 59 47 16                                              0    41      0.51 sec
SBY 12:10:36 [v17] engine_0: 9 : 0 5 3 8 14 21 59 47 9 7                                             0    41      0.54 sec
SBY 12:10:38 [v17] engine_0: 10 : 0 5 3 8 15 31 86 121 145 157 136                                   79    45      1.83 sec
SBY 12:10:38 [v17] engine_0: 11 : 0 5 3 8 15 22 48 67 87 108 91 47                                    0    45      1.93 sec
SBY 12:10:39 [v17] engine_0: 12 : 0 5 3 8 15 22 48 75 100 150 156 112 113                            42    46      2.71 sec
SBY 12:10:39 [v17] engine_0: 13 : 0 5 3 8 15 20 35 62 68 98 130 95 75 47                              0    46      2.86 sec
SBY 12:10:39 [v17] engine_0: 14 : 0 5 3 8 15 20 35 62 68 97 129 93 75 14 33                           0    46      2.96 sec
SBY 12:10:41 [v17] engine_0: 15 : 0 5 3 8 15 22 37 67 82 120 171 211 272 210 93 115                 172    46      5.22 sec
SBY 12:10:41 [v17] engine_0: 16 : 0 5 3 8 15 17 28 40 40 30 21 13 5 3 2 0 185                         0    46      5.41 sec
SBY 12:10:41 [v17] engine_0: Invariant F[15] : 185 clauses with 43 flops (out of 56) (cex = 0, ave = 41.83)
SBY 12:10:41 [v17] engine_0: Verification of invariant with 185 clauses was successful.  Time =     0.02 sec
SBY 12:10:41 [v17] engine_0: Block =    8  Oblig =  3406  Clause =  1926  Call = 54028 (sat=45.7%)  Cex =   0  Start = 172
SBY 12:10:41 [v17] engine_0: SAT solving =     4.90 sec ( 90.21 %)
SBY 12:10:41 [v17] engine_0: unsat     =     1.83 sec ( 33.72 %)
SBY 12:10:41 [v17] engine_0: sat       =     3.07 sec ( 56.49 %)
SBY 12:10:41 [v17] engine_0: Generalize  =     4.05 sec ( 74.52 %)
SBY 12:10:41 [v17] engine_0: Push clause =     0.79 sec ( 14.45 %)
SBY 12:10:41 [v17] engine_0: Ternary sim =     0.10 sec (  1.91 %)
SBY 12:10:41 [v17] engine_0: Containment =     0.00 sec (  0.09 %)
SBY 12:10:41 [v17] engine_0: CNF compute =     0.08 sec (  1.53 %)
SBY 12:10:41 [v17] engine_0: Refinement  =     0.00 sec (  0.00 %)
SBY 12:10:41 [v17] engine_0: TOTAL       =     5.44 sec (100.00 %)
SBY 12:10:41 [v17] engine_0: Property proved.  Time =     5.44 sec
SBY 12:10:41 [v17] engine_0: Counter-example is not available.
SBY 12:10:41 [v17] engine_0: finished (returncode=0)
SBY 12:10:41 [v17] engine_0: Status returned by engine: PASS
SBY 12:10:41 [v17] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:06 (6)
SBY 12:10:41 [v17] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:06 (6)
SBY 12:10:41 [v17] summary: engine_0 (abc pdr) returned PASS
SBY 12:10:41 [v17] summary: engine_0 did not produce any traces
SBY 12:10:41 [v17] DONE (PASS, rc=0)
