SBY 12:10:22 [v16] Removing directory '/home/czh/murphi2chisel/equivalence_check/german/v16'.
SBY 12:10:22 [v16] Copy '/home/czh/murphi2chisel/equivalence_check/german/protocol.sv' to '/home/czh/murphi2chisel/equivalence_check/german/v16/src/protocol.sv'.
SBY 12:10:22 [v16] engine_0: abc pdr
SBY 12:10:22 [v16] base: starting process "cd v16/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:10:23 [v16] base: finished (returncode=0)
SBY 12:10:23 [v16] prep: starting process "cd v16/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:10:23 [v16] prep: finished (returncode=0)
SBY 12:10:23 [v16] aig: starting process "cd v16/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 12:10:23 [v16] aig: finished (returncode=0)
SBY 12:10:23 [v16] engine_0: starting process "cd v16; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw'"
SBY 12:10:23 [v16] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
SBY 12:10:23 [v16] engine_0: Warning: The last 2 outputs are interpreted as constraints.
SBY 12:10:23 [v16] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 12:10:23 [v16] engine_0: Frame Clauses                                                     Max Queue Flops Cex      Time
SBY 12:10:23 [v16] engine_0: 1 : 0 1                                                                 1     2      0.00 sec
SBY 12:10:23 [v16] engine_0: 2 : 0 4 3                                                               4     8      0.01 sec
SBY 12:10:23 [v16] engine_0: 3 : 0 4 1 2                                                             0     8      0.01 sec
SBY 12:10:23 [v16] engine_0: 4 : 0 10 17 18 13                                                      17    34      0.05 sec
SBY 12:10:23 [v16] engine_0: 5 : 0 9 13 8 10 3                                                       0    34      0.06 sec
SBY 12:10:23 [v16] engine_0: 6 : 0 9 13 9 16 17 12                                                  13    34      0.10 sec
SBY 12:10:23 [v16] engine_0: 7 : 0 9 13 7 9 14 10 3                                                  0    34      0.11 sec
SBY 12:10:24 [v16] engine_0: 8 : 0 9 13 7 10 21 23 34 32                                            14    36      0.28 sec
SBY 12:10:24 [v16] engine_0: 9 : 0 9 13 7 9 17 18 25 20 12                                           0    36      0.30 sec
SBY 12:10:24 [v16] engine_0: 10 : 0 9 13 7 9 17 17 22 20 1 11                                         0    36      0.32 sec
SBY 12:10:25 [v16] engine_0: 11 : 0 12 21 18 24 40 57 81 95 91 119 129                               74    38      1.37 sec
SBY 12:10:25 [v16] engine_0: 12 : 0 8 4 8 7 12 11 35 42 48 71 101 56                                  0    38      1.47 sec
SBY 12:10:25 [v16] engine_0: 13 : 0 8 4 8 7 13 16 43 67 84 106 150 93 101                            46    38      2.05 sec
SBY 12:10:25 [v16] engine_0: 14 : 0 8 4 8 7 9 9 13 12 6 9 3 4 1 104                                   0    38      2.13 sec
SBY 12:10:25 [v16] engine_0: 15 : 0 8 4 8 7 9 9 13 12 6 9 3 3 1 0 101                                 0    38      2.15 sec
SBY 12:10:26 [v16] engine_0: Invariant F[14] : 101 clauses with 32 flops (out of 56) (cex = 0, ave = 40.57)
SBY 12:10:26 [v16] engine_0: Verification of invariant with 101 clauses was successful.  Time =     0.01 sec
SBY 12:10:26 [v16] engine_0: Block =    8  Oblig =  1941  Clause =  1040  Call = 23559 (sat=41.7%)  Cex =   0  Start =  71
SBY 12:10:26 [v16] engine_0: SAT solving =     1.91 sec ( 88.24 %)
SBY 12:10:26 [v16] engine_0: unsat     =     0.76 sec ( 35.18 %)
SBY 12:10:26 [v16] engine_0: sat       =     1.15 sec ( 53.06 %)
SBY 12:10:26 [v16] engine_0: Generalize  =     1.54 sec ( 71.09 %)
SBY 12:10:26 [v16] engine_0: Push clause =     0.33 sec ( 15.12 %)
SBY 12:10:26 [v16] engine_0: Ternary sim =     0.06 sec (  2.82 %)
SBY 12:10:26 [v16] engine_0: Containment =     0.00 sec (  0.10 %)
SBY 12:10:26 [v16] engine_0: CNF compute =     0.04 sec (  1.70 %)
SBY 12:10:26 [v16] engine_0: Refinement  =     0.00 sec (  0.00 %)
SBY 12:10:26 [v16] engine_0: TOTAL       =     2.16 sec (100.00 %)
SBY 12:10:26 [v16] engine_0: Property proved.  Time =     2.17 sec
SBY 12:10:26 [v16] engine_0: Counter-example is not available.
SBY 12:10:26 [v16] engine_0: finished (returncode=0)
SBY 12:10:26 [v16] engine_0: Status returned by engine: PASS
SBY 12:10:26 [v16] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 12:10:26 [v16] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 12:10:26 [v16] summary: engine_0 (abc pdr) returned PASS
SBY 12:10:26 [v16] summary: engine_0 did not produce any traces
SBY 12:10:26 [v16] DONE (PASS, rc=0)
