i-benchmark:	bar
frontend:	btor2
i-#state-variables:	32
i-total-state-bits:	48
i-max-state-bit-size:	3
i-#inputs:	8
i-total-input-bits:	12
i-#constants:	33
i-#control:	621
i-#uf:	10
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	467
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	32
total-state-bits:	48
max-state-bit-size:	3
interpret-#state-variables:	23
interpret-total-state-bits:	23
interpret-max-state-bit-size:	1
#inputs:	7
total-input-bits:	11
#constants:	37
#control:	588
#uf:	10
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	467
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	72
#orig-regs:	32
#orig-assumes:	1
#final-sigs:	73
#final-regs:	32
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	10
#extract-initial:	0
#concat-initial:	0
#constants-total:	37
#uf-total:	20
#extract-total:	0
#concat-total:	0
frame-conv:	12
inv-max-word-sz:	3
#cti-check:	63
#cti-check-sat:	50
#cti-check-unsat:	13
br-#check:	858
br-#check-sat:	417
br-#check-unsat:	441
br-total-clauses:	441
br-total-literals:	1744
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	285
#literals-restrictions:	1157
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	9370
scalls-sat:	5597
scalls-unsat:	3773
scalls-assume:	450
scalls-assume-sat:	6
scalls-assume-unsat:	444
scalls-ab:	9341
scalls-bv:	29
scalls-assume-ab:	441
scalls-assume-bv:	9
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	441
br-mus-scalls-min-sat:	2242
br-mus-scalls-min-unsat:	2269
br-mus-time-q-sat-core-sat:	1740
br-mus-time-q-unsat-core-sat:	149523
br-mus-time-q-sat-min-sat:	318656
br-mus-time-q-unsat-min-sat:	878696
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	339
br-mus-avg-time-q-sat-min-sat:	142
br-mus-avg-time-q-unsat-min-sat:	387
br-mus-max-time-q-sat-core-sat:	639
br-mus-max-time-q-unsat-core-sat:	878
br-mus-max-time-q-sat-min-sat:	665
br-mus-max-time-q-unsat-min-sat:	845
time-dist-cube_eval:	2.54429
time-dist-cube_pred:	0.0380966
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00549175
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.93966
time-dist-ct_containment:	0.032336
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.68789
time-dist-br-reach:	13.6591
time-dist-br-val:	0.942392
time-dist-br-cube:	6.82279
time-dist-br-mus:	60.3473
br-mus-time-dist-core:	6.98201
br-mus-time-dist-min:	52.7035
time-dist-br-ct:	3.89334
time-dist-br-extra:	0
#sim-pred:	3
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.733437
time-dist-pre:	0.0524213
time-dist-cti:	0.230654
time-dist-br:	88.5871
time-dist-fp:	9.31789
time-dist-refine:	1.00607
time-dist-solv_set:	0.40662
time-dist-inv-check:	0.254003
time-dist-sum:	99.8547
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0947807
time-dist-cti-val:	0.0344483
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.186944
time-q-avg-bv:	0.135655
time-q-max-ab:	2.897
time-q-max-bv:	0.519
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.636
avg-time-q-oneshot-ab-sat:	0.00550575
avg-time-q-oneshot-ab-unsat:	0.00905913
avg-time-q-inc-ab-sat:	0.107688
avg-time-q-inc-ab-unsat:	0.354371
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.334705
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	435
#q-oneshot-ab-unsat:	389
#q-inc-ab-sat:	5145
#q-inc-ab-unsat:	2931
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	441
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.002395
time-q-oneshot-ab-unsat:	0.003524
time-q-inc-ab-sat:	0.554055
time-q-inc-ab-unsat:	1.03866
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.147605
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.06225
avg-time-q-oneshot-bv-unsat:	0.00566667
avg-time-q-inc-bv-sat:	0.158286
avg-time-q-inc-bv-unsat:	0.0846667
avg-time-q-assume-bv-sat:	0.287833
avg-time-q-assume-bv-unsat:	0.187333
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	7
#q-inc-bv-unsat:	3
#q-assume-bv-sat:	6
#q-assume-bv-unsat:	3
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000249
time-q-oneshot-bv-unsat:	3.4e-05
time-q-inc-bv-sat:	0.001108
time-q-inc-bv-unsat:	0.000254
time-q-assume-bv-sat:	0.001727
time-q-assume-bv-unsat:	0.000562
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.38952
avg-size-in-muses-bv:	2.33333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	25
max-size-in-muses-bv:	3
avg-size-query-ab:	3820.03
avg-size-query-bv:	560.69
max-size-query-ab:	12747
max-size-query-bv:	1472
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	441
br-mus-avg-sz-hard-core:	169.726
br-mus-avg-sz-soft-core:	17.0454
br-mus-avg-sz-out-core:	4.61451
br-mus-avg-sz-hard-min:	169.726
br-mus-avg-sz-soft-min:	4.61451
br-mus-avg-sz-out-min:	2.95465
#frame-restrictions:	441
#cubes:	467
#cubes-subsumed:	156
avg-sz-frame-restriction:	3.95465
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	16.6124
max-sz-ab-cube:	36
avg-sz-cc-cube:	16
max-sz-cc-cube:	36
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.20211
%cube-ab-sig-eq-num:	29.8015
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	7.99175
%cube-ab-sig-neq-num:	37.9221
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	15.0425
%cube-ab-up:	5.03996
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.76606
%cube-ab-sel-sig-eq-num:	46.2729
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	4.87385
%cube-ab-sel-sig-neq-num:	9.69037
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	6.65138
%cube-ab-sel-up:	25.7454
%cube-ab-sel-oth:	0
%coi-ab-cube:	94.4187
%pred-ab-cube:	5.58134
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	97.7064
%pred-ab-mus:	2.29358
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.46945
%coi-sig-neq-ab-cube:	5.54267
%coi-num-eq-ab-cube:	29.8015
%coi-num-neq-ab-cube:	37.5226
%coi-other-ab-cube:	20.0825
%coi-sig-eq-ab-mus:	5.10321
%coi-sig-neq-ab-mus:	4.41514
%coi-num-eq-ab-mus:	46.2729
%coi-num-neq-ab-mus:	9.51835
%coi-other-ab-mus:	32.3968
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	16
max-tsb-ab-cube:	24
%ab-relevancy:	60.207
%coi-cc-cube:	94.4187
%pred-cc-cube:	5.58134
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	13
#ref-it:	3
time:	2.60391
time-avr:	2.59729
#refs:	5
memory:	32
result-avr:	h
#invariants:	1
sz-invariant:	23
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	13030
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	2.23056
time-tmp:	1.75017
