ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 4 3                                                               4     8      0.01 sec
3 : 0 4 1 2                                                             0     8      0.01 sec
4 : 0 10 17 18 13                                                      17    34      0.05 sec
5 : 0 9 13 8 10 3                                                       0    34      0.06 sec
6 : 0 9 13 9 16 17 12                                                  13    34      0.10 sec
7 : 0 9 13 7 9 14 10 3                                                  0    34      0.11 sec
8 : 0 9 13 7 10 21 23 34 32                                            14    36      0.28 sec
9 : 0 9 13 7 9 17 18 25 20 12                                           0    36      0.30 sec
10 : 0 9 13 7 9 17 17 22 20 1 11                                         0    36      0.32 sec
11 : 0 12 21 18 24 40 57 81 95 91 119 129                               74    38      1.37 sec
12 : 0 8 4 8 7 12 11 35 42 48 71 101 56                                  0    38      1.47 sec
13 : 0 8 4 8 7 13 16 43 67 84 106 150 93 101                            46    38      2.05 sec
14 : 0 8 4 8 7 9 9 13 12 6 9 3 4 1 104                                   0    38      2.13 sec
15 : 0 8 4 8 7 9 9 13 12 6 9 3 3 1 0 101                                 0    38      2.15 sec
Invariant F[14] : 101 clauses with 32 flops (out of 56) (cex = 0, ave = 40.57)
Verification of invariant with 101 clauses was successful.  Time =     0.01 sec
Block =    8  Oblig =  1941  Clause =  1040  Call = 23559 (sat=41.7%)  Cex =   0  Start =  71
SAT solving =     1.91 sec ( 88.24 %)
unsat     =     0.76 sec ( 35.18 %)
sat       =     1.15 sec ( 53.06 %)
Generalize  =     1.54 sec ( 71.09 %)
Push clause =     0.33 sec ( 15.12 %)
Ternary sim =     0.06 sec (  2.82 %)
Containment =     0.00 sec (  0.10 %)
CNF compute =     0.04 sec (  1.70 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     2.16 sec (100.00 %)
Property proved.  Time =     2.17 sec
Counter-example is not available.
