i-benchmark:	bar
frontend:	btor2
i-#state-variables:	73
i-total-state-bits:	101
i-max-state-bit-size:	3
i-#inputs:	8
i-total-input-bits:	15
i-#constants:	216
i-#control:	15936
i-#uf:	14
i-#concat:	10
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	15110
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	73
total-state-bits:	101
max-state-bit-size:	3
interpret-#state-variables:	49
interpret-total-state-bits:	49
interpret-max-state-bit-size:	1
#inputs:	7
total-input-bits:	14
#constants:	216
#control:	15862
#uf:	14
#concat:	10
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	15110
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	154
#orig-regs:	73
#orig-assumes:	1
#final-sigs:	155
#final-regs:	73
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	14
#extract-initial:	0
#concat-initial:	10
#constants-total:	216
#uf-total:	25
#extract-total:	8
#concat-total:	10
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	61
#cti-check-sat:	51
#cti-check-unsat:	10
br-#check:	808
br-#check-sat:	394
br-#check-unsat:	414
br-total-clauses:	414
br-total-literals:	1296
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	5
total-restrictions:	195
#literals-restrictions:	606
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	6712
scalls-sat:	4563
scalls-unsat:	2148
scalls-assume:	429
scalls-assume-sat:	10
scalls-assume-unsat:	419
scalls-ab:	6653
scalls-bv:	59
scalls-assume-ab:	414
scalls-assume-bv:	15
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	414
br-mus-scalls-min-sat:	1099
br-mus-scalls-min-unsat:	803
br-mus-time-q-sat-core-sat:	11186
br-mus-time-q-unsat-core-sat:	11821527
br-mus-time-q-sat-min-sat:	5694689
br-mus-time-q-unsat-min-sat:	27256403
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	28554
br-mus-avg-time-q-sat-min-sat:	5181
br-mus-avg-time-q-unsat-min-sat:	33943
br-mus-max-time-q-sat-core-sat:	3200
br-mus-max-time-q-unsat-core-sat:	270325
br-mus-max-time-q-sat-min-sat:	91154
br-mus-max-time-q-unsat-min-sat:	272831
time-dist-cube_eval:	0.692812
time-dist-cube_pred:	0.000370361
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000130246
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0997192
time-dist-ct_containment:	0.00195724
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0565606
time-dist-br-reach:	16.8268
time-dist-br-val:	0.211759
time-dist-br-cube:	1.32577
time-dist-br-mus:	40.852
br-mus-time-dist-core:	10.6161
br-mus-time-dist-min:	30.2061
time-dist-br-ct:	0.151178
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0202493
time-dist-cti:	0.0337391
time-dist-br:	59.4993
time-dist-fp:	31.5879
time-dist-refine:	0.0993984
time-dist-solv_set:	0.0585232
time-dist-inv-check:	8.64777
time-dist-sum:	99.9469
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0138416
time-dist-cti-val:	0.0117638
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	2.64706
time-q-avg-ab:	15.8147
time-q-avg-bv:	0.624305
time-q-max-ab:	6524.33
time-q-max-bv:	2.404
time-q-max-ab-assume:	2987.55
time-q-max-bv-assume:	3.196
avg-time-q-oneshot-ab-sat:	0.0802814
avg-time-q-oneshot-ab-unsat:	29.8639
avg-time-q-inc-ab-sat:	6.62921
avg-time-q-inc-ab-unsat:	37.5198
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	28.5372
avg-time-q-ab-timeout:	2987.55
#q-oneshot-ab-sat:	295
#q-oneshot-ab-unsat:	219
#q-inc-ab-sat:	4238
#q-inc-ab-unsat:	1486
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	414
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.023683
time-q-oneshot-ab-unsat:	6.54019
time-q-inc-ab-sat:	28.0946
time-q-inc-ab-unsat:	55.7545
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	11.8144
time-q-ab-timeout:	2.98755
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0314
avg-time-q-inc-bv-sat:	0.6889
avg-time-q-inc-bv-unsat:	0.398526
avg-time-q-assume-bv-sat:	1.1156
avg-time-q-assume-bv-unsat:	0.8342
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	5
#q-inc-bv-sat:	20
#q-inc-bv-unsat:	19
#q-assume-bv-sat:	10
#q-assume-bv-unsat:	5
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000157
time-q-inc-bv-sat:	0.013778
time-q-inc-bv-unsat:	0.007572
time-q-assume-bv-sat:	0.011156
time-q-assume-bv-unsat:	0.004171
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.71484
avg-size-in-muses-bv:	6.8
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	7
avg-size-query-ab:	11759.8
avg-size-query-bv:	1600.08
max-size-query-ab:	38243
max-size-query-bv:	4896
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	414
br-mus-avg-sz-hard-core:	128.116
br-mus-avg-sz-soft-core:	6.63768
br-mus-avg-sz-out-core:	2.52174
br-mus-avg-sz-hard-min:	128.116
br-mus-avg-sz-soft-min:	2.52174
br-mus-avg-sz-out-min:	2.13043
#frame-restrictions:	414
#cubes:	445
#cubes-subsumed:	219
avg-sz-frame-restriction:	3.13043
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	6.63596
max-sz-ab-cube:	16
avg-sz-cc-cube:	6
max-sz-cc-cube:	16
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.711141
%cube-ab-sig-eq-num:	42.4314
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.643413
%cube-ab-sig-neq-num:	3.01388
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	49.9492
%cube-ab-up:	3.25093
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.16975
%cube-ab-sel-sig-eq-num:	39.8148
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.771605
%cube-ab-sel-sig-neq-num:	0.308642
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	21.9907
%cube-ab-sel-up:	31.9444
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.711141
%coi-sig-neq-ab-cube:	0.643413
%coi-num-eq-ab-cube:	42.4314
%coi-num-neq-ab-cube:	3.01388
%coi-other-ab-cube:	53.2001
%coi-sig-eq-ab-mus:	5.16975
%coi-sig-neq-ab-mus:	0.771605
%coi-num-eq-ab-mus:	39.8148
%coi-num-neq-ab-mus:	0.308642
%coi-other-ab-mus:	53.9352
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	12
avg-tsb-ab-cube:	7
max-tsb-ab-cube:	19
%ab-relevancy:	20.9006
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	5
time:	112.863
time-avr:	103.103
#refs:	5
memory:	105
result-avr:	h
#invariants:	1
sz-invariant:	90
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	59900
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	66.9991
time-tmp:	105.252
