i-benchmark:	bar
frontend:	btor2
i-#state-variables:	88
i-total-state-bits:	122
i-max-state-bit-size:	3
i-#inputs:	11
i-total-input-bits:	19
i-#constants:	312
i-#control:	27553
i-#uf:	17
i-#concat:	13
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	26361
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	88
total-state-bits:	122
max-state-bit-size:	3
interpret-#state-variables:	59
interpret-total-state-bits:	59
interpret-max-state-bit-size:	1
#inputs:	10
total-input-bits:	18
#constants:	312
#control:	27464
#uf:	17
#concat:	13
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	26361
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	187
#orig-regs:	88
#orig-assumes:	1
#final-sigs:	188
#final-regs:	88
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	17
#extract-initial:	0
#concat-initial:	13
#constants-total:	312
#uf-total:	31
#extract-total:	10
#concat-total:	13
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	87
#cti-check-sat:	77
#cti-check-unsat:	10
br-#check:	1052
br-#check-sat:	506
br-#check-unsat:	546
br-total-clauses:	546
br-total-literals:	1672
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	6
total-restrictions:	230
#literals-restrictions:	701
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	8682
scalls-sat:	5817
scalls-unsat:	2864
scalls-assume:	564
scalls-assume-sat:	12
scalls-assume-unsat:	552
scalls-ab:	8611
scalls-bv:	71
scalls-assume-ab:	546
scalls-assume-bv:	18
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	546
br-mus-scalls-min-sat:	1422
br-mus-scalls-min-unsat:	1102
br-mus-time-q-sat-core-sat:	32209
br-mus-time-q-unsat-core-sat:	60175530
br-mus-time-q-sat-min-sat:	22371335
br-mus-time-q-unsat-min-sat:	143868514
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	110211
br-mus-avg-time-q-sat-min-sat:	15732
br-mus-avg-time-q-unsat-min-sat:	130552
br-mus-max-time-q-sat-core-sat:	5853
br-mus-max-time-q-unsat-core-sat:	708966
br-mus-max-time-q-sat-min-sat:	287008
br-mus-max-time-q-unsat-min-sat:	827686
time-dist-cube_eval:	0.436256
time-dist-cube_pred:	0.000289254
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	4.69608e-05
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0553147
time-dist-ct_containment:	0.00122705
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0343279
time-dist-br-reach:	18.8689
time-dist-br-val:	0.212463
time-dist-br-cube:	0.969368
time-dist-br-mus:	47.1962
br-mus-time-dist-core:	12.3429
br-mus-time-dist-min:	34.8291
time-dist-br-ct:	0.0887828
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0226272
time-dist-cti:	0.023345
time-dist-br:	67.4591
time-dist-fp:	29.2769
time-dist-refine:	0.0719212
time-dist-solv_set:	0.0459475
time-dist-inv-check:	3.07624
time-dist-sum:	99.9761
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00795985
time-dist-cti-val:	0.0152918
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.606132
time-q-avg-ab:	54.0629
time-q-avg-bv:	1.54092
time-q-max-ab:	11771.6
time-q-max-bv:	9.114
time-q-max-ab-assume:	2994.47
time-q-max-bv-assume:	5.844
avg-time-q-oneshot-ab-sat:	0.200041
avg-time-q-oneshot-ab-unsat:	43.2437
avg-time-q-inc-ab-sat:	20.6349
avg-time-q-inc-ab-unsat:	138.701
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	110.175
avg-time-q-ab-timeout:	2994.47
#q-oneshot-ab-sat:	367
#q-oneshot-ab-unsat:	273
#q-inc-ab-sat:	5414
#q-inc-ab-unsat:	2010
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	546
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.073415
time-q-oneshot-ab-unsat:	11.8055
time-q-inc-ab-sat:	111.718
time-q-inc-ab-unsat:	278.789
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	60.1555
time-q-ab-timeout:	2.99447
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0298333
avg-time-q-inc-bv-sat:	1.73404
avg-time-q-inc-bv-unsat:	1.0107
avg-time-q-assume-bv-sat:	2.67592
avg-time-q-assume-bv-unsat:	2.042
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	24
#q-inc-bv-unsat:	23
#q-assume-bv-sat:	12
#q-assume-bv-unsat:	6
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000179
time-q-inc-bv-sat:	0.041617
time-q-inc-bv-unsat:	0.023246
time-q-assume-bv-sat:	0.032111
time-q-assume-bv-unsat:	0.012252
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.65268
avg-size-in-muses-bv:	6.83333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	7
avg-size-query-ab:	18880.6
avg-size-query-bv:	2140.69
max-size-query-ab:	64309
max-size-query-bv:	7176
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	546
br-mus-avg-sz-hard-core:	159.051
br-mus-avg-sz-soft-core:	6.33333
br-mus-avg-sz-out-core:	2.46886
br-mus-avg-sz-hard-min:	159.051
br-mus-avg-sz-soft-min:	2.46886
br-mus-avg-sz-out-min:	2.06227
#frame-restrictions:	546
#cubes:	583
#cubes-subsumed:	316
avg-sz-frame-restriction:	3.06227
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	6.34648
max-sz-ab-cube:	21
avg-sz-cc-cube:	6
max-sz-cc-cube:	21
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.486486
%cube-ab-sig-eq-num:	46.5135
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.459459
%cube-ab-sig-neq-num:	2.62162
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	47.6757
%cube-ab-up:	2.24324
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.04067
%cube-ab-sel-sig-eq-num:	42.9426
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.598086
%cube-ab-sel-sig-neq-num:	0.119617
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	17.6435
%cube-ab-sel-up:	32.6555
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.486486
%coi-sig-neq-ab-cube:	0.459459
%coi-num-eq-ab-cube:	46.5135
%coi-num-neq-ab-cube:	2.62162
%coi-other-ab-cube:	49.9189
%coi-sig-eq-ab-mus:	6.04067
%coi-sig-neq-ab-mus:	0.598086
%coi-num-eq-ab-mus:	42.9426
%coi-num-neq-ab-mus:	0.119617
%coi-other-ab-mus:	50.299
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	13
avg-tsb-ab-cube:	7
max-tsb-ab-cube:	20
%ab-relevancy:	17.7807
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	6
time:	494.029
time-avr:	478.832
#refs:	6
memory:	164
result-avr:	h
#invariants:	1
sz-invariant:	119
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	97411
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	332.783
time-tmp:	465.645
