------------
Size Summary
------------

State variables (#59)
	(1-bit)	23
	(2-bit)	23
	(3-bit)	13

Inputs (#12)
	(1-bit)	11
	(6-bit)	1

Constants (#53)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	7
	(6-bit)	40

---------------
State Variables
---------------
_s57_id145                      (1-bit)
_s56_id141                      (1-bit)
_s55_id137                      (1-bit)
_s54_id133                      (1-bit)
_s53_id129                      (1-bit)
_s52_id125                      (1-bit)
_s51_id121                      (1-bit)
_s50_id117                      (1-bit)
_s49_id113                      (1-bit)
_s48_id109                      (1-bit)
_s47_id105                      (1-bit)
_s45_id98                       (1-bit)
_s41_ShrSet_reg_0               (1-bit)
_s36_InvSet_reg_0               (1-bit)
_s39_InvSet_reg_3               (1-bit)
_s38_InvSet_reg_2               (1-bit)
_s37_InvSet_reg_1               (1-bit)
_s44_ShrSet_reg_3               (1-bit)
_s43_ShrSet_reg_2               (1-bit)
_s42_ShrSet_reg_1               (1-bit)
_s35_ExGntd_reg                 (1-bit)
_s58_id153                      (1-bit)
_s46_id100                      (1-bit)
_s32_Chan3_reg_3_Data           (2-bit)
_s30_Chan3_reg_2_Data           (2-bit)
_s28_Chan3_reg_1_Data           (2-bit)
_s26_Chan3_reg_0_Data           (2-bit)
_s40_MemData_reg                (2-bit)
_s34_CurPtr_reg                 (2-bit)
_s18_Chan2_reg_0_Data           (2-bit)
_s16_Chan1_reg_3_Data           (2-bit)
_s14_Chan1_reg_2_Data           (2-bit)
_s12_Chan1_reg_1_Data           (2-bit)
_s10_Chan1_reg_0_Data           (2-bit)
_s24_Chan2_reg_3_Data           (2-bit)
_s7_Cache_reg_3_Data            (2-bit)
_s22_Chan2_reg_2_Data           (2-bit)
_s5_Cache_reg_2_Data            (2-bit)
_s20_Chan2_reg_1_Data           (2-bit)
_s3_Cache_reg_1_Data            (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s1_Cache_reg_0_Data            (2-bit)
_s4_Cache_reg_1_State           (2-bit)
_s6_Cache_reg_2_State           (2-bit)
_s8_Cache_reg_3_State           (2-bit)
_s0_AuxData_reg                 (2-bit)
_s25_Chan3_reg_0_Cmd            (3-bit)
_s17_Chan2_reg_0_Cmd            (3-bit)
_s15_Chan1_reg_3_Cmd            (3-bit)
_s13_Chan1_reg_2_Cmd            (3-bit)
_s33_CurCmd_reg                 (3-bit)
_s11_Chan1_reg_1_Cmd            (3-bit)
_s9_Chan1_reg_0_Cmd             (3-bit)
_s31_Chan3_reg_3_Cmd            (3-bit)
_s23_Chan2_reg_3_Cmd            (3-bit)
_s29_Chan3_reg_2_Cmd            (3-bit)
_s21_Chan2_reg_2_Cmd            (3-bit)
_s27_Chan3_reg_1_Cmd            (3-bit)
_s19_Chan2_reg_1_Cmd            (3-bit)

------
Inputs
------
_i12_id12098                    (1-bit)
_i11_id12090                    (1-bit)
_i10_id12082                    (1-bit)
_i9_id12071                     (1-bit)
_i8_id12065                     (1-bit)
_i7_id12056                     (1-bit)
_i6_id12049                     (1-bit)
_i5_id12037                     (1-bit)
_i4_id12026                     (1-bit)
_i3_id12008                     (1-bit)
_i2_reset                       (1-bit)
_i1_io_en_a                     (6-bit)

---------
Constants
---------
1'd1
1'd0
2'd3
2'd0
2'd1
2'd2
3'd4
3'd1
3'd0
3'd2
3'd3
3'd5
3'd6
6'd1
6'd2
6'd3
6'd4
6'd5
6'd6
6'd7
6'd8
6'd9
6'd10
6'd11
6'd12
6'd13
6'd14
6'd15
6'd16
6'd17
6'd18
6'd19
6'd20
6'd21
6'd22
6'd23
6'd24
6'd25
6'd26
6'd27
6'd28
6'd29
6'd30
6'd31
6'd32
6'd33
6'd34
6'd35
6'd36
6'd37
6'd38
6'd39
6'd40

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#3
ReductionOr_1_3	#10
ReductionOr_1_6	#1

------------------
Initial Conditions
------------------

	!_s46_id100
	_s58_id153



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #13	n0	u0	c0	e0	property	<= _s46_id100, _s45_id98, _s47_id105, _s48_id109, _s49_id113, _s50_id117, _s51_id121, _s52_id125, _s53_id129, _s54_id133, _s55_id137, _s56_id141, _s57_id145, 

Depth: 1
	(1-bit) #5	n0	u1	c0	e0	_s57_id145$next	<= _s0_AuxData_reg, _s8_Cache_reg_3_State, _s7_Cache_reg_3_Data, _s35_ExGntd_reg, _s40_MemData_reg, 
	(1-bit) #5	n0	u1	c0	e0	_s56_id141$next	<= _s0_AuxData_reg, _s6_Cache_reg_2_State, _s5_Cache_reg_2_Data, _s35_ExGntd_reg, _s40_MemData_reg, 
	(1-bit) #5	n0	u1	c0	e0	_s55_id137$next	<= _s0_AuxData_reg, _s4_Cache_reg_1_State, _s3_Cache_reg_1_Data, _s35_ExGntd_reg, _s40_MemData_reg, 
	(1-bit) #0	n1	u0	c0	e0	_s54_id133$next	<= 
	(1-bit) #2	n2	u1	c0	e0	_s53_id129$next	<= _s8_Cache_reg_3_State, _s6_Cache_reg_2_State, 
	(1-bit) #2	n2	u1	c0	e0	_s52_id125$next	<= _s8_Cache_reg_3_State, _s4_Cache_reg_1_State, 
	(1-bit) #2	n2	u1	c0	e0	_s51_id121$next	<= _s8_Cache_reg_3_State, _s6_Cache_reg_2_State, 
	(1-bit) #0	n1	u0	c0	e0	_s50_id117$next	<= 
	(1-bit) #2	n2	u1	c0	e0	_s49_id113$next	<= _s6_Cache_reg_2_State, _s4_Cache_reg_1_State, 
	(1-bit) #2	n2	u1	c0	e0	_s48_id109$next	<= _s8_Cache_reg_3_State, _s4_Cache_reg_1_State, 
	(1-bit) #2	n2	u1	c0	e0	_s47_id105$next	<= _s6_Cache_reg_2_State, _s4_Cache_reg_1_State, 
	(1-bit) #0	n1	u0	c0	e0	_s45_id98$next	<= 
	(1-bit) #0	n0	u0	c0	e0	_s46_id100$next	<= 

Depth: 2
	(1-bit) #12	n46	u5	c0	e0	_s35_ExGntd_reg$next	<= _s19_Chan2_reg_1_Cmd, _s27_Chan3_reg_1_Cmd, _s21_Chan2_reg_2_Cmd, _s29_Chan3_reg_2_Cmd, _s23_Chan2_reg_3_Cmd, _s31_Chan3_reg_3_Cmd, _s33_CurCmd_reg, _s34_CurPtr_reg, _s42_ShrSet_reg_1, _s43_ShrSet_reg_2, _s44_ShrSet_reg_3, 
	(2-bit) #9	n43	u2	c0	e0	_s40_MemData_reg$next	<= _s27_Chan3_reg_1_Cmd, _s29_Chan3_reg_2_Cmd, _s31_Chan3_reg_3_Cmd, _s33_CurCmd_reg, _s28_Chan3_reg_1_Data, _s30_Chan3_reg_2_Data, _s32_Chan3_reg_3_Data, 
	(2-bit) #4	n39	u0	c0	e0	_s7_Cache_reg_3_Data$next	<= _s23_Chan2_reg_3_Cmd, _s24_Chan2_reg_3_Data, 
	(2-bit) #4	n41	u0	c0	e0	_s5_Cache_reg_2_Data$next	<= _s21_Chan2_reg_2_Cmd, _s22_Chan2_reg_2_Data, 
	(2-bit) #4	n43	u0	c0	e0	_s3_Cache_reg_1_Data$next	<= _s19_Chan2_reg_1_Cmd, _s20_Chan2_reg_1_Data, 
	(2-bit) #3	n46	u2	c0	e0	_s4_Cache_reg_1_State$next	<= _s19_Chan2_reg_1_Cmd, _s27_Chan3_reg_1_Cmd, 
	(2-bit) #3	n46	u2	c0	e0	_s6_Cache_reg_2_State$next	<= _s21_Chan2_reg_2_Cmd, _s29_Chan3_reg_2_Cmd, 
	(2-bit) #3	n46	u2	c0	e0	_s8_Cache_reg_3_State$next	<= _s23_Chan2_reg_3_Cmd, _s31_Chan3_reg_3_Cmd, 
	(2-bit) #4	n42	u1	c0	e0	_s0_AuxData_reg$next	<= 

Depth: 3
	(1-bit) #8	n45	u3	c0	e0	_s44_ShrSet_reg_3$next	<= 
	(1-bit) #8	n45	u3	c0	e0	_s43_ShrSet_reg_2$next	<= 
	(1-bit) #8	n45	u3	c0	e0	_s42_ShrSet_reg_1$next	<= 
	(2-bit) #5	n6	u1	c0	e0	_s32_Chan3_reg_3_Data$next	<= 
	(2-bit) #5	n7	u1	c0	e0	_s30_Chan3_reg_2_Data$next	<= 
	(2-bit) #5	n8	u1	c0	e0	_s28_Chan3_reg_1_Data$next	<= 
	(2-bit) #5	n32	u1	c0	e0	_s34_CurPtr_reg$next	<= _s11_Chan1_reg_1_Cmd, _s13_Chan1_reg_2_Cmd, _s15_Chan1_reg_3_Cmd, 
	(2-bit) #9	n19	u1	c0	e0	_s24_Chan2_reg_3_Data$next	<= 
	(2-bit) #9	n20	u1	c0	e0	_s22_Chan2_reg_2_Data$next	<= 
	(2-bit) #9	n21	u1	c0	e0	_s20_Chan2_reg_1_Data$next	<= 
	(3-bit) #12	n46	u5	c0	e0	_s33_CurCmd_reg$next	<= _s11_Chan1_reg_1_Cmd, _s13_Chan1_reg_2_Cmd, _s15_Chan1_reg_3_Cmd, 
	(3-bit) #3	n43	u3	c0	e0	_s31_Chan3_reg_3_Cmd$next	<= 
	(3-bit) #9	n47	u3	c0	e0	_s23_Chan2_reg_3_Cmd$next	<= _s39_InvSet_reg_3, 
	(3-bit) #3	n43	u3	c0	e0	_s29_Chan3_reg_2_Cmd$next	<= 
	(3-bit) #9	n47	u3	c0	e0	_s21_Chan2_reg_2_Cmd$next	<= _s38_InvSet_reg_2, 
	(3-bit) #3	n43	u3	c0	e0	_s27_Chan3_reg_1_Cmd$next	<= 
	(3-bit) #9	n47	u3	c0	e0	_s19_Chan2_reg_1_Cmd$next	<= _s37_InvSet_reg_1, 

Depth: 4
	(1-bit) #8	n43	u3	c0	e0	_s39_InvSet_reg_3$next	<= 
	(1-bit) #8	n43	u3	c0	e0	_s38_InvSet_reg_2$next	<= 
	(1-bit) #8	n43	u3	c0	e0	_s37_InvSet_reg_1$next	<= 
	(3-bit) #3	n44	u4	c0	e0	_s15_Chan1_reg_3_Cmd$next	<= 
	(3-bit) #3	n44	u4	c0	e0	_s13_Chan1_reg_2_Cmd$next	<= 
	(3-bit) #3	n44	u4	c0	e0	_s11_Chan1_reg_1_Cmd$next	<= 

-----------------
