------------
Size Summary
------------

State variables (#64)
	(1-bit)	46
	(2-bit)	5
	(3-bit)	13

Inputs (#19)
	(1-bit)	18
	(6-bit)	1

Constants (#64)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	7
	(6-bit)	51

---------------
State Variables
---------------
_s62_$formal$./german.sv:22434$862_CHECK    (1-bit)
_s61_$formal$./german.sv:22429$861_CHECK    (1-bit)
_s60_$formal$./german.sv:22424$860_CHECK    (1-bit)
_s59_$formal$./german.sv:22419$859_CHECK    (1-bit)
_s58_$formal$./german.sv:22410$857_CHECK    (1-bit)
_s57_$formal$./german.sv:22405$856_CHECK    (1-bit)
_s56_$formal$./german.sv:22400$855_CHECK    (1-bit)
_s55_$formal$./german.sv:22395$854_CHECK    (1-bit)
_s54_$formal$./german.sv:22386$852_CHECK    (1-bit)
_s53_$formal$./german.sv:22381$851_CHECK    (1-bit)
_s52_$formal$./german.sv:22376$850_CHECK    (1-bit)
_s51_$formal$./german.sv:22371$849_CHECK    (1-bit)
_s50_$formal$./german.sv:22362$847_CHECK    (1-bit)
_s49_$formal$./german.sv:22357$846_CHECK    (1-bit)
_s48_$formal$./german.sv:22352$845_CHECK    (1-bit)
_s47_$formal$./german.sv:22347$844_CHECK    (1-bit)
_s45_$formal$./german.sv:22342$843_CHECK    (1-bit)
_s44_ShrSet_reg_3               (1-bit)
_s43_ShrSet_reg_2               (1-bit)
_s42_ShrSet_reg_1               (1-bit)
_s41_ShrSet_reg_0               (1-bit)
_s32_Chan3_reg_3_Data           (1-bit)
_s30_Chan3_reg_2_Data           (1-bit)
_s28_Chan3_reg_1_Data           (1-bit)
_s26_Chan3_reg_0_Data           (1-bit)
_s39_InvSet_reg_3               (1-bit)
_s38_InvSet_reg_2               (1-bit)
_s37_InvSet_reg_1               (1-bit)
_s40_MemData_reg                (1-bit)
_s36_InvSet_reg_0               (1-bit)
_s35_ExGntd_reg                 (1-bit)
_s16_Chan1_reg_3_Data           (1-bit)
_s14_Chan1_reg_2_Data           (1-bit)
_s12_Chan1_reg_1_Data           (1-bit)
_s10_Chan1_reg_0_Data           (1-bit)
_s24_Chan2_reg_3_Data           (1-bit)
_s7_Cache_reg_3_Data            (1-bit)
_s22_Chan2_reg_2_Data           (1-bit)
_s5_Cache_reg_2_Data            (1-bit)
_s20_Chan2_reg_1_Data           (1-bit)
_s3_Cache_reg_1_Data            (1-bit)
_s18_Chan2_reg_0_Data           (1-bit)
_s1_Cache_reg_0_Data            (1-bit)
_s0_AuxData_reg                 (1-bit)
_s63_id170                      (1-bit)
_s46_$formal$./german.sv:22342$843_EN    (1-bit)
_s34_CurPtr_reg                 (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s4_Cache_reg_1_State           (2-bit)
_s6_Cache_reg_2_State           (2-bit)
_s8_Cache_reg_3_State           (2-bit)
_s15_Chan1_reg_3_Cmd            (3-bit)
_s13_Chan1_reg_2_Cmd            (3-bit)
_s11_Chan1_reg_1_Cmd            (3-bit)
_s33_CurCmd_reg                 (3-bit)
_s9_Chan1_reg_0_Cmd             (3-bit)
_s31_Chan3_reg_3_Cmd            (3-bit)
_s23_Chan2_reg_3_Cmd            (3-bit)
_s29_Chan3_reg_2_Cmd            (3-bit)
_s21_Chan2_reg_2_Cmd            (3-bit)
_s27_Chan3_reg_1_Cmd            (3-bit)
_s19_Chan2_reg_1_Cmd            (3-bit)
_s25_Chan3_reg_0_Cmd            (3-bit)
_s17_Chan2_reg_0_Cmd            (3-bit)

------
Inputs
------
_i19_id15323                    (1-bit)
_i18_id15315                    (1-bit)
_i17_id15307                    (1-bit)
_i16_id15299                    (1-bit)
_i15_id15289                    (1-bit)
_i14_id15283                    (1-bit)
_i13_id15277                    (1-bit)
_i12_id15268                    (1-bit)
_i11_id15262                    (1-bit)
_i10_id15256                    (1-bit)
_i9_id15247                     (1-bit)
_i8_id15241                     (1-bit)
_i7_id15235                     (1-bit)
_i6_id15223                     (1-bit)
_i5_id15212                     (1-bit)
_i4_id15201                     (1-bit)
_i3_id15183                     (1-bit)
_i2_reset                       (1-bit)
_i1_io_en_a                     (6-bit)

---------
Constants
---------
1'd1
1'd0
2'd3
2'd1
2'd0
2'd2
3'd4
3'd1
3'd2
3'd0
3'd3
3'd5
3'd6
6'd1
6'd2
6'd3
6'd4
6'd5
6'd6
6'd7
6'd8
6'd9
6'd10
6'd11
6'd12
6'd13
6'd14
6'd15
6'd16
6'd17
6'd18
6'd19
6'd20
6'd21
6'd22
6'd23
6'd24
6'd25
6'd26
6'd27
6'd28
6'd29
6'd30
6'd31
6'd32
6'd33
6'd34
6'd35
6'd36
6'd37
6'd38
6'd39
6'd40
6'd41
6'd42
6'd43
6'd44
6'd45
6'd46
6'd47
6'd48
6'd49
6'd50
6'd51

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#5
ReductionOr_1_3	#13
ReductionOr_1_6	#1

------------------
Initial Conditions
------------------

	!_s46_$formal$./german.sv:22342$843_EN
	_s63_id170



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #18	n0	u0	c0	e0	property	<= _s46_$formal$./german.sv:22342$843_EN, _s45_$formal$./german.sv:22342$843_CHECK, _s47_$formal$./german.sv:22347$844_CHECK, _s48_$formal$./german.sv:22352$845_CHECK, _s49_$formal$./german.sv:22357$846_CHECK, _s50_$formal$./german.sv:22362$847_CHECK, _s51_$formal$./german.sv:22371$849_CHECK, _s52_$formal$./german.sv:22376$850_CHECK, _s53_$formal$./german.sv:22381$851_CHECK, _s54_$formal$./german.sv:22386$852_CHECK, _s55_$formal$./german.sv:22395$854_CHECK, _s56_$formal$./german.sv:22400$855_CHECK, _s57_$formal$./german.sv:22405$856_CHECK, _s58_$formal$./german.sv:22410$857_CHECK, _s59_$formal$./german.sv:22419$859_CHECK, _s60_$formal$./german.sv:22424$860_CHECK, _s61_$formal$./german.sv:22429$861_CHECK, _s62_$formal$./german.sv:22434$862_CHECK, 

Depth: 1
	(1-bit) #5	n0	u1	c0	e0	_s62_$formal$./german.sv:22434$862_CHECK$next	<= _s0_AuxData_reg, _s8_Cache_reg_3_State, _s7_Cache_reg_3_Data, _s35_ExGntd_reg, _s40_MemData_reg, 
	(1-bit) #5	n0	u1	c0	e0	_s61_$formal$./german.sv:22429$861_CHECK$next	<= _s0_AuxData_reg, _s6_Cache_reg_2_State, _s5_Cache_reg_2_Data, _s35_ExGntd_reg, _s40_MemData_reg, 
	(1-bit) #5	n0	u1	c0	e0	_s60_$formal$./german.sv:22424$860_CHECK$next	<= _s0_AuxData_reg, _s4_Cache_reg_1_State, _s3_Cache_reg_1_Data, _s35_ExGntd_reg, _s40_MemData_reg, 
	(1-bit) #5	n0	u1	c0	e0	_s59_$formal$./german.sv:22419$859_CHECK$next	<= _s0_AuxData_reg, _s2_Cache_reg_0_State, _s1_Cache_reg_0_Data, _s35_ExGntd_reg, _s40_MemData_reg, 
	(1-bit) #2	n2	u1	c0	e0	_s58_$formal$./german.sv:22410$857_CHECK$next	<= _s8_Cache_reg_3_State, _s6_Cache_reg_2_State, 
	(1-bit) #2	n2	u1	c0	e0	_s57_$formal$./german.sv:22405$856_CHECK$next	<= _s8_Cache_reg_3_State, _s4_Cache_reg_1_State, 
	(1-bit) #2	n2	u1	c0	e0	_s56_$formal$./german.sv:22400$855_CHECK$next	<= _s8_Cache_reg_3_State, _s2_Cache_reg_0_State, 
	(1-bit) #2	n2	u1	c0	e0	_s55_$formal$./german.sv:22395$854_CHECK$next	<= _s8_Cache_reg_3_State, _s6_Cache_reg_2_State, 
	(1-bit) #2	n2	u1	c0	e0	_s54_$formal$./german.sv:22386$852_CHECK$next	<= _s6_Cache_reg_2_State, _s4_Cache_reg_1_State, 
	(1-bit) #2	n2	u1	c0	e0	_s53_$formal$./german.sv:22381$851_CHECK$next	<= _s6_Cache_reg_2_State, _s2_Cache_reg_0_State, 
	(1-bit) #2	n2	u1	c0	e0	_s52_$formal$./german.sv:22376$850_CHECK$next	<= _s8_Cache_reg_3_State, _s4_Cache_reg_1_State, 
	(1-bit) #2	n2	u1	c0	e0	_s51_$formal$./german.sv:22371$849_CHECK$next	<= _s6_Cache_reg_2_State, _s4_Cache_reg_1_State, 
	(1-bit) #2	n2	u1	c0	e0	_s50_$formal$./german.sv:22362$847_CHECK$next	<= _s4_Cache_reg_1_State, _s2_Cache_reg_0_State, 
	(1-bit) #2	n2	u1	c0	e0	_s49_$formal$./german.sv:22357$846_CHECK$next	<= _s8_Cache_reg_3_State, _s2_Cache_reg_0_State, 
	(1-bit) #2	n2	u1	c0	e0	_s48_$formal$./german.sv:22352$845_CHECK$next	<= _s6_Cache_reg_2_State, _s2_Cache_reg_0_State, 
	(1-bit) #2	n2	u1	c0	e0	_s47_$formal$./german.sv:22347$844_CHECK$next	<= _s4_Cache_reg_1_State, _s2_Cache_reg_0_State, 
	(1-bit) #0	n1	u0	c0	e0	_s45_$formal$./german.sv:22342$843_CHECK$next	<= 
	(1-bit) #0	n0	u0	c0	e0	_s46_$formal$./german.sv:22342$843_EN$next	<= 

Depth: 2
	(1-bit) #11	n6	u1	c0	e0	_s40_MemData_reg$next	<= _s25_Chan3_reg_0_Cmd, _s27_Chan3_reg_1_Cmd, _s29_Chan3_reg_2_Cmd, _s31_Chan3_reg_3_Cmd, _s33_CurCmd_reg, _s26_Chan3_reg_0_Data, _s28_Chan3_reg_1_Data, _s30_Chan3_reg_2_Data, _s32_Chan3_reg_3_Data, 
	(1-bit) #6	n6	u1	c0	e0	_s35_ExGntd_reg$next	<= _s25_Chan3_reg_0_Cmd, _s27_Chan3_reg_1_Cmd, _s29_Chan3_reg_2_Cmd, _s31_Chan3_reg_3_Cmd, _s33_CurCmd_reg, 
	(1-bit) #4	n50	u0	c0	e0	_s7_Cache_reg_3_Data$next	<= _s23_Chan2_reg_3_Cmd, _s24_Chan2_reg_3_Data, 
	(1-bit) #4	n52	u0	c0	e0	_s5_Cache_reg_2_Data$next	<= _s21_Chan2_reg_2_Cmd, _s22_Chan2_reg_2_Data, 
	(1-bit) #4	n54	u0	c0	e0	_s3_Cache_reg_1_Data$next	<= _s19_Chan2_reg_1_Cmd, _s20_Chan2_reg_1_Data, 
	(1-bit) #4	n55	u1	c0	e0	_s1_Cache_reg_0_Data$next	<= _s17_Chan2_reg_0_Cmd, _s18_Chan2_reg_0_Data, 
	(1-bit) #5	n53	u1	c0	e0	_s0_AuxData_reg$next	<= 
	(2-bit) #3	n22	u1	c0	e0	_s2_Cache_reg_0_State$next	<= _s17_Chan2_reg_0_Cmd, _s25_Chan3_reg_0_Cmd, 
	(2-bit) #3	n21	u1	c0	e0	_s4_Cache_reg_1_State$next	<= _s19_Chan2_reg_1_Cmd, _s27_Chan3_reg_1_Cmd, 
	(2-bit) #3	n20	u1	c0	e0	_s6_Cache_reg_2_State$next	<= _s21_Chan2_reg_2_Cmd, _s29_Chan3_reg_2_Cmd, 
	(2-bit) #3	n19	u1	c0	e0	_s8_Cache_reg_3_State$next	<= _s23_Chan2_reg_3_Cmd, _s31_Chan3_reg_3_Cmd, 

Depth: 3
	(1-bit) #5	n8	u1	c0	e0	_s32_Chan3_reg_3_Data$next	<= 
	(1-bit) #5	n9	u1	c0	e0	_s30_Chan3_reg_2_Data$next	<= 
	(1-bit) #5	n10	u1	c0	e0	_s28_Chan3_reg_1_Data$next	<= 
	(1-bit) #5	n11	u1	c0	e0	_s26_Chan3_reg_0_Data$next	<= 
	(1-bit) #6	n24	u1	c0	e0	_s24_Chan2_reg_3_Data$next	<= _s34_CurPtr_reg, 
	(1-bit) #6	n25	u1	c0	e0	_s22_Chan2_reg_2_Data$next	<= _s34_CurPtr_reg, 
	(1-bit) #6	n26	u1	c0	e0	_s20_Chan2_reg_1_Data$next	<= _s34_CurPtr_reg, 
	(1-bit) #6	n26	u2	c0	e0	_s18_Chan2_reg_0_Data$next	<= _s34_CurPtr_reg, 
	(3-bit) #11	n42	u6	c0	e0	_s33_CurCmd_reg$next	<= _s9_Chan1_reg_0_Cmd, _s11_Chan1_reg_1_Cmd, _s13_Chan1_reg_2_Cmd, _s15_Chan1_reg_3_Cmd, _s34_CurPtr_reg, 
	(3-bit) #3	n8	u2	c0	e0	_s31_Chan3_reg_3_Cmd$next	<= 
	(3-bit) #6	n32	u2	c0	e0	_s23_Chan2_reg_3_Cmd$next	<= _s34_CurPtr_reg, _s39_InvSet_reg_3, 
	(3-bit) #3	n9	u2	c0	e0	_s29_Chan3_reg_2_Cmd$next	<= 
	(3-bit) #6	n33	u2	c0	e0	_s21_Chan2_reg_2_Cmd$next	<= _s34_CurPtr_reg, _s38_InvSet_reg_2, 
	(3-bit) #3	n10	u2	c0	e0	_s27_Chan3_reg_1_Cmd$next	<= 
	(3-bit) #6	n34	u2	c0	e0	_s19_Chan2_reg_1_Cmd$next	<= _s34_CurPtr_reg, _s37_InvSet_reg_1, 
	(3-bit) #3	n11	u2	c0	e0	_s25_Chan3_reg_0_Cmd$next	<= 
	(3-bit) #6	n34	u3	c0	e0	_s17_Chan2_reg_0_Cmd$next	<= _s34_CurPtr_reg, _s36_InvSet_reg_0, 

Depth: 4
	(1-bit) #9	n39	u2	c0	e0	_s39_InvSet_reg_3$next	<= _s44_ShrSet_reg_3, 
	(1-bit) #9	n39	u2	c0	e0	_s38_InvSet_reg_2$next	<= _s43_ShrSet_reg_2, 
	(1-bit) #9	n39	u2	c0	e0	_s37_InvSet_reg_1$next	<= _s42_ShrSet_reg_1, 
	(1-bit) #9	n39	u2	c0	e0	_s36_InvSet_reg_0$next	<= _s41_ShrSet_reg_0, 
	(2-bit) #6	n42	u1	c0	e0	_s34_CurPtr_reg$next	<= 
	(3-bit) #3	n45	u3	c0	e0	_s15_Chan1_reg_3_Cmd$next	<= 
	(3-bit) #3	n46	u3	c0	e0	_s13_Chan1_reg_2_Cmd$next	<= 
	(3-bit) #3	n47	u3	c0	e0	_s11_Chan1_reg_1_Cmd$next	<= 
	(3-bit) #3	n48	u3	c0	e0	_s9_Chan1_reg_0_Cmd$next	<= 

Depth: 5
	(1-bit) #6	n25	u2	c0	e0	_s44_ShrSet_reg_3$next	<= 
	(1-bit) #6	n26	u2	c0	e0	_s43_ShrSet_reg_2$next	<= 
	(1-bit) #6	n27	u2	c0	e0	_s42_ShrSet_reg_1$next	<= 
	(1-bit) #6	n27	u3	c0	e0	_s41_ShrSet_reg_0$next	<= 

-----------------
