(benchmark) bar

(#2)		!((!(ReductionOr_1_2(_s34_CurPtr_reg$next)) && !(ReductionOr_1_3(_s33_CurCmd_reg)) && (_s13_Chan1_reg_2_Cmd == 3'd1) && (_i1_io_en_a == 6'd18) && !(_i2_reset) && (_s34_CurPtr_reg$next == _s34_CurPtr_reg$next_rhs)))
	(id)	4646
	(#UF )	2
	(#UFt)	2
	      	ReductionOr_1_2	#1
	      	ReductionOr_1_3	#1
	(#K  )	42
	(#reg)	7
	(#inp)	2
	(#ite)	53
	(#CF )	112
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#3)		!((!(ReductionOr_1_2(_s34_CurPtr_reg$next)) && !(ReductionOr_1_3(_s33_CurCmd_reg)) && (_s15_Chan1_reg_3_Cmd == 3'd1) && (_i1_io_en_a == 6'd19) && !(_i2_reset) && (_s34_CurPtr_reg$next == _s34_CurPtr_reg$next_rhs)))
	(id)	4700
	(#UF )	2
	(#UFt)	2
	      	ReductionOr_1_2	#1
	      	ReductionOr_1_3	#1
	(#K  )	42
	(#reg)	7
	(#inp)	2
	(#ite)	53
	(#CF )	112
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#4)		!(((_s34_CurPtr_reg == 2'd1) && !(ReductionOr_1_2(_s34_CurPtr_reg))))
	(id)	4746
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#5)		!(((_s34_CurPtr_reg$next == 2'd1) && !(ReductionOr_1_2(_s34_CurPtr_reg$next))))
	(id)	4748
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	4
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#6)		!((((_s4_Cache_reg_1_State == _s34_CurPtr_reg) || (_s34_CurPtr_reg != _s4_Cache_reg_1_State)) && (_s4_Cache_reg_1_State == _s34_CurPtr_reg) && ((_s4_Cache_reg_1_State == 2'd0) || (_s4_Cache_reg_1_State != 2'd0)) && (_s4_Cache_reg_1_State == 2'd0) && ((_i1_io_en_a == 6'd36) || (_i1_io_en_a != 6'd36)) && b$10933 && ReductionOr_1_2(_s4_Cache_reg_1_State$next) && (_s4_Cache_reg_1_State$next == _s4_Cache_reg_1_State$next_rhs)))
	(id)	5352
	(#UF )	2
	(#UFt)	2
	      	ReductionOr_1_2	#1
	      	ReductionOr_1_3	#1
	(#K  )	22
	(#reg)	5
	(#inp)	2
	(#ite)	22
	(#CF )	54
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#7)		!(((_s4_Cache_reg_1_State == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State)))
	(id)	5764
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#8)		!(((_s4_Cache_reg_1_State$next == 2'd0) && ReductionOr_1_2(_s4_Cache_reg_1_State$next)))
	(id)	5766
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#9)		!(((_s2_Cache_reg_0_State$next == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State$next)))
	(id)	13376
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#10)		!(((_s2_Cache_reg_0_State == 2'd0) && ReductionOr_1_2(_s2_Cache_reg_0_State)))
	(id)	13375
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#11)		!(((_s6_Cache_reg_2_State$next == 2'd0) && ReductionOr_1_2(_s6_Cache_reg_2_State$next)))
	(id)	39968
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#12)		!(((_s6_Cache_reg_2_State == 2'd0) && ReductionOr_1_2(_s6_Cache_reg_2_State)))
	(id)	39967
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#13)		!(((_s8_Cache_reg_3_State$next == 2'd0) && ReductionOr_1_2(_s8_Cache_reg_3_State$next)))
	(id)	41190
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#14)		!(((_s8_Cache_reg_3_State == 2'd0) && ReductionOr_1_2(_s8_Cache_reg_3_State)))
	(id)	41189
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	1
	(#reg)	1
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #3
            (_i1_io_en_a == 6'd36)
            (_s4_Cache_reg_1_State == _s34_CurPtr_reg)
            (_s4_Cache_reg_1_State == 2'd0)

(learned constants)  #2
            6'd36
            2'd0

(learned signals)    #3
            _i1_io_en_a
            _s4_Cache_reg_1_State
            _s34_CurPtr_reg

(learned UFs)        #0

(#sim. iterations) 1
(#ref. iterations) 8
(#refs) 13
(#assump. lemmas)  2
(#lemmas)          15
