{
  "format": "Yosys Witness Trace",
  "generator": "yosys-witness aiw2yw",
  "clocks": [
    {"path": ["\\clock"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_22602"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clock"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\io_en_a"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\Sta_reg_CurrData"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_Dirty"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_HeadPtr"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_HeadVld"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_HomeHeadPtr"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_HomeInvSet"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_HomeShrSet"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_InvSet_1"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_InvSet_2"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_Local"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_Pending"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_ShrSet_1"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_ShrSet_2"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Dir_ShrVld"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeInvMsg_Cmd"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeProc_CacheData"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeProc_CacheState"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeProc_InvMarked"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeProc_ProcCmd"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeRpMsg_Cmd"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeUniMsg_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeUniMsg_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeUniMsg_HomeProc"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_HomeUniMsg_Proc"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_InvMsg_1_Cmd"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_InvMsg_2_Cmd"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_MemData"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_NakcMsg_Cmd"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_1_CacheData"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_1_CacheState"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_1_InvMarked"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_1_ProcCmd"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_2_CacheData"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_2_CacheState"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_2_InvMarked"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_Proc_2_ProcCmd"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_RpMsg_1_Cmd"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_RpMsg_2_Cmd"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_ShWbMsg_Cmd"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_ShWbMsg_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_ShWbMsg_HomeProc"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_ShWbMsg_Proc"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_1_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_1_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_1_HomeProc"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_1_Proc"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_2_Cmd"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_2_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_2_HomeProc"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_UniMsg_2_Proc"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_WbMsg_Cmd"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_WbMsg_Data"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_WbMsg_HomeProc"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\Sta_reg_WbMsg_Proc"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_22532"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000"},
    {"bits": "00000001100"},
    {"bits": "00001001000"},
    {"bits": "00000100000"},
    {"bits": "00000111100"},
    {"bits": "00101110000"},
    {"bits": "00110111000"},
    {"bits": "00001010000"},
    {"bits": "00111110100"},
    {"bits": "00000101000"},
    {"bits": "00000111100"},
    {"bits": "00001001000"},
    {"bits": "00000100100"},
    {"bits": "00010010100"},
    {"bits": "00001100000"},
    {"bits": "00110101000"},
    {"bits": "00001011000"},
    {"bits": "00000101000"},
    {"bits": "01000000000"},
    {"bits": "00001000100"},
    {"bits": "00110111100"},
    {"bits": "00111101100"},
    {"bits": "00101110000"},
    {"bits": "00001000000"},
    {"bits": "00110111000"},
    {"bits": "00110100000"},
    {"bits": "00110110000"},
    {"bits": "00010010100"},
    {"bits": "00110101000"},
    {"bits": "00000111000"},
    {"bits": "00011111100"},
    {"bits": "00000110000"},
    {"bits": "00000111100"},
    {"bits": "00010101100"},
    {"bits": "00110110100"},
    {"bits": "00001110000"},
    {"bits": "00011011000"},
    {"bits": "00000010000"},
    {"bits": "00110010100"},
    {"bits": "00111111000"},
    {"bits": "00001101100"},
    {"bits": "00000110000"},
    {"bits": "00010110000"},
    {"bits": "00111100100"},
    {"bits": "00000000000"}
  ]
}
