This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Mar 12 2023
Include files last modified date:    Jul 23 2021
==========================================================================

==========================================================================
Caching Murphi Release 5.5.0
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.5.0 is based on various versions of Murphi.
Caching Murphi Release 5.5.0 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: protocol-check14

Algorithm:
	Verification by depth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 200 bits (rounded up to 32 bytes).
	* The memory allocated for the hash table and state queue is
	  330 Mbytes.
	  With states hash-compressed to 40 bits, the maximum size of
	  the state space is 56952593 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for depth-first search: 5695259 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Warning: No trace will not be printed in the case of protocol errors!
         Check the options if you want to have error traces.

Progress Report:

	1000 states explored in 0.10s, with 1993 rules fired and 402 states in the queue.
	2000 states explored in 0.10s, with 4400 rules fired and 649 states in the queue.
	3000 states explored in 0.10s, with 7057 rules fired and 790 states in the queue.
	4000 states explored in 0.10s, with 8969 rules fired and 1247 states in the queue.
	5000 states explored in 0.10s, with 10811 rules fired and 1811 states in the queue.
	6000 states explored in 0.10s, with 12737 rules fired and 2223 states in the queue.
	7000 states explored in 0.10s, with 15031 rules fired and 2470 states in the queue.
	8000 states explored in 0.10s, with 17523 rules fired and 2630 states in the queue.
	9000 states explored in 0.10s, with 20083 rules fired and 2757 states in the queue.
	10000 states explored in 0.10s, with 22786 rules fired and 2836 states in the queue.
	11000 states explored in 0.10s, with 25599 rules fired and 2814 states in the queue.
	12000 states explored in 0.10s, with 28501 rules fired and 2818 states in the queue.
	13000 states explored in 0.10s, with 31523 rules fired and 2752 states in the queue.
	14000 states explored in 0.10s, with 34100 rules fired and 2811 states in the queue.
	15000 states explored in 0.10s, with 37115 rules fired and 2762 states in the queue.
	16000 states explored in 0.10s, with 40267 rules fired and 2648 states in the queue.
	17000 states explored in 0.10s, with 43224 rules fired and 2643 states in the queue.
	18000 states explored in 0.10s, with 46493 rules fired and 2498 states in the queue.
	19000 states explored in 0.10s, with 50224 rules fired and 2049 states in the queue.
	20000 states explored in 0.10s, with 53480 rules fired and 1886 states in the queue.
	21000 states explored in 0.10s, with 58668 rules fired and 940 states in the queue.
	22000 states explored in 0.10s, with 61569 rules fired and 954 states in the queue.
	23000 states explored in 0.10s, with 66381 rules fired and 170 states in the queue.
	24000 states explored in 0.11s, with 69853 rules fired and 65 states in the queue.
	25000 states explored in 0.11s, with 72657 rules fired and 98 states in the queue.
	26000 states explored in 0.11s, with 75265 rules fired and 170 states in the queue.
	27000 states explored in 0.11s, with 77963 rules fired and 186 states in the queue.
	28000 states explored in 0.11s, with 80993 rules fired and 187 states in the queue.
	29000 states explored in 0.11s, with 84218 rules fired and 90 states in the queue.
	30000 states explored in 0.11s, with 87353 rules fired and 44 states in the queue.
	31000 states explored in 0.11s, with 90369 rules fired and 11 states in the queue.
	32000 states explored in 0.11s, with 93709 rules fired and 33 states in the queue.
	33000 states explored in 0.11s, with 96418 rules fired and 38 states in the queue.
	34000 states explored in 0.11s, with 98939 rules fired and 67 states in the queue.
	35000 states explored in 0.11s, with 101466 rules fired and 95 states in the queue.
	36000 states explored in 0.12s, with 104183 rules fired and 181 states in the queue.
	37000 states explored in 0.12s, with 107131 rules fired and 183 states in the queue.
	38000 states explored in 0.12s, with 110574 rules fired and 54 states in the queue.
	39000 states explored in 0.12s, with 113628 rules fired and 54 states in the queue.
	40000 states explored in 0.12s, with 116781 rules fired and 14 states in the queue.
	41000 states explored in 0.12s, with 119651 rules fired and 9 states in the queue.
	42000 states explored in 0.12s, with 122914 rules fired and 10 states in the queue.
	43000 states explored in 0.12s, with 125570 rules fired and 16 states in the queue.

==========================================================================

Status:

	No error found.

State Space Explored:

	43422 states, 126844 rules fired in 0.12s.

Omission Probabilities (caused by Hash Compaction):

	Pr[even one omitted state]    <= 0.000000

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
