This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Mar 12 2023
Include files last modified date:    Jul 23 2021
==========================================================================

==========================================================================
Caching Murphi Release 5.5.0
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.5.0 is based on various versions of Murphi.
Caching Murphi Release 5.5.0 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: protocol-check0

Algorithm:
	Verification by depth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 200 bits (rounded up to 32 bytes).
	* The memory allocated for the hash table and state queue is
	  330 Mbytes.
	  With states hash-compressed to 40 bits, the maximum size of
	  the state space is 56952593 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for depth-first search: 5695259 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Warning: No trace will not be printed in the case of protocol errors!
         Check the options if you want to have error traces.

Progress Report:

	1000 states explored in 0.34s, with 2030 rules fired and 387 states in the queue.
	2000 states explored in 0.34s, with 4431 rules fired and 634 states in the queue.
	3000 states explored in 0.34s, with 7061 rules fired and 788 states in the queue.
	4000 states explored in 0.35s, with 8975 rules fired and 1244 states in the queue.
	5000 states explored in 0.35s, with 10835 rules fired and 1801 states in the queue.
	6000 states explored in 0.35s, with 12741 rules fired and 2223 states in the queue.
	7000 states explored in 0.35s, with 15037 rules fired and 2466 states in the queue.
	8000 states explored in 0.35s, with 17551 rules fired and 2621 states in the queue.
	9000 states explored in 0.35s, with 20112 rules fired and 2741 states in the queue.
	10000 states explored in 0.36s, with 22790 rules fired and 2835 states in the queue.
	11000 states explored in 0.36s, with 25623 rules fired and 2807 states in the queue.
	12000 states explored in 0.36s, with 28519 rules fired and 2802 states in the queue.
	13000 states explored in 0.36s, with 31530 rules fired and 2747 states in the queue.
	14000 states explored in 0.37s, with 34135 rules fired and 2798 states in the queue.

==========================================================================

Result:

	Invariant "reachableStateN" failed.

State Space Explored:

	14282 states, 35125 rules fired in 0.37s.

