i-benchmark:	bar
frontend:	btor2
i-#state-variables:	77
i-total-state-bits:	138
i-max-state-bit-size:	3
i-#inputs:	20
i-total-input-bits:	25
i-#constants:	62
i-#control:	2660
i-#uf:	18
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	2289
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	77
total-state-bits:	138
max-state-bit-size:	3
interpret-#state-variables:	33
interpret-total-state-bits:	33
interpret-max-state-bit-size:	1
#inputs:	19
total-input-bits:	24
#constants:	65
#control:	2582
#uf:	18
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	2289
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	174
#orig-regs:	77
#orig-assumes:	1
#final-sigs:	176
#final-regs:	77
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	4
#uf-initial:	19
#extract-initial:	0
#concat-initial:	0
#constants-total:	66
#uf-total:	40
#extract-total:	0
#concat-total:	0
#cti-check:	1129
#cti-check-sat:	1106
#cti-check-unsat:	23
br-#check:	47043
br-#check-sat:	23100
br-#check-unsat:	23943
br-total-clauses:	23943
br-total-literals:	152643
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	7152
#literals-restrictions:	45215
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	673163
scalls-sat:	408737
scalls-unsat:	264426
scalls-assume:	24115
scalls-assume-sat:	105
scalls-assume-unsat:	24010
scalls-ab:	672665
scalls-bv:	498
scalls-assume-ab:	23943
scalls-assume-bv:	172
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	23943
br-mus-scalls-min-sat:	236009
br-mus-scalls-min-unsat:	207911
br-mus-time-q-sat-core-sat:	32362
br-mus-time-q-unsat-core-sat:	217452815
br-mus-time-q-sat-min-sat:	366248765
br-mus-time-q-unsat-min-sat:	2063681003
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	9082
br-mus-avg-time-q-sat-min-sat:	1551
br-mus-avg-time-q-unsat-min-sat:	9925
br-mus-max-time-q-sat-core-sat:	2291
br-mus-max-time-q-unsat-core-sat:	36437
br-mus-max-time-q-sat-min-sat:	29513
br-mus-max-time-q-unsat-min-sat:	38338
time-dist-cube_eval:	0.250463
time-dist-cube_pred:	0.00308573
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000209204
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.409696
time-dist-ct_containment:	0.0357265
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.210409
time-dist-br-reach:	12.1018
time-dist-br-val:	0.540364
time-dist-br-cube:	0.973799
time-dist-br-mus:	78.5856
br-mus-time-dist-core:	6.21821
br-mus-time-dist-min:	72.0725
time-dist-br-ct:	0.654427
time-dist-br-extra:	0
#sim-pred:	5
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	0.00337272
time-dist-pre:	0.00011745
time-dist-cti:	0.0154113
time-dist-br:	93.4086
time-dist-fp:	6.18037
time-dist-refine:	0.0106593
time-dist-solv_set:	0.0607961
time-dist-inv-check:	0
time-dist-sum:	99.676
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.000792427
time-dist-cti-val:	0.0036197
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	4.8128
time-q-avg-bv:	0.205388
time-q-max-ab:	38.335
time-q-max-bv:	4.154
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.287
avg-time-q-oneshot-ab-sat:	0.021126
avg-time-q-oneshot-ab-unsat:	0.349038
avg-time-q-inc-ab-sat:	1.65156
avg-time-q-inc-ab-unsat:	9.88374
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	9.0748
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	17841
#q-oneshot-ab-unsat:	26
#q-inc-ab-sat:	390598
#q-inc-ab-unsat:	240257
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	23943
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.376909
time-q-oneshot-ab-unsat:	0.009075
time-q-inc-ab-sat:	645.097
time-q-inc-ab-unsat:	2374.64
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	217.278
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.1526
avg-time-q-oneshot-bv-unsat:	0.036
avg-time-q-inc-bv-sat:	0.0799149
avg-time-q-inc-bv-unsat:	0.118008
avg-time-q-assume-bv-sat:	0.305667
avg-time-q-assume-bv-unsat:	0.580149
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	5
#q-oneshot-bv-unsat:	2
#q-inc-bv-sat:	188
#q-inc-bv-unsat:	131
#q-assume-bv-sat:	105
#q-assume-bv-unsat:	67
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000763
time-q-oneshot-bv-unsat:	7.2e-05
time-q-inc-bv-sat:	0.015024
time-q-inc-bv-unsat:	0.015459
time-q-assume-bv-sat:	0.032095
time-q-assume-bv-unsat:	0.03887
time-q-bv-timeout:	0
avg-size-in-muses-ab:	9.50599
avg-size-in-muses-bv:	3.76119
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	40
max-size-in-muses-bv:	58
avg-size-query-ab:	25095.3
avg-size-query-bv:	843.153
max-size-query-ab:	99186
max-size-query-bv:	6252
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	23943
br-mus-avg-sz-hard-core:	2389.41
br-mus-avg-sz-soft-core:	20.3178
br-mus-avg-sz-out-core:	8.04527
br-mus-avg-sz-hard-min:	2389.41
br-mus-avg-sz-soft-min:	8.04527
br-mus-avg-sz-out-min:	5.37527
#frame-restrictions:	23943
#cubes:	24206
#cubes-subsumed:	16791
avg-sz-frame-restriction:	6.37527
max-sz-frame-restriction:	14
reset-context-#:	0
reset-frame-solver-#:	189
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	20.2598
max-sz-ab-cube:	88
avg-sz-cc-cube:	20
max-sz-cc-cube:	88
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.32374
%cube-ab-sig-eq-num:	30.8092
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	8.25393
%cube-ab-sig-neq-num:	33.7561
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	18.5131
%cube-ab-up:	4.34393
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.48188
%cube-ab-sel-sig-eq-num:	33.6
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.39569
%cube-ab-sel-sig-neq-num:	7.93944
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	24.0515
%cube-ab-sel-up:	18.5315
%cube-ab-sel-oth:	0
%coi-ab-cube:	89.7643
%pred-ab-cube:	10.2357
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	98.9459
%pred-ab-mus:	1.05409
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.27078
%coi-sig-neq-ab-cube:	6.70848
%coi-num-eq-ab-cube:	30.8092
%coi-num-neq-ab-cube:	33.0542
%coi-other-ab-cube:	17.9216
%coi-sig-eq-ab-mus:	7.53785
%coi-sig-neq-ab-mus:	7.30528
%coi-num-eq-ab-mus:	33.6
%coi-num-neq-ab-mus:	7.91979
%coi-other-ab-mus:	42.583
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	10
max-#sv-ab-cube:	18
avg-tsb-ab-cube:	23
max-tsb-ab-cube:	41
%ab-relevancy:	32.3276
%coi-cc-cube:	89.7643
%pred-cc-cube:	10.2357
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	3
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	23
#ref-it:	67
time:	3599.83
time-avr:	3599.83
#refs:	79
memory:	2898
result-avr:	f_to
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	194680
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	3356.38
time-tmp:	3237.5
