ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 3 4                                                               3     7      0.00 sec
3 : 0 3 1 3                                                             0     7      0.00 sec
4 : 0 3 1 3 4                                                           3     7      0.00 sec
5 : 0 3 0 0 0 5                                                         0     7      0.00 sec
Invariant F[2] : 5 clauses with 7 flops (out of 9) (cex = 0, ave = 5.38)
Verification of invariant with 5 clauses was successful.  Time =     0.00 sec
Block =    4  Oblig =    15  Clause =    11  Call =    81 (sat=59.3%)  Cex =   0  Start =   0
SAT solving =     0.00 sec (  7.77 %)
unsat     =     0.00 sec (  1.91 %)
sat       =     0.00 sec (  5.87 %)
Generalize  =     0.00 sec (  4.81 %)
Push clause =     0.00 sec (  3.32 %)
Ternary sim =     0.00 sec (  0.35 %)
Containment =     0.00 sec (  0.01 %)
CNF compute =     0.00 sec (  1.23 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     0.01 sec (100.00 %)
Property proved.  Time =     0.01 sec
Counter-example is not available.
