{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.26+53 (git sha1 8216b23fb, clang 10.0.0-4ubuntu1 -fPIC -Os)",
  "latch_count": 8,
  "input_count": 13,
  "clocks": [
    {"edge": "posedge", "input": 1, "offset": 0, "path": ["\\clock"]}
  ],
  "inputs": [
    {"input": 1, "offset": 0, "path": ["\\clock"]},
    {"input": 2, "offset": 0, "path": ["\\io_en_a"]},
    {"input": 3, "offset": 1, "path": ["\\io_en_a"]},
    {"input": 4, "offset": 2, "path": ["\\io_en_a"]},
    {"input": 5, "offset": 3, "path": ["\\io_en_a"]},
    {"input": 6, "offset": 0, "path": ["\\reset"]}
  ],
  "seqs": [
    {"input": 0, "offset": 0, "path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_165"]}
  ],
  "inits": [
    {"input": 12, "offset": 0, "path": ["\\x_reg"]},
    {"input": 9, "offset": 1, "path": ["\\n_reg_2"]},
    {"input": 8, "offset": 0, "path": ["\\n_reg_2"]},
    {"input": 11, "offset": 1, "path": ["\\n_reg_1"]},
    {"input": 10, "offset": 0, "path": ["\\n_reg_1"]},
    {"input": 7, "offset": 0, "path": ["\\_witness_", "\\anyinit_procdff_157"]}
  ]
}
