(benchmark) bar

(#2)		!(((_s20_Sta_reg_HomeProc_CacheState$next == 2'd2) && (_i1_io_en_a == 8'd12) && !(ReductionOr_1_2(_s20_Sta_reg_HomeProc_CacheState)) && (_s20_Sta_reg_HomeProc_CacheState$next == w$228)))
	(id)	32927
	(#UF )	2
	(#UFt)	1
	      	ReductionOr_1_2	#2
	(#K  )	203
	(#reg)	24
	(#inp)	2
	(#ite)	299
	(#CF )	581
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#3)		!(((_s39_Sta_reg_Proc_1_CacheState$next == 2'd2) && (_s62_Sta_reg_UniMsg_1_Cmd == 3'd3) && (_i1_io_en_a == 8'd168) && (_s39_Sta_reg_Proc_1_CacheState$next == w$289)))
	(id)	34130
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	195
	(#reg)	15
	(#inp)	2
	(#ite)	210
	(#CF )	430
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#4)		!(((_s43_Sta_reg_Proc_2_CacheState$next == 2'd2) && (_s66_Sta_reg_UniMsg_2_Cmd == 3'd3) && (_i1_io_en_a == 8'd169) && (_s43_Sta_reg_Proc_2_CacheState$next == w$334)))
	(id)	34197
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	194
	(#reg)	15
	(#inp)	2
	(#ite)	209
	(#CF )	428
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#5)		!(((_s47_Sta_reg_Proc_3_CacheState$next == 2'd2) && (_s70_Sta_reg_UniMsg_3_Cmd == 3'd3) && (_i1_io_en_a == 8'd170) && (_s47_Sta_reg_Proc_3_CacheState$next == w$378)))
	(id)	34269
	(#UF )	1
	(#UFt)	1
	      	ReductionOr_1_2	#1
	(#K  )	194
	(#reg)	15
	(#inp)	2
	(#ite)	208
	(#CF )	426
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0

(#6)		!(((_s20_Sta_reg_HomeProc_CacheState$next == 2'd2) && (_s24_Sta_reg_HomeUniMsg_Cmd == 3'd3) && (_i1_io_en_a == 8'd167) && (_s20_Sta_reg_HomeProc_CacheState$next == w$228)))
	(id)	35780
	(#UF )	2
	(#UFt)	1
	      	ReductionOr_1_2	#2
	(#K  )	203
	(#reg)	24
	(#inp)	2
	(#ite)	299
	(#CF )	580
	(#Cc )	1
	(#Cct)	1
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #0

(learned constants)  #0

(learned signals)    #0

(learned UFs)        #0

(#sim. iterations) 0
(#ref. iterations) 5
(#refs) 5
(#assump. lemmas)  2
(#lemmas)          7
