SBY 12:09:59 [v14] Removing directory '/home/czh/murphi2chisel/equivalence_check/german/v14'.
SBY 12:09:59 [v14] Copy '/home/czh/murphi2chisel/equivalence_check/german/protocol.sv' to '/home/czh/murphi2chisel/equivalence_check/german/v14/src/protocol.sv'.
SBY 12:09:59 [v14] engine_0: abc pdr
SBY 12:09:59 [v14] base: starting process "cd v14/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:10:00 [v14] base: finished (returncode=0)
SBY 12:10:00 [v14] prep: starting process "cd v14/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:10:00 [v14] prep: finished (returncode=0)
SBY 12:10:00 [v14] aig: starting process "cd v14/model; yosys -ql design_aiger.log design_aiger.ys"
SBY 12:10:00 [v14] aig: finished (returncode=0)
SBY 12:10:00 [v14] engine_0: starting process "cd v14; yosys-abc -c 'read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw'"
SBY 12:10:00 [v14] engine_0: ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
SBY 12:10:00 [v14] engine_0: Warning: The last 2 outputs are interpreted as constraints.
SBY 12:10:00 [v14] engine_0: VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
SBY 12:10:00 [v14] engine_0: Frame Clauses                                                     Max Queue Flops Cex      Time
SBY 12:10:00 [v14] engine_0: 1 : 0 1                                                                 1     2      0.00 sec
SBY 12:10:00 [v14] engine_0: 2 : 0 3 3                                                               3     7      0.01 sec
SBY 12:10:00 [v14] engine_0: 3 : 0 3 1 2                                                             0     7      0.01 sec
SBY 12:10:00 [v14] engine_0: 4 : 0 3 1 3 3                                                           3    12      0.01 sec
SBY 12:10:00 [v14] engine_0: 5 : 0 3 1 2 1 2                                                         0    12      0.01 sec
SBY 12:10:00 [v14] engine_0: 6 : 0 8 13 17 23 35 29                                                 18    34      0.14 sec
SBY 12:10:00 [v14] engine_0: 7 : 0 7 8 11 19 25 15 12                                                0    34      0.15 sec
SBY 12:10:00 [v14] engine_0: 8 : 0 7 8 11 19 25 15 2 13                                              2    35      0.17 sec
SBY 12:10:00 [v14] engine_0: 9 : 0 7 8 11 19 25 15 1 1 12                                            0    35      0.18 sec
SBY 12:10:01 [v14] engine_0: 10 : 0 7 8 12 22 36 42 47 45 35 52                                      47    40      0.53 sec
SBY 12:10:01 [v14] engine_0: 11 : 0 7 8 12 17 18 15 24 19 13 17 34                                    0    40      0.57 sec
SBY 12:10:01 [v14] engine_0: 12 : 0 7 8 12 17 18 14 22 17 13 16 14 20                                 0    40      0.59 sec
SBY 12:10:01 [v14] engine_0: 13 : 0 7 8 12 17 18 14 22 17 13 16 14 5 18                               2    40      0.62 sec
SBY 12:10:01 [v14] engine_0: 14 : 0 7 8 12 17 18 14 22 17 13 16 14 4 1 17                             0    40      0.64 sec
SBY 12:10:03 [v14] engine_0: 15 : 0 9 16 27 36 37 39 67 82 77 104 118 157 187 151 197               139    43      2.44 sec
SBY 12:10:03 [v14] engine_0: 16 : 0 8 5 4 12 17 9 5 4 1 0 0 0 0 0 0 78                                0    43      2.50 sec
SBY 12:10:03 [v14] engine_0: Invariant F[10] : 78 clauses with 28 flops (out of 56) (cex = 0, ave = 38.31)
SBY 12:10:03 [v14] engine_0: Verification of invariant with 78 clauses was successful.  Time =     0.01 sec
SBY 12:10:03 [v14] engine_0: Block =    9  Oblig =  2488  Clause =  1463  Call = 32411 (sat=38.5%)  Cex =   0  Start = 101
SBY 12:10:03 [v14] engine_0: SAT solving =     2.18 sec ( 86.88 %)
SBY 12:10:03 [v14] engine_0: unsat     =     0.85 sec ( 34.07 %)
SBY 12:10:03 [v14] engine_0: sat       =     1.32 sec ( 52.81 %)
SBY 12:10:03 [v14] engine_0: Generalize  =     1.85 sec ( 73.89 %)
SBY 12:10:03 [v14] engine_0: Push clause =     0.23 sec (  9.30 %)
SBY 12:10:03 [v14] engine_0: Ternary sim =     0.06 sec (  2.57 %)
SBY 12:10:03 [v14] engine_0: Containment =     0.00 sec (  0.11 %)
SBY 12:10:03 [v14] engine_0: CNF compute =     0.05 sec (  1.87 %)
SBY 12:10:03 [v14] engine_0: Refinement  =     0.00 sec (  0.00 %)
SBY 12:10:03 [v14] engine_0: TOTAL       =     2.51 sec (100.00 %)
SBY 12:10:03 [v14] engine_0: Property proved.  Time =     2.51 sec
SBY 12:10:03 [v14] engine_0: Counter-example is not available.
SBY 12:10:03 [v14] engine_0: finished (returncode=0)
SBY 12:10:03 [v14] engine_0: Status returned by engine: PASS
SBY 12:10:03 [v14] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 12:10:03 [v14] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 12:10:03 [v14] summary: engine_0 (abc pdr) returned PASS
SBY 12:10:03 [v14] summary: engine_0 did not produce any traces
SBY 12:10:03 [v14] DONE (PASS, rc=0)
