ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 2 3                                                               2     6      0.00 sec
3 : 0 2 1 2                                                             0     6      0.00 sec
4 : 0 4 1 1 1                                                           7     7      0.00 sec
Block =    4  Oblig =    21  Clause =     7  Call =    46 (sat=69.6%)  Cex =   0  Start =   0
SAT solving =     0.00 sec (  4.56 %)
unsat     =     0.00 sec (  0.25 %)
sat       =     0.00 sec (  4.31 %)
Generalize  =     0.00 sec (  4.05 %)
Push clause =     0.00 sec (  1.38 %)
Ternary sim =     0.00 sec (  0.68 %)
Containment =     0.00 sec (  0.05 %)
CNF compute =     0.00 sec (  0.92 %)
Refinement  =     0.00 sec (  0.05 %)
TOTAL       =     0.01 sec (100.00 %)
Output 0 of miter "model/design_aiger" was asserted in frame 6.  Time =     0.01 sec
