ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v; write_cex -a engine_0/trace.aiw".
Warning: The last 2 outputs are interpreted as constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 1     2      0.00 sec
2 : 0 2 3                                                               2     9      0.01 sec
3 : 0 2 1 2                                                             0     9      0.01 sec
4 : 0 3 3 5 5                                                           5    19      0.02 sec
5 : 0 3 2 4 1 4                                                         0    19      0.03 sec
6 : 0 3 2 4 1 1 3                                                       0    19      0.03 sec
7 : 0 10 14 36 54 54 72 63                                             49    41      0.48 sec
8 : 0 5 3 9 14 21 59 47 16                                              0    41      0.51 sec
9 : 0 5 3 8 14 21 59 47 9 7                                             0    41      0.54 sec
10 : 0 5 3 8 15 31 86 121 145 157 136                                   79    45      1.83 sec
11 : 0 5 3 8 15 22 48 67 87 108 91 47                                    0    45      1.93 sec
12 : 0 5 3 8 15 22 48 75 100 150 156 112 113                            42    46      2.71 sec
13 : 0 5 3 8 15 20 35 62 68 98 130 95 75 47                              0    46      2.86 sec
14 : 0 5 3 8 15 20 35 62 68 97 129 93 75 14 33                           0    46      2.96 sec
15 : 0 5 3 8 15 22 37 67 82 120 171 211 272 210 93 115                 172    46      5.22 sec
16 : 0 5 3 8 15 17 28 40 40 30 21 13 5 3 2 0 185                         0    46      5.41 sec
Invariant F[15] : 185 clauses with 43 flops (out of 56) (cex = 0, ave = 41.83)
Verification of invariant with 185 clauses was successful.  Time =     0.02 sec
Block =    8  Oblig =  3406  Clause =  1926  Call = 54028 (sat=45.7%)  Cex =   0  Start = 172
SAT solving =     4.90 sec ( 90.21 %)
unsat     =     1.83 sec ( 33.72 %)
sat       =     3.07 sec ( 56.49 %)
Generalize  =     4.05 sec ( 74.52 %)
Push clause =     0.79 sec ( 14.45 %)
Ternary sim =     0.10 sec (  1.91 %)
Containment =     0.00 sec (  0.09 %)
CNF compute =     0.08 sec (  1.53 %)
Refinement  =     0.00 sec (  0.00 %)
TOTAL       =     5.44 sec (100.00 %)
Property proved.  Time =     5.44 sec
Counter-example is not available.
